PacletObject[
  <|
    "Name" -> "PeterBurbery/CombinatoricsPaclet",
    "Description" -> "functions for tuples permutations and combinations",
    "Creator" -> "Peter Cullen Burbery",
    "Version" -> "1.0.0",
    "WolframVersion" -> "13.1+",
    "PublisherID" -> "PeterBurbery",
    "License" -> "MIT",
    "Extensions" -> {
      {
        "Kernel",
        "Root" -> "Kernel",
        "Context" -> {
          {
            "PeterBurbery`CombinatoricsPaclet`",
            "CombinatoricsPaclet.wl"
          }
        }
      },
      {"Documentation", "Language" -> "English"}
    }
  |>
]