<|
    "Files"
    ->
    {
        <|
            "File"
            ->
            File[
                "Kernel\\CanonicalMultiset.wl"
            ]
            ,
            "Hash"
            ->
            "9f1cc640a5cf6a68754cbdb367861705e08dbf4bb15abe4d82dbe456d69427de"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\CentralBinomialCoefficient.wl"
            ]
            ,
            "Hash"
            ->
            "6ed3ce8faec979df5d9e7cd136aede9cc9c6fd41c45ca97ef081a4c2e15bf5b5"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\Combinatorics copy.wl"
            ]
            ,
            "Hash"
            ->
            "903b2d17479c6e3e950b057ba75b8e4bc0eb1665087303f958cd57bb2d8b7fa9"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\Combinatorics.wl"
            ]
            ,
            "Hash"
            ->
            "0bedc2ac7a13c297be6d542f5679092822f6d894d918ddc1cf4e3e232fdaf72c"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\ConjugatePartition.wl"
            ]
            ,
            "Hash"
            ->
            "498f3c0cae09761bcaeaaf121eacae829e90df3b6507bd33d13930a23c1e027d"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\DurfeeSquare.wl"
            ]
            ,
            "Hash"
            ->
            "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\EnumerateMultisetPartialDerangements.wl"
            ]
            ,
            "Hash"
            ->
            "b8ef66dd6abbba3ed17f27971e77c3b63f182c5fb404b77f567453f9f2cf7e6d"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\EnumerateUnorderedTuples.wl"
            ]
            ,
            "Hash"
            ->
            "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\EulerianCatalanNumber.wl"
            ]
            ,
            "Hash"
            ->
            "2a67a32c557e8213927dd8fa61fe2f4b690965f1d835d02437e4c33efdd25289"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\EulerianNumberOfTheSecondKind.wl"
            ]
            ,
            "Hash"
            ->
            "1ad7903442d67bad7cc07a3c06431a5322dcb69a1fbe238643d74de5dc0c1cd8"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\EulerianNumber.wl"
            ]
            ,
            "Hash"
            ->
            "c56a1261d6eb693736057a22853b886d0400fbdfe64969161b782aaf83234965"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\FerrersDiagram.wl"
            ]
            ,
            "Hash"
            ->
            "97fbdcb219102450b8020d3fd1a7b4afb318a3dc1c090f80116c08321fb5bc1d"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\Fibbinary.wl"
            ]
            ,
            "Hash"
            ->
            "853b0323a60c2bdac794e40daffec2c344d5a2f6e9ba7f5a73a7d965498b1343"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\FibonacciEncode.wl"
            ]
            ,
            "Hash"
            ->
            "fa8264d6757b1254aec3cabef6f28e5a72212de55d39a57a2ea071debb79c840"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\GaussFactorial.wl"
            ]
            ,
            "Hash"
            ->
            "cbd7d520ff8e91f2877884a6d9a9a75c6634ff6f4bf062a26d08f46374c8f105"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\GrayCode.wl"
            ]
            ,
            "Hash"
            ->
            "9b4b742385aa4456b0118e1f06c35a2d090faaba7784184cf624aaf421dceece"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\IntegerFunction.wl"
            ]
            ,
            "Hash"
            ->
            "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\IntegerPartitionQ.wl"
            ]
            ,
            "Hash"
            ->
            "4029a98a1375d0cf007d7671b747b80bcb33238db10948e1eddf684a426886ac"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\InverseFibonacci.wl"
            ]
            ,
            "Hash"
            ->
            "b5aa10a2e2273dce884a6e69253e0bc16dea94ae7efe3e653f31b619c2cd3f69"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\InverseGrayCode.wl"
            ]
            ,
            "Hash"
            ->
            "f42db73034b58583cfde0520c9627ae1a63025b0300958d5f88204c7c737be30"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\KSetPartitions.wl"
            ]
            ,
            "Hash"
            ->
            "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\LehmerCodeFromIndex.wl"
            ]
            ,
            "Hash"
            ->
            "2b111760d5f7aad875660d7aee7426223e030c93eeabbed23ae0641a366ceb88"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\LucasNumberU1.wl"
            ]
            ,
            "Hash"
            ->
            "78b38b40121ca1b3db91d3ce625b072723c71163ab34a65872fd0d32d37ec9dc"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\LucasNumberV2.wl"
            ]
            ,
            "Hash"
            ->
            "656dd2132d061c7d5eb190ada4f70d2fb49810829ae74bf28d2b1e5c510e8191"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\Multichoose.wl"
            ]
            ,
            "Hash"
            ->
            "cff4f60ad945c86239bb9c398ed34059cb8abf2b1229ca3768d742d2fd8f3de3"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\MultisetAssociation.wl"
            ]
            ,
            "Hash"
            ->
            "a5aaf8943cec6fce584acb92282d44f531c978c91b52efebcff86e4ab6a5afb4"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\MultisetCardinality.wl"
            ]
            ,
            "Hash"
            ->
            "b9bcaf781f802096b82d47654ae00dd8615ba006bbeb31b1a65e380c8a372800"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\MultisetContainsExactly.wl"
            ]
            ,
            "Hash"
            ->
            "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\MultisetContainsOnly.wl"
            ]
            ,
            "Hash"
            ->
            "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\MultisetPartialDerangements copy.wl"
            ]
            ,
            "Hash"
            ->
            "eef20405aca2d531b3af41b07844a14af87d3f745688c4515d6ed944f885b04b"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\MultisetPartialDerangements.wl"
            ]
            ,
            "Hash"
            ->
            "063ad351b4eaa57b99f8c3fd1028aef8a8beb7eacf8a9b18bf3af93301173428"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\MultisetSupport.wl"
            ]
            ,
            "Hash"
            ->
            "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\NarayanaNumber.wl"
            ]
            ,
            "Hash"
            ->
            "34ceca09df489c52d9fa0a9565db5fc29b88526b696cba7f5c262a08db67b99b"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\OrderlessCombinationsOfUnmarkedElements.wl"
            ]
            ,
            "Hash"
            ->
            "d819531eee1b4f5ccb9bb9a65b2fc3e7704f4afe98864172591598f919755c21"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\OrderlessCombinations.wl"
            ]
            ,
            "Hash"
            ->
            "8192eb133a34ec2f396e930a161199b0bc6e1d7901cd2a7282d71bfb404b0c9c"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\PartialDerangements copy.wl"
            ]
            ,
            "Hash"
            ->
            "7bf032194bea99eb56052307c54bf77c9e8cf87acce0feb2f67792ec36fb3a53"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\PartialDerangements.wl"
            ]
            ,
            "Hash"
            ->
            "7bf032194bea99eb56052307c54bf77c9e8cf87acce0feb2f67792ec36fb3a53"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\PellNumber.wl"
            ]
            ,
            "Hash"
            ->
            "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\PermutationFromIndex.wl"
            ]
            ,
            "Hash"
            ->
            "171d31cf46992b667a162eba490c302d275d62c43498080ae68e9400441cb0af"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\PermutationFromLehmerCode.wl"
            ]
            ,
            "Hash"
            ->
            "18b37a7224f123f0956d99d78f3baf56dc0015b4de103d7e7d1f1fddcb2eef24"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\Phitorial.wl"
            ]
            ,
            "Hash"
            ->
            "98dbc1c80881e531d9cb0742d2214c780a38da6e9669fc5bf1151d3916ca2c02"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\Primorial.wl"
            ]
            ,
            "Hash"
            ->
            "12131a999bbcaac09509867a8ee0c8070a71a794356d88544cc2f693c687466b"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\QExponential.wl"
            ]
            ,
            "Hash"
            ->
            "316f7c0c5d77662c3e119501b7b45dd36d89c9bd5b36fdb69844e686bc5fae5f"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\QMultinomial.wl"
            ]
            ,
            "Hash"
            ->
            "f16883d6a083cb626f36af043ea2dc36872a18293bde91a2e7507bbb2596a433"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\SecantNumber.wl"
            ]
            ,
            "Hash"
            ->
            "45127f8c8b9927be24d280b317f0306c3b71ba044173c420f1b6a762ba7c32e3"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\SetPartitions.wl"
            ]
            ,
            "Hash"
            ->
            "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\SignedLahNumber.wl"
            ]
            ,
            "Hash"
            ->
            "1ad4297eb4f344c5e10891e9ce0156c2f851e6be61a4305bdc2e39c788bf07ed"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\StringFunction.wl"
            ]
            ,
            "Hash"
            ->
            "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\SubsetWithComplements.wl"
            ]
            ,
            "Hash"
            ->
            "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\TangentNumber.wl"
            ]
            ,
            "Hash"
            ->
            "0d6fd30470b5064d709a0d85a9fbb40425387cc54726d4385183886de7969a51"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\UnorderedTuples.wl"
            ]
            ,
            "Hash"
            ->
            "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\UnsignedLahNumber.wl"
            ]
            ,
            "Hash"
            ->
            "2236802dfd3dcfcb48ef01fde5e3518f648f28d81d1efac636507cac86430cec"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\YoungDiagram.wl"
            ]
            ,
            "Hash"
            ->
            "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\ZeckendorfRepresentation.wl"
            ]
            ,
            "Hash"
            ->
            "ca521a6a0954a8a9e816bde28ff0ce4cfc4ee096a1752cd9befbac08c7b7ea01"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\Guides\\CombinatorialFunctions.nb"
                    
            ]
            ,
            "Hash"
            ->
            "23ec879823a3545873e1c0f826fc8a97cec8e97806af642b6036c2a8d3d46105"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\Guides\\CombinatorialFunctionsRevision.nb"
                    
            ]
            ,
            "Hash"
            ->
            "48e142cab05601fada16a48870a4cd9e9a853776d300face9a7d62c259ce1f84"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\Guides\\NewCombinatorialFunctions.nb"
                    
            ]
            ,
            "Hash"
            ->
            "00c05cbad872b442062e22e1bdab44e4c08b0e78a679148e31ab10bc654a6448"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\Guides\\TuplesPermutationsAndSubsets.nb"
                    
            ]
            ,
            "Hash"
            ->
            "62d6823a7ba3ce6438e9763de0d2a2e64d4b44a0ec3b638e890aa3ce5f9eabd7"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\CanonicalMultiset.nb"
                    
            ]
            ,
            "Hash"
            ->
            "3a9ec7719357ef3eb45ad5e1f51a12445c0aa891a19d5d3b07b049e7b6584ed2"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\CentralBinomialCoefficient.nb"
                    
            ]
            ,
            "Hash"
            ->
            "8af36750b3270603a0ca1e79e5c14a1f5a83e30dc8aa7f5db17854548de69ad0"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\ConjugatePartition.nb"
                    
            ]
            ,
            "Hash"
            ->
            "3f1e6b02556407b7abe569f78c5ba8dadbc6b9b74327170a5dd40d863b2033b1"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\DiscreteInverseEqual.nb"
                    
            ]
            ,
            "Hash"
            ->
            "87d9e16a052a76a1aafbd6e3a57c27e3d7c825e54c70c3f412e9f58c3afce901"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\DiscreteInverseLessThan.nb"
                    
            ]
            ,
            "Hash"
            ->
            "817901897fe5d39cf46d6c208b7c9052d4df8cf2c9d28464ee8ac4c1e5ffe0eb"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\EnumerateMultisetPartialDerangements.nb"
                    
            ]
            ,
            "Hash"
            ->
            "bdcbb21f258e2814182e6f90f95e01fbce98bd056f4d175f84e8d20595f64d45"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\EulerianCatalanNumber.nb"
                    
            ]
            ,
            "Hash"
            ->
            "9fa9c43c62d466c37db988ec8022e99e8169cebbbce760d49f22459ba91913ba"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\EulerianNumber.nb"
                    
            ]
            ,
            "Hash"
            ->
            "5d6340b2b4a469b4726e1229f02ba5696e6b58bc6048c28f7f524b4b0adae31d"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\EulerianNumberOfTheSecondKind.nb"
                    
            ]
            ,
            "Hash"
            ->
            "274a347354818d6fce2a9d0d1b245db599dd3fca5d2a48c201d91b1948715b4e"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\FerrersDiagram.nb"
                    
            ]
            ,
            "Hash"
            ->
            "6808e00d4466ba5a9074c04c7354fd629a20ecf9a379cccf331547a805fcc58f"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\Fibbinary.nb"
                    
            ]
            ,
            "Hash"
            ->
            "960dbf100a34873e121cf2a56adbc7f1c3a6370f73a3f331b7276f04b8e00c2e"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\FibonacciEncode.nb"
                    
            ]
            ,
            "Hash"
            ->
            "cf860633e48ffe714bffd9b7ce3481ee5c8f6332f509a2d41efec0266eec1720"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\GaussFactorial.nb"
                    
            ]
            ,
            "Hash"
            ->
            "57ef1f8dab3d86ca20c34406a8693b51578da994a9193485412dfc89975a131a"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\GrayCode.nb"
                    
            ]
            ,
            "Hash"
            ->
            "ff46b2af2de82e85ba843bd99f2d910d1bdc1b3a100023df8132b62e21fc85a9"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\IntegerPartitionQ.nb"
                    
            ]
            ,
            "Hash"
            ->
            "92a2e1cfc6acb540ce2bb871710c087cc8000082ad0ac2b0a0415f22a5d21d94"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\InverseGrayCode.nb"
                    
            ]
            ,
            "Hash"
            ->
            "72feefa397f3cb085ec1c2da35dc0bdaba16b479617e9b10bf8499aba73acb14"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\LucasNumberU1.nb"
                    
            ]
            ,
            "Hash"
            ->
            "1d0a92d78091bec35779260d1942dd74e6b5901b9cd417526b10f1a91d546629"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\LucasNumberV2.nb"
                    
            ]
            ,
            "Hash"
            ->
            "2c4d62b95796e2f457214e7fe178e56676c0a930c03daf4ae481b4e2f083ac0f"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\Multichoose.nb"
                    
            ]
            ,
            "Hash"
            ->
            "b9d544e1f94244bae22397718f4244c6dcf09bb9444c7afa5374bdb8bd7f77a1"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\MultisetAssociation.nb"
                    
            ]
            ,
            "Hash"
            ->
            "9e1f0914e4fdfef07e4284a35a5641107102e321561edee973804bcb4212ff75"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\MultisetPartialDerangements.nb"
                    
            ]
            ,
            "Hash"
            ->
            "a8f051a131ca2ae4e2a53fc2c79cc52565f535aa7cf88a51daf63fd607dc3e4f"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\NarayanaNumber.nb"
                    
            ]
            ,
            "Hash"
            ->
            "6fc308eba8945fd59e94d40fcbe0c2a2638f55c7462e94310e00d921ca64b573"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\NDigitNumbers.nb"
                    
            ]
            ,
            "Hash"
            ->
            "cc63e0a0ac6783f0df1c636763c8edf7af12e2b03ea34411ea889ee05d40a566"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\OrderedTupleFromIndex.nb"
                    
            ]
            ,
            "Hash"
            ->
            "050addf7bcb797c38e47d6083785b41d7b30878ff60c9c258c214df1c8649db2"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\OrderedTupleIndex.nb"
                    
            ]
            ,
            "Hash"
            ->
            "726d45b500164a41003a23865464145fcf5102278ff72e2c0813439f902cb3fe"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\OrderlessCombinations.nb"
                    
            ]
            ,
            "Hash"
            ->
            "ff99de69818b43c6ae34ad0c91d3a28d6f78040c6353d4221f234eb2ea05bd90"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\OrderlessCombinationsOfUnmarkedElements.nb"
                    
            ]
            ,
            "Hash"
            ->
            "bc1572cc4b0fb86288581ad6636579ff75c0592b85bdc153b3207d231311b595"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\PermutationFromIndex.nb"
                    
            ]
            ,
            "Hash"
            ->
            "15666e942c124bcfabfe325dbeb16bde9f4e58e7fe5a1b8a2b5f029c1c5107e0"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\PermutationIndex.nb"
                    
            ]
            ,
            "Hash"
            ->
            "b98008b22c77332d80fb0d601558082c60dede45ab4bd3d15c239d2eec3dbcb0"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\PermutationToTableaux.nb"
                    
            ]
            ,
            "Hash"
            ->
            "793c11885589cbc176f56bdd5523293282ccf9a8727fd2bc6ee39257d017df47"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\Phitorial.nb"
                    
            ]
            ,
            "Hash"
            ->
            "065f4d4b5ebec5cfbdb7be8222b9a1ce228d926b9e944c37c51eb7cabdb3f1f9"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\Primorial.nb"
                    
            ]
            ,
            "Hash"
            ->
            "e5d9efb4c79a8e6e0d75419305ea9e0f5cd47938be5ccace8dab6ed0495065f5"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\QMultinomial.nb"
                    
            ]
            ,
            "Hash"
            ->
            "a43a77962b2871d6f259f5a61251413889decc61d36382f045ce5ea10bc49c90"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\RepetendCycleLength.nb"
                    
            ]
            ,
            "Hash"
            ->
            "1df180c4eae59086c8718be7a169d2402e82f836d071d263fd31b8aa1bf3d8b3"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\SecantNumber.nb"
                    
            ]
            ,
            "Hash"
            ->
            "903f3f574cf73cd64179443e4d18d28d16b8cd9927378b356ee3d760cec56315"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\SignedLahNumber.nb"
                    
            ]
            ,
            "Hash"
            ->
            "91fe6df7a38c3d22eb1213eff25a78a2515a65478489a9d532657c379150cc4b"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\SubsetFromIndex.nb"
                    
            ]
            ,
            "Hash"
            ->
            "0b087c4c5b3cff0ca9dc5a0d1012506b6c4fd682f59d1355fcb9f60adbe86b43"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\SubsetIndex.nb"
                    
            ]
            ,
            "Hash"
            ->
            "73af55c1f01ec9280a9f55b64761106d42c5dea99c2a3d054d628e113131ed47"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\TableauxToPermutation.nb"
                    
            ]
            ,
            "Hash"
            ->
            "02facd525e7b936494485b27172816e0ee9f6129e81816a13103ea728c4785ab"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\TangentNumber.nb"
                    
            ]
            ,
            "Hash"
            ->
            "f96fa96e1631d8f701cb19c56cd1be145b6c062f4787129cce198b62e9ec3c7f"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\TupleFromIndex.nb"
                    
            ]
            ,
            "Hash"
            ->
            "e572c90a3449ec68cdd46c3d21fb5d1f84732a43e6b11a051e2a45587adbf702"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\TupleIndex.nb"
                    
            ]
            ,
            "Hash"
            ->
            "9f2ff909ed6a6a0b55bf9057c17a6719dc3a382b5c791618832ce3abb6d26581"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\UnsignedLahNumber.nb"
                    
            ]
            ,
            "Hash"
            ->
            "f7f9600292bd22051d80afb9b0ed96f8f64d5b4e1ae47eebd4d9856153c8a8ee"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\ZeckendorfRepresentation.nb"
                    
            ]
            ,
            "Hash"
            ->
            "8f8f9686c4a7a686799c8eaced794ac905466a5ea006dbd89c3e257335c62a56"
                
        |>
    }
|>