(* ::Package:: *)

PacletObject[
  <|
    "Name" -> "PeterBurbery/Combinatorics",
    "Description" -> "Combinatorics functions for subsets, tuples, and permutations",
    "Creator" -> "Peter Cullen Burbery",
    "License" -> "MIT",
    "PublisherID" -> "PeterBurbery",
    "Version" -> "1.15.0",
    "WolframVersion" -> "13.1+",
    "Extensions" -> {
      {
        "Kernel",
        "Root" -> "Kernel",
        "Context" -> {
          {
            "PeterBurbery`Combinatorics`",
            "Combinatorics.wl"
          }
        },
        "Symbols" -> {
          "PeterBurbery`Combinatorics`CanonicalMultiset",
          "PeterBurbery`Combinatorics`CentralBinomialCoefficient",
          "PeterBurbery`Combinatorics`ConjugatePartition",
          "PeterBurbery`Combinatorics`DiscreteInverseEqual",
          "PeterBurbery`Combinatorics`DiscreteInverseLessThan",
          "PeterBurbery`Combinatorics`EnumerateMultisetPartialDerangements",
          "PeterBurbery`Combinatorics`EulerianCatalanNumber",
          "PeterBurbery`Combinatorics`EulerianNumber",
          "PeterBurbery`Combinatorics`EulerianNumberOfTheSecondKind",
          "PeterBurbery`Combinatorics`FerrersDiagram",
          "PeterBurbery`Combinatorics`Fibbinary",
          "PeterBurbery`Combinatorics`FibonacciEncode",
          "PeterBurbery`Combinatorics`GaussFactorial",
          "PeterBurbery`Combinatorics`GrayCode",
          "PeterBurbery`Combinatorics`IntegerPartitionQ",
          "PeterBurbery`Combinatorics`InverseGrayCode",
          "PeterBurbery`Combinatorics`LehmerCodeFromPermutation",
          "PeterBurbery`Combinatorics`LucasNumberU1",
          "PeterBurbery`Combinatorics`LucasNumberV2",
          "PeterBurbery`Combinatorics`Multichoose",
          "PeterBurbery`Combinatorics`MultisetAssociation",
          "PeterBurbery`Combinatorics`MultisetPartialDerangements",
          "PeterBurbery`Combinatorics`NarayanaNumber",
          "PeterBurbery`Combinatorics`NDigitNumbers",
          "PeterBurbery`Combinatorics`OrderedTupleFromIndex",
          "PeterBurbery`Combinatorics`OrderedTupleIndex",
          "PeterBurbery`Combinatorics`OrderlessCombinations",
          "PeterBurbery`Combinatorics`OrderlessCombinationsOfUnmarkedElements",
          "PeterBurbery`Combinatorics`PartialDerangements",
          "PeterBurbery`Combinatorics`PermutationFromIndex",
          "PeterBurbery`Combinatorics`PermutationIndex",
          "PeterBurbery`Combinatorics`PermutationToTableaux",
          "PeterBurbery`Combinatorics`Phitorial",
          "PeterBurbery`Combinatorics`Primorial",
          "PeterBurbery`Combinatorics`QMultinomial",
          "PeterBurbery`Combinatorics`RepetendCycleLength",
          "PeterBurbery`Combinatorics`SecantNumber",
          "PeterBurbery`Combinatorics`SignedLahNumber",
          "PeterBurbery`Combinatorics`SubsetFromIndex",
          "PeterBurbery`Combinatorics`SubsetIndex",
          "PeterBurbery`Combinatorics`TableauxToPermutation",
          "PeterBurbery`Combinatorics`TangentNumber",
          "PeterBurbery`Combinatorics`TupleFromIndex",
          "PeterBurbery`Combinatorics`TupleIndex",
          "PeterBurbery`Combinatorics`UnsignedLahNumber",
          "PeterBurbery`Combinatorics`ZeckendorfRepresentation"
        }
      },
      {"Documentation", "Language" -> "English"}
    }
  |>
]
