(* ::Package:: *)

PacletObject[
  <|
    "Name" -> "PeterBurbery/Combinatorics",
    "Description" -> "functions for tuples permutations and combinations",
    "Creator" -> "Peter Cullen Burbery",
    "Version" -> "1.0.0",
    "WolframVersion" -> "13.1+",
    "PublisherID" -> "PeterBurbery",
    "License" -> "MIT",
    "Extensions" -> {
      {
        "Kernel",
        "Root" -> "Kernel",
        "Context" -> {
          {
            "PeterBurbery`Combinatorics`",
            "Combinatorics.wl"
          }
        },,"Symbols" -> {
        "PeterBurbery`Combinatorics`PermutationFromIndex",
         "PeterBurbery`Combinatorics`TupleFromIndex",
            "PeterBurbery`Combinatorics`OrderedTupleFromIndex",
            "PeterBurbery`Combinatorics`LehmerCodeFromPermutation",
          "PeterBurbery`Combinatorics`PermutationIndex",
          "PeterBurbery`Combinatorics`OrderedTupleIndex",
                    "PeterBurbery`Combinatorics`TupleIndex",

          "PeterBurbery`Combinatorics`SubsetIndex",

          "PeterBurbery`Combinatorics`SubsetFromIndex",

          "PeterBurbery`Combinatorics`PermutationToTableaux",
          "PeterBurbery`Combinatorics`TableauxToPermutation",
          "PeterBurbery`Combinatorics`LehmerCodeFromPermutation"
          

        }
      },
      {"Documentation", "Language" -> "English"}
    }
  |>
]
