(* ::Package:: *)

PacletObject[
  <|
    "Name" -> "PeterBurbery/CombinatoricsPaclet",
    "Description" -> "functions for tuples permutations and combinations",
    "Creator" -> "Peter Cullen Burbery",
    "Version" -> "1.0.0",
    "WolframVersion" -> "13.1+",
    "PublisherID" -> "PeterBurbery",
    "License" -> "MIT",
    "Extensions" -> {
      {
        "Kernel",
        "Root" -> "Kernel",
        "Context" -> {
          {
            "PeterBurbery`CombinatoricsPaclet`",
            "CombinatoricsPaclet.wl"
          }
        },,"Symbols" -> {
        "PeterBurbery`CombinatoricsPaclet`PermutationFromIndex",
         "PeterBurbery`CombinatoricsPaclet`TupleFromIndex",
            "PeterBurbery`CombinatoricsPaclet`OrderedTupleFromIndex",
            "PeterBurbery`CombinatoricsPaclet`LehmerCodeFromPermutation",
          "PeterBurbery`CombinatoricsPaclet`PermutationIndex",
          "PeterBurbery`CombinatoricsPaclet`OrderedTupleIndex",
                    "PeterBurbery`CombinatoricsPaclet`TupleIndex",

          "PeterBurbery`CombinatoricsPaclet`SubsetIndex",

          "PeterBurbery`CombinatoricsPaclet`SubsetFromIndex",

          "PeterBurbery`CombinatoricsPaclet`PermutationToTableaux",
          "PeterBurbery`CombinatoricsPaclet`TableauxToPermutation",
          "PeterBurbery`CombinatoricsPaclet`LehmerCodeFromPermutation"
          

        }
      },
      {"Documentation", "Language" -> "English"}
    }
  |>
]
