<|
    "Files"
    ->
    {
        <|
            "File"
            ->
            File[
                "Kernel\\CanonicalMultiset.wl"
            ]
            ,
            "Hash"
            ->
            "44b82eb0eec59af0337d746c60cba8fe08b7557415c87a41d0b9b5bcc607b6fb"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\CentralBinomialCoefficient.wl"
            ]
            ,
            "Hash"
            ->
            "149a43e1d7ce4f5a13cb4c3e558b36a192aea2d7383cbee739066ac485af48b5"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\Combinatorics.wl"
            ]
            ,
            "Hash"
            ->
            "ca117e8c4b7890dcd2b364146391e3441b9253d07d4b4b07cce036aa99b81315"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\ConjugatePartition.wl"
            ]
            ,
            "Hash"
            ->
            "983617be2320fb683746a62115ec7cb1dd4ac8d4ae2197d08ef43bb9a5ac149e"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\DescendingSublists.wl"
            ]
            ,
            "Hash"
            ->
            "d7bacd5b9a3b1d0a5ff835ae576d3d9da82146ed9d4ba9d364a7b69fef22700d"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\DivisorHasseDiagram.wl"
            ]
            ,
            "Hash"
            ->
            "eb4a66f81980d3b292a35ec7ea1d6b27dac80b5652022c6ff0dd3aad2a148b29"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\DominatingIntegerPartitionQ.wl"
            ]
            ,
            "Hash"
            ->
            "87e0bbbc4ae5c5ecddeb777a12a53150bb829b56a18de1d9f6d7c2455f6b4ec6"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\DurfeeSquare.wl"
            ]
            ,
            "Hash"
            ->
            "add53315a7b304b8cc00f6d1c5e62fed80beac8bf90d791c6a1f81ae3ef4dab7"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\EnumerateMultisetPartialDerangements.wl"
            ]
            ,
            "Hash"
            ->
            "69ecd56642bbbf9bde00ce1b9bac538ed8a8c066083a8322980ea054880cc62f"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\EnumerateUnorderedTuples.wl"
            ]
            ,
            "Hash"
            ->
            "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\EulerianCatalanNumber.wl"
            ]
            ,
            "Hash"
            ->
            "8d4b9d9f55250d1ba82716f29d056fcfc641cff65f83f436ee63bcdebed61c12"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\EulerianNumberOfTheSecondKind.wl"
            ]
            ,
            "Hash"
            ->
            "429a014244184eeffa2456ba78dd925257c3ed73459a5bd485d1b2f13fc2c79e"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\EulerianNumber.wl"
            ]
            ,
            "Hash"
            ->
            "6615fa71b9e714b3dc7e8b6c22c019de721921cf3ed138cbefd54922899cb1b7"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\FerrersDiagram.wl"
            ]
            ,
            "Hash"
            ->
            "3915665ba55280cd1da3da23bddab57054bd9492d693afcb5720339f565bbaf5"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\Fibbinary.wl"
            ]
            ,
            "Hash"
            ->
            "792051cf862a8de7be32a0abdd65ee1f2e06f5b1e3bf99899926ae700da41707"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\FibonacciEncode.wl"
            ]
            ,
            "Hash"
            ->
            "92c8b8a777d190c2ae408b475116e75ef8d0de1f2e79ea66c7828e6a3657d93d"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\FrobeniusSymbolFromPartition.wl"
            ]
            ,
            "Hash"
            ->
            "295d10b54e7210354e4600d296f5a0a7eb54e2b63805eaecdb0ae75657e46b79"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\FromInversionVector.wl"
            ]
            ,
            "Hash"
            ->
            "145b34214fed61fa3e7b0ff7b00e973995988d4eb693c221037f4930561b032a"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\GaussFactorial.wl"
            ]
            ,
            "Hash"
            ->
            "5379707625e20c253013752f5cc6f26d9f2522b313c28fc309e3a44895c95c73"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\GrayCode.wl"
            ]
            ,
            "Hash"
            ->
            "e424b2dede3683f6c054285335a7699dc7f689cf4fd49f9002185ca33b374dea"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\HasseDiagram.wl"
            ]
            ,
            "Hash"
            ->
            "c56a8855283c06f2e9d50d6415e79a3b154be86e96df4fc7fbab528cf88e7c08"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\HookLengths.wl"
            ]
            ,
            "Hash"
            ->
            "635e4a3850625f01289ff1360aa06e68782f7a0961639dec661acdc346ee1f35"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\HuffmanCodeWords.wl"
            ]
            ,
            "Hash"
            ->
            "2c6c760f9ef04f2493ea7338894dbe5053c20659ce54ded1da38cd7813c912a4"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\HuffmanDecode.wl"
            ]
            ,
            "Hash"
            ->
            "8cccbf88abbde3d65cfb08b1e8f785c098a59f93416e348f69f994d314d85df1"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\HuffmanEncode.wl"
            ]
            ,
            "Hash"
            ->
            "50a1d57a7107ceb319c774e7da0a5333cda681a7a42bffc87c8de750b18fda11"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\IntegerFunction.wl"
            ]
            ,
            "Hash"
            ->
            "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\IntegerPartitionQ.wl"
            ]
            ,
            "Hash"
            ->
            "809e33ce04473727f348cb0bf4eae0604b3aa94ad55e3a375af1aa2ae0322eec"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\InverseFibonacci.wl"
            ]
            ,
            "Hash"
            ->
            "8f0a1ba72f9fec4717b62b7918bfca166b5c3cbd81a6107a62c3b699a7cbc5c1"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\InverseGrayCode.wl"
            ]
            ,
            "Hash"
            ->
            "1ee459eda7360d9cc03ec771c0efc746caea1a16d39917b2edead79217f191f7"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\InversionCount.wl"
            ]
            ,
            "Hash"
            ->
            "7e77a6112e7954e4f6c56823f477db1f2c4a93cda536f6851301258f5877bffe"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\InversionVectorQ.wl"
            ]
            ,
            "Hash"
            ->
            "baf077b275a40da0b4ab7fb18b014765124b5b1096bb0418fa800c4fe67106fa"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\KSetPartitions.wl"
            ]
            ,
            "Hash"
            ->
            "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\LehmerCodeFromIndex.wl"
            ]
            ,
            "Hash"
            ->
            "17437ec3ee2b2af3f2f5b58cbe86fb2c4c9205135c8387b48b6658da3daac319"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\LehmerCodeFromPermutation.wl"
            ]
            ,
            "Hash"
            ->
            "b77ab3ffa9b60a6ac3f1825e7cf44e22bdb97fd500486b5ff868062494061121"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\LucasNumberU1.wl"
            ]
            ,
            "Hash"
            ->
            "ef32ba061ae6426c0680c7afe89a7e95f1ed9b2a4f5f60e74a9e9477e0a9be3c"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\LucasNumberV2.wl"
            ]
            ,
            "Hash"
            ->
            "fc988d87745e7a84ff71184f61b31cc29a2ba1a927664fcb268993097d334898"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\ModifiedCentralBinomialCoefficient.wl"
            ]
            ,
            "Hash"
            ->
            "f23661f61567b15fb5c65b5aef88c7796f3771a50cd41f1896cfb4eec51885d2"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\Multichoose.wl"
            ]
            ,
            "Hash"
            ->
            "1312aa092e392cee466870c13649a3da62321336380a0ce979ec5cdb9f330192"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\MultisetAssociation.wl"
            ]
            ,
            "Hash"
            ->
            "d3bcef67efdc6f34a92d88cb6927f86c2b5f27cbb4ead02ecdbf554058fd769b"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\MultisetCardinality.wl"
            ]
            ,
            "Hash"
            ->
            "16e0d6e622f6c6fe1e5319bba3fc19214c49b003b0d22e9034653cc6211a7d6b"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\MultisetContainsExactly.wl"
            ]
            ,
            "Hash"
            ->
            "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\MultisetContainsOnly.wl"
            ]
            ,
            "Hash"
            ->
            "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\MultisetPartialDerangements.wl"
            ]
            ,
            "Hash"
            ->
            "640d131b904443b776015964e28a0a630e0c4aab482ed845cb2a8f07c538886e"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\NarayanaNumber.wl"
            ]
            ,
            "Hash"
            ->
            "4753284bce75dc4956b0b2908e393a1618d63ecb62267265ab7e588fc68e44d5"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\NextPermutation.wl"
            ]
            ,
            "Hash"
            ->
            "a2a9dac69b3166cd7bc584851d2a520810c24504cff6dd2fc1baaa2f4644673a"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\NumberOfTableaux.wl"
            ]
            ,
            "Hash"
            ->
            "ca24e919e74f74a8b317e6b42cb4fae2e14896949fa74c07af8dbd8228333f52"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\OrderedTupleFromIndex.wl"
            ]
            ,
            "Hash"
            ->
            "ced099a28a6e63e3fdac5be9d37c11891386d19b2792d8266a938122d1cd4942"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\OrderedTupleIndex.wl"
            ]
            ,
            "Hash"
            ->
            "fd1b39b3a4872a01c5b7b1edc548a182263e63571c2049c31071079a9a718ae7"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\OrderlessCombinationsOfUnmarkedElements.wl"
            ]
            ,
            "Hash"
            ->
            "ac3982439c233d7536d7d41cbefc9077fff172c9d12ba0d16c7faedfd431f72d"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\OrderlessCombinations.wl"
            ]
            ,
            "Hash"
            ->
            "664a2d4f4000611b81c272078561a7b512f78fb63e55efc17b4d68aab87e279c"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\PartialOrderGraphQ.wl"
            ]
            ,
            "Hash"
            ->
            "74443dc970b79e2c4d1096d431558d1ae5ff3cbe41cffa950ef7cb39861b5bf8"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\PartitionCrank.wl"
            ]
            ,
            "Hash"
            ->
            "8923b678e55b1c5a004cc6533bda98e4311a89b0f56ad0bdfa8c1a28bd149f49"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\PartitionFromFrobeniusSymbol.wl"
            ]
            ,
            "Hash"
            ->
            "47ac32ca63acbab88e211cbb0c33a9cf30b70554b8194a1f8ad81ddcd3f472d1"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\PartitionRank.wl"
            ]
            ,
            "Hash"
            ->
            "e59fc52bdf08f0f82626b41b75c4c2344596a6d7698761a08affdd54672bcf78"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\PermutationAscents.wl"
            ]
            ,
            "Hash"
            ->
            "f191e47ba726278acd3793a13cc9b85ff593002b38522a08cca8f067538c7a73"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\PermutationCountByInversions.wl"
            ]
            ,
            "Hash"
            ->
            "12a7d4f1a31e58d272adc7d89b66cfb64d851c31ee2fa6e94a2ae887165a36e0"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\PermutationDescents.wl"
            ]
            ,
            "Hash"
            ->
            "546cf9eea76c6850611e3b6ebbc0e3495400a39425b0fc0b494f8dc6bfb6ca11"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\PermutationFromIndex.wl"
            ]
            ,
            "Hash"
            ->
            "9d94306758e203f740360c0153d8dddf98b1325b8a40814ea8e86069c6aa70f1"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\PermutationFromLehmerCode.wl"
            ]
            ,
            "Hash"
            ->
            "4b1984b5441f0b9434a09db5460db4591732b5aac1cb4c83821417a04a933b6b"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\PermutationGraph.wl"
            ]
            ,
            "Hash"
            ->
            "3aeef96b40018a2d25109eddf7f03ce5d2a3272ea16543f021dd640b2174ca94"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\PermutationIndex.wl"
            ]
            ,
            "Hash"
            ->
            "d930e70fab7538bcd82823fa3c4abc3149acb87c69af6deddd719e327cc39070"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\PermutationMajorIndex.wl"
            ]
            ,
            "Hash"
            ->
            "53d77578583c87d9546d56eb9719bd0c8c493f27f15fa7773575976dfcf6948d"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\PermutationToTableaux.wl"
            ]
            ,
            "Hash"
            ->
            "0066543dc7bde1ebed9034d65342050e12920c8bda98dd779a19da8e917577ed"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\PhiNumberSystem.wl"
            ]
            ,
            "Hash"
            ->
            "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\Phitorial.wl"
            ]
            ,
            "Hash"
            ->
            "0d9d7a4e40ff8fa7dd8aa29c2e59231309509bb5f70442421d89d43545683bbc"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\PosetQ.wl"
            ]
            ,
            "Hash"
            ->
            "ad8cb10aa0b446e87a5c0e981a0a31d414ce16e5e8fccf03e2ffbfa2dd35d421"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\PosetToTableau.wl"
            ]
            ,
            "Hash"
            ->
            "6e7fb5ed58fe77da79d068da877cdb882786c1af1ed8122bb97d73fe6c33d01e"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\Primorial.wl"
            ]
            ,
            "Hash"
            ->
            "efb28a64527174c46a7bed7844711e099d5ab48ec18b180c03c1b9effae3a606"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\QExponential.wl"
            ]
            ,
            "Hash"
            ->
            "5234bde96b46ca7d8cdfae0f5583224a9f823de200bf457d5f30d5d4cd18e25f"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\QMultinomial.wl"
            ]
            ,
            "Hash"
            ->
            "4eb096127f366e42efc9f4fb79f535df7a93ccf4c2ae7c100975ce1bcf3da6c5"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\RandomSelfConjugatePartition.wl"
            ]
            ,
            "Hash"
            ->
            "54c94a28c6c4b51c661bf66c505e9a9858411a735e86f7ad65381e53c6007071"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\RandomYoungTableau.wl"
            ]
            ,
            "Hash"
            ->
            "2ab8eb3477b9e4f80ee2680a2216851e02711660ff59bff4d579b6c6cddacafb"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\RationalNumberRepeatingDecimalPeriod.wl"
            ]
            ,
            "Hash"
            ->
            "cf00b559cd76beb97a56ab8d03568cb0049ab0cb22c8fd3923892654bd8326ba"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\ReflexiveGraphQ.wl"
            ]
            ,
            "Hash"
            ->
            "dc0d17d02921fa916a73e03f9c5cfeaf4f4137c31be4205064b1eef360b7c74b"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\RepeatingDecimalPeriod.wl"
            ]
            ,
            "Hash"
            ->
            "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\SecantNumber.wl"
            ]
            ,
            "Hash"
            ->
            "912d752bae74bea921d600867b09383fdcef0bd8aaa551df59556afed9f66169"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\SelectPermutations.wl"
            ]
            ,
            "Hash"
            ->
            "301d25ef99f70b98e2216735a4edfc7a267d1d28358c0df4281cd17a750a58f5"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\SelectSubsets.wl"
            ]
            ,
            "Hash"
            ->
            "5cdf0c9e4eb8b15c4421f7134dc9405311a66446144479691f4f8e3d2cdbfa98"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\SelectTuples.wl"
            ]
            ,
            "Hash"
            ->
            "4c60274417663bc439b10dd30aef799f4786c38700ffd3b5d3cf7b81c5cad845"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\SelfConjugatePartitionQ.wl"
            ]
            ,
            "Hash"
            ->
            "9dff124a9c006c0538789da03d03d3536e4e0449063b6ae5e6561de01b2127e5"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\SetPartitions.wl"
            ]
            ,
            "Hash"
            ->
            "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\SignedLahNumber.wl"
            ]
            ,
            "Hash"
            ->
            "1be1e0893ebcf4a399cf65b467425addcab82f4705c2f7823b11860d73b21f05"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\StandardYoungTableaux.wl"
            ]
            ,
            "Hash"
            ->
            "c3ed6d01fff355d1e26926adcd7d570fef5c36993411907da77148ac1308ea3e"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\StringFunction.wl"
            ]
            ,
            "Hash"
            ->
            "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\SubsetFromIndex.wl"
            ]
            ,
            "Hash"
            ->
            "a059d85730cc8cddf82b86d23eb2099cc563d8046dfb5c4ff7655952c8d1834f"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\SubsetIndex.wl"
            ]
            ,
            "Hash"
            ->
            "65b1893b00f61778bf79bf63406b0a071ffd2d6e1a2a8629d73880b28143410d"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\SubsetWithComplements.wl"
            ]
            ,
            "Hash"
            ->
            "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\TableauQ.wl"
            ]
            ,
            "Hash"
            ->
            "e1be4cba9b7e403c87611a446fea57465b6153734e59e14c4e8ee17bb8b056ea"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\TableauToPoset.wl"
            ]
            ,
            "Hash"
            ->
            "e789117d21127b4ccf956331bd5011ea26888decf62ab06af656c8dfaa932121"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\TableauxToPermutationw.wl"
            ]
            ,
            "Hash"
            ->
            "7362dc564dd67791b8878824349623acef8c78a94621163f271220c7f1ee8cae"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\TangentNumber.wl"
            ]
            ,
            "Hash"
            ->
            "c54883188c1c3da7fc78902bcdaec89c0e00fe98f9b3b3c28cf0f23709c9a362"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\ToInversionVector.wl"
            ]
            ,
            "Hash"
            ->
            "eca144434a9ae2b11ea41e054dffc3d92e0c808203fecaf4aab1c247af4ddb59"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\TransitiveGraphQ.wl"
            ]
            ,
            "Hash"
            ->
            "84f9b2612bbfeb510fa724b95f1e1e9f8ddf42cf1f0814f7f3ff037c55a83340"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\TransposeTableau.wl"
            ]
            ,
            "Hash"
            ->
            "b769e2604bfb824621fb548c87a5067ec5b4f8d53e1b2758c4278568f65e42bc"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\TupleFromIndex.wl"
            ]
            ,
            "Hash"
            ->
            "7a999ff6dcc07b2a7ffe7021dba759164c6c1368f6be4b7cd7c5d3d8c308b0aa"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\TupleIndex.wl"
            ]
            ,
            "Hash"
            ->
            "bd5cd59d8b7e09d473d66fcc9b9d614d045b473f73d5329d40f889bc01fb5ffa"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\UnorderedTuples.wl"
            ]
            ,
            "Hash"
            ->
            "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\UnsignedLahNumber.wl"
            ]
            ,
            "Hash"
            ->
            "487cd268248c76d0e11065faf55c56fd97920c314059a60700d318bebec2adb4"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\YoungDiagram.wl"
            ]
            ,
            "Hash"
            ->
            "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\ZeckendorfRepresentation.wl"
            ]
            ,
            "Hash"
            ->
            "c126bf4de616e244773f48cf790fff1f134c51a271879e12cc7f5e958ffb8efb"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\Guides\\Combinatorics.nb"
            ]
            ,
            "Hash"
            ->
            "3604ab328f61f09bb5a81f55fe3f9172b5efe3bcafd389ecdcee5555e5d336e8"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\Guides\\FunctionsIunderstandincombinatorics.nb"
                    
            ]
            ,
            "Hash"
            ->
            "bc3918be754a0549a538144e858da8cb9476a5a89739bab55307604c33019b07"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\CanonicalMultiset.nb"
                    
            ]
            ,
            "Hash"
            ->
            "7eb54cbe67db1e7895637ea2e4de97114f1da5de849dc86c9ea12420af95f769"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\CentralBinomialCoefficient.nb"
                    
            ]
            ,
            "Hash"
            ->
            "133bd28d900c197c85ece5fffccc01a9d48d61e14d80a10faf5de5fbed10be80"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\ConjugatePartition.nb"
                    
            ]
            ,
            "Hash"
            ->
            "79ae55b54bf843d26225dcafc456fbac1c270e59963e9e440c886be0e4748a4f"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\DescendingSublists.nb"
                    
            ]
            ,
            "Hash"
            ->
            "4019a74175120d9539cb75249a2951e1398d9a27c5a46868f4d50755eef0f58d"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\DivisorHasseDiagram.nb"
                    
            ]
            ,
            "Hash"
            ->
            "6a3c66395f8847155d56208f6477734b63c45ce925a647eee2c9713d63c85782"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\DominatingIntegerPartitionQ.nb"
                    
            ]
            ,
            "Hash"
            ->
            "84a5ef06a7227ccf6d3ee286d16a161da89dc618735b6b8dcc8d46e81418761d"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\DurfeeSquare.nb"
                    
            ]
            ,
            "Hash"
            ->
            "7590ee2f2db567890abb55bfdc619f497f37b6cd8e5b940e712962c48ad0dbb7"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\EnumerateMultisetPartialDerangements.nb"
                    
            ]
            ,
            "Hash"
            ->
            "ec9058cf7baee93bdcc05fb7fa64e35129a6dcf0c553391538e5817935093be0"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\EulerianCatalanNumber.nb"
                    
            ]
            ,
            "Hash"
            ->
            "8e42b79e51f23a1b8d1010afdc6b37f9a7bde4568362bbc716bff9fdd01f5f0a"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\EulerianNumber.nb"
                    
            ]
            ,
            "Hash"
            ->
            "fccbb81b4256d78e5bea3a9ce215cccf62fcf9b386d43c98b730191bf6dddb77"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\EulerianNumberOfTheSecondKind.nb"
                    
            ]
            ,
            "Hash"
            ->
            "455390d9946f80e6c93897d20471c8ddbeadf688d6183bb831d98e03ce46074a"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\FerrersDiagram.nb"
                    
            ]
            ,
            "Hash"
            ->
            "d2102c51323a0a8c9a31678d26cd8375fb69e184f1741ecd8e1814f3abb4ab2a"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\Fibbinary.nb"
                    
            ]
            ,
            "Hash"
            ->
            "321fcd851f6e30a6b44b31e9b448c8e247a976a5aa12fda414011504b15fdce0"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\FibonacciEncode.nb"
                    
            ]
            ,
            "Hash"
            ->
            "a074b5758dd5658d59d729bc24efe9a57a1e3fbdbf96a9c2b2a690883d36e160"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\FrobeniusSymbolFromPartition.nb"
                    
            ]
            ,
            "Hash"
            ->
            "5e4023c1522177f669f065e8e593473957a71da1154a89e151f214890d7ca019"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\FromInversionVector.nb"
                    
            ]
            ,
            "Hash"
            ->
            "7f3fd7bad561ecf5ff25cba53f9e1d24666703b52a76e63a203f1f15f8f3f4e7"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\GaussFactorial.nb"
                    
            ]
            ,
            "Hash"
            ->
            "ae8239a1f6930d2bbbd94279e7072ddd7161fcba4eecd4960cd5e9df3acdf45a"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\GrayCode.nb"
                    
            ]
            ,
            "Hash"
            ->
            "1b79fd1cf9ff1f69bbd6e3484ceeab5db59dbcc07582af49636e2b9148411fcb"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\HasseDiagram.nb"
                    
            ]
            ,
            "Hash"
            ->
            "f02707937a7b7eec0dc36319203380fe5953f05f8c9161356e93a6b8be257712"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\HookLengths.nb"
                    
            ]
            ,
            "Hash"
            ->
            "e811fe1b759411689603044a3b2b9f7f09475f45ac04aaac9c6e435bf96b62e0"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\HuffmanCodeWords.nb"
                    
            ]
            ,
            "Hash"
            ->
            "99aaee3ff86eeccf2d7b931ec50fb85cdbc7df3572ede3a7ed573722fb6aa592"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\HuffmanDecode.nb"
                    
            ]
            ,
            "Hash"
            ->
            "366fd02bb962df2e73c6446db04c6d7979c6c19b024688cb5636908fc478d468"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\HuffmanEncode.nb"
                    
            ]
            ,
            "Hash"
            ->
            "414460c53e719063684eda228245d3b1e5e6741966631fb805fc4cde1563cae6"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\IntegerPartitionQ.nb"
                    
            ]
            ,
            "Hash"
            ->
            "c1ed8b95a17e00c9e3cff00416f1133d9e7529cc52a84068f573f89ef01d385a"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\InverseFibonacci.nb"
                    
            ]
            ,
            "Hash"
            ->
            "ff22dcb9e7d6ce26448a7fd1386aa0fd5a3c56fa16317ad407038dbeea1e1f31"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\InverseGrayCode.nb"
                    
            ]
            ,
            "Hash"
            ->
            "f2ebafe18f00524cbd1d62a627e1c8493d92e7cd37f88119192c680804cc7e68"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\InversionCount.nb"
                    
            ]
            ,
            "Hash"
            ->
            "d65f7c976888edacffe08cbda567ea7c0986b62d9d5d4f78d1cb2dcf17f40264"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\InversionVectorQ.nb"
                    
            ]
            ,
            "Hash"
            ->
            "d633ab0d245eada0f1a4594ba3674e870b56bb35b6739a76b85f126115cbbd36"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\LehmerCodeFromPermutation.nb"
                    
            ]
            ,
            "Hash"
            ->
            "f9a367a2ccc62b0f4f8952d918ec1b0d2c37992dc89f0b603535b50576db48ab"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\LucasNumberU1.nb"
                    
            ]
            ,
            "Hash"
            ->
            "778c172c42dbb38355c96a185b72f094767a4cfa031d6710848e9152a17e683f"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\LucasNumberV2.nb"
                    
            ]
            ,
            "Hash"
            ->
            "87ae5f961501f7773b79dfe93c83b3f4051e4fdd40e53752b172152120519b14"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\Multichoose.nb"
                    
            ]
            ,
            "Hash"
            ->
            "b8d035838e554db2659b2bf229ad3479d03d402f8b3694bfac75908282fb0c02"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\MultisetAssociation.nb"
                    
            ]
            ,
            "Hash"
            ->
            "6594f5ca5ac3af2282e20c041b9b3aa522b4005830a4e7b479865c762be5cd1d"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\MultisetPartialDerangements.nb"
                    
            ]
            ,
            "Hash"
            ->
            "51db606e6d7d1e52c99943d3354663acef7e0a1db27d86f36ac58dcb2f9647c6"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\NarayanaNumber.nb"
                    
            ]
            ,
            "Hash"
            ->
            "0e3ead63e685f56303ef380b8ba369ed9e6fca8fc8eaa83a5ba82457dc394794"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\NextPermutation.nb"
                    
            ]
            ,
            "Hash"
            ->
            "33a2978fee93c464d0389c21a9afbfd39af53f3982623590738e632c16ba451d"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\NumberOfTableaux.nb"
                    
            ]
            ,
            "Hash"
            ->
            "90dd5cb704901531ae133e124a2baeb9545a74d483796dd0a750629d7a7591ec"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\OrderedTupleFromIndex.nb"
                    
            ]
            ,
            "Hash"
            ->
            "1e9ddd0e6761c273a02d4373d59bf013dc69e0e7de7bc60858acf07a19d6b61a"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\OrderedTupleIndex.nb"
                    
            ]
            ,
            "Hash"
            ->
            "1e242e0c8f2c1ef96127762d407f18da9a8f0b2db0af46d88e86aea19e1c70fa"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\OrderlessCombinations.nb"
                    
            ]
            ,
            "Hash"
            ->
            "407e0c59569326c8cb2bd009dd9d4c1f16de6437c2708391feb8157816443782"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\OrderlessCombinationsOfUnmarkedElements.nb"
                    
            ]
            ,
            "Hash"
            ->
            "ddd2e35f2295910320389e69892ca0a9a442bb081cb84bf20dcc35ea4d055d68"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\OriginalReferencePages\\EnumerateMultisetPartialDerangements.nb"
                    
            ]
            ,
            "Hash"
            ->
            $Failed
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\OriginalReferencePages\\EulerianNumberOfTheSecondKind.nb"
                    
            ]
            ,
            "Hash"
            ->
            $Failed
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\OriginalReferencePages\\NumberOfTableaux.nb"
                    
            ]
            ,
            "Hash"
            ->
            $Failed
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\OriginalReferencePages\\OrderedTupleFromIndex.nb"
                    
            ]
            ,
            "Hash"
            ->
            $Failed
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\OriginalReferencePages\\PermutationFromIndex.nb"
                    
            ]
            ,
            "Hash"
            ->
            $Failed
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\OriginalReferencePages\\PermutationIndex.nb"
                    
            ]
            ,
            "Hash"
            ->
            $Failed
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\OriginalReferencePages\\PermutationToTableaux.nb"
                    
            ]
            ,
            "Hash"
            ->
            $Failed
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\OriginalReferencePages\\QExponential.nb"
                    
            ]
            ,
            "Hash"
            ->
            $Failed
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\OriginalReferencePages\\QMultinomial.nb"
                    
            ]
            ,
            "Hash"
            ->
            $Failed
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\OriginalReferencePages\\SelfConjugatePartitionQ.nb"
                    
            ]
            ,
            "Hash"
            ->
            $Failed
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\OriginalReferencePages\\SubsetFromIndex.nb"
                    
            ]
            ,
            "Hash"
            ->
            $Failed
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\OriginalReferencePages\\SubsetIndex.nb"
                    
            ]
            ,
            "Hash"
            ->
            $Failed
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\OriginalReferencePages\\TableauxToPermutation.nb"
                    
            ]
            ,
            "Hash"
            ->
            $Failed
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\OriginalReferencePages\\TupleFromIndex.nb"
                    
            ]
            ,
            "Hash"
            ->
            $Failed
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\OriginalReferencePages\\TupleIndex.nb"
                    
            ]
            ,
            "Hash"
            ->
            $Failed
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\PartialOrderGraphQ.nb"
                    
            ]
            ,
            "Hash"
            ->
            "c2ad1fde9da3bebb179bd500a8e626cedeba1700b17b02cf3aa37339192eb167"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\PartitionCrank.nb"
                    
            ]
            ,
            "Hash"
            ->
            "909dc19dcde41fa4e9c2a702d797ffb1a6ecf6b3ea23525bb19bfe98c7a98d6d"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\PartitionFromFrobeniusSymbol.nb"
                    
            ]
            ,
            "Hash"
            ->
            "1eb152eb33115b9550977cd1d9d8d91491ff6b044954eb2eaf08a42124c6a3df"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\PartitionRank.nb"
                    
            ]
            ,
            "Hash"
            ->
            "932224c387c0f8fa0e266c20782f56a1d4832a8743f3820fc1526ee8d082027c"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\PermutationAscents.nb"
                    
            ]
            ,
            "Hash"
            ->
            "ae1c032582f546d1e9f68600303bdb11e62026fe4daf1d72b7be92e1bdaad09d"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\PermutationCountByInversions.nb"
                    
            ]
            ,
            "Hash"
            ->
            "62f0e9f2c755a7323d87c2777bec1329d9f7c2fbfb26fbd4fd9bd362ef1b15e7"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\PermutationFromIndex.nb"
                    
            ]
            ,
            "Hash"
            ->
            "472d74a949fecbdd2c5969a432920b088cdd0e88c006258fd6ac9d9b8b24f37f"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\PermutationGraph.nb"
                    
            ]
            ,
            "Hash"
            ->
            "16281090ab2c27a434fad28c37c79bde89ce42320a8baf60cef1514c16fb3776"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\PermutationIndex.nb"
                    
            ]
            ,
            "Hash"
            ->
            "55b5c0eee5f74fc7144ee156de81bab6919cb66d131de7f1abca334e018c685c"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\PermutationMajorIndex.nb"
                    
            ]
            ,
            "Hash"
            ->
            "b3506e78308bfd98fa0d9adaac0862f48ed289e68e2967f0548dcf9fa7fce9d7"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\PermutationToTableaux.nb"
                    
            ]
            ,
            "Hash"
            ->
            "e02c9923a8a1b9c667ad897444fb5d2c1c8d153e4b009b1ee9eb844d7d9bcdee"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\Phitorial.nb"
                    
            ]
            ,
            "Hash"
            ->
            "f462965dd177a59a3de504fd4d90bf622366e8ad2327afc2b49f55fe135f923d"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\PosetQ.nb"
                    
            ]
            ,
            "Hash"
            ->
            "08de3d43009c349becb9173ebfc232f7d8013c6003d091a0f04d16ef2f084869"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\PosetToTableau.nb"
                    
            ]
            ,
            "Hash"
            ->
            "8df330430bae0712bfe8e6cbaa9cb413c5c512b29091085c50b711ccdb81d5c7"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\Primorial.nb"
                    
            ]
            ,
            "Hash"
            ->
            "b906f6431d05f0493802e3cd22f4d6d2e55fdc2c4b5742d95f5fa7b16172e158"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\QExponential.nb"
                    
            ]
            ,
            "Hash"
            ->
            "287ac1ecf09970702b587b88b7f2f496f58cb8974cad5b2db12f097e8b7805c3"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\QMultinomial.nb"
                    
            ]
            ,
            "Hash"
            ->
            "14047597b207491d51482cb816b7e1912fa6fa2ba78fe8c07702d2ad7fbf8880"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\RandomYoungTableau.nb"
                    
            ]
            ,
            "Hash"
            ->
            "bcb0ef11911fd7a08e2d023cbe9a2672cb2c21ceab9227dd884333e0d59da6f6"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\RationalNumberRepeatingDecimalPeriod.nb"
                    
            ]
            ,
            "Hash"
            ->
            "d4d808d64ece51e8506720adb7fbff7ab6bac8f1db3ae585afbc55b7407bc389"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\ReflexiveGraphQ.nb"
                    
            ]
            ,
            "Hash"
            ->
            "a397763943d011b25796a976dd3a71b430ed26cde124fb920fce80ac78b9050e"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\SecantNumber.nb"
                    
            ]
            ,
            "Hash"
            ->
            "a1371189bf7a567bb8c4fc3563f189c1d90b172fa3cdc42c2230852ee4281754"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\SelectPermutations.nb"
                    
            ]
            ,
            "Hash"
            ->
            "9e6cf7fa276ddbda30e264492ed3368e8f5b0853d683d5ffdd23875eb4389830"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\SelectSubsets.nb"
                    
            ]
            ,
            "Hash"
            ->
            "3294032aa8da9af0bf0e6c067bf5ae0983c4ab03a07a8c98cc9bba2833567268"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\SelectTuples.nb"
                    
            ]
            ,
            "Hash"
            ->
            "e336c4f9aac372ab0650106e69e505c1b3f4f6858ab038b367cb3a4baecd3437"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\SelfConjugatePartitionQ.nb"
                    
            ]
            ,
            "Hash"
            ->
            "ad71e1f906352d3664cced2a0ed02c4496a1ace3f763435ec901f6f9747dee45"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\SignedLahNumber.nb"
                    
            ]
            ,
            "Hash"
            ->
            "4c732866f7d1de1c3e3fa4566528456d70556dd6dc41a6d79740f637892a6cbf"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\StandardYoungTableaux.nb"
                    
            ]
            ,
            "Hash"
            ->
            "b5399b230866e00ab90d454c81483cd0917ae75a94512c78035752fcb63f9709"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\SubsetFromIndex.nb"
                    
            ]
            ,
            "Hash"
            ->
            "b53251c5fbfec5aed6bd05f1b06640d2303f05672dc56804a0ab8fb4ffda74f2"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\SubsetIndex.nb"
                    
            ]
            ,
            "Hash"
            ->
            "a67299a190b7fb2430ecaf37ec127779f341181a8a43a41fae4ffbab86397e66"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\TableauQ.nb"
                    
            ]
            ,
            "Hash"
            ->
            "8cf453b252e7096ca298db06c32fad25b3976983272834b976961bf6801c9e8a"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\TableauToPoset.nb"
                    
            ]
            ,
            "Hash"
            ->
            "c4a68fd5ba03b954587ac8824583c018acde439756ca8a5f73fe3fceb43b9dbe"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\TableauxToPermutation.nb"
                    
            ]
            ,
            "Hash"
            ->
            "caabc91fcc432fedaceae330956278cafeb13ac0ec71962efe27e45c1c09e7e6"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\TangentNumber.nb"
                    
            ]
            ,
            "Hash"
            ->
            "309fbb4daa7a8c48da202f66371154d6c6e89e60dc08de7eb1636debb6f98369"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\ToInversionVector.nb"
                    
            ]
            ,
            "Hash"
            ->
            "212f9c91dda9f93256a615c586219549877a159e3a76cfebc9aaa526919c4d2a"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\TransitiveGraphQ.nb"
                    
            ]
            ,
            "Hash"
            ->
            "8f83838265fd50b59c48042dbaf31fc1f5aed84fd9ad28d6afd268fd0b418e3a"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\TransposeTableau.nb"
                    
            ]
            ,
            "Hash"
            ->
            "a74bb9b2920186dc7ba142ee581313fabe41ac1bead9cae272ab2d8898a2e92f"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\TupleFromIndex.nb"
                    
            ]
            ,
            "Hash"
            ->
            "f635fa031f739bb8ac61efc784e083363c65036ded5cdc683da7e45e9f35dced"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\TupleIndex.nb"
                    
            ]
            ,
            "Hash"
            ->
            "408f5da9f6051ddfece000dab5ed1fdb4a6d0234ad3b685cd76fa8337630844f"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\UnsignedLahNumber.nb"
                    
            ]
            ,
            "Hash"
            ->
            "e27bdaacc9e621b96997f497a60913db7673b52e03e96323d6e0e93cb332e5dc"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\ZeckendorfRepresentation.nb"
                    
            ]
            ,
            "Hash"
            ->
            "053dc249e3a4436731a38c3d1f96e36105ebe078cc322a8323050130efcdab19"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\Tutorials\\Combinatorics.nb"
                    
            ]
            ,
            "Hash"
            ->
            "999605841d50083178b4ed941f14bf4e95c400ccd664bc693ae64980a8f57af9"
                
        |>
    }
|>