<|
    "Files"
    ->
    {
        <|
            "File"
            ->
            File[
                "Kernel\\CanonicalMultiset.wl"
            ]
            ,
            "Hash"
            ->
            "44b82eb0eec59af0337d746c60cba8fe08b7557415c87a41d0b9b5bcc607b6fb"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\CentralBinomialCoefficient.wl"
            ]
            ,
            "Hash"
            ->
            "149a43e1d7ce4f5a13cb4c3e558b36a192aea2d7383cbee739066ac485af48b5"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\Combinatorics.wl"
            ]
            ,
            "Hash"
            ->
            "2482f77034c998979ce96ee2580c920e105e31ec5a64bf0533d83d3345f5c33b"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\ConjugatePartition.wl"
            ]
            ,
            "Hash"
            ->
            "983617be2320fb683746a62115ec7cb1dd4ac8d4ae2197d08ef43bb9a5ac149e"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\DescendingSublists.wl"
            ]
            ,
            "Hash"
            ->
            "d7bacd5b9a3b1d0a5ff835ae576d3d9da82146ed9d4ba9d364a7b69fef22700d"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\DivisorHasseDiagram.wl"
            ]
            ,
            "Hash"
            ->
            "eb4a66f81980d3b292a35ec7ea1d6b27dac80b5652022c6ff0dd3aad2a148b29"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\DominatingIntegerPartitionQ.wl"
            ]
            ,
            "Hash"
            ->
            "87e0bbbc4ae5c5ecddeb777a12a53150bb829b56a18de1d9f6d7c2455f6b4ec6"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\DurfeeSquare.wl"
            ]
            ,
            "Hash"
            ->
            "add53315a7b304b8cc00f6d1c5e62fed80beac8bf90d791c6a1f81ae3ef4dab7"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\EnumerateMultisetPartialDerangements.wl"
            ]
            ,
            "Hash"
            ->
            "1427856f3feb0bbc33f4c8ad57726aaf818b42c5e3e2e9e7620c49c1b00c7d74"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\EnumerateUnorderedTuples.wl"
            ]
            ,
            "Hash"
            ->
            "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\EulerianCatalanNumber.wl"
            ]
            ,
            "Hash"
            ->
            "ce45f595dacd4dc5e2e947962679ff3f8dc0b5e75a3a6636ed3c08a02cb0b932"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\EulerianNumberOfTheSecondKind.wl"
            ]
            ,
            "Hash"
            ->
            "e02b55e7b580461e65747a05fae826cd6b2c253a75d7cd6709ad6e16968c026e"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\EulerianNumber.wl"
            ]
            ,
            "Hash"
            ->
            "22993cd9586d9dba1a61933308e4c254ca82efb53f113942426936843802a007"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\FerrersDiagram.wl"
            ]
            ,
            "Hash"
            ->
            "3915665ba55280cd1da3da23bddab57054bd9492d693afcb5720339f565bbaf5"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\Fibbinary.wl"
            ]
            ,
            "Hash"
            ->
            "792051cf862a8de7be32a0abdd65ee1f2e06f5b1e3bf99899926ae700da41707"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\FibonacciEncode.wl"
            ]
            ,
            "Hash"
            ->
            "92c8b8a777d190c2ae408b475116e75ef8d0de1f2e79ea66c7828e6a3657d93d"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\FrobeniusSymbolFromPartition.wl"
            ]
            ,
            "Hash"
            ->
            "295d10b54e7210354e4600d296f5a0a7eb54e2b63805eaecdb0ae75657e46b79"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\FromInversionVector.wl"
            ]
            ,
            "Hash"
            ->
            "145b34214fed61fa3e7b0ff7b00e973995988d4eb693c221037f4930561b032a"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\GaussFactorial.wl"
            ]
            ,
            "Hash"
            ->
            "5379707625e20c253013752f5cc6f26d9f2522b313c28fc309e3a44895c95c73"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\GrayCode.wl"
            ]
            ,
            "Hash"
            ->
            "e424b2dede3683f6c054285335a7699dc7f689cf4fd49f9002185ca33b374dea"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\HasseDiagram.wl"
            ]
            ,
            "Hash"
            ->
            "c56a8855283c06f2e9d50d6415e79a3b154be86e96df4fc7fbab528cf88e7c08"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\HookLengths.wl"
            ]
            ,
            "Hash"
            ->
            "635e4a3850625f01289ff1360aa06e68782f7a0961639dec661acdc346ee1f35"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\HuffmanCodeWords.wl"
            ]
            ,
            "Hash"
            ->
            "2c6c760f9ef04f2493ea7338894dbe5053c20659ce54ded1da38cd7813c912a4"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\HuffmanDecode.wl"
            ]
            ,
            "Hash"
            ->
            "8cccbf88abbde3d65cfb08b1e8f785c098a59f93416e348f69f994d314d85df1"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\HuffmanEncode.wl"
            ]
            ,
            "Hash"
            ->
            "50a1d57a7107ceb319c774e7da0a5333cda681a7a42bffc87c8de750b18fda11"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\IntegerFunction.wl"
            ]
            ,
            "Hash"
            ->
            "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\IntegerPartitionQ.wl"
            ]
            ,
            "Hash"
            ->
            "809e33ce04473727f348cb0bf4eae0604b3aa94ad55e3a375af1aa2ae0322eec"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\InverseFibonacci.wl"
            ]
            ,
            "Hash"
            ->
            "8f0a1ba72f9fec4717b62b7918bfca166b5c3cbd81a6107a62c3b699a7cbc5c1"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\InverseGrayCode.wl"
            ]
            ,
            "Hash"
            ->
            "1ee459eda7360d9cc03ec771c0efc746caea1a16d39917b2edead79217f191f7"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\InversionCount.wl"
            ]
            ,
            "Hash"
            ->
            "7e77a6112e7954e4f6c56823f477db1f2c4a93cda536f6851301258f5877bffe"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\InversionVectorQ.wl"
            ]
            ,
            "Hash"
            ->
            "baf077b275a40da0b4ab7fb18b014765124b5b1096bb0418fa800c4fe67106fa"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\KSetPartitions.wl"
            ]
            ,
            "Hash"
            ->
            "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\LehmerCodeFromIndex.wl"
            ]
            ,
            "Hash"
            ->
            "17437ec3ee2b2af3f2f5b58cbe86fb2c4c9205135c8387b48b6658da3daac319"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\LehmerCodeFromPermutation.wl"
            ]
            ,
            "Hash"
            ->
            "b77ab3ffa9b60a6ac3f1825e7cf44e22bdb97fd500486b5ff868062494061121"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\LucasNumberU1.wl"
            ]
            ,
            "Hash"
            ->
            "ef32ba061ae6426c0680c7afe89a7e95f1ed9b2a4f5f60e74a9e9477e0a9be3c"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\LucasNumberV2.wl"
            ]
            ,
            "Hash"
            ->
            "fc988d87745e7a84ff71184f61b31cc29a2ba1a927664fcb268993097d334898"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\Multichoose.wl"
            ]
            ,
            "Hash"
            ->
            "1312aa092e392cee466870c13649a3da62321336380a0ce979ec5cdb9f330192"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\MultisetAssociation.wl"
            ]
            ,
            "Hash"
            ->
            "d3bcef67efdc6f34a92d88cb6927f86c2b5f27cbb4ead02ecdbf554058fd769b"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\MultisetCardinality.wl"
            ]
            ,
            "Hash"
            ->
            "16e0d6e622f6c6fe1e5319bba3fc19214c49b003b0d22e9034653cc6211a7d6b"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\MultisetContainsExactly.wl"
            ]
            ,
            "Hash"
            ->
            "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\MultisetContainsOnly.wl"
            ]
            ,
            "Hash"
            ->
            "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\MultisetPartialDerangements.wl"
            ]
            ,
            "Hash"
            ->
            "640d131b904443b776015964e28a0a630e0c4aab482ed845cb2a8f07c538886e"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\NarayanaNumber.wl"
            ]
            ,
            "Hash"
            ->
            "4753284bce75dc4956b0b2908e393a1618d63ecb62267265ab7e588fc68e44d5"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\NextPermutation.wl"
            ]
            ,
            "Hash"
            ->
            "a2a9dac69b3166cd7bc584851d2a520810c24504cff6dd2fc1baaa2f4644673a"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\NumberOfTableaux.wl"
            ]
            ,
            "Hash"
            ->
            "ca24e919e74f74a8b317e6b42cb4fae2e14896949fa74c07af8dbd8228333f52"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\OrderedTupleFromIndex.wl"
            ]
            ,
            "Hash"
            ->
            "ced099a28a6e63e3fdac5be9d37c11891386d19b2792d8266a938122d1cd4942"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\OrderedTupleIndex.wl"
            ]
            ,
            "Hash"
            ->
            "fd1b39b3a4872a01c5b7b1edc548a182263e63571c2049c31071079a9a718ae7"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\OrderlessCombinationsOfUnmarkedElements.wl"
            ]
            ,
            "Hash"
            ->
            "74c6b4bb266b860e1e03fdb147e927adb5a3a6abcaafb1408c4891b2d563886c"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\OrderlessCombinations.wl"
            ]
            ,
            "Hash"
            ->
            "664a2d4f4000611b81c272078561a7b512f78fb63e55efc17b4d68aab87e279c"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\PartialOrderGraphQ.wl"
            ]
            ,
            "Hash"
            ->
            "74443dc970b79e2c4d1096d431558d1ae5ff3cbe41cffa950ef7cb39861b5bf8"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\PartitionCrank.wl"
            ]
            ,
            "Hash"
            ->
            "8923b678e55b1c5a004cc6533bda98e4311a89b0f56ad0bdfa8c1a28bd149f49"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\PartitionFromFrobeniusSymbol.wl"
            ]
            ,
            "Hash"
            ->
            "47ac32ca63acbab88e211cbb0c33a9cf30b70554b8194a1f8ad81ddcd3f472d1"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\PartitionRank.wl"
            ]
            ,
            "Hash"
            ->
            "e59fc52bdf08f0f82626b41b75c4c2344596a6d7698761a08affdd54672bcf78"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\PermutationAscents.wl"
            ]
            ,
            "Hash"
            ->
            "f191e47ba726278acd3793a13cc9b85ff593002b38522a08cca8f067538c7a73"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\PermutationCountByInversions.wl"
            ]
            ,
            "Hash"
            ->
            "12a7d4f1a31e58d272adc7d89b66cfb64d851c31ee2fa6e94a2ae887165a36e0"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\PermutationFromIndex.wl"
            ]
            ,
            "Hash"
            ->
            "9d94306758e203f740360c0153d8dddf98b1325b8a40814ea8e86069c6aa70f1"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\PermutationFromLehmerCode.wl"
            ]
            ,
            "Hash"
            ->
            "4b1984b5441f0b9434a09db5460db4591732b5aac1cb4c83821417a04a933b6b"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\PermutationGraph.wl"
            ]
            ,
            "Hash"
            ->
            "3aeef96b40018a2d25109eddf7f03ce5d2a3272ea16543f021dd640b2174ca94"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\PermutationIndex.wl"
            ]
            ,
            "Hash"
            ->
            "d930e70fab7538bcd82823fa3c4abc3149acb87c69af6deddd719e327cc39070"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\PermutationMajorIndex.wl"
            ]
            ,
            "Hash"
            ->
            "53d77578583c87d9546d56eb9719bd0c8c493f27f15fa7773575976dfcf6948d"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\PermutationToTableaux.wl"
            ]
            ,
            "Hash"
            ->
            "0066543dc7bde1ebed9034d65342050e12920c8bda98dd779a19da8e917577ed"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\PhiNumberSystem.wl"
            ]
            ,
            "Hash"
            ->
            "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\Phitorial.wl"
            ]
            ,
            "Hash"
            ->
            "0d9d7a4e40ff8fa7dd8aa29c2e59231309509bb5f70442421d89d43545683bbc"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\PosetQ.wl"
            ]
            ,
            "Hash"
            ->
            "ad8cb10aa0b446e87a5c0e981a0a31d414ce16e5e8fccf03e2ffbfa2dd35d421"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\PosetToTableau.wl"
            ]
            ,
            "Hash"
            ->
            "6e7fb5ed58fe77da79d068da877cdb882786c1af1ed8122bb97d73fe6c33d01e"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\Primorial.wl"
            ]
            ,
            "Hash"
            ->
            "efb28a64527174c46a7bed7844711e099d5ab48ec18b180c03c1b9effae3a606"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\QExponential.wl"
            ]
            ,
            "Hash"
            ->
            "5234bde96b46ca7d8cdfae0f5583224a9f823de200bf457d5f30d5d4cd18e25f"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\QMultinomial.wl"
            ]
            ,
            "Hash"
            ->
            "4eb096127f366e42efc9f4fb79f535df7a93ccf4c2ae7c100975ce1bcf3da6c5"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\RandomSelfConjugatePartition.wl"
            ]
            ,
            "Hash"
            ->
            "54c94a28c6c4b51c661bf66c505e9a9858411a735e86f7ad65381e53c6007071"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\RandomYoungTableau.wl"
            ]
            ,
            "Hash"
            ->
            "2ab8eb3477b9e4f80ee2680a2216851e02711660ff59bff4d579b6c6cddacafb"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\RationalNumberRepeatingDecimalPeriod.wl"
            ]
            ,
            "Hash"
            ->
            "cf00b559cd76beb97a56ab8d03568cb0049ab0cb22c8fd3923892654bd8326ba"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\ReflexiveGraphQ.wl"
            ]
            ,
            "Hash"
            ->
            "dc0d17d02921fa916a73e03f9c5cfeaf4f4137c31be4205064b1eef360b7c74b"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\RepeatingDecimalPeriod.wl"
            ]
            ,
            "Hash"
            ->
            "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\SecantNumber.wl"
            ]
            ,
            "Hash"
            ->
            "912d752bae74bea921d600867b09383fdcef0bd8aaa551df59556afed9f66169"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\SelectPermutations.wl"
            ]
            ,
            "Hash"
            ->
            "301d25ef99f70b98e2216735a4edfc7a267d1d28358c0df4281cd17a750a58f5"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\SelectSubsets.wl"
            ]
            ,
            "Hash"
            ->
            "5cdf0c9e4eb8b15c4421f7134dc9405311a66446144479691f4f8e3d2cdbfa98"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\SelectTuples.wl"
            ]
            ,
            "Hash"
            ->
            "4c60274417663bc439b10dd30aef799f4786c38700ffd3b5d3cf7b81c5cad845"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\SelfConjugatePartitionQ.wl"
            ]
            ,
            "Hash"
            ->
            "9dff124a9c006c0538789da03d03d3536e4e0449063b6ae5e6561de01b2127e5"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\SetPartitions.wl"
            ]
            ,
            "Hash"
            ->
            "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\SignedLahNumber.wl"
            ]
            ,
            "Hash"
            ->
            "1be1e0893ebcf4a399cf65b467425addcab82f4705c2f7823b11860d73b21f05"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\StandardYoungTableaux.wl"
            ]
            ,
            "Hash"
            ->
            "c3ed6d01fff355d1e26926adcd7d570fef5c36993411907da77148ac1308ea3e"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\StringFunction.wl"
            ]
            ,
            "Hash"
            ->
            "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\SubsetFromIndex.wl"
            ]
            ,
            "Hash"
            ->
            "a059d85730cc8cddf82b86d23eb2099cc563d8046dfb5c4ff7655952c8d1834f"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\SubsetIndex.wl"
            ]
            ,
            "Hash"
            ->
            "65b1893b00f61778bf79bf63406b0a071ffd2d6e1a2a8629d73880b28143410d"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\SubsetWithComplements.wl"
            ]
            ,
            "Hash"
            ->
            "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\TableauQ.wl"
            ]
            ,
            "Hash"
            ->
            "e1be4cba9b7e403c87611a446fea57465b6153734e59e14c4e8ee17bb8b056ea"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\TableauToPoset.wl"
            ]
            ,
            "Hash"
            ->
            "e789117d21127b4ccf956331bd5011ea26888decf62ab06af656c8dfaa932121"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\TableauxToPermutationw.wl"
            ]
            ,
            "Hash"
            ->
            "7362dc564dd67791b8878824349623acef8c78a94621163f271220c7f1ee8cae"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\TangentNumber.wl"
            ]
            ,
            "Hash"
            ->
            "c54883188c1c3da7fc78902bcdaec89c0e00fe98f9b3b3c28cf0f23709c9a362"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\ToInversionVector.wl"
            ]
            ,
            "Hash"
            ->
            "eca144434a9ae2b11ea41e054dffc3d92e0c808203fecaf4aab1c247af4ddb59"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\TransitiveGraphQ.wl"
            ]
            ,
            "Hash"
            ->
            "84f9b2612bbfeb510fa724b95f1e1e9f8ddf42cf1f0814f7f3ff037c55a83340"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\TransposeTableau.wl"
            ]
            ,
            "Hash"
            ->
            "b769e2604bfb824621fb548c87a5067ec5b4f8d53e1b2758c4278568f65e42bc"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\TupleFromIndex.wl"
            ]
            ,
            "Hash"
            ->
            "7a999ff6dcc07b2a7ffe7021dba759164c6c1368f6be4b7cd7c5d3d8c308b0aa"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\TupleIndex.wl"
            ]
            ,
            "Hash"
            ->
            "bd5cd59d8b7e09d473d66fcc9b9d614d045b473f73d5329d40f889bc01fb5ffa"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\UnorderedTuples.wl"
            ]
            ,
            "Hash"
            ->
            "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\UnsignedLahNumber.wl"
            ]
            ,
            "Hash"
            ->
            "487cd268248c76d0e11065faf55c56fd97920c314059a60700d318bebec2adb4"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\YoungDiagram.wl"
            ]
            ,
            "Hash"
            ->
            "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\ZeckendorfRepresentation.wl"
            ]
            ,
            "Hash"
            ->
            "c126bf4de616e244773f48cf790fff1f134c51a271879e12cc7f5e958ffb8efb"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\Guides\\Combinatorics.nb"
            ]
            ,
            "Hash"
            ->
            "c1567e6835d3eb32b90f127babf6f7f337a8eee17752371957b966047a3f45d3"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\CanonicalMultiset.nb"
                    
            ]
            ,
            "Hash"
            ->
            "7eb54cbe67db1e7895637ea2e4de97114f1da5de849dc86c9ea12420af95f769"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\CentralBinomialCoefficient.nb"
                    
            ]
            ,
            "Hash"
            ->
            "cb0f2086ebda93d795af8e76685ee27f6585d7c22e29ff2fb78daac31f1435d0"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\ConjugatePartition.nb"
                    
            ]
            ,
            "Hash"
            ->
            "79ae55b54bf843d26225dcafc456fbac1c270e59963e9e440c886be0e4748a4f"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\DescendingSublists.nb"
                    
            ]
            ,
            "Hash"
            ->
            "bb3ca73ecf70f92f2bc366e474f237eb2e1a4fbb47e379a9eb3d0477400ca5be"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\DivisorHasseDiagram.nb"
                    
            ]
            ,
            "Hash"
            ->
            "6a3c66395f8847155d56208f6477734b63c45ce925a647eee2c9713d63c85782"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\DominatingIntegerPartitionQ.nb"
                    
            ]
            ,
            "Hash"
            ->
            "84a5ef06a7227ccf6d3ee286d16a161da89dc618735b6b8dcc8d46e81418761d"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\DurfeeSquare.nb"
                    
            ]
            ,
            "Hash"
            ->
            "7590ee2f2db567890abb55bfdc619f497f37b6cd8e5b940e712962c48ad0dbb7"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\EnumerateMultisetPartialDerangements.nb"
                    
            ]
            ,
            "Hash"
            ->
            "f2f877b0c0bb4e916412de1a4b37e84cfd54a141e410946c265eaf7845974b98"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\EulerianCatalanNumber.nb"
                    
            ]
            ,
            "Hash"
            ->
            "86cf29174b0432e9a763a38934b55ce70d9357cd25b6462adc6fec30b4182680"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\EulerianNumber.nb"
                    
            ]
            ,
            "Hash"
            ->
            "0b26229e48987e9783e10c4500daae37ce75da8bc76ed8386129c3a3fdd6e517"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\EulerianNumberOfTheSecondKind.nb"
                    
            ]
            ,
            "Hash"
            ->
            "4a468b63ba1eef1d02a5e4ad38609aadef03f0cf4ccddb98874102bf692de6a6"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\FerrersDiagram.nb"
                    
            ]
            ,
            "Hash"
            ->
            "08056ab61bd3c56474e3d04b796b706548f69a74ad55f499a48da9c3ba7a088a"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\Fibbinary.nb"
                    
            ]
            ,
            "Hash"
            ->
            "824a8a5632e3f48a929d788cf568cabd8d90d11e2b0294d367dc1f1f19367b4e"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\FibonacciEncode.nb"
                    
            ]
            ,
            "Hash"
            ->
            "39b8b5195ee041f33aa3fd2c604bac471bf1287608763d5bffd84d3f24c4e251"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\FrobeniusSymbolFromPartition.nb"
                    
            ]
            ,
            "Hash"
            ->
            "5e4023c1522177f669f065e8e593473957a71da1154a89e151f214890d7ca019"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\FromInversionVector.nb"
                    
            ]
            ,
            "Hash"
            ->
            "7f3fd7bad561ecf5ff25cba53f9e1d24666703b52a76e63a203f1f15f8f3f4e7"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\GaussFactorial.nb"
                    
            ]
            ,
            "Hash"
            ->
            "6234fb27acdf60dc67447d817ec45601383129916c2151a2564f2f5367b9d0b2"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\GrayCode.nb"
                    
            ]
            ,
            "Hash"
            ->
            "1b79fd1cf9ff1f69bbd6e3484ceeab5db59dbcc07582af49636e2b9148411fcb"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\HasseDiagram.nb"
                    
            ]
            ,
            "Hash"
            ->
            "f02707937a7b7eec0dc36319203380fe5953f05f8c9161356e93a6b8be257712"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\HookLengths.nb"
                    
            ]
            ,
            "Hash"
            ->
            "e811fe1b759411689603044a3b2b9f7f09475f45ac04aaac9c6e435bf96b62e0"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\HuffmanCodeWords.nb"
                    
            ]
            ,
            "Hash"
            ->
            "99aaee3ff86eeccf2d7b931ec50fb85cdbc7df3572ede3a7ed573722fb6aa592"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\HuffmanDecode.nb"
                    
            ]
            ,
            "Hash"
            ->
            "366fd02bb962df2e73c6446db04c6d7979c6c19b024688cb5636908fc478d468"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\HuffmanEncode.nb"
                    
            ]
            ,
            "Hash"
            ->
            "414460c53e719063684eda228245d3b1e5e6741966631fb805fc4cde1563cae6"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\IntegerPartitionQ.nb"
                    
            ]
            ,
            "Hash"
            ->
            "c1ed8b95a17e00c9e3cff00416f1133d9e7529cc52a84068f573f89ef01d385a"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\InverseFibonacci.nb"
                    
            ]
            ,
            "Hash"
            ->
            "54fd170f883c07f321ebe847fec1a3389b95cb622ebb84d1574971cabdc96608"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\InverseGrayCode.nb"
                    
            ]
            ,
            "Hash"
            ->
            "f2ebafe18f00524cbd1d62a627e1c8493d92e7cd37f88119192c680804cc7e68"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\InversionCount.nb"
                    
            ]
            ,
            "Hash"
            ->
            "d65f7c976888edacffe08cbda567ea7c0986b62d9d5d4f78d1cb2dcf17f40264"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\InversionVectorQ.nb"
                    
            ]
            ,
            "Hash"
            ->
            "d633ab0d245eada0f1a4594ba3674e870b56bb35b6739a76b85f126115cbbd36"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\LehmerCodeFromPermutation.nb"
                    
            ]
            ,
            "Hash"
            ->
            "f9a367a2ccc62b0f4f8952d918ec1b0d2c37992dc89f0b603535b50576db48ab"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\LucasNumberU1.nb"
                    
            ]
            ,
            "Hash"
            ->
            "9561ff4b426277568c853174c6ea34c61bd310d9a1fe993813d13b71e0ff87c0"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\LucasNumberV2.nb"
                    
            ]
            ,
            "Hash"
            ->
            "936ebe7ed02450cb811a5efc92f4a0d63b98db200e89a66327a1214d9d7ac0a9"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\Multichoose.nb"
                    
            ]
            ,
            "Hash"
            ->
            "c9de14726fc63c63445b5753b4b104a31cb0d4c48845154120a088563a6147e0"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\MultisetAssociation.nb"
                    
            ]
            ,
            "Hash"
            ->
            "d5dde621e72d9cd3fa7c10534ab61a022795584ac9c23d00270feee4ad8a534c"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\MultisetPartialDerangements.nb"
                    
            ]
            ,
            "Hash"
            ->
            "a70008d3df1a6c52c885d52269fc53538c8c1c7f4e9a16a2957d5d1d819829f2"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\NarayanaNumber.nb"
                    
            ]
            ,
            "Hash"
            ->
            "fdd83383eab5a04d0e0292a55eb960a0f76baf9be8565e9f136472a3c00bd3a9"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\NextPermutation.nb"
                    
            ]
            ,
            "Hash"
            ->
            "630eacb8a66f7315971a8eeb7dad6651baee5a8ada03ebc512b6423839155867"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\NumberOfTableaux.nb"
                    
            ]
            ,
            "Hash"
            ->
            "90dd5cb704901531ae133e124a2baeb9545a74d483796dd0a750629d7a7591ec"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\OrderedTupleFromIndex.nb"
                    
            ]
            ,
            "Hash"
            ->
            "1e9ddd0e6761c273a02d4373d59bf013dc69e0e7de7bc60858acf07a19d6b61a"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\OrderedTupleIndex.nb"
                    
            ]
            ,
            "Hash"
            ->
            "1e242e0c8f2c1ef96127762d407f18da9a8f0b2db0af46d88e86aea19e1c70fa"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\OrderlessCombinations.nb"
                    
            ]
            ,
            "Hash"
            ->
            "83f3e176be133ec1be4115d65920bf803d3789cb68a7870eb255ad6ddca75b10"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\OrderlessCombinationsOfUnmarkedElements.nb"
                    
            ]
            ,
            "Hash"
            ->
            "ddd2e35f2295910320389e69892ca0a9a442bb081cb84bf20dcc35ea4d055d68"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\OriginalReferencePages\\EnumerateMultisetPartialDerangements.nb"
                    
            ]
            ,
            "Hash"
            ->
            $Failed
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\OriginalReferencePages\\NumberOfTableaux.nb"
                    
            ]
            ,
            "Hash"
            ->
            $Failed
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\OriginalReferencePages\\OrderedTupleFromIndex.nb"
                    
            ]
            ,
            "Hash"
            ->
            $Failed
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\OriginalReferencePages\\PermutationFromIndex.nb"
                    
            ]
            ,
            "Hash"
            ->
            $Failed
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\OriginalReferencePages\\PermutationIndex.nb"
                    
            ]
            ,
            "Hash"
            ->
            $Failed
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\OriginalReferencePages\\PermutationToTableaux.nb"
                    
            ]
            ,
            "Hash"
            ->
            $Failed
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\OriginalReferencePages\\QExponential.nb"
                    
            ]
            ,
            "Hash"
            ->
            $Failed
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\OriginalReferencePages\\QMultinomial.nb"
                    
            ]
            ,
            "Hash"
            ->
            $Failed
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\OriginalReferencePages\\SelfConjugatePartitionQ.nb"
                    
            ]
            ,
            "Hash"
            ->
            $Failed
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\OriginalReferencePages\\SubsetFromIndex.nb"
                    
            ]
            ,
            "Hash"
            ->
            $Failed
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\OriginalReferencePages\\SubsetIndex.nb"
                    
            ]
            ,
            "Hash"
            ->
            $Failed
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\OriginalReferencePages\\TableauxToPermutation.nb"
                    
            ]
            ,
            "Hash"
            ->
            $Failed
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\OriginalReferencePages\\TupleFromIndex.nb"
                    
            ]
            ,
            "Hash"
            ->
            $Failed
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\OriginalReferencePages\\TupleIndex.nb"
                    
            ]
            ,
            "Hash"
            ->
            $Failed
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\PartialOrderGraphQ.nb"
                    
            ]
            ,
            "Hash"
            ->
            "c2ad1fde9da3bebb179bd500a8e626cedeba1700b17b02cf3aa37339192eb167"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\PartitionCrank.nb"
                    
            ]
            ,
            "Hash"
            ->
            "909dc19dcde41fa4e9c2a702d797ffb1a6ecf6b3ea23525bb19bfe98c7a98d6d"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\PartitionFromFrobeniusSymbol.nb"
                    
            ]
            ,
            "Hash"
            ->
            "1eb152eb33115b9550977cd1d9d8d91491ff6b044954eb2eaf08a42124c6a3df"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\PartitionRank.nb"
                    
            ]
            ,
            "Hash"
            ->
            "932224c387c0f8fa0e266c20782f56a1d4832a8743f3820fc1526ee8d082027c"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\PermutationAscents.nb"
                    
            ]
            ,
            "Hash"
            ->
            "e8728dd01f463e15356372da3e741c7ec6667084293634ea0e102b74964c892f"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\PermutationCountByInversions.nb"
                    
            ]
            ,
            "Hash"
            ->
            "62f0e9f2c755a7323d87c2777bec1329d9f7c2fbfb26fbd4fd9bd362ef1b15e7"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\PermutationFromIndex.nb"
                    
            ]
            ,
            "Hash"
            ->
            "472d74a949fecbdd2c5969a432920b088cdd0e88c006258fd6ac9d9b8b24f37f"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\PermutationGraph.nb"
                    
            ]
            ,
            "Hash"
            ->
            "16281090ab2c27a434fad28c37c79bde89ce42320a8baf60cef1514c16fb3776"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\PermutationIndex.nb"
                    
            ]
            ,
            "Hash"
            ->
            "8785433b8bb0e8cd2855216bcaacd054452115e2ed72169ae5b068ec265deaf9"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\PermutationMajorIndex.nb"
                    
            ]
            ,
            "Hash"
            ->
            "b3506e78308bfd98fa0d9adaac0862f48ed289e68e2967f0548dcf9fa7fce9d7"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\PermutationToTableaux.nb"
                    
            ]
            ,
            "Hash"
            ->
            "e02c9923a8a1b9c667ad897444fb5d2c1c8d153e4b009b1ee9eb844d7d9bcdee"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\Phitorial.nb"
                    
            ]
            ,
            "Hash"
            ->
            "2f6502941eadd2a62096b730593cb77af3828375d17db7d816a075f760fc9b4b"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\PosetQ.nb"
                    
            ]
            ,
            "Hash"
            ->
            "08de3d43009c349becb9173ebfc232f7d8013c6003d091a0f04d16ef2f084869"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\PosetToTableau.nb"
                    
            ]
            ,
            "Hash"
            ->
            "8df330430bae0712bfe8e6cbaa9cb413c5c512b29091085c50b711ccdb81d5c7"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\Primorial.nb"
                    
            ]
            ,
            "Hash"
            ->
            "ed4643cffe9b2b660e2e81e0f0d0587360654680c52e0d6472506ac2bd85aa89"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\QExponential.nb"
                    
            ]
            ,
            "Hash"
            ->
            "a5e383e88d95a99b96d2855bcd0910247f45b29e3213f7cd7f3ef7e29827fc25"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\QMultinomial.nb"
                    
            ]
            ,
            "Hash"
            ->
            "6b3db4cbea733fac86f388f71c8ddac7f15f826b849a8454d9ed0e76986538ab"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\RandomYoungTableau.nb"
                    
            ]
            ,
            "Hash"
            ->
            "bcb0ef11911fd7a08e2d023cbe9a2672cb2c21ceab9227dd884333e0d59da6f6"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\RationalNumberRepeatingDecimalPeriod.nb"
                    
            ]
            ,
            "Hash"
            ->
            "4cb3dcccd74776cb6f7f05b4de93842ce310d2697a3ccc621e907ca52def0b9f"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\ReflexiveGraphQ.nb"
                    
            ]
            ,
            "Hash"
            ->
            "a397763943d011b25796a976dd3a71b430ed26cde124fb920fce80ac78b9050e"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\SecantNumber.nb"
                    
            ]
            ,
            "Hash"
            ->
            "43a743a8dbc24d1329645d3046f8c9ec86e5c2e8e14842f0b5ce4b168349089f"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\SelectPermutations.nb"
                    
            ]
            ,
            "Hash"
            ->
            "c7116c0a6fd564f9f93d3fe0cfe2a6fdd0e32b11d3590d9a39fece956431cf13"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\SelectSubsets.nb"
                    
            ]
            ,
            "Hash"
            ->
            "ca1ba0ba9bcfca19e2bf79dc1c4205e39f01a387f7e2695fdfffe279d1f4dae9"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\SelectTuples.nb"
                    
            ]
            ,
            "Hash"
            ->
            "a14ac1645349cf6c445583fb2faf77c56e75af030af3971133a82fd95600f2d4"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\SelfConjugatePartitionQ.nb"
                    
            ]
            ,
            "Hash"
            ->
            "ad71e1f906352d3664cced2a0ed02c4496a1ace3f763435ec901f6f9747dee45"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\SignedLahNumber.nb"
                    
            ]
            ,
            "Hash"
            ->
            "36600b11f13a6f0a02f0befd572756911652f936e6455eb17852129b1ba369c1"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\StandardYoungTableaux.nb"
                    
            ]
            ,
            "Hash"
            ->
            "b5399b230866e00ab90d454c81483cd0917ae75a94512c78035752fcb63f9709"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\SubsetFromIndex.nb"
                    
            ]
            ,
            "Hash"
            ->
            "b53251c5fbfec5aed6bd05f1b06640d2303f05672dc56804a0ab8fb4ffda74f2"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\SubsetIndex.nb"
                    
            ]
            ,
            "Hash"
            ->
            "a67299a190b7fb2430ecaf37ec127779f341181a8a43a41fae4ffbab86397e66"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\TableauQ.nb"
                    
            ]
            ,
            "Hash"
            ->
            "8cf453b252e7096ca298db06c32fad25b3976983272834b976961bf6801c9e8a"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\TableauToPoset.nb"
                    
            ]
            ,
            "Hash"
            ->
            "c4a68fd5ba03b954587ac8824583c018acde439756ca8a5f73fe3fceb43b9dbe"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\TableauxToPermutation.nb"
                    
            ]
            ,
            "Hash"
            ->
            "caabc91fcc432fedaceae330956278cafeb13ac0ec71962efe27e45c1c09e7e6"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\TangentNumber.nb"
                    
            ]
            ,
            "Hash"
            ->
            "309fbb4daa7a8c48da202f66371154d6c6e89e60dc08de7eb1636debb6f98369"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\ToInversionVector.nb"
                    
            ]
            ,
            "Hash"
            ->
            "212f9c91dda9f93256a615c586219549877a159e3a76cfebc9aaa526919c4d2a"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\TransitiveGraphQ.nb"
                    
            ]
            ,
            "Hash"
            ->
            "8f83838265fd50b59c48042dbaf31fc1f5aed84fd9ad28d6afd268fd0b418e3a"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\TransposeTableau.nb"
                    
            ]
            ,
            "Hash"
            ->
            "a74bb9b2920186dc7ba142ee581313fabe41ac1bead9cae272ab2d8898a2e92f"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\TupleFromIndex.nb"
                    
            ]
            ,
            "Hash"
            ->
            "f635fa031f739bb8ac61efc784e083363c65036ded5cdc683da7e45e9f35dced"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\TupleIndex.nb"
                    
            ]
            ,
            "Hash"
            ->
            "408f5da9f6051ddfece000dab5ed1fdb4a6d0234ad3b685cd76fa8337630844f"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\UnsignedLahNumber.nb"
                    
            ]
            ,
            "Hash"
            ->
            "e27bdaacc9e621b96997f497a60913db7673b52e03e96323d6e0e93cb332e5dc"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\ZeckendorfRepresentation.nb"
                    
            ]
            ,
            "Hash"
            ->
            "053dc249e3a4436731a38c3d1f96e36105ebe078cc322a8323050130efcdab19"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\Tutorials\\Combinatorics.nb"
                    
            ]
            ,
            "Hash"
            ->
            "44e90b94295b577fd91c1bb83f43f3f10df5b4ce77e8dc6976b0237d7c4d1448"
                
        |>
    }
|>