<|
    "Files"
    ->
    {
        <|
            "File"
            ->
            File[
                "Kernel\\CanonicalMultiset.wl"
            ]
            ,
            "Hash"
            ->
            "44b82eb0eec59af0337d746c60cba8fe08b7557415c87a41d0b9b5bcc607b6fb"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\CentralBinomialCoefficient.wl"
            ]
            ,
            "Hash"
            ->
            "149a43e1d7ce4f5a13cb4c3e558b36a192aea2d7383cbee739066ac485af48b5"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\Combinatorics.wl"
            ]
            ,
            "Hash"
            ->
            "ed9c6a2cf8c034230c0d1fb71e9edf05bdef22f947afc2f5ce946f53ebc1679c"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\ConjugatePartition.wl"
            ]
            ,
            "Hash"
            ->
            "983617be2320fb683746a62115ec7cb1dd4ac8d4ae2197d08ef43bb9a5ac149e"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\DescendingSublists.wl"
            ]
            ,
            "Hash"
            ->
            "d7bacd5b9a3b1d0a5ff835ae576d3d9da82146ed9d4ba9d364a7b69fef22700d"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\DivisorHasseDiagram.wl"
            ]
            ,
            "Hash"
            ->
            "eb4a66f81980d3b292a35ec7ea1d6b27dac80b5652022c6ff0dd3aad2a148b29"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\DominatingIntegerPartitionQ.wl"
            ]
            ,
            "Hash"
            ->
            "87e0bbbc4ae5c5ecddeb777a12a53150bb829b56a18de1d9f6d7c2455f6b4ec6"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\DurfeeSquare.wl"
            ]
            ,
            "Hash"
            ->
            "add53315a7b304b8cc00f6d1c5e62fed80beac8bf90d791c6a1f81ae3ef4dab7"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\EnumerateMultisetPartialDerangements.wl"
            ]
            ,
            "Hash"
            ->
            "1427856f3feb0bbc33f4c8ad57726aaf818b42c5e3e2e9e7620c49c1b00c7d74"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\EnumerateUnorderedTuples.wl"
            ]
            ,
            "Hash"
            ->
            "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\EulerianCatalanNumber.wl"
            ]
            ,
            "Hash"
            ->
            "ce45f595dacd4dc5e2e947962679ff3f8dc0b5e75a3a6636ed3c08a02cb0b932"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\EulerianNumberOfTheSecondKind.wl"
            ]
            ,
            "Hash"
            ->
            "e02b55e7b580461e65747a05fae826cd6b2c253a75d7cd6709ad6e16968c026e"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\EulerianNumber.wl"
            ]
            ,
            "Hash"
            ->
            "22993cd9586d9dba1a61933308e4c254ca82efb53f113942426936843802a007"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\FerrersDiagram.wl"
            ]
            ,
            "Hash"
            ->
            "3915665ba55280cd1da3da23bddab57054bd9492d693afcb5720339f565bbaf5"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\Fibbinary.wl"
            ]
            ,
            "Hash"
            ->
            "792051cf862a8de7be32a0abdd65ee1f2e06f5b1e3bf99899926ae700da41707"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\FibonacciEncode.wl"
            ]
            ,
            "Hash"
            ->
            "92c8b8a777d190c2ae408b475116e75ef8d0de1f2e79ea66c7828e6a3657d93d"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\FrobeniusSymbolFromPartition.wl"
            ]
            ,
            "Hash"
            ->
            "295d10b54e7210354e4600d296f5a0a7eb54e2b63805eaecdb0ae75657e46b79"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\FromInversionVector.wl"
            ]
            ,
            "Hash"
            ->
            "145b34214fed61fa3e7b0ff7b00e973995988d4eb693c221037f4930561b032a"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\GaussFactorial.wl"
            ]
            ,
            "Hash"
            ->
            "5379707625e20c253013752f5cc6f26d9f2522b313c28fc309e3a44895c95c73"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\GrayCode.wl"
            ]
            ,
            "Hash"
            ->
            "e424b2dede3683f6c054285335a7699dc7f689cf4fd49f9002185ca33b374dea"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\HasseDiagram.wl"
            ]
            ,
            "Hash"
            ->
            "c56a8855283c06f2e9d50d6415e79a3b154be86e96df4fc7fbab528cf88e7c08"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\HookLengths.wl"
            ]
            ,
            "Hash"
            ->
            "635e4a3850625f01289ff1360aa06e68782f7a0961639dec661acdc346ee1f35"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\HuffmanCodeWords.wl"
            ]
            ,
            "Hash"
            ->
            "2c6c760f9ef04f2493ea7338894dbe5053c20659ce54ded1da38cd7813c912a4"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\HuffmanDecode.wl"
            ]
            ,
            "Hash"
            ->
            "8cccbf88abbde3d65cfb08b1e8f785c098a59f93416e348f69f994d314d85df1"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\HuffmanEncode.wl"
            ]
            ,
            "Hash"
            ->
            "50a1d57a7107ceb319c774e7da0a5333cda681a7a42bffc87c8de750b18fda11"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\IntegerFunction.wl"
            ]
            ,
            "Hash"
            ->
            "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\IntegerPartitionQ.wl"
            ]
            ,
            "Hash"
            ->
            "809e33ce04473727f348cb0bf4eae0604b3aa94ad55e3a375af1aa2ae0322eec"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\InverseFibonacci.wl"
            ]
            ,
            "Hash"
            ->
            "8f0a1ba72f9fec4717b62b7918bfca166b5c3cbd81a6107a62c3b699a7cbc5c1"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\InverseGrayCode.wl"
            ]
            ,
            "Hash"
            ->
            "1ee459eda7360d9cc03ec771c0efc746caea1a16d39917b2edead79217f191f7"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\InversionCount.wl"
            ]
            ,
            "Hash"
            ->
            "7e77a6112e7954e4f6c56823f477db1f2c4a93cda536f6851301258f5877bffe"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\InversionVectorQ.wl"
            ]
            ,
            "Hash"
            ->
            "baf077b275a40da0b4ab7fb18b014765124b5b1096bb0418fa800c4fe67106fa"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\KSetPartitions.wl"
            ]
            ,
            "Hash"
            ->
            "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\LehmerCodeFromIndex.wl"
            ]
            ,
            "Hash"
            ->
            "17437ec3ee2b2af3f2f5b58cbe86fb2c4c9205135c8387b48b6658da3daac319"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\LehmerCodeFromPermutation.wl"
            ]
            ,
            "Hash"
            ->
            "b77ab3ffa9b60a6ac3f1825e7cf44e22bdb97fd500486b5ff868062494061121"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\LucasNumberU1.wl"
            ]
            ,
            "Hash"
            ->
            "ef32ba061ae6426c0680c7afe89a7e95f1ed9b2a4f5f60e74a9e9477e0a9be3c"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\LucasNumberV2.wl"
            ]
            ,
            "Hash"
            ->
            "fc988d87745e7a84ff71184f61b31cc29a2ba1a927664fcb268993097d334898"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\Multichoose.wl"
            ]
            ,
            "Hash"
            ->
            "1312aa092e392cee466870c13649a3da62321336380a0ce979ec5cdb9f330192"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\MultisetAssociation.wl"
            ]
            ,
            "Hash"
            ->
            "d3bcef67efdc6f34a92d88cb6927f86c2b5f27cbb4ead02ecdbf554058fd769b"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\MultisetCardinality.wl"
            ]
            ,
            "Hash"
            ->
            "16e0d6e622f6c6fe1e5319bba3fc19214c49b003b0d22e9034653cc6211a7d6b"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\MultisetContainsExactly.wl"
            ]
            ,
            "Hash"
            ->
            "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\MultisetContainsOnly.wl"
            ]
            ,
            "Hash"
            ->
            "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\MultisetPartialDerangements copy.wl"
            ]
            ,
            "Hash"
            ->
            "83e94865f9f87c9a7a89ec5f014ba1faa92ba8f1f1cf73c039d4302a6a0f4db4"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\MultisetPartialDerangements.wl"
            ]
            ,
            "Hash"
            ->
            "640d131b904443b776015964e28a0a630e0c4aab482ed845cb2a8f07c538886e"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\MultisetSupport.wl"
            ]
            ,
            "Hash"
            ->
            "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\NarayanaNumber.wl"
            ]
            ,
            "Hash"
            ->
            "4753284bce75dc4956b0b2908e393a1618d63ecb62267265ab7e588fc68e44d5"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\NextPermutation.wl"
            ]
            ,
            "Hash"
            ->
            "a2a9dac69b3166cd7bc584851d2a520810c24504cff6dd2fc1baaa2f4644673a"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\NumberOfTableaux.wl"
            ]
            ,
            "Hash"
            ->
            "ca24e919e74f74a8b317e6b42cb4fae2e14896949fa74c07af8dbd8228333f52"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\OrderedTupleFromIndex.wl"
            ]
            ,
            "Hash"
            ->
            "ced099a28a6e63e3fdac5be9d37c11891386d19b2792d8266a938122d1cd4942"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\OrderedTupleIndex.wl"
            ]
            ,
            "Hash"
            ->
            "fd1b39b3a4872a01c5b7b1edc548a182263e63571c2049c31071079a9a718ae7"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\OrderlessCombinationsOfUnmarkedElements.wl"
            ]
            ,
            "Hash"
            ->
            "74c6b4bb266b860e1e03fdb147e927adb5a3a6abcaafb1408c4891b2d563886c"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\OrderlessCombinations.wl"
            ]
            ,
            "Hash"
            ->
            "664a2d4f4000611b81c272078561a7b512f78fb63e55efc17b4d68aab87e279c"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\PartialDerangements copy.wl"
            ]
            ,
            "Hash"
            ->
            "0b897685ebdc542143c92df0c3a280890819b649891b401876e959a544de4bdd"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\PartialDerangements.wl"
            ]
            ,
            "Hash"
            ->
            "0b897685ebdc542143c92df0c3a280890819b649891b401876e959a544de4bdd"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\PartialOrderGraphQ.wl"
            ]
            ,
            "Hash"
            ->
            "74443dc970b79e2c4d1096d431558d1ae5ff3cbe41cffa950ef7cb39861b5bf8"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\PartitionCrank.wl"
            ]
            ,
            "Hash"
            ->
            "8923b678e55b1c5a004cc6533bda98e4311a89b0f56ad0bdfa8c1a28bd149f49"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\PartitionFromFrobeniusSymbol.wl"
            ]
            ,
            "Hash"
            ->
            "47ac32ca63acbab88e211cbb0c33a9cf30b70554b8194a1f8ad81ddcd3f472d1"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\PartitionRank.wl"
            ]
            ,
            "Hash"
            ->
            "e59fc52bdf08f0f82626b41b75c4c2344596a6d7698761a08affdd54672bcf78"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\PellNumber.wl"
            ]
            ,
            "Hash"
            ->
            "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\PermutationAscents.wl"
            ]
            ,
            "Hash"
            ->
            "f191e47ba726278acd3793a13cc9b85ff593002b38522a08cca8f067538c7a73"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\PermutationCountByInversions.wl"
            ]
            ,
            "Hash"
            ->
            "12a7d4f1a31e58d272adc7d89b66cfb64d851c31ee2fa6e94a2ae887165a36e0"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\PermutationFromIndex.wl"
            ]
            ,
            "Hash"
            ->
            "9d94306758e203f740360c0153d8dddf98b1325b8a40814ea8e86069c6aa70f1"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\PermutationFromLehmerCode.wl"
            ]
            ,
            "Hash"
            ->
            "4b1984b5441f0b9434a09db5460db4591732b5aac1cb4c83821417a04a933b6b"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\PermutationGraph.wl"
            ]
            ,
            "Hash"
            ->
            "3aeef96b40018a2d25109eddf7f03ce5d2a3272ea16543f021dd640b2174ca94"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\PermutationIndex.wl"
            ]
            ,
            "Hash"
            ->
            "d930e70fab7538bcd82823fa3c4abc3149acb87c69af6deddd719e327cc39070"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\PermutationMajorIndex.wl"
            ]
            ,
            "Hash"
            ->
            "53d77578583c87d9546d56eb9719bd0c8c493f27f15fa7773575976dfcf6948d"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\PermutationToTableaux.wl"
            ]
            ,
            "Hash"
            ->
            "0066543dc7bde1ebed9034d65342050e12920c8bda98dd779a19da8e917577ed"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\PhiNumberSystem.wl"
            ]
            ,
            "Hash"
            ->
            "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\Phitorial.wl"
            ]
            ,
            "Hash"
            ->
            "0d9d7a4e40ff8fa7dd8aa29c2e59231309509bb5f70442421d89d43545683bbc"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\PosetQ.wl"
            ]
            ,
            "Hash"
            ->
            "ad8cb10aa0b446e87a5c0e981a0a31d414ce16e5e8fccf03e2ffbfa2dd35d421"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\PosetToTableau.wl"
            ]
            ,
            "Hash"
            ->
            "6e7fb5ed58fe77da79d068da877cdb882786c1af1ed8122bb97d73fe6c33d01e"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\Primorial.wl"
            ]
            ,
            "Hash"
            ->
            "efb28a64527174c46a7bed7844711e099d5ab48ec18b180c03c1b9effae3a606"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\QExponential.wl"
            ]
            ,
            "Hash"
            ->
            "5234bde96b46ca7d8cdfae0f5583224a9f823de200bf457d5f30d5d4cd18e25f"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\QMultinomial.wl"
            ]
            ,
            "Hash"
            ->
            "4eb096127f366e42efc9f4fb79f535df7a93ccf4c2ae7c100975ce1bcf3da6c5"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\RandomSelfConjugatePartition.wl"
            ]
            ,
            "Hash"
            ->
            "54c94a28c6c4b51c661bf66c505e9a9858411a735e86f7ad65381e53c6007071"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\RandomYoungTableau.wl"
            ]
            ,
            "Hash"
            ->
            "2ab8eb3477b9e4f80ee2680a2216851e02711660ff59bff4d579b6c6cddacafb"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\RationalNumberRepeatingDecimalPeriod.wl"
            ]
            ,
            "Hash"
            ->
            "701a919ce304acca6c872ae54b9e18cd29c13f74cad2f972071430fee745c2f5"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\ReflexiveGraphQ.wl"
            ]
            ,
            "Hash"
            ->
            "dc0d17d02921fa916a73e03f9c5cfeaf4f4137c31be4205064b1eef360b7c74b"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\RepeatingDecimalPeriod.wl"
            ]
            ,
            "Hash"
            ->
            "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\SecantNumber.wl"
            ]
            ,
            "Hash"
            ->
            "912d752bae74bea921d600867b09383fdcef0bd8aaa551df59556afed9f66169"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\SelectPermutations.wl"
            ]
            ,
            "Hash"
            ->
            "301d25ef99f70b98e2216735a4edfc7a267d1d28358c0df4281cd17a750a58f5"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\SelectSubsets.wl"
            ]
            ,
            "Hash"
            ->
            "5cdf0c9e4eb8b15c4421f7134dc9405311a66446144479691f4f8e3d2cdbfa98"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\SelectTuples.wl"
            ]
            ,
            "Hash"
            ->
            "4c60274417663bc439b10dd30aef799f4786c38700ffd3b5d3cf7b81c5cad845"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\SelfConjugatePartitionQ.wl"
            ]
            ,
            "Hash"
            ->
            "9dff124a9c006c0538789da03d03d3536e4e0449063b6ae5e6561de01b2127e5"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\SetPartitions.wl"
            ]
            ,
            "Hash"
            ->
            "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\SignedLahNumber.wl"
            ]
            ,
            "Hash"
            ->
            "1be1e0893ebcf4a399cf65b467425addcab82f4705c2f7823b11860d73b21f05"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\StandardYoungTableaux.wl"
            ]
            ,
            "Hash"
            ->
            "c3ed6d01fff355d1e26926adcd7d570fef5c36993411907da77148ac1308ea3e"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\StringFunction.wl"
            ]
            ,
            "Hash"
            ->
            "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\SubsetFromIndex.wl"
            ]
            ,
            "Hash"
            ->
            "a059d85730cc8cddf82b86d23eb2099cc563d8046dfb5c4ff7655952c8d1834f"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\SubsetIndex.wl"
            ]
            ,
            "Hash"
            ->
            "65b1893b00f61778bf79bf63406b0a071ffd2d6e1a2a8629d73880b28143410d"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\SubsetWithComplements.wl"
            ]
            ,
            "Hash"
            ->
            "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\TableauQ.wl"
            ]
            ,
            "Hash"
            ->
            "e1be4cba9b7e403c87611a446fea57465b6153734e59e14c4e8ee17bb8b056ea"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\TableauToPoset.wl"
            ]
            ,
            "Hash"
            ->
            "e789117d21127b4ccf956331bd5011ea26888decf62ab06af656c8dfaa932121"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\TableauxToPermutationw.wl"
            ]
            ,
            "Hash"
            ->
            "7362dc564dd67791b8878824349623acef8c78a94621163f271220c7f1ee8cae"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\TangentNumber.wl"
            ]
            ,
            "Hash"
            ->
            "c54883188c1c3da7fc78902bcdaec89c0e00fe98f9b3b3c28cf0f23709c9a362"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\ToInversionVector.wl"
            ]
            ,
            "Hash"
            ->
            "eca144434a9ae2b11ea41e054dffc3d92e0c808203fecaf4aab1c247af4ddb59"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\TransitiveGraphQ.wl"
            ]
            ,
            "Hash"
            ->
            "21f7a8eb96bfe8bb24a388eb166bf6dce7d5f8d23c0b5969e3e43b592173439b"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\TransposeTableau.wl"
            ]
            ,
            "Hash"
            ->
            "b769e2604bfb824621fb548c87a5067ec5b4f8d53e1b2758c4278568f65e42bc"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\TupleFromIndex.wl"
            ]
            ,
            "Hash"
            ->
            "7a999ff6dcc07b2a7ffe7021dba759164c6c1368f6be4b7cd7c5d3d8c308b0aa"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\TupleIndex.wl"
            ]
            ,
            "Hash"
            ->
            "bd5cd59d8b7e09d473d66fcc9b9d614d045b473f73d5329d40f889bc01fb5ffa"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\UnorderedTuples.wl"
            ]
            ,
            "Hash"
            ->
            "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\UnsignedLahNumber.wl"
            ]
            ,
            "Hash"
            ->
            "487cd268248c76d0e11065faf55c56fd97920c314059a60700d318bebec2adb4"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\YoungDiagram.wl"
            ]
            ,
            "Hash"
            ->
            "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\ZeckendorfRepresentation.wl"
            ]
            ,
            "Hash"
            ->
            "c126bf4de616e244773f48cf790fff1f134c51a271879e12cc7f5e958ffb8efb"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\Guides\\Combinatorics.nb"
            ]
            ,
            "Hash"
            ->
            "b74d624009dcb630e87ef37d74aa1b27eaae52d8cf2c4a648027200345a4758d"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\CanonicalMultiset.nb"
                    
            ]
            ,
            "Hash"
            ->
            "1f67190711c067ac3b2c4d0bcec635ca0b5162ef8013bb57d82bb96a35f54595"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\CentralBinomialCoefficient.nb"
                    
            ]
            ,
            "Hash"
            ->
            "a6ab38232a50d7bfd393a11e5986100c1da08b2de666ec98c66695c8cc53c52a"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\ConjugatePartition.nb"
                    
            ]
            ,
            "Hash"
            ->
            "be007d88df1c8513a404c75d589d0af795bc038e60f229c538aecd49a024debf"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\DescendingSublists.nb"
                    
            ]
            ,
            "Hash"
            ->
            "f89987b96de4cb415a19a29aa1a1d6ff84f273ddd21955587cbdf1d7b06797b3"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\DivisorHasseDiagram.nb"
                    
            ]
            ,
            "Hash"
            ->
            "6ab3d332376c9e0a44bc062f1566ceb3b099bc22c6f3a5270acf03fdbb5f7345"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\DominatingIntegerPartitionQ.nb"
                    
            ]
            ,
            "Hash"
            ->
            "d794439e30b6ffed1a7ba0884e5aa481ba968387d046f708f3bb5c65a482fd43"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\DurfeeSquare.nb"
                    
            ]
            ,
            "Hash"
            ->
            "0030c440f4df81067d6a41ce3fa1d1f19946cab9561d470963807b903b17f1ae"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\EnumerateMultisetPartialDerangements.nb"
                    
            ]
            ,
            "Hash"
            ->
            "ae3c5566dbe186766c043bc551b07bd8dae9d1fb34d7a47f7835fa03df87dd95"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\EulerianCatalanNumber.nb"
                    
            ]
            ,
            "Hash"
            ->
            "32256666b80bbd48252598040a3bc0c10027e6460884e5b760eba5b4c52dc0bc"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\EulerianNumber.nb"
                    
            ]
            ,
            "Hash"
            ->
            "3b1fadcfb7f4d975b3308e4e5c2a1e797d0b511857b02ef100dfe1b0835e679b"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\EulerianNumberOfTheSecondKind.nb"
                    
            ]
            ,
            "Hash"
            ->
            "a138f72d31ae46c5759398e41caf37a99fd5624785a29282f9d374a6febac0e2"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\FerrersDiagram.nb"
                    
            ]
            ,
            "Hash"
            ->
            "2543eeb4a7f9fe3db6e922faf575861ee00fb3505106834c17a39114d4d5cb16"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\Fibbinary.nb"
                    
            ]
            ,
            "Hash"
            ->
            "9ed3c35498566088e465f51bfc00fdd8faed7972d36b20737876243f03417d3c"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\FibonacciEncode.nb"
                    
            ]
            ,
            "Hash"
            ->
            "970288793239a238f2df60ff7b5c8f51581c23c05c6a1bbb27586c3a94060b9d"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\FrobeniusSymbolFromPartition.nb"
                    
            ]
            ,
            "Hash"
            ->
            "b2fd8ca8fa7e186bf5cfb8aa32905c0687cd2524edf8b84702be22bb4aba5ccd"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\FromInversionVector.nb"
                    
            ]
            ,
            "Hash"
            ->
            "25bd915a383ad5134406d4f28bcf3c82bef47143363d0802dadae4119e5dc0d0"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\GaussFactorial.nb"
                    
            ]
            ,
            "Hash"
            ->
            "f079ce25716c4f2a30847e1f11c8821a2ae178dd8476e960d5b430d0d44b7a6b"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\GrayCode.nb"
                    
            ]
            ,
            "Hash"
            ->
            "e9b226c5d8143280a187fdcfeee716ed790e88971caa8e63441a9c1216949674"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\HasseDiagram.nb"
                    
            ]
            ,
            "Hash"
            ->
            "5a43bb92b1b9dd2654e72e5047a07103fb947e58ee67699c1969422629bbf5f7"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\HookLengths.nb"
                    
            ]
            ,
            "Hash"
            ->
            "692b43f1aee8b11f6c73cb3c85ba49ec7d64a3fe8aceae9118c352bed72f7080"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\HuffmanCodeWords.nb"
                    
            ]
            ,
            "Hash"
            ->
            "954bcda0a32a6571849cb3e58e8691e128ec207a4bbce9aedf74df604f7bd932"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\HuffmanDecode.nb"
                    
            ]
            ,
            "Hash"
            ->
            "5f3447cfb4563b3dfb06182624d92fed1d4690b21bdbda400f7f59d5f64adb9a"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\HuffmanEncode.nb"
                    
            ]
            ,
            "Hash"
            ->
            "61997d52a63ba92e7246119a07aef63ec898cf953f78172f05e8f6b69352f53c"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\IntegerPartitionQ.nb"
                    
            ]
            ,
            "Hash"
            ->
            "90f040e80e9bd0fb715f3c26fcb13a5e390a2b32a722dba8a4db63f81c3b9f2d"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\InverseFibonacci.nb"
                    
            ]
            ,
            "Hash"
            ->
            "1f220f26d46ddc48fe4741b9220a5df528bd2825845786b2cbd2f386eb6a926b"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\InverseGrayCode.nb"
                    
            ]
            ,
            "Hash"
            ->
            "04b3c35f68904e08e39657e9b3d658555dbb77d2d25b050fa90b2fb019cd2f61"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\InversionCount.nb"
                    
            ]
            ,
            "Hash"
            ->
            "c4bb089a54e9da93b453cd328e57b576adab93b8a2b530e295400d76ca1184f9"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\InversionVectorQ.nb"
                    
            ]
            ,
            "Hash"
            ->
            "ed8b30a57e96873d2ac007354db8e20fbd82a40a064a82eeb0a9a4a2ad541925"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\LehmerCodeFromPermutation.nb"
                    
            ]
            ,
            "Hash"
            ->
            "0a86410ac9d6ac0e548c50120cce2509803ef3fc740bd0cee0f02281e5c3301e"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\LucasNumberU1.nb"
                    
            ]
            ,
            "Hash"
            ->
            "1f3a558e3ea9da54ba3949a2c46de8e41c3105b37bd1a15d8d1195b5ff54dc00"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\LucasNumberV2.nb"
                    
            ]
            ,
            "Hash"
            ->
            "6c8bdf73ac11e9e237add243fed84ea83be6e8e5f71eb2a388ea2bccd53f1726"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\Multichoose.nb"
                    
            ]
            ,
            "Hash"
            ->
            "7126d3f2ac2f75ce84f92940fefda56c20ae1ee78857f0fd0f92c34b67b29245"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\MultisetAssociation.nb"
                    
            ]
            ,
            "Hash"
            ->
            "cff3ecabb2894266e6e8d1768f740f31f043fbe7a02477f0cde5318827bf4b25"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\MultisetPartialDerangements.nb"
                    
            ]
            ,
            "Hash"
            ->
            "e47584d1d1e19367327c4c3597d02a1fe994410bfb130d38f5bf4e5b11a2a6cb"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\NarayanaNumber.nb"
                    
            ]
            ,
            "Hash"
            ->
            "7aa1536873fee093e75812ba5089d725e6fda3db020a822f5ff5ec2927e67f7c"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\NextPermutation.nb"
                    
            ]
            ,
            "Hash"
            ->
            "b4a336ba8087745adabe8a8572d90b57b8a4b9a426c1278d227f65219d3da87d"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\NumberOfTableaux.nb"
                    
            ]
            ,
            "Hash"
            ->
            "7c5095ac8fbeb0fbc0c9c8df31f1055c899a5b98fa06bd0219316985a3ce7b40"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\OrderedTupleFromIndex.nb"
                    
            ]
            ,
            "Hash"
            ->
            "456fb46f4cb19362c5f353937bda17988205fd6c5fdec338499621c77fa2b5a0"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\OrderedTupleIndex.nb"
                    
            ]
            ,
            "Hash"
            ->
            "69b88ef359a89e6da6e02a5a5902f45d56a71662c9e6390b53822334e3361ce8"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\OrderlessCombinations.nb"
                    
            ]
            ,
            "Hash"
            ->
            "127463ddcb535d382095e69e9133200b46be5240ad18c37f9db919a3822cfec7"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\OrderlessCombinationsOfUnmarkedElements.nb"
                    
            ]
            ,
            "Hash"
            ->
            "ad076dc5ea3ab914e51198cc094fec193685c32cee274726ecb4a05369b7f17f"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\OriginalReferencePages\\EnumerateMultisetPartialDerangements.nb"
                    
            ]
            ,
            "Hash"
            ->
            $Failed
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\OriginalReferencePages\\NumberOfTableaux.nb"
                    
            ]
            ,
            "Hash"
            ->
            $Failed
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\OriginalReferencePages\\OrderedTupleFromIndex.nb"
                    
            ]
            ,
            "Hash"
            ->
            $Failed
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\OriginalReferencePages\\PermutationFromIndex.nb"
                    
            ]
            ,
            "Hash"
            ->
            $Failed
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\OriginalReferencePages\\PermutationIndex.nb"
                    
            ]
            ,
            "Hash"
            ->
            $Failed
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\OriginalReferencePages\\PermutationToTableaux.nb"
                    
            ]
            ,
            "Hash"
            ->
            $Failed
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\OriginalReferencePages\\QExponential.nb"
                    
            ]
            ,
            "Hash"
            ->
            $Failed
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\OriginalReferencePages\\QMultinomial.nb"
                    
            ]
            ,
            "Hash"
            ->
            $Failed
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\OriginalReferencePages\\SelfConjugatePartitionQ.nb"
                    
            ]
            ,
            "Hash"
            ->
            $Failed
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\OriginalReferencePages\\SubsetFromIndex.nb"
                    
            ]
            ,
            "Hash"
            ->
            $Failed
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\OriginalReferencePages\\SubsetIndex.nb"
                    
            ]
            ,
            "Hash"
            ->
            $Failed
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\OriginalReferencePages\\TableauxToPermutation.nb"
                    
            ]
            ,
            "Hash"
            ->
            $Failed
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\OriginalReferencePages\\TupleFromIndex.nb"
                    
            ]
            ,
            "Hash"
            ->
            $Failed
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\OriginalReferencePages\\TupleIndex.nb"
                    
            ]
            ,
            "Hash"
            ->
            $Failed
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\PartialOrderGraphQ.nb"
                    
            ]
            ,
            "Hash"
            ->
            "787349442ede26cd2fa7f391638c506d79093d5476aab7765985f3eb0c733108"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\PartitionCrank.nb"
                    
            ]
            ,
            "Hash"
            ->
            "831b697fa4a9f56552c75a2d9d0faa90559bfb86e712be81787190348a162e03"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\PartitionFromFrobeniusSymbol.nb"
                    
            ]
            ,
            "Hash"
            ->
            "2427cc22f07c81b973da7129b04103120570a1dc5f46a3d75ef737fc7d2f1920"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\PartitionRank.nb"
                    
            ]
            ,
            "Hash"
            ->
            "62870e103bc567fd3a369ce9a6142c166dc6fd514a5c8e09a3b0e43cf77bae01"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\PermutationAscents.nb"
                    
            ]
            ,
            "Hash"
            ->
            "788515f62ee915848695b4cdf12db8edcbcbb82011049686813961d661a3163d"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\PermutationCountByInversions.nb"
                    
            ]
            ,
            "Hash"
            ->
            "3121d607e87cb688394f17bf2c9a7b635db2853443e64fdac889041161bbc344"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\PermutationFromIndex.nb"
                    
            ]
            ,
            "Hash"
            ->
            "449b34cca7f4b108298905458e901cf8c127252395a8c5078a31507024a490f4"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\PermutationGraph.nb"
                    
            ]
            ,
            "Hash"
            ->
            "fe8a0cbf1122e05770414a01136e719abb9fdfd0ccebf32e82da4a0922468fa0"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\PermutationIndex.nb"
                    
            ]
            ,
            "Hash"
            ->
            "f377b17566fd74d8940dfef45f097da2f1a9ec9b17fbf612827ed3c3d4b9ed39"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\PermutationMajorIndex.nb"
                    
            ]
            ,
            "Hash"
            ->
            "b81f1b4622ac756c4b6995090e3c4efdf0f88d0fe27734d4f397ab8c0e766b9b"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\PermutationToTableaux.nb"
                    
            ]
            ,
            "Hash"
            ->
            "0737f91d779e78570d7be6f417849623ad39c2233b705307da7594fd0154c381"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\Phitorial.nb"
                    
            ]
            ,
            "Hash"
            ->
            "b5ea4410f7dbfb200febd55e9ff2ff97a0d90af6b7080588747611eb291b42b0"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\PosetQ.nb"
                    
            ]
            ,
            "Hash"
            ->
            "ac1e44fc3b2f24fa89b508428dee7758463f4a86c8afb04a0191a7661158d059"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\PosetToTableau.nb"
                    
            ]
            ,
            "Hash"
            ->
            "8748b7f40fdc16d28a285ebffb0d7e961ed16dfd5b6e906d518828cebb3c763b"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\Primorial.nb"
                    
            ]
            ,
            "Hash"
            ->
            "29aba7d0c6b402457782d1534ece277fd4df702f947b5885ca23e759a47a8e35"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\QExponential.nb"
                    
            ]
            ,
            "Hash"
            ->
            "5dd6d970bd150e50342d5100190c9e31a2cb11aac7e7deac1375f91eccda19e8"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\QMultinomial.nb"
                    
            ]
            ,
            "Hash"
            ->
            "fd3f5e1d4eaa2e94f9f654b8f13f6b730843678e552ea9441ef73860e799ab2e"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\RandomYoungTableau.nb"
                    
            ]
            ,
            "Hash"
            ->
            "f28adf8e0d7f52386cfb73e1381f0a9bd0a0cba276aba5599b7f685cffab1ca8"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\RationalNumberRepeatingDecimalPeriod.nb"
                    
            ]
            ,
            "Hash"
            ->
            "126d26d424b06359339423a23599e22da04d3dbab9e15c975b4f675428e8caa2"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\ReflexiveGraphQ.nb"
                    
            ]
            ,
            "Hash"
            ->
            "6afca2362926f3681766d5560ae626eadeb09a8410801670b00e567e39673944"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\SecantNumber.nb"
                    
            ]
            ,
            "Hash"
            ->
            "b5df42ab1ad5db9adbe9253907027a5aad6399d0608cf22c8ecb41c960bd8798"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\SelectPermutations.nb"
                    
            ]
            ,
            "Hash"
            ->
            "959b9355394c1876966fb15efb9c4affe39cdcd88eb021ca732d93df61abe38c"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\SelectSubsets.nb"
                    
            ]
            ,
            "Hash"
            ->
            "f808f949f142c510171bf3ef5316c33673a30b05a5f4877384c49e356ff5865e"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\SelectTuples.nb"
                    
            ]
            ,
            "Hash"
            ->
            "ab5ceb799ccbc2baa33896c1790aa63cbce200455cffb80095cc3363d8b80045"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\SelfConjugatePartitionQ.nb"
                    
            ]
            ,
            "Hash"
            ->
            "d3b70aff0b6d7636578d7ce4c1264425f0cbfb451ca84bf02bfbe46b7fd74abe"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\SignedLahNumber.nb"
                    
            ]
            ,
            "Hash"
            ->
            "073238b47a7948485d1a956daaaef9a5894d059a1a0de8924aa7ece5a8207f01"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\StandardYoungTableaux.nb"
                    
            ]
            ,
            "Hash"
            ->
            "f9022086bed2e5463805a06553ae3e42705cae2b9bc62ecb8c743d6886e14af5"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\SubsetFromIndex.nb"
                    
            ]
            ,
            "Hash"
            ->
            "08a573e69e982e71cfb49ed224744d80b0b7dd0d27744aab160f3c7ddd822c7a"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\SubsetIndex.nb"
                    
            ]
            ,
            "Hash"
            ->
            "eba55bcbd5bccde3cc4b9efceba9d9f093c3f7e2acb0c150d0515dec90801599"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\TableauQ.nb"
                    
            ]
            ,
            "Hash"
            ->
            "cd56217448f957a5cd08c2b430f79d6fcf691d3e5a66a5c06f7a188cff5ed178"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\TableauToPoset.nb"
                    
            ]
            ,
            "Hash"
            ->
            "183d2e9562def4b52817a516f2e41638e416041f6504b34135ce71262349a486"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\TableauxToPermutation.nb"
                    
            ]
            ,
            "Hash"
            ->
            "323075d3f09c1b25f28051827968022b4e2f6305df99e19b206d3ea4955e4b87"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\TangentNumber.nb"
                    
            ]
            ,
            "Hash"
            ->
            "c5735b01b6c6e34c2fd4cc5c4369fb06d88a5ef0df4f939b13ffd2c028a3957d"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\ToInversionVector.nb"
                    
            ]
            ,
            "Hash"
            ->
            "d73d4640b35e8442bddb0b9d08ded7bab02ff608ecc77e5c297abba2051866ce"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\TransitiveGraphQ.nb"
                    
            ]
            ,
            "Hash"
            ->
            "ad8fdd9d86e26a3384136a268cdb1b7fa13a020225eac8024aacfaefcbe8ae06"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\TransposeTableau.nb"
                    
            ]
            ,
            "Hash"
            ->
            "f6c8fed07ae98900c08bf0f70d4e466e6db0e9812bcdf8fecb6ab658d1fe9812"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\TupleFromIndex.nb"
                    
            ]
            ,
            "Hash"
            ->
            "d77d23e52f93eb7b6793e9d0b06510641aca2fa0e080c652391e750184016c52"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\TupleIndex.nb"
                    
            ]
            ,
            "Hash"
            ->
            "1b173669ffca78df020362e0bcaf93baf3c3b3d475418e8ff74f5f96c5702fca"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\UnsignedLahNumber.nb"
                    
            ]
            ,
            "Hash"
            ->
            "0d1d9e5d7593fb02a92f5a2253898bfee56569c03934453680b0054058f85336"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\ZeckendorfRepresentation.nb"
                    
            ]
            ,
            "Hash"
            ->
            "dddb1084f5a17e34310e4546d5fe49dee3c6367f6b7753b700b4df9ce0581ba7"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\Tutorials\\Combinatorics.nb"
                    
            ]
            ,
            "Hash"
            ->
            "44d55d26e0abcb5dd95b5c6a5f29b5891dd9153c7ab1240f6b4e56fb2176ce77"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\Tutorials\\Notations.nb"
            ]
            ,
            "Hash"
            ->
            "087d894b637b4a378b0cbd052751dd6afbf333759347ff52f24f3664659f73ad"
                
        |>
    }
|>