<|
    "Files"
    ->
    {
        <|
            "File"
            ->
            File[
                "Kernel\\CanonicalMultiset.wl"
            ]
            ,
            "Hash"
            ->
            "44b82eb0eec59af0337d746c60cba8fe08b7557415c87a41d0b9b5bcc607b6fb"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\CentralBinomialCoefficient.wl"
            ]
            ,
            "Hash"
            ->
            "ac8eeab67318a934ef0f513ab1ff8ab07fbb5c18582af24c6dfe0decbfb2054b"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\CombinatoricsPaclet copy.wl"
            ]
            ,
            "Hash"
            ->
            "9830a1521270a13171024d04dd1934b5c54b914cecd026f39188629f453501e0"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\CombinatoricsPaclet.wl"
            ]
            ,
            "Hash"
            ->
            "77644ceffb1353948aeadd9c198d040243de1a02dfa06b054eb661351b478589"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\ConjugatePartition.wl"
            ]
            ,
            "Hash"
            ->
            "afb0037a23752dd13470c7b9f1172f2b807f50f007ad5e00c4c18e4652a6ea57"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\DescendingSublists.wl"
            ]
            ,
            "Hash"
            ->
            "d7bacd5b9a3b1d0a5ff835ae576d3d9da82146ed9d4ba9d364a7b69fef22700d"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\DivisorHasseDiagram.wl"
            ]
            ,
            "Hash"
            ->
            "eb4a66f81980d3b292a35ec7ea1d6b27dac80b5652022c6ff0dd3aad2a148b29"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\DominatingIntegerPartitionQ.wl"
            ]
            ,
            "Hash"
            ->
            "87e0bbbc4ae5c5ecddeb777a12a53150bb829b56a18de1d9f6d7c2455f6b4ec6"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\DurfeeSquare.wl"
            ]
            ,
            "Hash"
            ->
            "add53315a7b304b8cc00f6d1c5e62fed80beac8bf90d791c6a1f81ae3ef4dab7"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\EnumerateMultisetPartialDerangements.wl"
            ]
            ,
            "Hash"
            ->
            "7d924c53e80c975fe0584e42c1dbdb9d43444827497cf3d7314290f81569bdc3"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\EnumerateUnorderedTuples.wl"
            ]
            ,
            "Hash"
            ->
            "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\EulerianCatalanNumber.wl"
            ]
            ,
            "Hash"
            ->
            "ce45f595dacd4dc5e2e947962679ff3f8dc0b5e75a3a6636ed3c08a02cb0b932"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\EulerianNumberOfTheSecondKind.wl"
            ]
            ,
            "Hash"
            ->
            "e02b55e7b580461e65747a05fae826cd6b2c253a75d7cd6709ad6e16968c026e"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\EulerianNumber.wl"
            ]
            ,
            "Hash"
            ->
            "22993cd9586d9dba1a61933308e4c254ca82efb53f113942426936843802a007"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\FerrersDiagram.wl"
            ]
            ,
            "Hash"
            ->
            "3915665ba55280cd1da3da23bddab57054bd9492d693afcb5720339f565bbaf5"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\Fibbinary.wl"
            ]
            ,
            "Hash"
            ->
            "792051cf862a8de7be32a0abdd65ee1f2e06f5b1e3bf99899926ae700da41707"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\FibonacciEncode.wl"
            ]
            ,
            "Hash"
            ->
            "92c8b8a777d190c2ae408b475116e75ef8d0de1f2e79ea66c7828e6a3657d93d"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\FrobeniusSymbolFromPartition.wl"
            ]
            ,
            "Hash"
            ->
            "295d10b54e7210354e4600d296f5a0a7eb54e2b63805eaecdb0ae75657e46b79"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\FromInversionVector.wl"
            ]
            ,
            "Hash"
            ->
            "145b34214fed61fa3e7b0ff7b00e973995988d4eb693c221037f4930561b032a"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\GaussFactorial.wl"
            ]
            ,
            "Hash"
            ->
            "5379707625e20c253013752f5cc6f26d9f2522b313c28fc309e3a44895c95c73"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\GrayCode.wl"
            ]
            ,
            "Hash"
            ->
            "e424b2dede3683f6c054285335a7699dc7f689cf4fd49f9002185ca33b374dea"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\HasseDiagram.wl"
            ]
            ,
            "Hash"
            ->
            "c56a8855283c06f2e9d50d6415e79a3b154be86e96df4fc7fbab528cf88e7c08"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\HookLengths.wl"
            ]
            ,
            "Hash"
            ->
            "635e4a3850625f01289ff1360aa06e68782f7a0961639dec661acdc346ee1f35"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\HuffmanCodeWords.wl"
            ]
            ,
            "Hash"
            ->
            "2c6c760f9ef04f2493ea7338894dbe5053c20659ce54ded1da38cd7813c912a4"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\HuffmanDecode.wl"
            ]
            ,
            "Hash"
            ->
            "8cccbf88abbde3d65cfb08b1e8f785c098a59f93416e348f69f994d314d85df1"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\HuffmanEncode.wl"
            ]
            ,
            "Hash"
            ->
            "50a1d57a7107ceb319c774e7da0a5333cda681a7a42bffc87c8de750b18fda11"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\IntegerFunction.wl"
            ]
            ,
            "Hash"
            ->
            "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\IntegerPartitionQ.wl"
            ]
            ,
            "Hash"
            ->
            "809e33ce04473727f348cb0bf4eae0604b3aa94ad55e3a375af1aa2ae0322eec"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\InverseFibonacci.wl"
            ]
            ,
            "Hash"
            ->
            "8f0a1ba72f9fec4717b62b7918bfca166b5c3cbd81a6107a62c3b699a7cbc5c1"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\InverseGrayCode.wl"
            ]
            ,
            "Hash"
            ->
            "1ee459eda7360d9cc03ec771c0efc746caea1a16d39917b2edead79217f191f7"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\InversionCount.wl"
            ]
            ,
            "Hash"
            ->
            "7e77a6112e7954e4f6c56823f477db1f2c4a93cda536f6851301258f5877bffe"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\InversionVectorQ.wl"
            ]
            ,
            "Hash"
            ->
            "baf077b275a40da0b4ab7fb18b014765124b5b1096bb0418fa800c4fe67106fa"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\KSetPartitions.wl"
            ]
            ,
            "Hash"
            ->
            "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\LehmerCodeFromIndex.wl"
            ]
            ,
            "Hash"
            ->
            "17437ec3ee2b2af3f2f5b58cbe86fb2c4c9205135c8387b48b6658da3daac319"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\LucasNumberU1.wl"
            ]
            ,
            "Hash"
            ->
            "ef32ba061ae6426c0680c7afe89a7e95f1ed9b2a4f5f60e74a9e9477e0a9be3c"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\LucasNumberV2.wl"
            ]
            ,
            "Hash"
            ->
            "fc988d87745e7a84ff71184f61b31cc29a2ba1a927664fcb268993097d334898"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\Multichoose.wl"
            ]
            ,
            "Hash"
            ->
            "1312aa092e392cee466870c13649a3da62321336380a0ce979ec5cdb9f330192"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\MultisetAssociation.wl"
            ]
            ,
            "Hash"
            ->
            "d3bcef67efdc6f34a92d88cb6927f86c2b5f27cbb4ead02ecdbf554058fd769b"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\MultisetCardinality.wl"
            ]
            ,
            "Hash"
            ->
            "16e0d6e622f6c6fe1e5319bba3fc19214c49b003b0d22e9034653cc6211a7d6b"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\MultisetContainsExactly.wl"
            ]
            ,
            "Hash"
            ->
            "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\MultisetContainsOnly.wl"
            ]
            ,
            "Hash"
            ->
            "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\MultisetPartialDerangements copy.wl"
            ]
            ,
            "Hash"
            ->
            "83e94865f9f87c9a7a89ec5f014ba1faa92ba8f1f1cf73c039d4302a6a0f4db4"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\MultisetPartialDerangements.wl"
            ]
            ,
            "Hash"
            ->
            "640d131b904443b776015964e28a0a630e0c4aab482ed845cb2a8f07c538886e"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\MultisetSupport.wl"
            ]
            ,
            "Hash"
            ->
            "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\NarayanaNumber.wl"
            ]
            ,
            "Hash"
            ->
            "4753284bce75dc4956b0b2908e393a1618d63ecb62267265ab7e588fc68e44d5"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\NextPermutation.wl"
            ]
            ,
            "Hash"
            ->
            "a2a9dac69b3166cd7bc584851d2a520810c24504cff6dd2fc1baaa2f4644673a"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\NumberOfTableaux.wl"
            ]
            ,
            "Hash"
            ->
            "ca24e919e74f74a8b317e6b42cb4fae2e14896949fa74c07af8dbd8228333f52"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\OrderedTupleIndex.wl"
            ]
            ,
            "Hash"
            ->
            "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\OrderlessCombinationsOfUnmarkedElements.wl"
            ]
            ,
            "Hash"
            ->
            "74c6b4bb266b860e1e03fdb147e927adb5a3a6abcaafb1408c4891b2d563886c"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\OrderlessCombinations.wl"
            ]
            ,
            "Hash"
            ->
            "664a2d4f4000611b81c272078561a7b512f78fb63e55efc17b4d68aab87e279c"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\PartialDerangements copy.wl"
            ]
            ,
            "Hash"
            ->
            "0b897685ebdc542143c92df0c3a280890819b649891b401876e959a544de4bdd"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\PartialDerangements.wl"
            ]
            ,
            "Hash"
            ->
            "0b897685ebdc542143c92df0c3a280890819b649891b401876e959a544de4bdd"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\PartialOrderGraphQ.wl"
            ]
            ,
            "Hash"
            ->
            "74443dc970b79e2c4d1096d431558d1ae5ff3cbe41cffa950ef7cb39861b5bf8"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\PartitionCrank.wl"
            ]
            ,
            "Hash"
            ->
            "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\PartitionFromFrobeniusSymbol.wl"
            ]
            ,
            "Hash"
            ->
            "47ac32ca63acbab88e211cbb0c33a9cf30b70554b8194a1f8ad81ddcd3f472d1"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\PartitionRank.wl"
            ]
            ,
            "Hash"
            ->
            "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\PellNumber.wl"
            ]
            ,
            "Hash"
            ->
            "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\PermutationAscents.wl"
            ]
            ,
            "Hash"
            ->
            "f191e47ba726278acd3793a13cc9b85ff593002b38522a08cca8f067538c7a73"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\PermutationCountByInversions.wl"
            ]
            ,
            "Hash"
            ->
            "12a7d4f1a31e58d272adc7d89b66cfb64d851c31ee2fa6e94a2ae887165a36e0"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\PermutationFromIndex.wl"
            ]
            ,
            "Hash"
            ->
            "3a6c34fc5f5284f4620b27a3f5f9510c81feafd45f117dfc6a8994639e964195"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\PermutationFromLehmerCode.wl"
            ]
            ,
            "Hash"
            ->
            "4b1984b5441f0b9434a09db5460db4591732b5aac1cb4c83821417a04a933b6b"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\PermutationGraph.wl"
            ]
            ,
            "Hash"
            ->
            "3aeef96b40018a2d25109eddf7f03ce5d2a3272ea16543f021dd640b2174ca94"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\PermutationMajorIndex.wl"
            ]
            ,
            "Hash"
            ->
            "53d77578583c87d9546d56eb9719bd0c8c493f27f15fa7773575976dfcf6948d"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\PermutationToTableaux.wl"
            ]
            ,
            "Hash"
            ->
            "0066543dc7bde1ebed9034d65342050e12920c8bda98dd779a19da8e917577ed"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\PhiNumberSystem.wl"
            ]
            ,
            "Hash"
            ->
            "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\Phitorial.wl"
            ]
            ,
            "Hash"
            ->
            "0d9d7a4e40ff8fa7dd8aa29c2e59231309509bb5f70442421d89d43545683bbc"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\PosetQ.wl"
            ]
            ,
            "Hash"
            ->
            "ad8cb10aa0b446e87a5c0e981a0a31d414ce16e5e8fccf03e2ffbfa2dd35d421"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\PosetToTableau.wl"
            ]
            ,
            "Hash"
            ->
            "6e7fb5ed58fe77da79d068da877cdb882786c1af1ed8122bb97d73fe6c33d01e"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\Primorial.wl"
            ]
            ,
            "Hash"
            ->
            "efb28a64527174c46a7bed7844711e099d5ab48ec18b180c03c1b9effae3a606"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\QExponential.wl"
            ]
            ,
            "Hash"
            ->
            "4ef9cf3142a8ebd88bae71b4852991eaf85f51ab97fcd62be02c709405b8fd37"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\QMultinomial.wl"
            ]
            ,
            "Hash"
            ->
            "cc07833edda2095501e8533af92a30bc6e8aac390f7080952e5860ccef068583"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\RandomYoungTableau.wl"
            ]
            ,
            "Hash"
            ->
            "2ab8eb3477b9e4f80ee2680a2216851e02711660ff59bff4d579b6c6cddacafb"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\ReflexiveGraphQ.wl"
            ]
            ,
            "Hash"
            ->
            "dc0d17d02921fa916a73e03f9c5cfeaf4f4137c31be4205064b1eef360b7c74b"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\SecantNumber.wl"
            ]
            ,
            "Hash"
            ->
            "912d752bae74bea921d600867b09383fdcef0bd8aaa551df59556afed9f66169"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\SelectPermutations.wl"
            ]
            ,
            "Hash"
            ->
            "301d25ef99f70b98e2216735a4edfc7a267d1d28358c0df4281cd17a750a58f5"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\SelectSubsets.wl"
            ]
            ,
            "Hash"
            ->
            "5cdf0c9e4eb8b15c4421f7134dc9405311a66446144479691f4f8e3d2cdbfa98"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\SelectTuples.wl"
            ]
            ,
            "Hash"
            ->
            "4c60274417663bc439b10dd30aef799f4786c38700ffd3b5d3cf7b81c5cad845"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\SetPartitions.wl"
            ]
            ,
            "Hash"
            ->
            "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\SignedLahNumber.wl"
            ]
            ,
            "Hash"
            ->
            "1be1e0893ebcf4a399cf65b467425addcab82f4705c2f7823b11860d73b21f05"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\StandardYoungTableaux.wl"
            ]
            ,
            "Hash"
            ->
            "a0ec494ad265db4d14c1efaa6aa4ea6411d13527a6bb4d21cc138150aecaafa8"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\StringFunction.wl"
            ]
            ,
            "Hash"
            ->
            "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\SubsetWithComplements.wl"
            ]
            ,
            "Hash"
            ->
            "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\TableauQ.wl"
            ]
            ,
            "Hash"
            ->
            "e1be4cba9b7e403c87611a446fea57465b6153734e59e14c4e8ee17bb8b056ea"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\TableauToPoset.wl"
            ]
            ,
            "Hash"
            ->
            "e789117d21127b4ccf956331bd5011ea26888decf62ab06af656c8dfaa932121"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\TangentNumber.wl"
            ]
            ,
            "Hash"
            ->
            "c54883188c1c3da7fc78902bcdaec89c0e00fe98f9b3b3c28cf0f23709c9a362"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\ToInversionVector.wl"
            ]
            ,
            "Hash"
            ->
            "eca144434a9ae2b11ea41e054dffc3d92e0c808203fecaf4aab1c247af4ddb59"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\TransitiveGraphQ.wl"
            ]
            ,
            "Hash"
            ->
            "21f7a8eb96bfe8bb24a388eb166bf6dce7d5f8d23c0b5969e3e43b592173439b"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\TransposeTableau.wl"
            ]
            ,
            "Hash"
            ->
            "b769e2604bfb824621fb548c87a5067ec5b4f8d53e1b2758c4278568f65e42bc"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\UnorderedTuples.wl"
            ]
            ,
            "Hash"
            ->
            "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\UnsignedLahNumber.wl"
            ]
            ,
            "Hash"
            ->
            "487cd268248c76d0e11065faf55c56fd97920c314059a60700d318bebec2adb4"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\YoungDiagram.wl"
            ]
            ,
            "Hash"
            ->
            "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\ZeckendorfRepresentation.wl"
            ]
            ,
            "Hash"
            ->
            "c126bf4de616e244773f48cf790fff1f134c51a271879e12cc7f5e958ffb8efb"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\Guides\\CombinatorialFunctions.nb"
                    
            ]
            ,
            "Hash"
            ->
            "83313bf94f39bcbca4d18c0fe9c98be023e6c4bd2794aa009c8329925c7afd77"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\Guides\\CombinatorialFunctionsRevision.nb"
                    
            ]
            ,
            "Hash"
            ->
            "8124e921a6deb70671328505c6e64928a5aeb57b52043fa721c235402aea0846"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\Guides\\NewCombinatorialFunctions.nb"
                    
            ]
            ,
            "Hash"
            ->
            "0692af13eaecf05c5b9f2ffd4b3ad613ee53b522e02d0d2408bda3ed0b361a63"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\Guides\\TuplesPermutationsAndSubsets.nb"
                    
            ]
            ,
            "Hash"
            ->
            "22bd970a66199ae68789d75d3bab9c50cce5ba96a8691bf88eabf608b17f9d1f"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\CanonicalMultiset.nb"
                    
            ]
            ,
            "Hash"
            ->
            "25ffa706ca24a4776977470b0eb01a8a557fc09f50e193e196a70d7574c0a996"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\CentralBinomialCoefficient.nb"
                    
            ]
            ,
            "Hash"
            ->
            "b109853d40986b1c7c33e2d8ff9c259d82c9a33c85652a89f5240f76fb176eb5"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\ConjugatePartition.nb"
                    
            ]
            ,
            "Hash"
            ->
            "278cd73fead83281f7043cd794c53aa7cd46427c6a64d6fba32d0caf2dedacd4"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\DescendingSublists.nb"
                    
            ]
            ,
            "Hash"
            ->
            "68ca98f14cb8d1c8a0b2e7abe2c3df9581123354a569cf6ef1056b593e1d2b50"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\DiscreteInverseEqual.nb"
                    
            ]
            ,
            "Hash"
            ->
            "40b624dc00f630f1cf97364622f3bfc151fb7981c13a718ba465867e9d5182c5"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\DiscreteInverseLessThan.nb"
                    
            ]
            ,
            "Hash"
            ->
            "eac36a62842060bb28300dead0836e554089a9398ffcd5c7236fb6e751ec18fc"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\DivisorHasseDiagram.nb"
                    
            ]
            ,
            "Hash"
            ->
            "3524bb17f30298d40e9bb42533123ffc41d0882039691b898521a0a80abf0c71"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\DominatingIntegerPartitionQ.nb"
                    
            ]
            ,
            "Hash"
            ->
            "b9994f7465d4cec186a83ae3ddeac4c6232f9e88f35dbec3a2db8ab37c26caa0"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\DurfeeSquare.nb"
                    
            ]
            ,
            "Hash"
            ->
            "833c2e0f9c180a3a08ddbdebf89fe3d7bde7bd990d0659f9e450653b33127708"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\EnumerateMultisetPartialDerangements.nb"
                    
            ]
            ,
            "Hash"
            ->
            "8d7a430b82fb260a66e13b0ba016b7509bc208dd035980c60402f024b32876e5"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\EulerianCatalanNumber.nb"
                    
            ]
            ,
            "Hash"
            ->
            "25d9de304a85979ddb844b50f4efee6675b442f20282d075226ef38a8ec9b60a"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\EulerianNumber.nb"
                    
            ]
            ,
            "Hash"
            ->
            "b0b754dc386c46c96a4591eb043a5408a093399423884d03d5cb5ccd1ceca87c"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\EulerianNumberOfTheSecondKind.nb"
                    
            ]
            ,
            "Hash"
            ->
            "589522d0672d3ffb63774447bb681171a1abf899b6f0daa315417c99e3d0960a"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\FerrersDiagram.nb"
                    
            ]
            ,
            "Hash"
            ->
            "636bbd6d1946d3449c0e61772dedef29749a48014111d3abfbed23a5690572a8"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\Fibbinary.nb"
                    
            ]
            ,
            "Hash"
            ->
            "80c6cc03226ae5160d2852558c5452fed0891ae5ccae5fc808fb1ea47de24662"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\FibonacciEncode.nb"
                    
            ]
            ,
            "Hash"
            ->
            "a4885bbdd2da701e357447edb41df1ef1cde2857a1fc4a8dfbaa72e85d21715d"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\FrobeniusSymbolFromPartition.nb"
                    
            ]
            ,
            "Hash"
            ->
            "c02920966d650eafb75524cb537967192405303989022b367c4839d609a37a05"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\FromInversionVector.nb"
                    
            ]
            ,
            "Hash"
            ->
            "b636025d7ad6852a7b3239eb3a4e2ea6b988446d311fcea24ca7d302550a204b"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\GaussFactorial.nb"
                    
            ]
            ,
            "Hash"
            ->
            "c79fb4d614fdec273a9d4f62c20c3f40629f993637ebe87f6e796b924378ec46"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\GrayCode.nb"
                    
            ]
            ,
            "Hash"
            ->
            "bc731b5065636df0a895cfd9c76b5d9438d9429e288df9298151bf6ac1d231b7"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\HasseDiagram.nb"
                    
            ]
            ,
            "Hash"
            ->
            "5d66cc4eeb6cbdee8ea27744efd9f9abfe7b222b3ece32b1881aaf925b75019f"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\HookLengths.nb"
                    
            ]
            ,
            "Hash"
            ->
            "c36063fa5caf30846645bcab776f1f5e66e609a25b3265b7e065d22e9a1eb9b7"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\HuffmanCodeWords.nb"
                    
            ]
            ,
            "Hash"
            ->
            "4ce3ccd0292ee9ad77ab8861883c3c773a061b76fa0fcea07e6d48cfabd11d0e"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\HuffmanDecode.nb"
                    
            ]
            ,
            "Hash"
            ->
            "5528f0efeda3186a45a43022380809182152500aebf67dfdf6c07acdc7823289"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\HuffmanEncode.nb"
                    
            ]
            ,
            "Hash"
            ->
            "c33e083bec2142189d7dc1595a65891d1cbc6e141d9945238fb2d488b93d998e"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\IntegerPartitionQ.nb"
                    
            ]
            ,
            "Hash"
            ->
            "ed0d8ca395bd9437cde02748a1a55dce158142d096fdec5eb37cdc3cdc50efe0"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\InverseFibonacci.nb"
                    
            ]
            ,
            "Hash"
            ->
            "6274ab01939c469349da9dd4d2ca68e6b1a51a883c723815ce8257dc81b04aff"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\InverseGrayCode.nb"
                    
            ]
            ,
            "Hash"
            ->
            "14b3b583ebd7d601ac697a27d68b672b27f31611931902065e8eb185c0ec25a6"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\InversionCount.nb"
                    
            ]
            ,
            "Hash"
            ->
            "fed19092efd003b394ad5892adadaa55fc7aea9d937928764fca2d21629af34e"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\InversionVectorQ.nb"
                    
            ]
            ,
            "Hash"
            ->
            "c2f464b1fe7db7aa09a4bff0ee2cf5da7da60b6de9d1a2715c0da26a6c2ce857"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\LucasNumberU1.nb"
                    
            ]
            ,
            "Hash"
            ->
            "2f397bd41fe0fc001f2ef69b5547040ff4b5f81c9a1cebb1872ae679e9d0af8d"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\LucasNumberV2.nb"
                    
            ]
            ,
            "Hash"
            ->
            "c311d459cbf6fc35b469ff3d188c1920a50fda1c1cb8f34054b16155e97f3d64"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\Multichoose.nb"
                    
            ]
            ,
            "Hash"
            ->
            "7edbb1d60f7e0aaf8ef5a7e1eff325a7bd7eab34b585c20998f502f5bbc56e8e"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\MultisetAssociation.nb"
                    
            ]
            ,
            "Hash"
            ->
            "fa0d4786eae729af19de0b339f9b9f849b3a434b201660ded7b882d1df41f730"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\MultisetPartialDerangements.nb"
                    
            ]
            ,
            "Hash"
            ->
            "b1b984e743de36024e824f7a1f95d7392f5b86a671a4530a73328a27d65e50db"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\NarayanaNumber.nb"
                    
            ]
            ,
            "Hash"
            ->
            "5aa1a5d05bfeab9f98e8d2a4143a706346cddbed9e13bcc155c175d05b7a65d1"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\NDigitNumbers.nb"
                    
            ]
            ,
            "Hash"
            ->
            "47fb784392572886df24b2f6a311012befaa8d630432b584832ec9bb5bee44ca"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\NextPermutation.nb"
                    
            ]
            ,
            "Hash"
            ->
            "51fb53d461c9c8b6657b7d432b45b117464128b47380bbaf768ef3c4a00d652c"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\NumberOfTableaux.nb"
                    
            ]
            ,
            "Hash"
            ->
            "0f956295e78b55865358874c6aaca05ab04273701dc4fa26419a83bc855b0b76"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\OrderedTupleFromIndex.nb"
                    
            ]
            ,
            "Hash"
            ->
            "4691595640f6da5d22924e505c4845902f7b2e6887337e7a20b1bc162cc40f7c"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\OrderedTupleIndex.nb"
                    
            ]
            ,
            "Hash"
            ->
            "f923e1a5272ab5a24647f8b50e730fc0ddc7fe7c8d76948b0f3d95734a254839"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\OrderlessCombinations.nb"
                    
            ]
            ,
            "Hash"
            ->
            "abc0cb5fca9cb9cefb3b356f2ab742e3306aad9b7d1afa03110ed1a79abcfaf6"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\OrderlessCombinationsOfUnmarkedElements.nb"
                    
            ]
            ,
            "Hash"
            ->
            "e4c0c1d5b8ce1adbd6bf35a10b5e634bdd698008c8e1d36452ff99e9d6e80ad2"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\OriginalReferencePages\\NumberOfTableaux.nb"
                    
            ]
            ,
            "Hash"
            ->
            $Failed
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\OriginalReferencePages\\PermutationToTableaux.nb"
                    
            ]
            ,
            "Hash"
            ->
            $Failed
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\PartialOrderGraphQ.nb"
                    
            ]
            ,
            "Hash"
            ->
            "a4ea3164abd45797fcb1a7e296819f8eb8e81d1f374ce10af98cc0d39565bdc5"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\PartitionFromFrobeniusSymbol.nb"
                    
            ]
            ,
            "Hash"
            ->
            "19da78057d14324d06ed7e7e1e24bdefc37f4e6a8e99d12dc96ca6ccd156ce62"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\PermutationAscents.nb"
                    
            ]
            ,
            "Hash"
            ->
            "aeebd1a2f0b83afb21def6f01e6b3bae8dd30847ff67222ce2daed8545d5a340"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\PermutationCountByInversions.nb"
                    
            ]
            ,
            "Hash"
            ->
            "445b9710a7777a95c83c529784bd24b06c15615d8ea4375313f04ac1fdce6470"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\PermutationFromIndex.nb"
                    
            ]
            ,
            "Hash"
            ->
            "9701d81e280f941652162382a50b7dfca575191be1f3ae6e19dab68a97be2b73"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\PermutationGraph.nb"
                    
            ]
            ,
            "Hash"
            ->
            "d492e66af23dc8ad02455a5b21e26c3d6e62eebac999979acfb89167531f1d27"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\PermutationIndex.nb"
                    
            ]
            ,
            "Hash"
            ->
            "7793c60f361366426d93b838f42b40c97c17c564c4fad9fa743e02d234a09b3a"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\PermutationMajorIndex.nb"
                    
            ]
            ,
            "Hash"
            ->
            "f7efcd3224b26734fcec686215f830b383181e18f2ac5777079de8628ca7967a"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\PermutationToTableaux.nb"
                    
            ]
            ,
            "Hash"
            ->
            "987f34461d24edcee6ccd0e8872b0570b1140644e53f130d1ff8c39227ba2878"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\Phitorial.nb"
                    
            ]
            ,
            "Hash"
            ->
            "784b2e00c53c47f57a8fc3910a9383a69f49f31839f6533f51fb841af02797da"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\PosetQ.nb"
                    
            ]
            ,
            "Hash"
            ->
            "a053a1aa24fa0e45aa3bc13776eeda2fe0774281ce2718a5aeae326d93911ee7"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\PosetToTableau.nb"
                    
            ]
            ,
            "Hash"
            ->
            "11ed56b4d5819af3f77b9769d79ad1235941f2c89082de939a98988bf14ec514"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\Primorial.nb"
                    
            ]
            ,
            "Hash"
            ->
            "68b48d263424eba8d71edcc7b93897246fb68d2251bbf0e8463c5d545d9443e6"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\QMultinomial.nb"
                    
            ]
            ,
            "Hash"
            ->
            "3b63703ccc416b83a8d4e751d7687b4557a5282bd918974449cb8909ecfa0ecc"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\RandomYoungTableau.nb"
                    
            ]
            ,
            "Hash"
            ->
            "f141bb410a02b3923a6489cdd3d0dd9eb7b73114cba8129a62b8cf18278c73de"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\ReflexiveGraphQ.nb"
                    
            ]
            ,
            "Hash"
            ->
            "04d87fa004321c87bfbdd4ef49dacfe93b67c640a3f8dfe858a7ece84fd7d512"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\RepetendCycleLength.nb"
                    
            ]
            ,
            "Hash"
            ->
            "659f8c45aa6cfcfcd8f5e1c2ec4c6284becb2d8f2c7d613946e1debd47c6c97c"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\SecantNumber.nb"
                    
            ]
            ,
            "Hash"
            ->
            "cf700ad17646a8548bd1c2a53b16939bc9d5dc08e67ec9a5ec5040f5e4a917ce"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\SelectPermutations.nb"
                    
            ]
            ,
            "Hash"
            ->
            "db3c3d12256a64cd906a1aefee3d7dcb6b1e745096efc601ff2eeea50564d58b"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\SelectSubsets.nb"
                    
            ]
            ,
            "Hash"
            ->
            "720e0eb8025546e2337fb8bbd5afe6efe7f19bc5cbc632390c88920be2b71360"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\SelectTuples.nb"
                    
            ]
            ,
            "Hash"
            ->
            "52efd03343cd7438b994b14bd38c2b9843cfa33ec166e35324addb1715ba944f"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\SignedLahNumber.nb"
                    
            ]
            ,
            "Hash"
            ->
            "fef31df92094c01b22b2703bf7c1de46b056890b945b0e7c551cfdb14829e706"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\StandardYoungTableaux.nb"
                    
            ]
            ,
            "Hash"
            ->
            "d1b52581138168f66b56275269e5f3f09f0c1e370f940aeb05890c4a69f9fdab"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\SubsetFromIndex.nb"
                    
            ]
            ,
            "Hash"
            ->
            "f72fc4f5c86128c189455d33739893b9f5b4b70673561ec30aa2a2d263a1aece"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\SubsetIndex.nb"
                    
            ]
            ,
            "Hash"
            ->
            "2ec35d370997e1c0323bb6fe7605494c1cdd253b9bf6a846912be8730f1ebcd2"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\TableauQ.nb"
                    
            ]
            ,
            "Hash"
            ->
            "27ef2dc8b1f4219d3233bf6d82f0196518faab5ad749ab1c1fe2d8cdb5af3d20"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\TableauToPoset.nb"
                    
            ]
            ,
            "Hash"
            ->
            "5eefa6cf62a09ba03968c3ec6e79f45276e5aea13c9d86656c29072dee7c1e1f"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\TableauxToPermutation.nb"
                    
            ]
            ,
            "Hash"
            ->
            "ab31147675ef12bed2beeb520a86267701487db15da07530943d7cfdb801ac5f"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\TangentNumber.nb"
                    
            ]
            ,
            "Hash"
            ->
            "e91aa92274151f2c4d07f1898ca35a23da74fd36a4d6afd93a4bdce552bd0f54"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\ToInversionVector.nb"
                    
            ]
            ,
            "Hash"
            ->
            "c4a01e048c669fa337d770680dea9dd372ebd28638ab39b6cf6f50cbdf44685b"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\TransitiveGraphQ.nb"
                    
            ]
            ,
            "Hash"
            ->
            "c121777d67da763d264cdc5cdae2c2a9b05e59d025d8503ebc5ff6e00cfa1af7"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\TransposeTableau.nb"
                    
            ]
            ,
            "Hash"
            ->
            "2103ddee5b428f52c38521bb970ef04857c50bd67831e802ae7abf52f0fbdcb0"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\TupleFromIndex.nb"
                    
            ]
            ,
            "Hash"
            ->
            "e8e1f275313ded713a0fde45ad016594a369deebfaabb76a1d2199e1251b800d"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\TupleIndex.nb"
                    
            ]
            ,
            "Hash"
            ->
            "0f16fdc77f9e56e95726781a1be4913b25d621fdfd5cb60caad3cc5cef983221"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\UnsignedLahNumber.nb"
                    
            ]
            ,
            "Hash"
            ->
            "533f62f324bab1df3b9ea90ee4d71452a7bc3cbed4f7491719e978cd214f1a86"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\ZeckendorfRepresentation.nb"
                    
            ]
            ,
            "Hash"
            ->
            "e2a8f6cb46250647c3d65b6665a95abb11a476a20528b965c60bbaff88ee4336"
                
        |>
    }
|>