<|
    "Files"
    ->
    {
        <|
            "File"
            ->
            File[
                "Kernel\\CanonicalMultiset.wl"
            ]
            ,
            "Hash"
            ->
            "44b82eb0eec59af0337d746c60cba8fe08b7557415c87a41d0b9b5bcc607b6fb"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\CentralBinomialCoefficient.wl"
            ]
            ,
            "Hash"
            ->
            "ac8eeab67318a934ef0f513ab1ff8ab07fbb5c18582af24c6dfe0decbfb2054b"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\CombinatoricsPaclet copy.wl"
            ]
            ,
            "Hash"
            ->
            "f645e9cc0f5109c4284558e2f7b062b2b853f71642f32907e517099ee387ea31"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\CombinatoricsPaclet.wl"
            ]
            ,
            "Hash"
            ->
            "77644ceffb1353948aeadd9c198d040243de1a02dfa06b054eb661351b478589"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\ConjugatePartition.wl"
            ]
            ,
            "Hash"
            ->
            "afb0037a23752dd13470c7b9f1172f2b807f50f007ad5e00c4c18e4652a6ea57"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\DescendingSublists.wl"
            ]
            ,
            "Hash"
            ->
            "d7bacd5b9a3b1d0a5ff835ae576d3d9da82146ed9d4ba9d364a7b69fef22700d"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\DivisorHasseDiagram.wl"
            ]
            ,
            "Hash"
            ->
            "eb4a66f81980d3b292a35ec7ea1d6b27dac80b5652022c6ff0dd3aad2a148b29"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\DominatingIntegerPartitionQ.wl"
            ]
            ,
            "Hash"
            ->
            "87e0bbbc4ae5c5ecddeb777a12a53150bb829b56a18de1d9f6d7c2455f6b4ec6"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\DurfeeSquare.wl"
            ]
            ,
            "Hash"
            ->
            "add53315a7b304b8cc00f6d1c5e62fed80beac8bf90d791c6a1f81ae3ef4dab7"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\EnumerateMultisetPartialDerangements copy.wl"
                    
            ]
            ,
            "Hash"
            ->
            "fec1f90679d068e059d0cc6cd6a2e57ec361f9a82506947d3b1cb2cbb2074b87"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\EnumerateMultisetPartialDerangements.wl"
            ]
            ,
            "Hash"
            ->
            "1427856f3feb0bbc33f4c8ad57726aaf818b42c5e3e2e9e7620c49c1b00c7d74"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\EnumerateUnorderedTuples.wl"
            ]
            ,
            "Hash"
            ->
            "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\EulerianCatalanNumber.wl"
            ]
            ,
            "Hash"
            ->
            "ce45f595dacd4dc5e2e947962679ff3f8dc0b5e75a3a6636ed3c08a02cb0b932"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\EulerianNumberOfTheSecondKind.wl"
            ]
            ,
            "Hash"
            ->
            "e02b55e7b580461e65747a05fae826cd6b2c253a75d7cd6709ad6e16968c026e"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\EulerianNumber.wl"
            ]
            ,
            "Hash"
            ->
            "22993cd9586d9dba1a61933308e4c254ca82efb53f113942426936843802a007"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\FerrersDiagram.wl"
            ]
            ,
            "Hash"
            ->
            "3915665ba55280cd1da3da23bddab57054bd9492d693afcb5720339f565bbaf5"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\Fibbinary.wl"
            ]
            ,
            "Hash"
            ->
            "792051cf862a8de7be32a0abdd65ee1f2e06f5b1e3bf99899926ae700da41707"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\FibonacciEncode.wl"
            ]
            ,
            "Hash"
            ->
            "92c8b8a777d190c2ae408b475116e75ef8d0de1f2e79ea66c7828e6a3657d93d"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\FrobeniusSymbolFromPartition.wl"
            ]
            ,
            "Hash"
            ->
            "295d10b54e7210354e4600d296f5a0a7eb54e2b63805eaecdb0ae75657e46b79"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\FromInversionVector.wl"
            ]
            ,
            "Hash"
            ->
            "145b34214fed61fa3e7b0ff7b00e973995988d4eb693c221037f4930561b032a"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\GaussFactorial.wl"
            ]
            ,
            "Hash"
            ->
            "5379707625e20c253013752f5cc6f26d9f2522b313c28fc309e3a44895c95c73"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\GrayCode.wl"
            ]
            ,
            "Hash"
            ->
            "e424b2dede3683f6c054285335a7699dc7f689cf4fd49f9002185ca33b374dea"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\HasseDiagram.wl"
            ]
            ,
            "Hash"
            ->
            "c56a8855283c06f2e9d50d6415e79a3b154be86e96df4fc7fbab528cf88e7c08"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\HookLengths.wl"
            ]
            ,
            "Hash"
            ->
            "635e4a3850625f01289ff1360aa06e68782f7a0961639dec661acdc346ee1f35"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\HuffmanCodeWords.wl"
            ]
            ,
            "Hash"
            ->
            "2c6c760f9ef04f2493ea7338894dbe5053c20659ce54ded1da38cd7813c912a4"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\HuffmanDecode.wl"
            ]
            ,
            "Hash"
            ->
            "8cccbf88abbde3d65cfb08b1e8f785c098a59f93416e348f69f994d314d85df1"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\HuffmanEncode.wl"
            ]
            ,
            "Hash"
            ->
            "50a1d57a7107ceb319c774e7da0a5333cda681a7a42bffc87c8de750b18fda11"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\IntegerFunction.wl"
            ]
            ,
            "Hash"
            ->
            "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\IntegerPartitionQ.wl"
            ]
            ,
            "Hash"
            ->
            "809e33ce04473727f348cb0bf4eae0604b3aa94ad55e3a375af1aa2ae0322eec"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\InverseFibonacci.wl"
            ]
            ,
            "Hash"
            ->
            "8f0a1ba72f9fec4717b62b7918bfca166b5c3cbd81a6107a62c3b699a7cbc5c1"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\InverseGrayCode.wl"
            ]
            ,
            "Hash"
            ->
            "1ee459eda7360d9cc03ec771c0efc746caea1a16d39917b2edead79217f191f7"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\InversionCount.wl"
            ]
            ,
            "Hash"
            ->
            "7e77a6112e7954e4f6c56823f477db1f2c4a93cda536f6851301258f5877bffe"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\InversionVectorQ.wl"
            ]
            ,
            "Hash"
            ->
            "baf077b275a40da0b4ab7fb18b014765124b5b1096bb0418fa800c4fe67106fa"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\KSetPartitions.wl"
            ]
            ,
            "Hash"
            ->
            "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\LehmerCodeFromIndex.wl"
            ]
            ,
            "Hash"
            ->
            "17437ec3ee2b2af3f2f5b58cbe86fb2c4c9205135c8387b48b6658da3daac319"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\LehmerCodeFromPermutation.wl"
            ]
            ,
            "Hash"
            ->
            "b77ab3ffa9b60a6ac3f1825e7cf44e22bdb97fd500486b5ff868062494061121"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\LucasNumberU1.wl"
            ]
            ,
            "Hash"
            ->
            "ef32ba061ae6426c0680c7afe89a7e95f1ed9b2a4f5f60e74a9e9477e0a9be3c"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\LucasNumberV2.wl"
            ]
            ,
            "Hash"
            ->
            "fc988d87745e7a84ff71184f61b31cc29a2ba1a927664fcb268993097d334898"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\Multichoose.wl"
            ]
            ,
            "Hash"
            ->
            "1312aa092e392cee466870c13649a3da62321336380a0ce979ec5cdb9f330192"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\MultisetAssociation.wl"
            ]
            ,
            "Hash"
            ->
            "d3bcef67efdc6f34a92d88cb6927f86c2b5f27cbb4ead02ecdbf554058fd769b"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\MultisetCardinality.wl"
            ]
            ,
            "Hash"
            ->
            "16e0d6e622f6c6fe1e5319bba3fc19214c49b003b0d22e9034653cc6211a7d6b"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\MultisetContainsExactly.wl"
            ]
            ,
            "Hash"
            ->
            "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\MultisetContainsOnly.wl"
            ]
            ,
            "Hash"
            ->
            "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\MultisetPartialDerangements copy.wl"
            ]
            ,
            "Hash"
            ->
            "83e94865f9f87c9a7a89ec5f014ba1faa92ba8f1f1cf73c039d4302a6a0f4db4"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\MultisetPartialDerangements.wl"
            ]
            ,
            "Hash"
            ->
            "640d131b904443b776015964e28a0a630e0c4aab482ed845cb2a8f07c538886e"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\MultisetSupport.wl"
            ]
            ,
            "Hash"
            ->
            "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\NarayanaNumber.wl"
            ]
            ,
            "Hash"
            ->
            "4753284bce75dc4956b0b2908e393a1618d63ecb62267265ab7e588fc68e44d5"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\NextPermutation.wl"
            ]
            ,
            "Hash"
            ->
            "a2a9dac69b3166cd7bc584851d2a520810c24504cff6dd2fc1baaa2f4644673a"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\NumberOfTableaux.wl"
            ]
            ,
            "Hash"
            ->
            "ca24e919e74f74a8b317e6b42cb4fae2e14896949fa74c07af8dbd8228333f52"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\OrderedTupleFromIndex.wl"
            ]
            ,
            "Hash"
            ->
            "ced099a28a6e63e3fdac5be9d37c11891386d19b2792d8266a938122d1cd4942"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\OrderedTupleIndex.wl"
            ]
            ,
            "Hash"
            ->
            "fd1b39b3a4872a01c5b7b1edc548a182263e63571c2049c31071079a9a718ae7"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\OrderlessCombinationsOfUnmarkedElements.wl"
            ]
            ,
            "Hash"
            ->
            "74c6b4bb266b860e1e03fdb147e927adb5a3a6abcaafb1408c4891b2d563886c"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\OrderlessCombinations.wl"
            ]
            ,
            "Hash"
            ->
            "664a2d4f4000611b81c272078561a7b512f78fb63e55efc17b4d68aab87e279c"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\PartialDerangements copy.wl"
            ]
            ,
            "Hash"
            ->
            "0b897685ebdc542143c92df0c3a280890819b649891b401876e959a544de4bdd"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\PartialDerangements.wl"
            ]
            ,
            "Hash"
            ->
            "0b897685ebdc542143c92df0c3a280890819b649891b401876e959a544de4bdd"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\PartialOrderGraphQ.wl"
            ]
            ,
            "Hash"
            ->
            "74443dc970b79e2c4d1096d431558d1ae5ff3cbe41cffa950ef7cb39861b5bf8"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\PartitionCrank.wl"
            ]
            ,
            "Hash"
            ->
            "8923b678e55b1c5a004cc6533bda98e4311a89b0f56ad0bdfa8c1a28bd149f49"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\PartitionFromFrobeniusSymbol.wl"
            ]
            ,
            "Hash"
            ->
            "47ac32ca63acbab88e211cbb0c33a9cf30b70554b8194a1f8ad81ddcd3f472d1"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\PartitionRank.wl"
            ]
            ,
            "Hash"
            ->
            "e59fc52bdf08f0f82626b41b75c4c2344596a6d7698761a08affdd54672bcf78"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\PellNumber.wl"
            ]
            ,
            "Hash"
            ->
            "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\PermutationAscents.wl"
            ]
            ,
            "Hash"
            ->
            "f191e47ba726278acd3793a13cc9b85ff593002b38522a08cca8f067538c7a73"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\PermutationCountByInversions.wl"
            ]
            ,
            "Hash"
            ->
            "12a7d4f1a31e58d272adc7d89b66cfb64d851c31ee2fa6e94a2ae887165a36e0"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\PermutationFromIndex.wl"
            ]
            ,
            "Hash"
            ->
            "9d94306758e203f740360c0153d8dddf98b1325b8a40814ea8e86069c6aa70f1"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\PermutationFromLehmerCode.wl"
            ]
            ,
            "Hash"
            ->
            "4b1984b5441f0b9434a09db5460db4591732b5aac1cb4c83821417a04a933b6b"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\PermutationGraph.wl"
            ]
            ,
            "Hash"
            ->
            "3aeef96b40018a2d25109eddf7f03ce5d2a3272ea16543f021dd640b2174ca94"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\PermutationIndex.wl"
            ]
            ,
            "Hash"
            ->
            "d930e70fab7538bcd82823fa3c4abc3149acb87c69af6deddd719e327cc39070"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\PermutationMajorIndex.wl"
            ]
            ,
            "Hash"
            ->
            "53d77578583c87d9546d56eb9719bd0c8c493f27f15fa7773575976dfcf6948d"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\PermutationToTableaux.wl"
            ]
            ,
            "Hash"
            ->
            "0066543dc7bde1ebed9034d65342050e12920c8bda98dd779a19da8e917577ed"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\PhiNumberSystem.wl"
            ]
            ,
            "Hash"
            ->
            "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\Phitorial.wl"
            ]
            ,
            "Hash"
            ->
            "0d9d7a4e40ff8fa7dd8aa29c2e59231309509bb5f70442421d89d43545683bbc"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\PosetQ.wl"
            ]
            ,
            "Hash"
            ->
            "ad8cb10aa0b446e87a5c0e981a0a31d414ce16e5e8fccf03e2ffbfa2dd35d421"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\PosetToTableau.wl"
            ]
            ,
            "Hash"
            ->
            "6e7fb5ed58fe77da79d068da877cdb882786c1af1ed8122bb97d73fe6c33d01e"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\Primorial.wl"
            ]
            ,
            "Hash"
            ->
            "efb28a64527174c46a7bed7844711e099d5ab48ec18b180c03c1b9effae3a606"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\QExponential.wl"
            ]
            ,
            "Hash"
            ->
            "5234bde96b46ca7d8cdfae0f5583224a9f823de200bf457d5f30d5d4cd18e25f"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\QMultinomial.wl"
            ]
            ,
            "Hash"
            ->
            "4eb096127f366e42efc9f4fb79f535df7a93ccf4c2ae7c100975ce1bcf3da6c5"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\RandomSelfConjugatePartition.wl"
            ]
            ,
            "Hash"
            ->
            "54c94a28c6c4b51c661bf66c505e9a9858411a735e86f7ad65381e53c6007071"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\RandomYoungTableau.wl"
            ]
            ,
            "Hash"
            ->
            "2ab8eb3477b9e4f80ee2680a2216851e02711660ff59bff4d579b6c6cddacafb"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\RationalNumberRepeatingDecimalPeriod.wl"
            ]
            ,
            "Hash"
            ->
            "84f1e59f196aeade2b944ee86eca4542c2e694a7e319938a1ae696a9cf529751"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\ReflexiveGraphQ.wl"
            ]
            ,
            "Hash"
            ->
            "dc0d17d02921fa916a73e03f9c5cfeaf4f4137c31be4205064b1eef360b7c74b"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\RepeatingDecimalPeriod.wl"
            ]
            ,
            "Hash"
            ->
            "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\SecantNumber.wl"
            ]
            ,
            "Hash"
            ->
            "912d752bae74bea921d600867b09383fdcef0bd8aaa551df59556afed9f66169"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\SelectPermutations.wl"
            ]
            ,
            "Hash"
            ->
            "301d25ef99f70b98e2216735a4edfc7a267d1d28358c0df4281cd17a750a58f5"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\SelectSubsets.wl"
            ]
            ,
            "Hash"
            ->
            "5cdf0c9e4eb8b15c4421f7134dc9405311a66446144479691f4f8e3d2cdbfa98"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\SelectTuples.wl"
            ]
            ,
            "Hash"
            ->
            "4c60274417663bc439b10dd30aef799f4786c38700ffd3b5d3cf7b81c5cad845"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\SelfConjugatePartitionQ.wl"
            ]
            ,
            "Hash"
            ->
            "9dff124a9c006c0538789da03d03d3536e4e0449063b6ae5e6561de01b2127e5"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\SetPartitions.wl"
            ]
            ,
            "Hash"
            ->
            "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\SignedLahNumber.wl"
            ]
            ,
            "Hash"
            ->
            "1be1e0893ebcf4a399cf65b467425addcab82f4705c2f7823b11860d73b21f05"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\StandardYoungTableaux.wl"
            ]
            ,
            "Hash"
            ->
            "c3ed6d01fff355d1e26926adcd7d570fef5c36993411907da77148ac1308ea3e"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\StringFunction.wl"
            ]
            ,
            "Hash"
            ->
            "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\SubsetFromIndex.wl"
            ]
            ,
            "Hash"
            ->
            "a059d85730cc8cddf82b86d23eb2099cc563d8046dfb5c4ff7655952c8d1834f"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\SubsetIndex.wl"
            ]
            ,
            "Hash"
            ->
            "65b1893b00f61778bf79bf63406b0a071ffd2d6e1a2a8629d73880b28143410d"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\SubsetWithComplements.wl"
            ]
            ,
            "Hash"
            ->
            "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\TableauQ.wl"
            ]
            ,
            "Hash"
            ->
            "e1be4cba9b7e403c87611a446fea57465b6153734e59e14c4e8ee17bb8b056ea"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\TableauToPoset.wl"
            ]
            ,
            "Hash"
            ->
            "e789117d21127b4ccf956331bd5011ea26888decf62ab06af656c8dfaa932121"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\TableauxToPermutationw.wl"
            ]
            ,
            "Hash"
            ->
            "7362dc564dd67791b8878824349623acef8c78a94621163f271220c7f1ee8cae"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\TangentNumber.wl"
            ]
            ,
            "Hash"
            ->
            "c54883188c1c3da7fc78902bcdaec89c0e00fe98f9b3b3c28cf0f23709c9a362"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\ToInversionVector.wl"
            ]
            ,
            "Hash"
            ->
            "eca144434a9ae2b11ea41e054dffc3d92e0c808203fecaf4aab1c247af4ddb59"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\TransitiveGraphQ.wl"
            ]
            ,
            "Hash"
            ->
            "21f7a8eb96bfe8bb24a388eb166bf6dce7d5f8d23c0b5969e3e43b592173439b"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\TransposeTableau.wl"
            ]
            ,
            "Hash"
            ->
            "b769e2604bfb824621fb548c87a5067ec5b4f8d53e1b2758c4278568f65e42bc"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\TupleFromIndex.wl"
            ]
            ,
            "Hash"
            ->
            "7a999ff6dcc07b2a7ffe7021dba759164c6c1368f6be4b7cd7c5d3d8c308b0aa"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\TupleIndex.wl"
            ]
            ,
            "Hash"
            ->
            "bd5cd59d8b7e09d473d66fcc9b9d614d045b473f73d5329d40f889bc01fb5ffa"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\UnorderedTuples.wl"
            ]
            ,
            "Hash"
            ->
            "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\UnsignedLahNumber.wl"
            ]
            ,
            "Hash"
            ->
            "487cd268248c76d0e11065faf55c56fd97920c314059a60700d318bebec2adb4"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\YoungDiagram.wl"
            ]
            ,
            "Hash"
            ->
            "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\ZeckendorfRepresentation.wl"
            ]
            ,
            "Hash"
            ->
            "c126bf4de616e244773f48cf790fff1f134c51a271879e12cc7f5e958ffb8efb"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\Guides\\Combinatorics.nb"
            ]
            ,
            "Hash"
            ->
            "2fd46922ba51e1daf87a977b33f579de1dd9259c626838987e3be44177c69c33"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\CanonicalMultiset.nb"
                    
            ]
            ,
            "Hash"
            ->
            "d51dce7cc71a7ae593b58ddb3be3145bd1bf81e2655c435f9e6e12524571e890"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\CentralBinomialCoefficient.nb"
                    
            ]
            ,
            "Hash"
            ->
            "28b911d51670921119fd33169f24d11f4aa88749bbbcb6b458363f4d03e6d27f"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\ConjugatePartition.nb"
                    
            ]
            ,
            "Hash"
            ->
            "395b131378d8c0e76179a70798c44607fe1b83155ec5d3219cdc7f33991dd234"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\DescendingSublists.nb"
                    
            ]
            ,
            "Hash"
            ->
            "cb2b327658c394fe3668a638b36462e812b4ec7bb1f45e9c9146fc914732a478"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\DivisorHasseDiagram.nb"
                    
            ]
            ,
            "Hash"
            ->
            "4befa019a702c85cd3b5239690fbec2b51f14ed1b5538c6c3ea5b5499246c755"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\DominatingIntegerPartitionQ.nb"
                    
            ]
            ,
            "Hash"
            ->
            "3b84905ada4ee1675895b3d7cacb3d1e372c6ef5e1e522873a46af86ba1f6c7b"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\DurfeeSquare.nb"
                    
            ]
            ,
            "Hash"
            ->
            "5700084ceb42248e4413df155651fb8a9d8746182245a23eea87db5955d22af9"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\EnumerateMultisetPartialDerangements.nb"
                    
            ]
            ,
            "Hash"
            ->
            "b140263d519606797e5ca637e0edec879d104444bfcd862638de547a2bf9a1a5"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\EulerianCatalanNumber.nb"
                    
            ]
            ,
            "Hash"
            ->
            "c0758a37fb60c714113bb7fa058d5537608eef7e3e8069307311ddac0dcfbe07"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\EulerianNumber.nb"
                    
            ]
            ,
            "Hash"
            ->
            "5cdd30b1e825227130add2c2c282f94ded89d1ff3e8fd9482f13197d27dfdb19"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\EulerianNumberOfTheSecondKind.nb"
                    
            ]
            ,
            "Hash"
            ->
            "eee4e6afcdb4fb4da2eab1e970d87ab3080ccdcbf82f5f16925bd1e2bba25eea"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\FerrersDiagram.nb"
                    
            ]
            ,
            "Hash"
            ->
            "4072ee45b0f4d0a14ebf93c2dcbb6d6edaecbe44ba2f1fc17309a33d09504f58"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\Fibbinary.nb"
                    
            ]
            ,
            "Hash"
            ->
            "1bf0fb21ae2da6e387355ce05514ae0257e997ec148735f484ebe25ef14fa4ad"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\FibonacciEncode.nb"
                    
            ]
            ,
            "Hash"
            ->
            "546600c5f95341af1fac2e71d09b69c293253cd0fb9cc005487932e16b0e46d7"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\FrobeniusSymbolFromPartition.nb"
                    
            ]
            ,
            "Hash"
            ->
            "6f0b8298f49256fe8b4fa5c4e968a8d6e99d25b92298fe6063a23fb622bd17eb"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\FromInversionVector.nb"
                    
            ]
            ,
            "Hash"
            ->
            "8e44830e51e845699c039139d42cb9a4ab6f3581e86ed0438033ad9a477130b5"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\GaussFactorial.nb"
                    
            ]
            ,
            "Hash"
            ->
            "dfd877b5aa69fc767e09c34df99e9e9c6dc822b7c55437876be0880b92d880ba"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\GrayCode.nb"
                    
            ]
            ,
            "Hash"
            ->
            "bf5ef925146da04df1fb7e82b9292fb0f9d4261dcc050560c595f38d1d176a52"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\HasseDiagram.nb"
                    
            ]
            ,
            "Hash"
            ->
            "253d4f8aea94f1e0ee35548c85ecabe77ed7ca45533e279cc4cefb8826497bf7"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\HookLengths.nb"
                    
            ]
            ,
            "Hash"
            ->
            "a1e329c8d0af60d595fb207d6158317822ffeea6eef68fb41647342ba57ba65e"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\HuffmanCodeWords.nb"
                    
            ]
            ,
            "Hash"
            ->
            "5451dc31fc96910a88aef0acea8b8d9e395aaefc1e323e725ae986d3be7cf0a2"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\HuffmanDecode.nb"
                    
            ]
            ,
            "Hash"
            ->
            "adbca7d33dddfadb0ccd66f91a4c3efe72e3eeae520e083c545f2f4960ed0ded"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\HuffmanEncode.nb"
                    
            ]
            ,
            "Hash"
            ->
            "d1a697f95e24c3d1d5d9cdd70efcc1939e4b8fa395cefb12275f5c125fed7543"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\IntegerPartitionQ.nb"
                    
            ]
            ,
            "Hash"
            ->
            "d319d3301e90095eb618b9e1f5e2a576bdfd49ee4b60f46e3598352e8f4ff758"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\InverseFibonacci.nb"
                    
            ]
            ,
            "Hash"
            ->
            "b09786407a1b2a651b32696dff9ddb40929fd4116542cbff43330543491b5315"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\InverseGrayCode.nb"
                    
            ]
            ,
            "Hash"
            ->
            "3cf79bbc2e998aade9694bc427adbc0e4dbc80c5c62ec363d0a71ea288e04f47"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\InversionCount.nb"
                    
            ]
            ,
            "Hash"
            ->
            "135f3e03121147fff8bb0225aa7b9f7c987f7ab590848fa5f4a88a5bcc2d9b1a"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\InversionVectorQ.nb"
                    
            ]
            ,
            "Hash"
            ->
            "12d4b4ae5725046f03c7ca61f2e449918369c25d99f35c5c79002b6afa6048cb"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\LehmerCodeFromPermutation.nb"
                    
            ]
            ,
            "Hash"
            ->
            "bbc2fbb4086812d31da66a3174192295df1fd806a08f99fddcc55d6232ccc211"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\LucasNumberU1.nb"
                    
            ]
            ,
            "Hash"
            ->
            "1f1183dc3ca791604731c3649e8eeb75fc45f8cc0fdf4caa98c9cb59a141df97"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\LucasNumberV2.nb"
                    
            ]
            ,
            "Hash"
            ->
            "24763eafe31d25cfb4257badcfd97d88c7bc18a3528192f299f2c84ad951543a"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\Multichoose.nb"
                    
            ]
            ,
            "Hash"
            ->
            "12683f3771ae2a1eaec2e410805376122a08ccfdad4bcaad75c280a9bef23173"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\MultisetAssociation.nb"
                    
            ]
            ,
            "Hash"
            ->
            "bb424d6d1057c664c9ec7dce9362ad131ecf2448acd3b4407f4da74db39ed612"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\MultisetPartialDerangements.nb"
                    
            ]
            ,
            "Hash"
            ->
            "92932d4e56410c98f4e4e9d68904446f238c2ff9b75b1e3809c5b08126b4dbfa"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\NarayanaNumber.nb"
                    
            ]
            ,
            "Hash"
            ->
            "82ec61f2d46b922670a9dbb7ee97c751dd93024314530c01a63756cc95f1692a"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\NextPermutation.nb"
                    
            ]
            ,
            "Hash"
            ->
            "fc150a36f6848bb083ca7bd50d1ca67cb76da841933db008b0b1f7a779c677a8"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\NumberOfTableaux.nb"
                    
            ]
            ,
            "Hash"
            ->
            "3f645712c976d03e2b563975c15f3ca7adfed43b1f9339c1790ce620d6ab7b67"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\OrderedTupleFromIndex.nb"
                    
            ]
            ,
            "Hash"
            ->
            "3b790be9c247a93267410eecc9d7f13fd92b9a23bd4b31d605fd445009fd8ec7"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\OrderedTupleIndex.nb"
                    
            ]
            ,
            "Hash"
            ->
            "4766a3af9ceafea6c055e7c989ef6160029527e10fd344fc0305581d772221df"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\OrderlessCombinations.nb"
                    
            ]
            ,
            "Hash"
            ->
            "64cb628f0e2a610e70698bedbec1712fec27edcad3a615eae7da462ac2de2b01"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\OrderlessCombinationsOfUnmarkedElements.nb"
                    
            ]
            ,
            "Hash"
            ->
            "9e88f01f308c93f7902d25dad90e055f2211256fed34a426124973dc54eb2244"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\OriginalReferencePages\\EnumerateMultisetPartialDerangements.nb"
                    
            ]
            ,
            "Hash"
            ->
            $Failed
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\OriginalReferencePages\\NumberOfTableaux.nb"
                    
            ]
            ,
            "Hash"
            ->
            $Failed
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\OriginalReferencePages\\OrderedTupleFromIndex.nb"
                    
            ]
            ,
            "Hash"
            ->
            $Failed
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\OriginalReferencePages\\PermutationFromIndex.nb"
                    
            ]
            ,
            "Hash"
            ->
            $Failed
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\OriginalReferencePages\\PermutationIndex.nb"
                    
            ]
            ,
            "Hash"
            ->
            $Failed
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\OriginalReferencePages\\PermutationToTableaux.nb"
                    
            ]
            ,
            "Hash"
            ->
            $Failed
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\OriginalReferencePages\\QExponential.nb"
                    
            ]
            ,
            "Hash"
            ->
            $Failed
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\OriginalReferencePages\\QMultinomial.nb"
                    
            ]
            ,
            "Hash"
            ->
            $Failed
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\OriginalReferencePages\\SelfConjugatePartitionQ.nb"
                    
            ]
            ,
            "Hash"
            ->
            $Failed
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\OriginalReferencePages\\SubsetFromIndex.nb"
                    
            ]
            ,
            "Hash"
            ->
            $Failed
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\OriginalReferencePages\\SubsetIndex.nb"
                    
            ]
            ,
            "Hash"
            ->
            $Failed
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\OriginalReferencePages\\TableauxToPermutation.nb"
                    
            ]
            ,
            "Hash"
            ->
            $Failed
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\OriginalReferencePages\\TupleFromIndex.nb"
                    
            ]
            ,
            "Hash"
            ->
            $Failed
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\OriginalReferencePages\\TupleIndex.nb"
                    
            ]
            ,
            "Hash"
            ->
            $Failed
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\PartialOrderGraphQ.nb"
                    
            ]
            ,
            "Hash"
            ->
            "3a268811bef323214dc555d843226b1b0c477eab5a5d11b7ea287581cfe426f8"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\PartitionCrank.nb"
                    
            ]
            ,
            "Hash"
            ->
            "f86829d437d69c5b7f3b8fccfb118a30e042488c1025ff144555ced9dc72b5c6"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\PartitionFromFrobeniusSymbol.nb"
                    
            ]
            ,
            "Hash"
            ->
            "56195be3d7c1dbf6a016cef5f3de7137a9303d780525f08e51d1c829e218c494"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\PartitionRank.nb"
                    
            ]
            ,
            "Hash"
            ->
            "1a738acb926d67eebd59ff3bc0e67021d8a64077cde87cb0750ec8b6f0c0c066"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\PermutationAscents.nb"
                    
            ]
            ,
            "Hash"
            ->
            "24020fb0d909c18d5e363743c32d035d861792d4685f8e0c5fe5f30251f13356"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\PermutationCountByInversions.nb"
                    
            ]
            ,
            "Hash"
            ->
            "5765d81cd885af53116f2794f17669fd1d26c0ae165d615288bb682f4cff1c64"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\PermutationFromIndex.nb"
                    
            ]
            ,
            "Hash"
            ->
            "af1259cca6a6aedbd2857e9e47d6368cb3d433f2a48785cd2c87ec80b8efa27e"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\PermutationGraph.nb"
                    
            ]
            ,
            "Hash"
            ->
            "afcb8965af4ee090678f0572b05ff6dda8c4515c0523aee7a9471d81e81d2bf2"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\PermutationIndex.nb"
                    
            ]
            ,
            "Hash"
            ->
            "eee433dbc186797d8c375ac9a9813e6fd36bfc5cb38bb2feb0430738dd2f7225"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\PermutationMajorIndex.nb"
                    
            ]
            ,
            "Hash"
            ->
            "4298a977ea0dd389c631c3a1b346ebc7a3ebde8be7425beab35597bb886ab0a7"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\PermutationToTableaux.nb"
                    
            ]
            ,
            "Hash"
            ->
            "5c48c0a160b9ac28fd7fcaceeb3a3816d4392c3f85f153482e752ef1ca86d87d"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\Phitorial.nb"
                    
            ]
            ,
            "Hash"
            ->
            "ee8c5c9ed6a43903e7b12a49816ba2f4cb4bba5e896954668674b49dcce24096"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\PosetQ.nb"
                    
            ]
            ,
            "Hash"
            ->
            "629dd99cc50f5aca839acd9851a39142c66cea7858fe2e77beda6b9ff7e5a5b2"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\PosetToTableau.nb"
                    
            ]
            ,
            "Hash"
            ->
            "c3fa13a4b7cfa937795c499ed9f8d131bd85f8e20983008c7e3a81dc37d5d813"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\Primorial.nb"
                    
            ]
            ,
            "Hash"
            ->
            "4b50f3f5681cd0858b181560257f93235b59a804391682110107cc221b63167e"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\QExponential.nb"
                    
            ]
            ,
            "Hash"
            ->
            "270eb94ae36fd1919ba06f1ddd14366a48ce1ccebeeaa42774f30c6cc4a5a080"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\QMultinomial.nb"
                    
            ]
            ,
            "Hash"
            ->
            "03a0d0349dd82623b4d75cdc3576499617fb1d473e7d18458a3f6f316e46e812"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\RandomYoungTableau.nb"
                    
            ]
            ,
            "Hash"
            ->
            "a474ae2bc94191f96b716d368806cf145a54925fbca4587cba5331f9ef528d40"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\RationalNumberRepeatingDecimalPeriod.nb"
                    
            ]
            ,
            "Hash"
            ->
            "78f89c61ff9770efef231a4d22b7e3b2e0f9d98c650bc58e41fdedcf8fed9e82"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\ReflexiveGraphQ.nb"
                    
            ]
            ,
            "Hash"
            ->
            "096d9cea1ec682fd08af0d537503f5a9645d926ad2ae0c58d48605d26aa8a4d7"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\RepetendCycleLength.nb"
                    
            ]
            ,
            "Hash"
            ->
            "603b0ec71afe02b2eaa9ba180de3cba0530cb5ea6fdee3b3f341d214ca12efb8"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\SecantNumber.nb"
                    
            ]
            ,
            "Hash"
            ->
            "6a67cf9c94e8fbbd351a93ec026d905b3b37cd2da634d0721326b155d2a64716"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\SelectPermutations.nb"
                    
            ]
            ,
            "Hash"
            ->
            "f7f60de3ce7735a05eb7d4d1467a6948ccf0a813b1a5211816c576941e624353"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\SelectSubsets.nb"
                    
            ]
            ,
            "Hash"
            ->
            "2ee2618d3386d7032fd3b74354107fe04fd53d0e078ff1e1f80c0ec8ce2645d2"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\SelectTuples.nb"
                    
            ]
            ,
            "Hash"
            ->
            "07bce4b1739dd0f55e5995fd399bfef79730a5071f0cdd0f249f9c217c037569"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\SelfConjugatePartitionQ.nb"
                    
            ]
            ,
            "Hash"
            ->
            "02abc740cb84e943a9df4c59307545aff75291069486ac97be8de13db11ced77"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\SignedLahNumber.nb"
                    
            ]
            ,
            "Hash"
            ->
            "fef31df92094c01b22b2703bf7c1de46b056890b945b0e7c551cfdb14829e706"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\StandardYoungTableaux.nb"
                    
            ]
            ,
            "Hash"
            ->
            "740aa6106dcba7f828e72d769e89c36231fae25b25674cab7bf18a04088b297d"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\SubsetFromIndex.nb"
                    
            ]
            ,
            "Hash"
            ->
            "06800347ff32afa512f4ce4c9c4f6216ea316dff75a764d0cd2b7d55c149df86"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\SubsetIndex.nb"
                    
            ]
            ,
            "Hash"
            ->
            "ed9d995bb5a78f2c9ba9ec60147750060134b9f0afec2a4640b70ce48737fab0"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\TableauQ.nb"
                    
            ]
            ,
            "Hash"
            ->
            "ef18c9b100fcd48386ce274cc19dd5caccafe549b75ec364459657597b7f6b43"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\TableauToPoset.nb"
                    
            ]
            ,
            "Hash"
            ->
            "f474c0251be9bbbab3dbc0b2445e6e85f54ca5750b25e9b54b04b78ca8cb00a7"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\TableauxToPermutation.nb"
                    
            ]
            ,
            "Hash"
            ->
            "d5a54c256e36fdc6e5ef7ca07becb389a991a204a2a33dcd000321e12f4432da"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\TangentNumber.nb"
                    
            ]
            ,
            "Hash"
            ->
            "0d415b8fe4739e5eaaa7dfb64d65c4d7c02dd63ac55328f9aaee646eac12f505"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\ToInversionVector.nb"
                    
            ]
            ,
            "Hash"
            ->
            "fcfe6f7707bc2d566a5b1bf2c4df3858f441de1ab755c3bf3bdf27a49418d4e3"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\TransitiveGraphQ.nb"
                    
            ]
            ,
            "Hash"
            ->
            "7477446f207e4225009acb5239359a8fbaaa319a42c00af135b47722ebdfe1a8"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\TransposeTableau.nb"
                    
            ]
            ,
            "Hash"
            ->
            "49250cdb85e98ea0b813d93a3a4789a2d84edb09828f84dcf9205b2796bde023"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\TupleFromIndex.nb"
                    
            ]
            ,
            "Hash"
            ->
            "9a898555d3594045737b8f8cf58944092f51d07ab103c966aeb4756185184e48"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\TupleIndex.nb"
                    
            ]
            ,
            "Hash"
            ->
            "20501e403658b39fed93c802407a988bb4632789def4e331a71d10996e019c7a"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\UnsignedLahNumber.nb"
                    
            ]
            ,
            "Hash"
            ->
            "93d052952f092e2568db0292160cdd55435a6ec0f585718ec19bb6cf977474c2"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\ZeckendorfRepresentation.nb"
                    
            ]
            ,
            "Hash"
            ->
            "f008950f8c2b7d72c9774332c42b4ba1f325cca24eb9e9f1e3774f417e5272d2"
                
        |>
    }
|>