<|
    "Files"
    ->
    {
        <|
            "File"
            ->
            File[
                "Kernel\\CanonicalMultiset.wl"
            ]
            ,
            "Hash"
            ->
            "f668d523003ab2a189835c48a9dc7449ca0fce62fc8b15b894b3bad7c70ceaa0"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\CentralBinomialCoefficient.wl"
            ]
            ,
            "Hash"
            ->
            "a54a33235318a55fdc723125f0ebaf3f86fb69a40baa1eba830b1962686412da"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\Combinatorics.wl"
            ]
            ,
            "Hash"
            ->
            "f359835d1736364842e5e94f8638357a2237fe0b24fec9d2f5b26d192bd37e8a"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\ConjugatePartition.wl"
            ]
            ,
            "Hash"
            ->
            "b7e5cc79a31625c6852748e2d4a78b98150ab64d79713787e41a26245564593e"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\DescendingSublists.wl"
            ]
            ,
            "Hash"
            ->
            "6e3307dfb103d928008fd1b59458e5e74751caf069f4f89411668d47b8a9a961"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\DivisorHasseDiagram.wl"
            ]
            ,
            "Hash"
            ->
            "6e2b285c1fb889d5be11fe44e921e69b4686fae4845d7978b8045eee7e034ab6"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\DominatingIntegerPartitionQ.wl"
            ]
            ,
            "Hash"
            ->
            "a3bdfd8cf66936694a7cc92a33d70b8d3a5b97f5e48230ca0ff0613224c69d26"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\DurfeeSquare.wl"
            ]
            ,
            "Hash"
            ->
            "ef01387946b86502fed1193c8c3b2bcaedaf6d1ae69735e2631b3d4f826401a0"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\EnumerateMultisetPartialDerangements.wl"
            ]
            ,
            "Hash"
            ->
            "1a6b56a4e64f34929c88a0d6a6476d724f3e5d4033ea31c86ea3c4e6197e4421"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\EnumerateUnorderedTuples.wl"
            ]
            ,
            "Hash"
            ->
            "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\EulerianCatalanNumber.wl"
            ]
            ,
            "Hash"
            ->
            "9f5da40d47d03bf3577e4837475ea83fbf6aae1b3ff61341e5acb0678a08a0a4"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\EulerianNumberOfTheSecondKind.wl"
            ]
            ,
            "Hash"
            ->
            "2941b85d0921fa5dc20bd03bb338d4ac641f76987abe96365ef3cd3e6cf1ab3d"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\EulerianNumber.wl"
            ]
            ,
            "Hash"
            ->
            "7fa987d1cd2b67a3d8f5d53fe0336107334a5b25fbc6fed05fd17800958750f8"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\FerrersDiagram.wl"
            ]
            ,
            "Hash"
            ->
            "054d99bfa0104e7bfa49618c46dd2f8351cd12d8a2f8ea38e4f5f517f77bd518"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\Fibbinary.wl"
            ]
            ,
            "Hash"
            ->
            "adbcce0d392d8df249553f31995725cc1e643d2632127d2be0cb7399acae9426"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\FibonacciEncode.wl"
            ]
            ,
            "Hash"
            ->
            "99534a98052ecb24c14614623f7d3e747139fa71d21f4bae58061a9c91f9666f"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\FindAscentElements.wl"
            ]
            ,
            "Hash"
            ->
            "b4d5161ee3091d5568e539ca523fb092ff84b2b5317a8281cfd8eee282e547f7"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\FindAscentPositions.wl"
            ]
            ,
            "Hash"
            ->
            "534d99ada9fb2054a94357644cf1d8f4a9d97b0b854961d791a831c692856726"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\FindDescentElements.wl"
            ]
            ,
            "Hash"
            ->
            "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\FindDescentPositions.wl"
            ]
            ,
            "Hash"
            ->
            "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\FrobeniusSymbolFromPartition.wl"
            ]
            ,
            "Hash"
            ->
            "af217ddfe0d6b8d524b9f1b62cc2707f639bbeda798c58ef13a8fbbd575ea43b"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\FromInversionVector.wl"
            ]
            ,
            "Hash"
            ->
            "f7b3435ab362e2457f5e3dd2f972a46e7cb2629cc525ef3d520edc1d5c4a68db"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\FromPartitionPlusNotation.wl"
            ]
            ,
            "Hash"
            ->
            "9b7cf72461d651e4d70f3fa3fa5aa544333729dd98786f93017dbd1cc2224595"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\FromPartitionSuperscriptNotation.wl"
            ]
            ,
            "Hash"
            ->
            "5e2830dfc993dfbd59930ec2be1925fe509e566a397fa68b5ce53b453c012624"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\GaussFactorial.wl"
            ]
            ,
            "Hash"
            ->
            "57de5ebe7c3fe62448a3989dd3fea8612a574858477937550c06a69eca06fcaa"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\GrayCode.wl"
            ]
            ,
            "Hash"
            ->
            "e4dd67433399dcae7631259100a911a963f1e495140e37b2f91d0e6789fc3cee"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\HasseDiagram.wl"
            ]
            ,
            "Hash"
            ->
            "768f7d801133643ce795723ecaa106fdb2fa1e802255e4878905e80a18092de4"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\HookLengths.wl"
            ]
            ,
            "Hash"
            ->
            "02ffbff6e0a426be73bf7eecc9926f612343112f859595771b2bee896d199dc8"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\HuffmanCodeWords.wl"
            ]
            ,
            "Hash"
            ->
            "922fe442869266a7e4d0d39c0c719ec31b889714f895c331e88cdd0e7d42c99f"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\HuffmanDecode.wl"
            ]
            ,
            "Hash"
            ->
            "154e73a2a5c43b21532e6bd518f433177fdfe62e329394c5286429777ea69b92"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\HuffmanEncode.wl"
            ]
            ,
            "Hash"
            ->
            "b97129c6673ee5ad902f860445b78694b06a23bae610c255a03a6d7258057667"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\IntegerFunction.wl"
            ]
            ,
            "Hash"
            ->
            "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\IntegerPartitionQ.wl"
            ]
            ,
            "Hash"
            ->
            "c980b75e90d07ad99d5e7ac549fc7ec2299eb50c83d50ad9d12902696378a46d"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\InverseFibonacci.wl"
            ]
            ,
            "Hash"
            ->
            "ae2a1a4f4c91f527606d702c917939fadb5f829f8ce047d67638a6b5efe101fd"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\InverseGrayCode.wl"
            ]
            ,
            "Hash"
            ->
            "3846462faa7f2d6854800411df753be9c716a0dcc554e64c19a2c6284cca8535"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\InversionCount.wl"
            ]
            ,
            "Hash"
            ->
            "7ce09d56c93ec78fcff826047cb3774cbe58e5e3df0bc640d3d00f63e49e54e0"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\InversionVectorQ.wl"
            ]
            ,
            "Hash"
            ->
            "7c01c657890ff5970ec70008a35f328845ffd017bde64b26940aac0cc3d3be15"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\KSetPartitions.wl"
            ]
            ,
            "Hash"
            ->
            "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\LehmerCodeFromIndex.wl"
            ]
            ,
            "Hash"
            ->
            "a3e46ac8fc555aa5b0a19a79d915f5880c154c49150a5ef114af82c3c22b2687"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\LehmerCodeFromPermutation.wl"
            ]
            ,
            "Hash"
            ->
            "61995f506f5b52d613d3a3bacf5f3f7130c457b950021478ffb67a511573496b"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\LucasNumberU1.wl"
            ]
            ,
            "Hash"
            ->
            "9d5963b32000d17912f0e2b7e41d6f06ec3eaae212eb17e32ba04da3ccc5922d"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\LucasNumberV2.wl"
            ]
            ,
            "Hash"
            ->
            "d1e4e5d5779ae10f73afc069ff9f221f35694a14a4bdc49c9413c24b80ae8dec"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\ModifiedCentralBinomialCoefficient.wl"
            ]
            ,
            "Hash"
            ->
            "620bc90bfa10a6e893b528683d0b119e5bdb1b5d718b5ff2702ec2414ce6d774"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\Multichoose.wl"
            ]
            ,
            "Hash"
            ->
            "502cafc4c23e94a95f3b37f22c1c87642b09d58641b3c2a1733edd016e2024e4"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\MultisetAssociation.wl"
            ]
            ,
            "Hash"
            ->
            "3622d36196340299f906cd270bea30c197a04bf80859dbb329c7c98ef53b667d"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\MultisetCardinality.wl"
            ]
            ,
            "Hash"
            ->
            "3db6183adc058a6b57bcb431d833287eaa050ef39cf661ef6861ae5392073a0f"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\MultisetContainsExactly.wl"
            ]
            ,
            "Hash"
            ->
            "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\MultisetContainsOnly.wl"
            ]
            ,
            "Hash"
            ->
            "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\MultisetPartialDerangements.wl"
            ]
            ,
            "Hash"
            ->
            "44300f33ae877484b052aac4283362c5926237f14e91d99b2681c69c1ff2f361"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\MultisetStrictAscentElements.wl"
            ]
            ,
            "Hash"
            ->
            "019812acadeaa8aae4139c023b4d772ee9c41041bc43367aef7055702ddc9ec4"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\MultisetStrictDescentElements.wl"
            ]
            ,
            "Hash"
            ->
            "c6f7d7ee225dc242b5db3f5cdc5fbe039b77564b4bd28c7edf5cbf22088cbf4e"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\MultisetStrictDescents.wl"
            ]
            ,
            "Hash"
            ->
            "3ee15fc7475275f15447c3e7ed2d2c3866da8a3413bca8c5c3596932091bd26f"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\NarayanaNumber.wl"
            ]
            ,
            "Hash"
            ->
            "74d95d8d7d8ec7aaa611a759ca32d861d9273b30d3970afda57d5debe9cc64ff"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\NextPermutation.wl"
            ]
            ,
            "Hash"
            ->
            "3c9718bc6bb6b30187c4fd429bff98ec8115d5df1f675c4c23cd053ce0aefdb2"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\NumberOfTableaux.wl"
            ]
            ,
            "Hash"
            ->
            "ddb4764a8a525cc7145d07c2da7619f3d5c94379a4762e99f4043d9d14337e87"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\OrderedTupleFromIndex.wl"
            ]
            ,
            "Hash"
            ->
            "d4c7ce6f436290c87ad63769ecf49c5570e1d6e3cf7fb06b2d3f3cd052389287"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\OrderedTupleIndex.wl"
            ]
            ,
            "Hash"
            ->
            "62a4223fdfcf61bb6dfee08c88228f73675d7822d90853bdef530c43e7da0358"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\OrderlessCombinationsOfUnmarkedElements.wl"
            ]
            ,
            "Hash"
            ->
            "8c00ff0d4328dbf6d6dabe57bc06ca030dbec6102e151a67078e8c507b26d5fc"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\OrderlessCombinations.wl"
            ]
            ,
            "Hash"
            ->
            "384a5562827f9dc69397514bd8a249c781a768e6207e78e3ec78b0c68f3e949a"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\PartialOrderGraphQ.wl"
            ]
            ,
            "Hash"
            ->
            "32035fde974dae9bd453313694059c2c5d4155cbd99c6ed81509676daf9f16c4"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\PartitionCrank.wl"
            ]
            ,
            "Hash"
            ->
            "76b065a6dfd1524f1702384955210daf982d316f95738fab2183dca9c9efd716"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\PartitionFromFrobeniusSymbol.wl"
            ]
            ,
            "Hash"
            ->
            "8f70f9802d1339e7ff5b98ca25bafc9d64a069ae7ac71c75ad195b235d3302fd"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\PartitionPlusNotation.wl"
            ]
            ,
            "Hash"
            ->
            "adaf7ae1c5c5e53755338e1e2133c65155141661d29fa6b61761853f99580e3c"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\PartitionRank.wl"
            ]
            ,
            "Hash"
            ->
            "7456f0615a10c983c786110a3b55cc97dc69f8ebbe6bc3807df42fc0cc164a28"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\PartitionSuperscriptNotation.wl"
            ]
            ,
            "Hash"
            ->
            "df51ef5a45baed49e44f323128c63a70033f3697e32e14c497e1fb042d39b182"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\PermutationAscents.wl"
            ]
            ,
            "Hash"
            ->
            "7807e831f4c4c1bf218dfce40711273e5e9e1f782da26492506387086a73b65f"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\PermutationCountByInversions.wl"
            ]
            ,
            "Hash"
            ->
            "b79500c338f3b9bb0e1374a57c1e6785e8566dc2af92ff59342c26526576351f"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\PermutationDescents.wl"
            ]
            ,
            "Hash"
            ->
            "36f66305c494b66aa26895304f3ac57a334b0acbf4034e9790b56b2104ef0b18"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\PermutationFromIndex.wl"
            ]
            ,
            "Hash"
            ->
            "c1245c1a48827ca7267cd9f0a41843669bab038867f80ac55c4434299eef9a69"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\PermutationFromLehmerCode.wl"
            ]
            ,
            "Hash"
            ->
            "e0d0b9f5d2421284c42b1571a99da10e8e4509b849ced184c5c3903dc61cf8e4"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\PermutationGraph.wl"
            ]
            ,
            "Hash"
            ->
            "64dffbe447e243c6d4a0d60ff62d7a400964466adbb4d55e4008e5e011be38b6"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\PermutationIndex.wl"
            ]
            ,
            "Hash"
            ->
            "5e8737c46e2e8710ef67073d8e2498ab39fbcca33b8112fe15b18f323c68428f"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\PermutationMajorIndex.wl"
            ]
            ,
            "Hash"
            ->
            "d73d6c04e44288a2ed628bafcef80dff3795b0ed51bd67a709928cf3ad6d96be"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\PermutationToTableaux.wl"
            ]
            ,
            "Hash"
            ->
            "251c824bc8e864dde1e42b5c20813294d82d66a256afb17140a7711cb47d4e77"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\PhiNumberSystem.wl"
            ]
            ,
            "Hash"
            ->
            "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\Phitorial.wl"
            ]
            ,
            "Hash"
            ->
            "7bef7ad49d9c28a66069891e6a805222db2124f29ca06523eb581141f7b7e8d3"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\PosetQ.wl"
            ]
            ,
            "Hash"
            ->
            "1b3cb09051d214d57bcdfdfddc12b3cfdf65567eb728d15f15b1476a1b4eb217"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\PosetToTableau.wl"
            ]
            ,
            "Hash"
            ->
            "f475ffdc58657b21b8e4134262f6937ca71fd29eb7ecb9301dbe1af8d143bc89"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\Primorial.wl"
            ]
            ,
            "Hash"
            ->
            "13ce4c008b5afe135a5895b9a609e60fd6bbfa5e720888bada10aa8445aacedb"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\QExponential.wl"
            ]
            ,
            "Hash"
            ->
            "794dca95061b002ad6da60ad47a6529c5811f0356f26c61cc746d2368e0ab2b0"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\QMultinomial.wl"
            ]
            ,
            "Hash"
            ->
            "04e25bef5e0f568e5cd842aea76ca96c2c80eaa144c35097ade2d0fafb0c6ee2"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\RandomSelfConjugatePartition.wl"
            ]
            ,
            "Hash"
            ->
            "f71d8e93fd61660a3b9498fee738b19a6d2a5e8b4f67e53bc5ccf4a9c1ea1618"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\RandomYoungTableau.wl"
            ]
            ,
            "Hash"
            ->
            "e601c8563aa3ded46583f1a277544fa55e478b10f776262a43c707849962cf0e"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\RationalNumberRepeatingDecimalPeriod.wl"
            ]
            ,
            "Hash"
            ->
            "165aedd424b94d89fdf3839c67037842a2cbe1cb738cbc483047289a129e871f"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\ReflexiveGraphQ.wl"
            ]
            ,
            "Hash"
            ->
            "d7a3896bb8f0c34ad1d72aabc79dc6acd29db92b44e04388e8d1791986d4b0e7"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\RepeatingDecimalPeriod.wl"
            ]
            ,
            "Hash"
            ->
            "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\SecantNumber.wl"
            ]
            ,
            "Hash"
            ->
            "162228551afe2fd621a080a7181d087ae83a45efe4f361ae5e20689eef71a967"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\SelectPermutations.wl"
            ]
            ,
            "Hash"
            ->
            "ced9cc6b26b111232ae04fdee27f750eeb48a469412737214a6892b693973ab4"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\SelectSubsets.wl"
            ]
            ,
            "Hash"
            ->
            "ecd4cc0fa317e25527fc189d0525a4c31d21871ae34b47c3ee9ed37f261e48d0"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\SelectTuples.wl"
            ]
            ,
            "Hash"
            ->
            "5af5670e0510f9e320b461bf5ba0e22f4327572de330e2babd441d786f65e146"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\SelfConjugatePartitionQ.wl"
            ]
            ,
            "Hash"
            ->
            "d3184fd5c24c9a48dc2267e5d69cb9627b67ab8202f98bab012cab06503e2706"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\SetPartitions.wl"
            ]
            ,
            "Hash"
            ->
            "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\SignedLahNumber.wl"
            ]
            ,
            "Hash"
            ->
            "55fc77102b0a8f453a2e48fe7ac792094351a8d6720bdccd1314a95e05c040b7"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\StandardYoungTableaux.wl"
            ]
            ,
            "Hash"
            ->
            "76bfe8dd868cbb97f2a6daf9db4894eb10b5bc1889efeb2b3a4b8fc7f739739e"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\StrictIntegerPartitions.wl"
            ]
            ,
            "Hash"
            ->
            "483d1c323c6422d125df2020ca178d7d2f319105c914a34854a6dccc3fcd6f4e"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\StringFunction.wl"
            ]
            ,
            "Hash"
            ->
            "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\SubsetFromIndex.wl"
            ]
            ,
            "Hash"
            ->
            "ab3c98c1a9dfc47fdde89678f293c9f3068b754c34b6d0ceb0301bd802840de9"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\SubsetIndex.wl"
            ]
            ,
            "Hash"
            ->
            "4e2d2040fc17b4b499791e9a248de5e0bf1efd41ba3e378f583c7245d2245808"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\SubsetWithComplements.wl"
            ]
            ,
            "Hash"
            ->
            "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\TableauQ.wl"
            ]
            ,
            "Hash"
            ->
            "13ea1e54e5e5773a15f4cae0bb529f08a5df1a588c5479a2271e04160a7dc0c4"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\TableauToPoset.wl"
            ]
            ,
            "Hash"
            ->
            "ec2522a93932816078d25dcfcc98b5b125f44374ee63006b643ff7cd0174d5d4"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\TableauxToPermutationw.wl"
            ]
            ,
            "Hash"
            ->
            "b7f85ce58133da304d29bccad98e8917ff85adad414dabc89d38a3284d039bb1"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\TangentNumber.wl"
            ]
            ,
            "Hash"
            ->
            "cb102c920967e53c5956abac38a777c58ad7e80fae3a1146b1c1321c27056b18"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\ToInversionVector.wl"
            ]
            ,
            "Hash"
            ->
            "30b2a3ea7c8fe0d4541f453a32d41fe3c0af149483cc28da978d5ffb27d2f3ce"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\TransitiveGraphQ.wl"
            ]
            ,
            "Hash"
            ->
            "c26b26b0d2bab14fdaaace8e49cc30b55181a77fb09f3b34ba0a9a7039476143"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\TransposeTableau.wl"
            ]
            ,
            "Hash"
            ->
            "659fb00e0b0cc1015d3dd6b4f5051ed670d8151122cce2690382cf4132d658ac"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\TupleFromIndex.wl"
            ]
            ,
            "Hash"
            ->
            "c8dd5d2dfa79d323a819b9137791f1dd3d139fc8823cdd3d93ab69d00751d31a"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\TupleIndex.wl"
            ]
            ,
            "Hash"
            ->
            "2bca64554fa08e534844e0eacb14f939845d2a1a24623f5f833e878a9c9747bd"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\UnorderedTuples.wl"
            ]
            ,
            "Hash"
            ->
            "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\UnsignedLahNumber.wl"
            ]
            ,
            "Hash"
            ->
            "6e897475beabc3c05275a4111269f94ff10cf1e7011a5b09f2edc538e5e3f7e8"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\YoungDiagram.wl"
            ]
            ,
            "Hash"
            ->
            "6e38634e62c953e914c50d6c443622c7c6e1b50926c3c5053d82f61d0ea97b86"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\ZeckendorfRepresentation.wl"
            ]
            ,
            "Hash"
            ->
            "ad6b33e0f9360bc30fe1f8cfa66474f0252b02f8ff185fcb404bc84cc0910012"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\Guides\\Combinatorics.nb"
            ]
            ,
            "Hash"
            ->
            "d9de6b81359a07a9db615e5fed6f5e259c98df49e591335d45af8397df18c5c5"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\Guides\\FunctionsIunderstandincombinatorics.nb"
                    
            ]
            ,
            "Hash"
            ->
            "59cd5c27dc8bf48b84c261bc7efdf248b8b79799d40165a373536db1bf173f66"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\CanonicalMultiset.nb"
                    
            ]
            ,
            "Hash"
            ->
            "02bc611b04dbf939118349a294a409c3e572e27df7f3d81c997b2102647b46c9"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\CentralBinomialCoefficient.nb"
                    
            ]
            ,
            "Hash"
            ->
            "9a7406e3f35c799b60758990d984566b41db543afe2dab3ed6fbed1b0f918546"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\ConjugatePartition.nb"
                    
            ]
            ,
            "Hash"
            ->
            "e05f1a689330c5b799ded4f6ea18e68456bc0b22a69c2b948754aa9cc2c62d64"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\DescendingSublists.nb"
                    
            ]
            ,
            "Hash"
            ->
            "84bb296662142b0e4f84d46c7776a494eb81466c47105905cab35cefe6c25de7"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\DivisorHasseDiagram.nb"
                    
            ]
            ,
            "Hash"
            ->
            "41af313f49fc5e75a2c63cb9b49f749eb06ae6ca1182f1168415fd752e29ae9a"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\DominatingIntegerPartitionQ.nb"
                    
            ]
            ,
            "Hash"
            ->
            "05bd9a8ce885a0d5e09bcd97a22261847ac530cd069a801261721bfc77e58e6d"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\DurfeeSquare.nb"
                    
            ]
            ,
            "Hash"
            ->
            "38e17950409bba91609a94831c7d6c8685c684387d9df48f8cf1630d96955582"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\EnumerateMultisetPartialDerangements.nb"
                    
            ]
            ,
            "Hash"
            ->
            "aafdcfcd986fa8042c773b8fd1ad9fe54f1de4b797a9a134ea96da64b518c889"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\EulerianCatalanNumber.nb"
                    
            ]
            ,
            "Hash"
            ->
            "44b21b76e10c9af78c76e0731dd8360167549f9295dc0be2a483943e1c91aca0"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\EulerianNumber.nb"
                    
            ]
            ,
            "Hash"
            ->
            "11d87d9c324116c2445a44e8d3f027dae0b8cbbe5d9d9747801ee0736f185b99"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\EulerianNumberOfTheSecondKind.nb"
                    
            ]
            ,
            "Hash"
            ->
            "65ae3dd5def5f987a1eccbdc421c6d5c612215cdd16d1cfb59dc76a60087e467"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\FerrersDiagram.nb"
                    
            ]
            ,
            "Hash"
            ->
            "e85b43609bb06f1b54f0e7eb14831200b1cdcbd69edc2654c3b631de7b6d9a63"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\Fibbinary.nb"
                    
            ]
            ,
            "Hash"
            ->
            "de726951f8e835b48c51bab153581dd8310884524bc408f75a2815425538dcf1"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\FibonacciEncode.nb"
                    
            ]
            ,
            "Hash"
            ->
            "ae6c787dee530f8319e5ce5e55be74554d630aa7d8f90c4210120260890e186c"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\FindAscentElements.nb"
                    
            ]
            ,
            "Hash"
            ->
            "fd7128312665b1256d0c2a2c8daa888bb6025e7d7dbce161d6a3dddac50ba3b3"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\FindAscentPositions.nb"
                    
            ]
            ,
            "Hash"
            ->
            "d39e055f1cbd330120f83965dc3ff67865826db558dbddfe5f31f09138cefd1d"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\FrobeniusSymbolFromPartition.nb"
                    
            ]
            ,
            "Hash"
            ->
            "b64a3da018f88bad1906a634933eb52b91388103c74f7588e84fa59703f3413a"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\FromInversionVector.nb"
                    
            ]
            ,
            "Hash"
            ->
            "4aee2ba7d304c6de756f143988fa0481f5ff72ee57f991d762c0ac36e2325c2a"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\FromPartitionPlusNotation.nb"
                    
            ]
            ,
            "Hash"
            ->
            "d41736a97f615fe841c6d3fea78019b4d07f2f2a13a96870417a88ea09937cb6"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\FromPartitionSuperscriptNotation.nb"
                    
            ]
            ,
            "Hash"
            ->
            "e07338886700a2a07ebbb85009f07dcb87db9365689aab1014f33778faa80f27"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\GaussFactorial.nb"
                    
            ]
            ,
            "Hash"
            ->
            "9bc3f06b65c7ece080fb2b27e71389cf813cfdef7a7b7f1780cfe45559bb9ee2"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\GrayCode.nb"
                    
            ]
            ,
            "Hash"
            ->
            "a6a4c968cb52283e4176f9f357b84c4bf3281ae90ef56487cc5bddab73da6c0b"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\HasseDiagram.nb"
                    
            ]
            ,
            "Hash"
            ->
            "8aad2f8410d530ded0c1eb0490b509eb2924821de1ac9ebc71384b67bd94161a"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\HookLengths.nb"
                    
            ]
            ,
            "Hash"
            ->
            "66170c93be31bacd8bc58fc0159840013b88c6995908558263f867e8e9ccb0d6"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\HuffmanCodeWords.nb"
                    
            ]
            ,
            "Hash"
            ->
            "9740dc552fd47981ec8dabfc93873063a02534a397a89aa0a2f498dac8070f01"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\HuffmanDecode.nb"
                    
            ]
            ,
            "Hash"
            ->
            "4f867680f60d0c2642af153d18589b67f84c954f333c60c496738dbd7490d9a1"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\HuffmanEncode.nb"
                    
            ]
            ,
            "Hash"
            ->
            "704bcda80f1c84838bd9786e923a54b933f1626d491efa51ba95a75ccbedede9"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\IntegerPartitionQ.nb"
                    
            ]
            ,
            "Hash"
            ->
            "d24c0c8aa65b8dccf64b9fd19a3d354f3ff4fe9f10774abb8395dd5f5c0429b3"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\InverseFibonacci.nb"
                    
            ]
            ,
            "Hash"
            ->
            "e63b57e3959a5aacb3cf58335ba55daff8aa8f42b089f4e78dbc93fbcc224d44"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\InverseGrayCode.nb"
                    
            ]
            ,
            "Hash"
            ->
            "5b5353ecf19d6ebbd1180e164310b7576727a820493fb7b3fcf8b78f608195be"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\InversionCount.nb"
                    
            ]
            ,
            "Hash"
            ->
            "ef2cea3eca35acb1ab7badddafaa70b7afca746a833ca411ecdf69d2f239a05b"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\InversionVectorQ.nb"
                    
            ]
            ,
            "Hash"
            ->
            "06d27ba4df68decb94e78c19fa288de6b111e2df1df9095b52962b010bf28ba3"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\LehmerCodeFromPermutation.nb"
                    
            ]
            ,
            "Hash"
            ->
            "8de0e27b7e15f12ffb3ca89b0eaf2fcdb3dd379b73d8437826585af2f9070b24"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\LucasNumberU1.nb"
                    
            ]
            ,
            "Hash"
            ->
            "2384382adbc4df8f71d54f8ec5a127769d4a58b6e8c0679e80fc9b80e489455c"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\LucasNumberV2.nb"
                    
            ]
            ,
            "Hash"
            ->
            "9f6035010bf58924d44b2fe599ee335ace38ab3dbabd529f1f463b353b55c2c0"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\ModifiedCentralBinomialCoefficient.nb"
                    
            ]
            ,
            "Hash"
            ->
            "181d3d1577b4ad83385f61fc9e711e038c433b37cd670123292c48f5dbe4b9ea"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\Multichoose.nb"
                    
            ]
            ,
            "Hash"
            ->
            "11fc0977168ea2d5d39e60e4d74745ba75e6da351d640a10b4c7ced13bf02bf5"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\MultisetAssociation.nb"
                    
            ]
            ,
            "Hash"
            ->
            "a1f90b7dbcaf764a3327f236f4daba9a748c375d61477a67a0b423c5af41f901"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\MultisetPartialDerangements.nb"
                    
            ]
            ,
            "Hash"
            ->
            "5b8324326590aab2a98ae4e25ea5b640b477570928cce9bb00636180daa6a774"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\MultisetStrictDescentElements.nb"
                    
            ]
            ,
            "Hash"
            ->
            "63ba3faf26f82c0f0820b91fb38a8315931cb693d6eaa108b90b1d7fcad440de"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\MultisetStrictDescents.nb"
                    
            ]
            ,
            "Hash"
            ->
            "a85892963a795b12c33e710bebb7344c51abc12587bd2dabddec46c9a4cfb2c1"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\NarayanaNumber.nb"
                    
            ]
            ,
            "Hash"
            ->
            "ad513c705e612cf81a52071cd2341162c228ee2e31ff54c0445d7d0bad59840c"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\NextPermutation.nb"
                    
            ]
            ,
            "Hash"
            ->
            "2a6d81e7a9491c3eba170cdd023bbcd5c5d55985bcab3a54e6d351dcfad9127e"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\NumberOfTableaux.nb"
                    
            ]
            ,
            "Hash"
            ->
            "5dfd1da68e3a8e0c511bb434ca0ddee32e03b23c3c8add2ca36d4597c6088a81"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\OrderedTupleFromIndex.nb"
                    
            ]
            ,
            "Hash"
            ->
            "133df7a6e728a977e9bd56aefd7d5cbd434ee05fd05ce1cb022811f78959de47"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\OrderedTupleIndex.nb"
                    
            ]
            ,
            "Hash"
            ->
            "7d579fff008283589ae3d6464ae2ebd415a22b45f8937eb24af2f63b9b846a22"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\OrderlessCombinations.nb"
                    
            ]
            ,
            "Hash"
            ->
            "b9d24d99d7e0aa490674a3eb1e2b3efebe3d7ca8043e91386628f547d25c5ec4"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\OrderlessCombinationsOfUnmarkedElements.nb"
                    
            ]
            ,
            "Hash"
            ->
            "7fc0dcd42d40463b04369016541a4d7da05362174fa4a614350c83637bf16a50"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\OriginalReferencePages\\EnumerateMultisetPartialDerangements.nb"
                    
            ]
            ,
            "Hash"
            ->
            $Failed
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\OriginalReferencePages\\NumberOfTableaux.nb"
                    
            ]
            ,
            "Hash"
            ->
            $Failed
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\OriginalReferencePages\\OrderedTupleFromIndex.nb"
                    
            ]
            ,
            "Hash"
            ->
            $Failed
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\OriginalReferencePages\\PermutationDescents.nb"
                    
            ]
            ,
            "Hash"
            ->
            $Failed
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\OriginalReferencePages\\PermutationFromIndex.nb"
                    
            ]
            ,
            "Hash"
            ->
            $Failed
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\OriginalReferencePages\\PermutationIndex.nb"
                    
            ]
            ,
            "Hash"
            ->
            $Failed
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\OriginalReferencePages\\PermutationToTableaux.nb"
                    
            ]
            ,
            "Hash"
            ->
            $Failed
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\OriginalReferencePages\\QExponential.nb"
                    
            ]
            ,
            "Hash"
            ->
            $Failed
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\OriginalReferencePages\\QMultinomial.nb"
                    
            ]
            ,
            "Hash"
            ->
            $Failed
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\OriginalReferencePages\\SelfConjugatePartitionQ.nb"
                    
            ]
            ,
            "Hash"
            ->
            $Failed
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\OriginalReferencePages\\SubsetFromIndex.nb"
                    
            ]
            ,
            "Hash"
            ->
            $Failed
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\OriginalReferencePages\\SubsetIndex.nb"
                    
            ]
            ,
            "Hash"
            ->
            $Failed
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\OriginalReferencePages\\TableauxToPermutation.nb"
                    
            ]
            ,
            "Hash"
            ->
            $Failed
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\OriginalReferencePages\\TupleFromIndex.nb"
                    
            ]
            ,
            "Hash"
            ->
            $Failed
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\OriginalReferencePages\\TupleIndex.nb"
                    
            ]
            ,
            "Hash"
            ->
            $Failed
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\PartialOrderGraphQ.nb"
                    
            ]
            ,
            "Hash"
            ->
            "87798bdc7fddaef21cf4b3de9d245774fadb27a0f857385175c1dda13ab7f6c0"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\PartitionCrank.nb"
                    
            ]
            ,
            "Hash"
            ->
            "8b58998c0f3f7cebbd170c550be40b568201fdb9066dd7522ea692518112cf68"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\PartitionFromFrobeniusSymbol.nb"
                    
            ]
            ,
            "Hash"
            ->
            "243ced6e1ce710d614200064c1ff6c264a8abd99cc8c783a7e79c13be8b5dd94"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\PartitionPlusNotation.nb"
                    
            ]
            ,
            "Hash"
            ->
            "c40b62e62e231aeac15bb3e31e7d50f9fca9eb465042617c6c4e8c570f724a29"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\PartitionRank.nb"
                    
            ]
            ,
            "Hash"
            ->
            "3e1f288eb9ae02fd16e5d3c96558bf32abcc7b3c727e50b4960ca3c9487bf0ae"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\PartitionSuperscriptNotation.nb"
                    
            ]
            ,
            "Hash"
            ->
            "279e93556d6308ff8dfd45b0b19853a2664e847a6b39e39490f84ac2133b08e0"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\PermutationCountByInversions.nb"
                    
            ]
            ,
            "Hash"
            ->
            "d0ec0413fbfe1eb0b447e559ec3d47ea51019c51874ccc412dca3cef9a2f9182"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\PermutationDescents.nb"
                    
            ]
            ,
            "Hash"
            ->
            "3b5707ecdb3acf8b8f6797ed006592dddef615bf159aaaab73c88e04df8bdb38"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\PermutationFromIndex.nb"
                    
            ]
            ,
            "Hash"
            ->
            "68f82374726180a1ef9dd1c7358144c8fab5d6788ed19ff6e5bcb2266c7e5a1c"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\PermutationGraph.nb"
                    
            ]
            ,
            "Hash"
            ->
            "d2ed3732f1735636ac87c4fc4e2de1c2317157f7aa68534a2f875cd8c8878976"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\PermutationIndex.nb"
                    
            ]
            ,
            "Hash"
            ->
            "a1e456661d53c4265e72cb874ea05df5ed6b4f962cd531be9c50fb3e7d6c1be3"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\PermutationMajorIndex.nb"
                    
            ]
            ,
            "Hash"
            ->
            "5f8ed6ab48cf74ebaeee430ac209a2b05d0ad6375fa7e9dde7bdf325c1da490f"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\PermutationToTableaux.nb"
                    
            ]
            ,
            "Hash"
            ->
            "e73de623cf5432895e3afda0b1cfd3a7d6ff459851d9b153b8ba21348ef44cd3"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\Phitorial.nb"
                    
            ]
            ,
            "Hash"
            ->
            "54f4590183ca825e707db163a6459dce9a5bc1749de6a3472c69ab8b4125cf5d"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\PosetQ.nb"
                    
            ]
            ,
            "Hash"
            ->
            "93a4d4ec121cea26588cf3240562f118edf3747951a1e0601a0e3c09339bc943"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\PosetToTableau.nb"
                    
            ]
            ,
            "Hash"
            ->
            "5c2755c89f3bb63f9acbcaa2743a60b55d4b41bff669daf7129f913ab1d9d816"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\Primorial.nb"
                    
            ]
            ,
            "Hash"
            ->
            "90051302bc22b8f4fbe2ec6b47decfff19710cd7d38fcc9570b17463e9c2a342"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\QExponential.nb"
                    
            ]
            ,
            "Hash"
            ->
            "b3e4644d8e627aa55ce8c38804e6786fdcecf923e7b4e42825122a9dfcf5237a"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\QMultinomial.nb"
                    
            ]
            ,
            "Hash"
            ->
            "bf0b3cfeee6dc51b208954c44392c2b9b9f0c3e06773423bef184b5cc5371f69"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\RandomYoungTableau.nb"
                    
            ]
            ,
            "Hash"
            ->
            "6aad5e82100e72e097963d90faff761e8c7b43f3c3904b48dcea588ef5816ce0"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\RationalNumberRepeatingDecimalPeriod.nb"
                    
            ]
            ,
            "Hash"
            ->
            "10f4b43fe351950e35fd48617119c4a004e9820df24408f3a9db99216e20f5c2"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\ReflexiveGraphQ.nb"
                    
            ]
            ,
            "Hash"
            ->
            "9cb3b4eab258863e585c5d87a1f827f95577bf06373b2dbab62f23d7778e3df0"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\SecantNumber.nb"
                    
            ]
            ,
            "Hash"
            ->
            "1c3bd5aee30d3a4de37f8273c95623d6409cebe0a238b05094fecce74c31f38c"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\SelectPermutations.nb"
                    
            ]
            ,
            "Hash"
            ->
            "f34ef02b89cbe131c015aa34f870e16a0fabb61a59f06d0701af389991885fc2"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\SelectSubsets.nb"
                    
            ]
            ,
            "Hash"
            ->
            "d7bb8d45b4f8e32dc99068766a7f2265cc523b0ff293de38388df7e7f133407e"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\SelectTuples.nb"
                    
            ]
            ,
            "Hash"
            ->
            "7e91a126b29d7685964490689f4efe745a4ad9aefbd8cdc96b13c151c14f58d8"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\SelfConjugatePartitionQ.nb"
                    
            ]
            ,
            "Hash"
            ->
            "a8381d711cff3d441b0dcfd651a4f172b30fc566d9d00384bc6fe8e1aca49266"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\SignedLahNumber.nb"
                    
            ]
            ,
            "Hash"
            ->
            "8c4cdaf36b14425a6a80c1746abc7ef583bda9c4ae3bb498735800dfb84e1f38"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\StandardYoungTableaux.nb"
                    
            ]
            ,
            "Hash"
            ->
            "362f1614ccbbe9bf1f11b3384167a88965e0fb732a882f08fe7af5eaf8695814"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\StrictIntegerPartitions.nb"
                    
            ]
            ,
            "Hash"
            ->
            "b667102fb2bc76ff815a24bb8e8725c9ffd832af33903f7634c0b4b2988ff1fd"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\SubsetFromIndex.nb"
                    
            ]
            ,
            "Hash"
            ->
            "6b00ff0e3b0088c7e897ac4a8e7e81f183cb1b4455dbc6fa1b171bc4f14699fe"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\SubsetIndex.nb"
                    
            ]
            ,
            "Hash"
            ->
            "94f470f1e2feafebdb017b9f160b3874b823893b16529c330acfdf36e58b687a"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\TableauQ.nb"
                    
            ]
            ,
            "Hash"
            ->
            "5808d056f76776d1dabc3e41c9562aa79b4bf4f559660a0e1598693912737986"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\TableauToPoset.nb"
                    
            ]
            ,
            "Hash"
            ->
            "b44a9a1d966f2277134f8e9f707267d4d97bff37cceb9ec24c44760e3448a0db"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\TableauxToPermutation.nb"
                    
            ]
            ,
            "Hash"
            ->
            "29c4343a4e8731954cf1883303a4155da9b7817af345c98f3fab527e70d58f05"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\TangentNumber.nb"
                    
            ]
            ,
            "Hash"
            ->
            "6b2e8d45527afe4db3fdbd585a68eb75b3e7f0c5e40f92eff7f489a4895161b5"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\ToInversionVector.nb"
                    
            ]
            ,
            "Hash"
            ->
            "a23524750203804a3ed74890c08679ce8be0a1b6b04281a9f3ee27a1b3733027"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\TransitiveGraphQ.nb"
                    
            ]
            ,
            "Hash"
            ->
            "5a41c7d59e61f8358260bc37714bf808753cf603ed2e80ae5ca9d8f898836330"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\TransposeTableau.nb"
                    
            ]
            ,
            "Hash"
            ->
            "f2a83bdb6fb19b01170fb4afece66c6523876cf647125d5ced8fad2f9fcf257e"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\TupleFromIndex.nb"
                    
            ]
            ,
            "Hash"
            ->
            "00e85da937b9a8c9ba9e553ee0c2ce7e0ee7ef4cc7dc85d09e82b395a6a5ab62"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\TupleIndex.nb"
                    
            ]
            ,
            "Hash"
            ->
            "f49a7997f0444546d3357aefcdb7903567980908b23dab840d340011210204f2"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\UnsignedLahNumber.nb"
                    
            ]
            ,
            "Hash"
            ->
            "00e08dc1944f7469438154e23b15de8d65446ad9480e0bf8ca890047d9d72ecc"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\YoungDiagram.nb"
                    
            ]
            ,
            "Hash"
            ->
            "b6f799e34cd61e9a9fc6d7cbc70a43160011aedcf1457947bdc946b656bf8560"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\ZeckendorfRepresentation.nb"
                    
            ]
            ,
            "Hash"
            ->
            "8cac67c255d76917c453caf8e918ef3291d894ff48248055617e8fd562166a90"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\Tutorials\\Combinatorics-0.nb"
                    
            ]
            ,
            "Hash"
            ->
            "77b9bff7ea1f6401381edd04ab2ee1d179b59f8c9fa75e2d791206b99109ea9b"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\Tutorials\\Combinatorics-1.nb"
                    
            ]
            ,
            "Hash"
            ->
            "bf18a9a2f8a8d8811e0c5cdc69ae546764a79289aca7d61a2db912ba98f536e1"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\Tutorials\\Combinatorics-2.nb"
                    
            ]
            ,
            "Hash"
            ->
            "5e40a3e311de69c3bbdc7ede57c81cd47e34daa58c4a83a1cfcea3b9602100d8"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\Tutorials\\Combinatorics.nb"
                    
            ]
            ,
            "Hash"
            ->
            "5b88bbba39280ad4c7827ed3190e12e1c787aaeb0a60875920085f0eef82bc81"
                
        |>
    }
|>