(* ::Package:: *)

PacletObject[
  <|
    "Name" -> "PeterBurbery/CombinatoricsPaclet",
    "Description" -> "Combinatorics functions for subsets, tuples, and permutations",
    "Creator" -> "Peter Cullen Burbery",
    "License" -> "MIT",
    "PublisherID" -> "PeterBurbery",
    "Version" -> "1.15.0",
    "WolframVersion" -> "13.1+",
    "Extensions" -> {
      {
        "Kernel",
        "Root" -> "Kernel",
        "Context" -> {
          {
            "PeterBurbery`CombinatoricsPaclet`",
            "CombinatoricsPaclet.wl"
          }
        },
        "Symbols" -> {
          "PeterBurbery`CombinatoricsPaclet`PermutationFromIndex",
          "PeterBurbery`CombinatoricsPaclet`TupleFromIndex",
          "PeterBurbery`CombinatoricsPaclet`OrderedTupleFromIndex",
          "PeterBurbery`CombinatoricsPaclet`LehmerCodeFromPermutation",
          "PeterBurbery`CombinatoricsPaclet`PermutationIndex",
          "PeterBurbery`CombinatoricsPaclet`OrderedTupleIndex",
          "PeterBurbery`CombinatoricsPaclet`TupleIndex",
          "PeterBurbery`CombinatoricsPaclet`SubsetIndex",
          "PeterBurbery`CombinatoricsPaclet`SubsetFromIndex",
          "PeterBurbery`CombinatoricsPaclet`PermutationToTableaux",
          "PeterBurbery`CombinatoricsPaclet`TableauxToPermutation",
          "PeterBurbery`CombinatoricsPaclet`DiscreteInverseLessThan",
          "PeterBurbery`CombinatoricsPaclet`DiscreteInverseEqual",
          "PeterBurbery`CombinatoricsPaclet`RepetendCycleLength",
          "PeterBurbery`CombinatoricsPaclet`NDigitNumbers"
        }
      },
      {"Documentation", "Language" -> "English"}
    }
  |>
]
