<|"English\\Guides\\CombinatorialFunctions.nb" -> 
  <|"Result" -> Success["BuildDocumentationNotebook", 
     <|"Time" -> Quantity[1.9707242, "Seconds"]|>], 
   "FileHash" -> "KNXkUGaf/MLm/e1KYDfRBpuzGuRkfUmpB4nx05ShTeA="|>, 
 "English\\Guides\\TuplesPermutationsAndSubsets.nb" -> 
  <|"Result" -> Success["BuildDocumentationNotebook", 
     <|"Time" -> Quantity[1.4986096, "Seconds"]|>], 
   "FileHash" -> "/VW6R6gHqXD/t2uj4Odr31fDVpwX4JVzJPDIxIQKMNw="|>, 
 "English\\ReferencePages\\Symbols\\LehmerCodeFromPermutation.nb" -> 
  <|"Result" -> Success["BuildDocumentationNotebook", 
     <|"Time" -> Quantity[3.3499271, "Seconds"]|>], 
   "FileHash" -> "lZrewL9BniY90VFekJ2ZLFK6uCGC2BdHvg7qQ4+JUSA="|>, 
 "English\\ReferencePages\\Symbols\\OrderedTupleFromIndex.nb" -> 
  <|"Result" -> Success["BuildDocumentationNotebook", 
     <|"Time" -> Quantity[3.4797253, "Seconds"]|>], 
   "FileHash" -> "CXVIwK/osEyf/lacNycz3D5DsODr3awNX+j9+a4cpxM="|>, 
 "English\\ReferencePages\\Symbols\\OrderedTupleIndex.nb" -> 
  <|"Result" -> Success["BuildDocumentationNotebook", 
     <|"Time" -> Quantity[3.5441768, "Seconds"]|>], 
   "FileHash" -> "P/A86Oo4JN83v4sX4XIiUxZ/qRG4KszWiZKrD6CTWRM="|>, 
 "English\\ReferencePages\\Symbols\\PermutationFromIndex.nb" -> 
  <|"Result" -> Success["BuildDocumentationNotebook", 
     <|"Time" -> Quantity[3.9147334, "Seconds"]|>], 
   "FileHash" -> "wfhTRGmxK1V0vNElKHXsHo4iPkfs5+p/nGJeNBiUFgY="|>, 
 "English\\ReferencePages\\Symbols\\PermutationIndex.nb" -> 
  <|"Result" -> Success["BuildDocumentationNotebook", 
     <|"Time" -> Quantity[3.4955972, "Seconds"]|>], 
   "FileHash" -> "r0xKt7bPoZii9CCm85fAXAO/p1XGKswF39UIX7p0aQI="|>, 
 "English\\ReferencePages\\Symbols\\PermutationToTableaux.nb" -> 
  <|"Result" -> Success["BuildDocumentationNotebook", 
     <|"Time" -> Quantity[3.1421188, "Seconds"]|>], 
   "FileHash" -> "tDKXaUf1cOCpIXoyxVHPzLFwC1L307PHutkE78HwtS0="|>, 
 "English\\ReferencePages\\Symbols\\SubsetFromIndex.nb" -> 
  <|"Result" -> Success["BuildDocumentationNotebook", 
     <|"Time" -> Quantity[3.5331561, "Seconds"]|>], 
   "FileHash" -> "i0cT6viJNUKBJk+ppaHjW/01pozi5AJeCjPK3y8bvNY="|>, 
 "English\\ReferencePages\\Symbols\\SubsetIndex.nb" -> 
  <|"Result" -> Success["BuildDocumentationNotebook", 
     <|"Time" -> Quantity[3.3086987, "Seconds"]|>], 
   "FileHash" -> "ucd8Rrs5nDM3JJ7cK0lBXgx/bNz3GB7ot4EdyjqJKQs="|>, 
 "English\\ReferencePages\\Symbols\\TableauxToPermutation.nb" -> 
  <|"Result" -> Success["BuildDocumentationNotebook", 
     <|"Time" -> Quantity[3.3841588, "Seconds"]|>], 
   "FileHash" -> "+CMC0ZTwzjZ/omVppkKtwAhNZlwBZOk+MehwBXgNzrU="|>, 
 "English\\ReferencePages\\Symbols\\TupleFromIndex.nb" -> 
  <|"Result" -> Success["BuildDocumentationNotebook", 
     <|"Time" -> Quantity[4.4133974, "Seconds"]|>], 
   "FileHash" -> "QuqkmwPH4+a9nsZ97WtYSTw4EuqdAqs/3/K0/+r1rDA="|>, 
 "English\\ReferencePages\\Symbols\\TupleIndex.nb" -> 
  <|"Result" -> Success["BuildDocumentationNotebook", 
     <|"Time" -> Quantity[3.8995304, "Seconds"]|>], 
   "FileHash" -> "ZwSwPzAhvf5eqUjFyXOZDC393fklnMIfYbnHh2fP1/M="|>, 
 "English\\ReferencePages\\Symbols\\DiscreteInverseLessThan.nb" -> 
  <|"Result" -> Success["BuildDocumentationNotebook", 
     <|"Time" -> Quantity[6.2045936, "Seconds"]|>], 
   "FileHash" -> "3bk/PYup6SUmXZ4Y5/80VOf4bSxadwC8Bnt3omh7TIU="|>, 
 "English\\ReferencePages\\Symbols\\DiscreteInverseEqual.nb" -> 
  <|"Result" -> Success["BuildDocumentationNotebook", 
     <|"Time" -> Quantity[4.5802782, "Seconds"]|>], 
   "FileHash" -> "Akj0UWcPUJkRelYkbWtH6pzVrLwt2MDrqdXs0exizHk="|>, 
 "English\\ReferencePages\\Symbols\\RepetendCycleLength.nb" -> 
  <|"Result" -> Success["BuildDocumentationNotebook", 
     <|"Time" -> Quantity[3.8794895, "Seconds"]|>], 
   "FileHash" -> "qFGgw3M7WB+jVk3fZepgf0sdi0M8Si9Vgu6gyNVk9xI="|>|>
