<|"English\\Guides\\CombinatorialFunctions.nb" -> 
  <|"Result" -> Success["BuildDocumentationNotebook", 
     <|"Time" -> Quantity[4.2136471, "Seconds"]|>], 
   "FileHash" -> "a3a4/fsK85v8s+mOIhJZYp/TRtvDlF1FuL0zWpf3osM="|>, 
 "English\\Guides\\TuplesPermutationsAndSubsets.nb" -> 
  <|"Result" -> Success["BuildDocumentationNotebook", 
     <|"Time" -> Quantity[1.4986096, "Seconds"]|>], 
   "FileHash" -> "/VW6R6gHqXD/t2uj4Odr31fDVpwX4JVzJPDIxIQKMNw="|>, 
 "English\\ReferencePages\\Symbols\\LehmerCodeFromPermutation.nb" -> 
  <|"Result" -> Success["BuildDocumentationNotebook", 
     <|"Time" -> Quantity[3.3499271, "Seconds"]|>], 
   "FileHash" -> "lZrewL9BniY90VFekJ2ZLFK6uCGC2BdHvg7qQ4+JUSA="|>, 
 "English\\ReferencePages\\Symbols\\OrderedTupleFromIndex.nb" -> 
  <|"Result" -> Success["BuildDocumentationNotebook", 
     <|"Time" -> Quantity[3.3477984, "Seconds"]|>], 
   "FileHash" -> "VfvbNgAcEJ3zanXh6dE++iqOBBe51/ZwmC03EFIVe8M="|>, 
 "English\\ReferencePages\\Symbols\\OrderedTupleIndex.nb" -> 
  <|"Result" -> Success["BuildDocumentationNotebook", 
     <|"Time" -> Quantity[3.5441768, "Seconds"]|>], 
   "FileHash" -> "P/A86Oo4JN83v4sX4XIiUxZ/qRG4KszWiZKrD6CTWRM="|>, 
 "English\\ReferencePages\\Symbols\\PermutationFromIndex.nb" -> 
  <|"Result" -> Success["BuildDocumentationNotebook", 
     <|"Time" -> Quantity[3.0445296, "Seconds"]|>], 
   "FileHash" -> "B/akW2mWIY7XnPZ3gAc/C9xesXRCZe7A1pLV45tkalA="|>, 
 "English\\ReferencePages\\Symbols\\PermutationIndex.nb" -> 
  <|"Result" -> Success["BuildDocumentationNotebook", 
     <|"Time" -> Quantity[2.8261108, "Seconds"]|>], 
   "FileHash" -> "N9luClktrLnM8uKtGhoaDOUeFJZwkedgV+Euk/oB4Qc="|>, 
 "English\\ReferencePages\\Symbols\\PermutationToTableaux.nb" -> 
  <|"Result" -> Success["BuildDocumentationNotebook", 
     <|"Time" -> Quantity[3.4178251, "Seconds"]|>], 
   "FileHash" -> "j8veOugRcYndoxPHioWeMedMlSuFsk49TqvzmKT+edY="|>, 
 "English\\ReferencePages\\Symbols\\SubsetFromIndex.nb" -> 
  <|"Result" -> Success["BuildDocumentationNotebook", 
     <|"Time" -> Quantity[3.3982609, "Seconds"]|>], 
   "FileHash" -> "O+EkhrBuA35PPe0qXLZrwerFAX/5I/7zzdLiCIC6L7A="|>, 
 "English\\ReferencePages\\Symbols\\SubsetIndex.nb" -> 
  <|"Result" -> Success["BuildDocumentationNotebook", 
     <|"Time" -> Quantity[3.4965637, "Seconds"]|>], 
   "FileHash" -> "2yzNSpz7e5GbhtHZgMwXx5EXKB3UwpTyQpB4jj9pyRQ="|>, 
 "English\\ReferencePages\\Symbols\\TableauxToPermutation.nb" -> 
  <|"Result" -> Success["BuildDocumentationNotebook", 
     <|"Time" -> Quantity[3.9958391, "Seconds"]|>], 
   "FileHash" -> "jUiS1gzxR6ZSZvSunJk6x8cD5wInJ4SeNi6oqo3z+w4="|>, 
 "English\\ReferencePages\\Symbols\\TupleFromIndex.nb" -> 
  <|"Result" -> Success["BuildDocumentationNotebook", 
     <|"Time" -> Quantity[7.7371887, "Seconds"]|>], 
   "FileHash" -> "c0mtXf2iljGfgCU7oUSAmm8fvkDdMDSDvlvHeZlq7WM="|>, 
 "English\\ReferencePages\\Symbols\\TupleIndex.nb" -> 
  <|"Result" -> Success["BuildDocumentationNotebook", 
     <|"Time" -> Quantity[3.6702242, "Seconds"]|>], 
   "FileHash" -> "Gzuu9UTgGyGIyAeGGnSVLI8t+qEiegtZBanrkBX9Two="|>, 
 "English\\ReferencePages\\Symbols\\DiscreteInverseLessThan.nb" -> 
  <|"Result" -> Success["BuildDocumentationNotebook", 
     <|"Time" -> Quantity[6.2045936, "Seconds"]|>], 
   "FileHash" -> "3bk/PYup6SUmXZ4Y5/80VOf4bSxadwC8Bnt3omh7TIU="|>, 
 "English\\ReferencePages\\Symbols\\DiscreteInverseEqual.nb" -> 
  <|"Result" -> Success["BuildDocumentationNotebook", 
     <|"Time" -> Quantity[4.8460738, "Seconds"]|>], 
   "FileHash" -> "z1k4/dHrhCmJZ9Aw6yFyaHdFmtM2jlcX5zFts2KTIhk="|>, 
 "English\\ReferencePages\\Symbols\\RepetendCycleLength.nb" -> 
  <|"Result" -> Success["BuildDocumentationNotebook", 
     <|"Time" -> Quantity[3.8794895, "Seconds"]|>], 
   "FileHash" -> "qFGgw3M7WB+jVk3fZepgf0sdi0M8Si9Vgu6gyNVk9xI="|>, 
 "English\\ReferencePages\\Symbols\\NDigitNumbers.nb" -> 
  <|"Result" -> Success["BuildDocumentationNotebook", 
     <|"Time" -> Quantity[5.4800388, "Seconds"]|>], 
   "FileHash" -> "GF03hLNVgKaYtqUk5/RJT00A56iEShwMIngVjbq4XhE="|>|>
