<|"English\\Guides\\CombinatorialFunctions.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.4967343, "Seconds"]|>], 
   "FileHash" -> "JXkXeBhxj0lvk2zn/3fE6sMYa1XSBhQy64kNkntAABo="|>, 
 "English\\Guides\\TuplesPermutationsAndSubsets.nb" -> 
  <|"Result" -> Success["BuildDocumentationNotebook", 
     <|"Time" -> Quantity[1.4986096, "Seconds"]|>], 
   "FileHash" -> "/VW6R6gHqXD/t2uj4Odr31fDVpwX4JVzJPDIxIQKMNw="|>, 
 "English\\ReferencePages\\Symbols\\LehmerCodeFromPermutation.nb" -> 
  <|"Result" -> Success["BuildDocumentationNotebook", 
     <|"Time" -> Quantity[3.3499271, "Seconds"]|>], 
   "FileHash" -> "lZrewL9BniY90VFekJ2ZLFK6uCGC2BdHvg7qQ4+JUSA="|>, 
 "English\\ReferencePages\\Symbols\\OrderedTupleFromIndex.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[2.2478287, "Seconds"]|>], 
   "FileHash" -> "1QFlcLvpC7NF7YkaaanTYpmHjh8qUlVvqGU7kcYHPXA="|>, 
 "English\\ReferencePages\\Symbols\\OrderedTupleIndex.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.4978769, "Seconds"]|>], 
   "FileHash" -> "xL291ZuNqStJx4qFid1ucTBEZy7sCbDaV+rgnI3sAQc="|>, 
 "English\\ReferencePages\\Symbols\\PermutationFromIndex.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.7495897, "Seconds"]|>], 
   "FileHash" -> "T12/UPy4hIzzvdqSDRpbUtfaZi8itpL5s182LG41cEA="|>, 
 "English\\ReferencePages\\Symbols\\PermutationIndex.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.6569832, "Seconds"]|>], 
   "FileHash" -> "zSkN+zrr9MiMb/BFl+feIoaBm8tnJLtrBgqu9t5DCvg="|>, 
 "English\\ReferencePages\\Symbols\\PermutationToTableaux.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.7750046, "Seconds"]|>], 
   "FileHash" -> "zyv5SyP7gDiJlAWT1WWSGlkdAlVsqmmZpnLZ7kf5Cxc="|>, 
 "English\\ReferencePages\\Symbols\\SubsetFromIndex.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.7455992, "Seconds"]|>], 
   "FileHash" -> "4TuPp+TupghPdK03yhJiUdPILY1TbEInvFqoJMiAODQ="|>, 
 "English\\ReferencePages\\Symbols\\SubsetIndex.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.7128387, "Seconds"]|>], 
   "FileHash" -> "NRRYvAbNsfYpd2xS200tZfZciLouqmpQ4p+e+LWgg94="|>, 
 "English\\ReferencePages\\Symbols\\TableauxToPermutation.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.8314095, "Seconds"]|>], 
   "FileHash" -> "2jyULtXjWw79bOZSqwmz1RX9Qtdj6U3Y+Sa2Tkv4ZP8="|>, 
 "English\\ReferencePages\\Symbols\\TupleFromIndex.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.9545021, "Seconds"]|>], 
   "FileHash" -> "SG62hytDMTcdEeTexNNzjFKhF643NzItQ8LnThbQsvs="|>, 
 "English\\ReferencePages\\Symbols\\TupleIndex.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[2.0030643, "Seconds"]|>], 
   "FileHash" -> "rO824asxJRcDufhmbswKkcpbGz+nwy/UugmRl5VeXHc="|>, 
 "English\\ReferencePages\\Symbols\\DiscreteInverseLessThan.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[2.0685675, "Seconds"]|>], 
   "FileHash" -> "Dp/4wCEL1twNR2V5vS8pY+a7/rj/ywltSRUsgpx136A="|>, 
 "English\\ReferencePages\\Symbols\\DiscreteInverseEqual.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.5221799, "Seconds"]|>], 
   "FileHash" -> "Y+e2i3vY+CJewegRAMZ/U3reQGICsArfTVFKw7zalvs="|>, 
 "English\\ReferencePages\\Symbols\\RepetendCycleLength.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.7246068, "Seconds"]|>], 
   "FileHash" -> "soIK8JPVrfuX0ywMCNOmLTTEk4Ty62SdzMEmtfZbqrw="|>, 
 "English\\ReferencePages\\Symbols\\NDigitNumbers.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[2.3214827, "Seconds"]|>], 
   "FileHash" -> "lW2pssJbFI/ZGpNSA2ifa0lwc9sux8Z6vZfBH6cQolY="|>, 
 "English\\ReferencePages\\Symbols\\EnumerateMultisetPartialDerangements.nb" \
-> <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[2.150959, "Seconds"]|>], 
   "FileHash" -> "oMbZS3QVzzCl6jKBwNrjEvbl8q5SaA6VQrML6iEBqAU="|>, 
 "English\\ReferencePages\\Symbols\\MultisetPartialDerangements.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[2.8973472, "Seconds"]|>], 
   "FileHash" -> "nb8e2Lugl6+pl2eZpbroBML+AZ5cpZvOQfdtvn0Vd6o="|>, 
 "English\\ReferencePages\\Symbols\\PartialDerangements.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.6856987, "Seconds"]|>], 
   "FileHash" -> "PvSQqoVjsza1Zl6+6lR0kRhEOcdRcZYcwFNu47mEnGQ="|>, 
 "English\\Guides\\CombinatorialFunctionsRevision.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[0.9789722, "Seconds"]|>], 
   "FileHash" -> "FbsXD9+R+qFafG9I6Unw3pxu0IohYgN+ilxeKYpZ3n8="|>, 
 "English\\Guides\\NewCombinatorialFunctions.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.1871431, "Seconds"]|>], 
   "FileHash" -> "RP/wZmeiLa+k+M5l2lH7d5xx8mAdyWecBTy+PpAciiU="|>, 
 "English\\ReferencePages\\Symbols\\CanonicalMultiset.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.7658566, "Seconds"]|>], 
   "FileHash" -> "BqJKif2E5k0oButxocpF9w4Glz/AabE4YfXr1z9gxDo="|>, 
 "English\\ReferencePages\\Symbols\\CentralBinomialCoefficient.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.8524115, "Seconds"]|>], 
   "FileHash" -> "c/ju+9l+5Cg8SBPLDNQ+4VMYakwvVJCmc7uSGE6ivLk="|>, 
 "English\\ReferencePages\\Symbols\\ConjugatePartition.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[2.0800695, "Seconds"]|>], 
   "FileHash" -> "fG91d49oa0WSbe3B8o9MUSFsG1fggHlklof84iGHx+o="|>, 
 "English\\ReferencePages\\Symbols\\EulerianCatalanNumber.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.6663717, "Seconds"]|>], 
   "FileHash" -> "PflJht9CtT7VkTchWiszd0X6QsJTmBuba3ndcaLgKu0="|>, 
 "English\\ReferencePages\\Symbols\\EulerianNumber.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[2.0657444, "Seconds"]|>], 
   "FileHash" -> "6fDzl0+rMjrsJYOiS220E8Gnl7xM5qrHAuVBsb7ZyPg="|>, 
 "English\\ReferencePages\\Symbols\\EulerianNumberOfTheSecondKind.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[2.2557641, "Seconds"]|>], 
   "FileHash" -> "8r3sGvcnaImyOYkT8FCnawKVgUmyIfkQqw5kGXOZ7Z0="|>, 
 "English\\ReferencePages\\Symbols\\FerrersDiagram.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.7884398, "Seconds"]|>], 
   "FileHash" -> "angJTGNuNEeULZJeRAkL8XaNk4aPRsNKs8svfpQKzi0="|>, 
 "English\\ReferencePages\\Symbols\\Fibbinary.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[2.4766322, "Seconds"]|>], 
   "FileHash" -> "9Z/GWJhy3kr0lrvKpDqIrDytP96zvXYl0+ilPlv7dVU="|>, 
 "English\\ReferencePages\\Symbols\\FibonacciEncode.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[2.7043069, "Seconds"]|>], 
   "FileHash" -> "YsjNLb7lGmGnr8u2yPVNKOQDasn8T4tUuw9CecArphk="|>, 
 "English\\ReferencePages\\Symbols\\GaussFactorial.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.8938835, "Seconds"]|>], 
   "FileHash" -> "fkubiqiegzBpmI9jG3VFbppPhdMzJN8X9up8ExGChxI="|>, 
 "English\\ReferencePages\\Symbols\\GrayCode.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[3.6007761, "Seconds"]|>], 
   "FileHash" -> "oEvDgPGKFgJ2ZD12rSaaWH+d99MFzVuZvyoqbbiBoEw="|>, 
 "English\\ReferencePages\\Symbols\\IntegerPartitionQ.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.6425732, "Seconds"]|>], 
   "FileHash" -> "jaw5ih2azxsz+m/BO0h18NgRZn82nCExK25JBUdyf5E="|>, 
 "English\\ReferencePages\\Symbols\\InverseGrayCode.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[2.1962828, "Seconds"]|>], 
   "FileHash" -> "X+yEd0F3z6TJnLMk4L+h5Myo/6byWFkZAM826Ln+9AY="|>, 
 "English\\ReferencePages\\Symbols\\LucasNumberU1.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[2.7038424, "Seconds"]|>], 
   "FileHash" -> "jOBtDxEjV921tYcKmD6n2h/PTGZ7xwDjXRCGdRctTHY="|>, 
 "English\\ReferencePages\\Symbols\\LucasNumberV2.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[2.5634329, "Seconds"]|>], 
   "FileHash" -> "0VeBljLXe4GUUymq+hYIji25q2AsnL5/2dzs+Axx+7s="|>, 
 "English\\ReferencePages\\Symbols\\Multichoose.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.3598239, "Seconds"]|>], 
   "FileHash" -> "VbGuZ2W6xvaDgFvABytUGMe0Si96BrdwTjHGp8wpvK4="|>, 
 "English\\ReferencePages\\Symbols\\MultisetAssociation.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.828216, "Seconds"]|>], 
   "FileHash" -> "DucyhIe6vQunKoXbnnvCuaiOpLTgScHWacedUfpsxH4="|>, 
 "English\\ReferencePages\\Symbols\\NarayanaNumber.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.9844942, "Seconds"]|>], 
   "FileHash" -> "RarGijCutWd2ql0LLszy70vm/dyJh8DSHLtttSyq5zg="|>, 
 "English\\ReferencePages\\Symbols\\OrderlessCombinations.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[2.8819338, "Seconds"]|>], 
   "FileHash" -> "BXuEpWIOMdeK0b5kdVFZR7pm/MeUhf4haiE2DVkz7Pc="|>, 
 "English\\ReferencePages\\Symbols\\OrderlessCombinationsOfUnmarkedElements.n\
b" -> <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[2.6360342, "Seconds"]|>], 
   "FileHash" -> "b0hhSH9K1q3AIhA4sDKzc3MG6LzRsd98gt0GT07q9x0="|>, 
 "English\\ReferencePages\\Symbols\\Phitorial.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[2.4235755, "Seconds"]|>], 
   "FileHash" -> "9TAks7V0ZOTOaSfshdLEWHEMKWzT4CoBN7a/R6gSzOw="|>, 
 "English\\ReferencePages\\Symbols\\Primorial.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.8366757, "Seconds"]|>], 
   "FileHash" -> "KwU60iD1QVjpEX3cKx5q8csUPKu/uqrIiAyG+LS8Bsc="|>, 
 "English\\ReferencePages\\Symbols\\QMultinomial.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.4970574, "Seconds"]|>], 
   "FileHash" -> "89ecClOOa8eezik18N88J4nFYNierE57eK2SKqNUAuE="|>, 
 "English\\ReferencePages\\Symbols\\SecantNumber.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.861728, "Seconds"]|>], 
   "FileHash" -> "3MD+Y/kYmiD7BDxYh7eU/wNsldTnTnqujcB1fFga6P4="|>, 
 "English\\ReferencePages\\Symbols\\SignedLahNumber.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.7849416, "Seconds"]|>], 
   "FileHash" -> "tcN4GpVn4BnaLlbxPW6zHXMudhG8YhjtN4LYVkArP1U="|>, 
 "English\\ReferencePages\\Symbols\\TangentNumber.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[2.0220947, "Seconds"]|>], 
   "FileHash" -> "jOuZM1oEL05YahXaLvGl7AFIfq8ghv7L9MyAin3wkh8="|>, 
 "English\\ReferencePages\\Symbols\\UnsignedLahNumber.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[2.2653556, "Seconds"]|>], 
   "FileHash" -> "m7j4y6VLA44IMd4OlDM11SqDmPGtiyeLohMmHvozLxU="|>, 
 "English\\ReferencePages\\Symbols\\ZeckendorfRepresentation.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[2.5790119, "Seconds"]|>], 
   "FileHash" -> "p7e6USsMNi5WjyBNISMjOXo1JH6B7qTK+aLGDupi7S4="|>|>
