<|"English\\Guides\\Combinatorics.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.6720818, "Seconds"]|>], 
   "FileHash" -> "WYo35TYDKChVpR+AIkceDJEqphypUqNr1l9TU9OjagQ="|>, 
 "English\\ReferencePages\\Symbols\\CanonicalMultiset.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.2781402, "Seconds"]|>], 
   "FileHash" -> "08EPPWC/7lIhF66qbipKHVFk2wHKFh3wCKdzr4KkNTI="|>, 
 "English\\ReferencePages\\Symbols\\CentralBinomialCoefficient.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.2640401, "Seconds"]|>], 
   "FileHash" -> "yod+7QyRaPVLedjCUeYdIWPH6ScoO1RrrMlyqP4M8iw="|>, 
 "English\\ReferencePages\\Symbols\\ConjugatePartition.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.3616703, "Seconds"]|>], 
   "FileHash" -> "puTIK+1Zuey8LApGRyT01e54slbSQBQPFRkf1SeDaxI="|>, 
 "English\\ReferencePages\\Symbols\\DescendingSublists.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[2.1941547, "Seconds"]|>], 
   "FileHash" -> "cZJsfd80iTOfbwrMwd6m5wfawoNh17N0wj8N3cr/CPw="|>, 
 "English\\ReferencePages\\Symbols\\DivisorHasseDiagram.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[3.5734852, "Seconds"]|>], 
   "FileHash" -> "LaYFEaJeRn2ZD+Iw9tQz5dlthncQkdGK0kR/bM7QJ2E="|>, 
 "English\\ReferencePages\\Symbols\\DominatingIntegerPartitionQ.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.9027971, "Seconds"]|>], 
   "FileHash" -> "TvMB7HywWfPUJPa5yTkdjo9PjJ3zI3/EuD8ULdWMCpE="|>, 
 "English\\ReferencePages\\Symbols\\DurfeeSquare.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.0473391, "Seconds"]|>], 
   "FileHash" -> "aFYoSGIxYCGXGfp56qUjsvea2SH0AE/95AlXRRCMIhU="|>, 
 "English\\ReferencePages\\Symbols\\EnumerateMultisetPartialDerangements.nb" \
-> <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.4478021, "Seconds"]|>], 
   "FileHash" -> "wL6AJBOaMjRLcbaS5Gw4/bDPQJL/i2QEi+tNyS8wqNU="|>, 
 "English\\ReferencePages\\Symbols\\EulerianCatalanNumber.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.9429912, "Seconds"]|>], 
   "FileHash" -> "xQ0Po3F9/q0d4L8JN/dEzf6UXU60Gcd45CUs4qPDAg0="|>, 
 "English\\ReferencePages\\Symbols\\EulerianNumber.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[3.8420013, "Seconds"]|>], 
   "FileHash" -> "yf2T0uhaWGpI1CqSMxO+KfNaX/kwgwANjhYzLGGVTzg="|>, 
 "English\\ReferencePages\\Symbols\\EulerianNumberOfTheSecondKind.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.4875206, "Seconds"]|>], 
   "FileHash" -> "dQrudG35ogN4O1gXpsc3OoMIVN4SjDsJE5SvhdK4KNs="|>, 
 "English\\ReferencePages\\Symbols\\FerrersDiagram.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.2803005, "Seconds"]|>], 
   "FileHash" -> "RFxnfO1vnTCv3K/4w3zpMXqcZDVY3nIoBzEZAXtjzww="|>, 
 "English\\ReferencePages\\Symbols\\Fibbinary.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.5986995, "Seconds"]|>], 
   "FileHash" -> "098cgMPNmejdhunFD1lai2KyqWqdn5jtP+lTFuhn6Rg="|>, 
 "English\\ReferencePages\\Symbols\\FibonacciEncode.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.653401, "Seconds"]|>], 
   "FileHash" -> "Tqf4Hr0tumUEQSkMzu4MyJvHOia1EGltMo25u47SVp8="|>, 
 "English\\ReferencePages\\Symbols\\FrobeniusSymbolFromPartition.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[2.3640337, "Seconds"]|>], 
   "FileHash" -> "yCSTXgZuNU3RPFKAsOf012E0AY5PmIlUmDDz7jWZBgg="|>, 
 "English\\ReferencePages\\Symbols\\FromInversionVector.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.550325, "Seconds"]|>], 
   "FileHash" -> "2lJtxBZFx/ZBRI3NF9pmZ9cJLwpLov4T0LPyPMdRvRM="|>, 
 "English\\ReferencePages\\Symbols\\GaussFactorial.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.224707, "Seconds"]|>], 
   "FileHash" -> "q3G+sGlOXZBBbJyFyHUnb/WLAH18Aqg3o8/7T9RjpEk="|>, 
 "English\\ReferencePages\\Symbols\\GrayCode.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[2.929353, "Seconds"]|>], 
   "FileHash" -> "gkNEMt1Wseud0shu3lJzhZ+KmfzuVYWHAqbwLAvMNf4="|>, 
 "English\\ReferencePages\\Symbols\\HasseDiagram.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[2.5326881, "Seconds"]|>], 
   "FileHash" -> "gvhuC/AZSLwuwsuX8S4YbOIODPY6vBCcwLeaeb9nWY8="|>, 
 "English\\ReferencePages\\Symbols\\HookLengths.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.7197524, "Seconds"]|>], 
   "FileHash" -> "PjsO3oJmspoLmaTgbSLsAf1Gzq0g0F8RpIkW9f3ujBo="|>, 
 "English\\ReferencePages\\Symbols\\HuffmanCodeWords.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.4630703, "Seconds"]|>], 
   "FileHash" -> "6LPgcmaElYXmQ3Z2+VI6wQvNnJ1iOU+1pdjXuMULbuk="|>, 
 "English\\ReferencePages\\Symbols\\HuffmanDecode.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.5841973, "Seconds"]|>], 
   "FileHash" -> "4kFy+1N+ddMg5GHRG/UU3/QakrK5zAYCUzwlqH+Wz+k="|>, 
 "English\\ReferencePages\\Symbols\\HuffmanEncode.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.5129633, "Seconds"]|>], 
   "FileHash" -> "LjHUYjl+gfy7m67/ylIHx4rNOdgC0evJcegAUT3uJ7g="|>, 
 "English\\ReferencePages\\Symbols\\IntegerPartitionQ.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.4130795, "Seconds"]|>], 
   "FileHash" -> "4ZRqVEQUwh1W6xJOExd3rP1JijPlu2vrzNPhF/fvS7I="|>, 
 "English\\ReferencePages\\Symbols\\InverseFibonacci.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.7540314, "Seconds"]|>], 
   "FileHash" -> "EDiRAytYiiWdOxHCu5qlHS85qHkWqdmDRFU8187tY20="|>, 
 "English\\ReferencePages\\Symbols\\InverseGrayCode.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.3319446, "Seconds"]|>], 
   "FileHash" -> "IR7jMWmAbr+LmKK/XnvEuQQbmYVmejAf40RxPPnVL04="|>, 
 "English\\ReferencePages\\Symbols\\InversionCount.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[2.1082985, "Seconds"]|>], 
   "FileHash" -> "q3OH6q461PKC7zP/oJ7hBF06YOi/7fYB21qDL3jg+zo="|>, 
 "English\\ReferencePages\\Symbols\\InversionVectorQ.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.1631498, "Seconds"]|>], 
   "FileHash" -> "AdN/ncIYLGWycK4uM1QfIUtj2yQZXuRJZx0f4UREB60="|>, 
 "English\\ReferencePages\\Symbols\\LehmerCodeFromPermutation.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.3460952, "Seconds"]|>], 
   "FileHash" -> "XogMXK99NUTiAmsOiFKrVASxYtG9JEdIg9nBzKbyANQ="|>, 
 "English\\ReferencePages\\Symbols\\LucasNumberU1.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.9787112, "Seconds"]|>], 
   "FileHash" -> "s0CfTl3DSy+O73tNYPpzwzmSlKwWHRmmDymMBVNEVFE="|>, 
 "English\\ReferencePages\\Symbols\\LucasNumberV2.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.6681302, "Seconds"]|>], 
   "FileHash" -> "03UjRHnF1+wXMrUXMgmC5BMt8McaWBE+pbEJEy5RYXs="|>, 
 "English\\ReferencePages\\Symbols\\Multichoose.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[3.4609166, "Seconds"]|>], 
   "FileHash" -> "7oX50HZUwkDEHy2lwev19V054lFKK2PP2mO366FEdLI="|>, 
 "English\\ReferencePages\\Symbols\\MultisetAssociation.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.4437088, "Seconds"]|>], 
   "FileHash" -> "wtFRaWWhF45I2dagTQef8ldyXzO8omYARF4CFCywAlM="|>, 
 "English\\ReferencePages\\Symbols\\MultisetPartialDerangements.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[4.5228453, "Seconds"]|>], 
   "FileHash" -> "Ro8KaTchSxsHLPi+tUwzY0mSDg3iMcdDKocQe1S8Xbc="|>, 
 "English\\ReferencePages\\Symbols\\NarayanaNumber.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.4680565, "Seconds"]|>], 
   "FileHash" -> "Jxl8eoe+BdA+WCh0OXwfF6pgzHDE/bIKio8AJEw/LFU="|>, 
 "English\\ReferencePages\\Symbols\\NextPermutation.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.720081, "Seconds"]|>], 
   "FileHash" -> "h/WZD14LNLSeNOC1k33GsQzVQpG0jplK5ZmHMNtFH6Y="|>, 
 "English\\ReferencePages\\Symbols\\NumberOfTableaux.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.6194701, "Seconds"]|>], 
   "FileHash" -> "R0oiv4K/PWjeH1WCjpEZFDaWN/0URnrIAqX3Nb5yS1c="|>, 
 "English\\ReferencePages\\Symbols\\OrderedTupleFromIndex.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[2.7290793, "Seconds"]|>], 
   "FileHash" -> "E80KNeYqn7HNxsH6kCjLZTd633EyPdIpRB40aCncsFQ="|>, 
 "English\\ReferencePages\\Symbols\\OrderedTupleIndex.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[2.2793861, "Seconds"]|>], 
   "FileHash" -> "5cLRPoM4H4gkbsvdI8GJLYI27i880fo8lALsu+9CN0A="|>, 
 "English\\ReferencePages\\Symbols\\OrderlessCombinations.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[2.1475972, "Seconds"]|>], 
   "FileHash" -> "Ygt2i1wqWTyBOiE/KukrBQQA8qxPBIVmpwGWp/Sogrs="|>, 
 "English\\ReferencePages\\Symbols\\OrderlessCombinationsOfUnmarkedElements.n\
b" -> <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.6917884, "Seconds"]|>], 
   "FileHash" -> "Dmd2LShIYt4MZ5/nydF6SpiRS1HyHgfG/npKxQmbJZg="|>, 
 "English\\ReferencePages\\Symbols\\PartialOrderGraphQ.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.3315597, "Seconds"]|>], 
   "FileHash" -> "lelzEm5YkZ7+tQj/ucc60YPuLGi8C0yd7x8V7R4xeL8="|>, 
 "English\\ReferencePages\\Symbols\\PartitionCrank.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.6546601, "Seconds"]|>], 
   "FileHash" -> "cE4/5jxCQR6SHGJC0mwCSC7VZCn2rlqjdw4j07A0wsc="|>, 
 "English\\ReferencePages\\Symbols\\PartitionFromFrobeniusSymbol.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.2566128, "Seconds"]|>], 
   "FileHash" -> "cP1AzuZ7ZX9SFFScXWXk+Fj6aiA893mTQ142LuyVT9o="|>, 
 "English\\ReferencePages\\Symbols\\PartitionRank.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.5999643, "Seconds"]|>], 
   "FileHash" -> "GE72fTGqAilknD+Ha8sQEGxdGn4L8YNLFeKgY3CCZBY="|>, 
 "English\\ReferencePages\\Symbols\\PermutationAscents.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.5062567, "Seconds"]|>], 
   "FileHash" -> "FP6i54igo8FJK5qKDUD+qZbI4XKqQymEKgtnuetlaZg="|>, 
 "English\\ReferencePages\\Symbols\\PermutationCountByInversions.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[2.2413515, "Seconds"]|>], 
   "FileHash" -> "dSFcgjzoxic+6GcJBKfdNwcKYI+If5wiQVHxwwNUOXk="|>, 
 "English\\ReferencePages\\Symbols\\PermutationFromIndex.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[2.1274972, "Seconds"]|>], 
   "FileHash" -> "+tGp7JSaIplk2nSmHdeRjYHzcRiQlUvQC9cAFpnxWo0="|>, 
 "English\\ReferencePages\\Symbols\\PermutationGraph.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.8197677, "Seconds"]|>], 
   "FileHash" -> "UHCJDVuwB+iHxfBJjl90TK9z3RKDgdVinDb4N1hO3qE="|>, 
 "English\\ReferencePages\\Symbols\\PermutationIndex.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[2.3692115, "Seconds"]|>], 
   "FileHash" -> "2IzMZIDmr3Ss4SnQqv6xvmwy4j9b1Ze/o05Ri1OqnZU="|>, 
 "English\\ReferencePages\\Symbols\\PermutationMajorIndex.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.4965115, "Seconds"]|>], 
   "FileHash" -> "8imHJwskUhakbjICo0zUHV+dCE7qswAOvQwEpZs3ue0="|>, 
 "English\\ReferencePages\\Symbols\\PermutationToTableaux.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.1672142, "Seconds"]|>], 
   "FileHash" -> "ORC5pkGLtZxbxFe7G9zstKk9NGQIjwVbBteSEVv4kqE="|>, 
 "English\\ReferencePages\\Symbols\\Phitorial.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.4096873, "Seconds"]|>], 
   "FileHash" -> "Y4nle4Akzh1eZfLJ6P8YoJytRN4glJzPE0rnIuf7W+0="|>, 
 "English\\ReferencePages\\Symbols\\PosetQ.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.4760266, "Seconds"]|>], 
   "FileHash" -> "qQaS8w12DFGWfPODPzibs6+XLhrUR7jNZm4RziJPEZI="|>, 
 "English\\ReferencePages\\Symbols\\PosetToTableau.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.5154642, "Seconds"]|>], 
   "FileHash" -> "KSta7AoBAlWZNSSIBuaSP2OTwo7ajxlXcKsTazDyN2c="|>, 
 "English\\ReferencePages\\Symbols\\Primorial.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[2.2300849, "Seconds"]|>], 
   "FileHash" -> "tPdwgAJtRPy/L8c2Uq8TdBUVTkYD1J0h1Rpn9Xo38/8="|>, 
 "English\\ReferencePages\\Symbols\\QExponential.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[3.3602155, "Seconds"]|>], 
   "FileHash" -> "+vTaINByY1JkuKS6vYEBQjDX4emqZDG1V4P7SkZ1sz8="|>, 
 "English\\ReferencePages\\Symbols\\QMultinomial.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.9060302, "Seconds"]|>], 
   "FileHash" -> "eEBtHIMiui4Juj16zL1rW0ztsEHp0ZI64cu4iGbjsto="|>, 
 "English\\ReferencePages\\Symbols\\RandomYoungTableau.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.6209342, "Seconds"]|>], 
   "FileHash" -> "rQ/reGHWn1DpqJiCXj4fqm6ey+x8eSpSzL0sa/+tSmY="|>, 
 "English\\ReferencePages\\Symbols\\RationalNumberRepeatingDecimalPeriod.nb" \
-> <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[2.8158086, "Seconds"]|>], 
   "FileHash" -> "frvkvxyCp8tB/D4wx921D8hGPMT179VMmkQ4WVIegGI="|>, 
 "English\\ReferencePages\\Symbols\\ReflexiveGraphQ.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.5587536, "Seconds"]|>], 
   "FileHash" -> "GLzBNVwF6F7RDazbmgZuZXJ8EypYeMN1NNcoZTmF8ts="|>, 
 "English\\ReferencePages\\Symbols\\SecantNumber.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.5748846, "Seconds"]|>], 
   "FileHash" -> "UgRWx5/neTJ+MyEFH7onI1zDfu4lxPsAXlSYiZ3QHps="|>, 
 "English\\ReferencePages\\Symbols\\SelectPermutations.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[2.6872406, "Seconds"]|>], 
   "FileHash" -> "5zFBQ8Sz6Bj7yxL1zMI3NleH4cDkpieRdZ5gxL92xMA="|>, 
 "English\\ReferencePages\\Symbols\\SelectSubsets.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[2.9253852, "Seconds"]|>], 
   "FileHash" -> "zqp+3QP/1Z2l0qLzga+0OJuYkiGn0RkrgfOhlB5IEeo="|>, 
 "English\\ReferencePages\\Symbols\\SelectTuples.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.9863914, "Seconds"]|>], 
   "FileHash" -> "KAkX3XWs0PYdenjzu/Uap+a1L1Cxtpht4awTI6N+sac="|>, 
 "English\\ReferencePages\\Symbols\\SelfConjugatePartitionQ.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[5.4701847, "Seconds"]|>], 
   "FileHash" -> "sAr35Ct8qE6DQWYbllgiJPS5NICFcT4aRRS1tRrK2xo="|>, 
 "English\\ReferencePages\\Symbols\\SignedLahNumber.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.0711727, "Seconds"]|>], 
   "FileHash" -> "JkCMixtblZUykIpf2feFWO4fncpTOQhIm5eSfdf63bY="|>, 
 "English\\ReferencePages\\Symbols\\StandardYoungTableaux.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[2.3055065, "Seconds"]|>], 
   "FileHash" -> "qk6QedSXemuoQ7FqJF3z8S4Q2Y+mEnO4eEhPHKPaVic="|>, 
 "English\\ReferencePages\\Symbols\\SubsetFromIndex.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[2.2850311, "Seconds"]|>], 
   "FileHash" -> "FUF9xFzemsc4Y33qhm5CwVCGgmDvEmH+ubWrnM5UpCU="|>, 
 "English\\ReferencePages\\Symbols\\SubsetIndex.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[2.5295911, "Seconds"]|>], 
   "FileHash" -> "Pe5vaUpRfU5oVR4imWz0cR5P35I5VCIKBpteAUCBkis="|>, 
 "English\\ReferencePages\\Symbols\\TableauQ.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.6082458, "Seconds"]|>], 
   "FileHash" -> "zWbfg0nKbdcqrbuEJbCGechvT+G+dNLfhJG/NfV0Vxs="|>, 
 "English\\ReferencePages\\Symbols\\TableauToPoset.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.8789814, "Seconds"]|>], 
   "FileHash" -> "IhRWuyZvg6EKfyiNN7P5Jdy8wU7vOlkaYAM4DsmCCc4="|>, 
 "English\\ReferencePages\\Symbols\\TableauxToPermutation.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.4811553, "Seconds"]|>], 
   "FileHash" -> "HrkaVhFIXjgNPVw/8+gD0RU/tRioDwwocz+sycwtuHE="|>, 
 "English\\ReferencePages\\Symbols\\TangentNumber.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.1430265, "Seconds"]|>], 
   "FileHash" -> "fxLZuswlye/ohK5fzpSQ5zrr7DvbzQtyhDGX6h0KdGg="|>, 
 "English\\ReferencePages\\Symbols\\ToInversionVector.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.9547458, "Seconds"]|>], 
   "FileHash" -> "sACvQ8TJRZ/mcYgsORqC4MNpHawTK9Ffke958BGZIe4="|>, 
 "English\\ReferencePages\\Symbols\\TransitiveGraphQ.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.8505133, "Seconds"]|>], 
   "FileHash" -> "v2dGR0/yMWpkVpOiGVtRqAK+nCJCcuKHHpOAFp3IXwc="|>, 
 "English\\ReferencePages\\Symbols\\TransposeTableau.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.5082703, "Seconds"]|>], 
   "FileHash" -> "vs+VkKzPcHemgUv6DyZ0ipWOAJGrLRO1ylENgkoePKU="|>, 
 "English\\ReferencePages\\Symbols\\TupleFromIndex.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[2.2471663, "Seconds"]|>], 
   "FileHash" -> "S0z5N4P89xvY8ZG20VnATHA9m3AdKMI3ObLmOAOKz3I="|>, 
 "English\\ReferencePages\\Symbols\\TupleIndex.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[2.0156162, "Seconds"]|>], 
   "FileHash" -> "s5oZn9eSAu7SWOgrO5Xgrmw7WOygNp0v1PIpOTDOo6U="|>, 
 "English\\ReferencePages\\Symbols\\UnsignedLahNumber.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.2987045, "Seconds"]|>], 
   "FileHash" -> "QBEKYTkTU/ankwBZuSZg7b/NjNEDEkopC3XGDXuGOus="|>, 
 "English\\ReferencePages\\Symbols\\ZeckendorfRepresentation.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.7068833, "Seconds"]|>], 
   "FileHash" -> "vVtNS9Lxcb5fG0IC7PfzrWkQP0gpHT88BXc2sFBeW4o="|>, 
 "English\\Tutorials\\Combinatorics.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[39.7274584, "Seconds"]|>], 
   "FileHash" -> "UeGxOKrJ0TLxjahlM2mcdcf1tPhiXF/YLFyeoAfpFUM="|>, 
 "English\\Guides\\FunctionsIunderstandincombinatorics.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[0.7607852, "Seconds"]|>], 
   "FileHash" -> "K4aOki4vwfHY2v3Kb8YxImz0ltTx/IYjgS1erzTkB8M="|>|>
