<|"English\\Guides\\CombinatorialFunctions.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[3.5984168, "Seconds"]|>], 
   "FileHash" -> "l5IIUTTKOrUsq9MbaoFoIlPrICp8Sz/YvYvknEjZMZE="|>, 
 "English\\Guides\\CombinatorialFunctionsRevision.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.0503742, "Seconds"]|>], 
   "FileHash" -> "trwsGId+6fIZDs/5jY8Dx0Y4Aa8WfZQprZxKSQvW038="|>, 
 "English\\Guides\\NewCombinatorialFunctions.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.3059185, "Seconds"]|>], 
   "FileHash" -> "G9z2RR+RNtAgPKMoyTWgNczbbP15s/L70gzDdGepauI="|>, 
 "English\\Guides\\TuplesPermutationsAndSubsets.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[0.8527538, "Seconds"]|>], 
   "FileHash" -> "69rHI2B8mKwSneUsAIkWusL2D1JYF0IDBa7TFldyoec="|>, 
 "English\\ReferencePages\\Symbols\\CanonicalMultiset.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.5202158, "Seconds"]|>], 
   "FileHash" -> "9Whc4LaBQWLaZKxeElgKbNU8lvE6Q9CLPlov8OazXWE="|>, 
 "English\\ReferencePages\\Symbols\\CentralBinomialCoefficient.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.5091457, "Seconds"]|>], 
   "FileHash" -> "Bk552ORmcz8hW7vAK54C7asaNSYcA/gjuOhfccfQ538="|>, 
 "English\\ReferencePages\\Symbols\\ConjugatePartition.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.7621678, "Seconds"]|>], 
   "FileHash" -> "0hMyNt6uXINysOxrRPIRt7GJf4GSCdNhlC1vM2VSjTU="|>, 
 "English\\ReferencePages\\Symbols\\DescendingSublists.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[2.4721848, "Seconds"]|>], 
   "FileHash" -> "PLZKubT4JfoFSuySOP5p6EloN/OQ8a9PQQ5jJbohHx0="|>, 
 "English\\ReferencePages\\Symbols\\DiscreteInverseEqual.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[2.0465167, "Seconds"]|>], 
   "FileHash" -> "JKcOLkHVQzBWQHQiMQOWmzO7EkxWwEx6RRDdf6bp62I="|>, 
 "English\\ReferencePages\\Symbols\\DiscreteInverseLessThan.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[2.0048581, "Seconds"]|>], 
   "FileHash" -> "/D+3zm46bid9arn5ghKEEilASHTR4mP+d56/ziTudQU="|>, 
 "English\\ReferencePages\\Symbols\\DivisorHasseDiagram.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[3.9202585, "Seconds"]|>], 
   "FileHash" -> "aDuaCatu5nmXtdx5+yJOcEwtVa069unDX/3y3Rv1WWU="|>, 
 "English\\ReferencePages\\Symbols\\DominatingIntegerPartitionQ.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[2.3735329, "Seconds"]|>], 
   "FileHash" -> "lLDMuXiaOVT+6eoEB28sVIuGWkGPAF/RCBzY2GPcoKw="|>, 
 "English\\ReferencePages\\Symbols\\DurfeeSquare.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.3992359, "Seconds"]|>], 
   "FileHash" -> "aFYoSGIxYCGXGfp56qUjsvea2SH0AE/95AlXRRCMIhU="|>, 
 "English\\ReferencePages\\Symbols\\EnumerateMultisetPartialDerangements.nb" \
-> <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.8208495, "Seconds"]|>], 
   "FileHash" -> "AdJ6nuEFYSNb6s3kn+gMgFh2gJ3d2dFDcEsE3EEQqzA="|>, 
 "English\\ReferencePages\\Symbols\\EulerianCatalanNumber.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.3736087, "Seconds"]|>], 
   "FileHash" -> "lh5o+26nda70ismC96UYkxCRIwmdGiep/D533GY1yDM="|>, 
 "English\\ReferencePages\\Symbols\\EulerianNumber.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[3.318638, "Seconds"]|>], 
   "FileHash" -> "B/Q8a4VsCZLqPz/eSz0JAWAoXl0GJBFNR+c9ARiZ7yE="|>, 
 "English\\ReferencePages\\Symbols\\EulerianNumberOfTheSecondKind.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.5234998, "Seconds"]|>], 
   "FileHash" -> "zxmrg9CKeW7v1UfhMDwbhyh1XDrQAu6f4uCz3Rl+2tY="|>, 
 "English\\ReferencePages\\Symbols\\FerrersDiagram.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.7611391, "Seconds"]|>], 
   "FileHash" -> "pXrMfO0DxZZkIuT3tL2t9TEbEY2sRAZA0Zm41gMfR04="|>, 
 "English\\ReferencePages\\Symbols\\Fibbinary.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[2.7365778, "Seconds"]|>], 
   "FileHash" -> "cqLge4uGb0Nutx2rUt4u+4u7IsDWg/9Wblmv5qGad5o="|>, 
 "English\\ReferencePages\\Symbols\\FibonacciEncode.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[2.1837603, "Seconds"]|>], 
   "FileHash" -> "1lHmULA7Qg2cBWzWMSyufoMw3L7h79rBQosRM638D7k="|>, 
 "English\\ReferencePages\\Symbols\\FrobeniusSymbolFromPartition.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[2.3754687, "Seconds"]|>], 
   "FileHash" -> "yCSTXgZuNU3RPFKAsOf012E0AY5PmIlUmDDz7jWZBgg="|>, 
 "English\\ReferencePages\\Symbols\\FromInversionVector.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.7409207, "Seconds"]|>], 
   "FileHash" -> "2lJtxBZFx/ZBRI3NF9pmZ9cJLwpLov4T0LPyPMdRvRM="|>, 
 "English\\ReferencePages\\Symbols\\GaussFactorial.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.5303313, "Seconds"]|>], 
   "FileHash" -> "wK4lf0aMPrPFF1CuhNi7/rC03KIsnbxR1t6nZICsBn8="|>, 
 "English\\ReferencePages\\Symbols\\GrayCode.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[3.0572293, "Seconds"]|>], 
   "FileHash" -> "CpkyS5719EscULBF1He6HiFv4m2Sq+6UVCqqHRIumr4="|>, 
 "English\\ReferencePages\\Symbols\\HasseDiagram.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[2.3439186, "Seconds"]|>], 
   "FileHash" -> "gvhuC/AZSLwuwsuX8S4YbOIODPY6vBCcwLeaeb9nWY8="|>, 
 "English\\ReferencePages\\Symbols\\HookLengths.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[2.1782909, "Seconds"]|>], 
   "FileHash" -> "PjsO3oJmspoLmaTgbSLsAf1Gzq0g0F8RpIkW9f3ujBo="|>, 
 "English\\ReferencePages\\Symbols\\HuffmanCodeWords.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[2.0195942, "Seconds"]|>], 
   "FileHash" -> "6LPgcmaElYXmQ3Z2+VI6wQvNnJ1iOU+1pdjXuMULbuk="|>, 
 "English\\ReferencePages\\Symbols\\HuffmanDecode.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.9471547, "Seconds"]|>], 
   "FileHash" -> "4kFy+1N+ddMg5GHRG/UU3/QakrK5zAYCUzwlqH+Wz+k="|>, 
 "English\\ReferencePages\\Symbols\\HuffmanEncode.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.9929237, "Seconds"]|>], 
   "FileHash" -> "LjHUYjl+gfy7m67/ylIHx4rNOdgC0evJcegAUT3uJ7g="|>, 
 "English\\ReferencePages\\Symbols\\IntegerPartitionQ.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.7076824, "Seconds"]|>], 
   "FileHash" -> "1W+3ASkntf/pDigrasyk5TI5Ao+emdnt/7bVE+0c7hg="|>, 
 "English\\ReferencePages\\Symbols\\InverseFibonacci.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[2.1163378, "Seconds"]|>], 
   "FileHash" -> "zFFVwOLv9AkXI1TWUwFSxnO051Z/Iux0KHlURhKJr14="|>, 
 "English\\ReferencePages\\Symbols\\InverseGrayCode.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.8493402, "Seconds"]|>], 
   "FileHash" -> "SJS1gLsMcjq+N7gJgtdZeCun6vzSuTRacwEr1mlDbnQ="|>, 
 "English\\ReferencePages\\Symbols\\InversionCount.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[2.8940324, "Seconds"]|>], 
   "FileHash" -> "q3OH6q461PKC7zP/oJ7hBF06YOi/7fYB21qDL3jg+zo="|>, 
 "English\\ReferencePages\\Symbols\\InversionVectorQ.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.703561, "Seconds"]|>], 
   "FileHash" -> "AdN/ncIYLGWycK4uM1QfIUtj2yQZXuRJZx0f4UREB60="|>, 
 "English\\ReferencePages\\Symbols\\LucasNumberU1.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[2.5433281, "Seconds"]|>], 
   "FileHash" -> "qCnycNob1dxkJBGexx5uqmZ1WDhmA2Gw0DVJ9qQHuQU="|>, 
 "English\\ReferencePages\\Symbols\\LucasNumberV2.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[2.1836854, "Seconds"]|>], 
   "FileHash" -> "39Ra2UCKaPgn2t1qJ9AUCqYEsaS4uocyyNg3lzIHg0o="|>, 
 "English\\ReferencePages\\Symbols\\Multichoose.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[4.0782172, "Seconds"]|>], 
   "FileHash" -> "x+LELID9iSte1ycXKKQMYu3kCMv8TDBy/j4P6ajWivo="|>, 
 "English\\ReferencePages\\Symbols\\MultisetAssociation.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.890903, "Seconds"]|>], 
   "FileHash" -> "JGEhfu5iXlk3dTSAwaKn+N7TM6XUkQLHpJ8qCiLH2uc="|>, 
 "English\\ReferencePages\\Symbols\\MultisetPartialDerangements.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[4.8491485, "Seconds"]|>], 
   "FileHash" -> "lmEMaDGp2LWa7yIZ8hrEegG3trYNmLptb3LeqMr5r8I="|>, 
 "English\\ReferencePages\\Symbols\\NarayanaNumber.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.7371914, "Seconds"]|>], 
   "FileHash" -> "rYop07WSuo+m26CTKootR+ehYUgsWsE120tH/VPi+WE="|>, 
 "English\\ReferencePages\\Symbols\\NDigitNumbers.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[3.0914943, "Seconds"]|>], 
   "FileHash" -> "sazkGAIDfv2a4+gSS/aq1/PdcL4fl2m8QnGtBenMwEo="|>, 
 "English\\ReferencePages\\Symbols\\NextPermutation.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.6959897, "Seconds"]|>], 
   "FileHash" -> "pyELivGIRT5hEP+j6RdyYqlo96ogD9DNf0JEwj/PXbc="|>, 
 "English\\ReferencePages\\Symbols\\NumberOfTableaux.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[2.2460857, "Seconds"]|>], 
   "FileHash" -> "BC8eMF/mIKg92f4Ap4AFKcm+yuw/albDDUxXV6s9q5M="|>, 
 "English\\ReferencePages\\Symbols\\OrderedTupleFromIndex.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[3.058601, "Seconds"]|>], 
   "FileHash" -> "yR+2f/d3XEmcDq1EjvnllAPMIrnEA3hSk6I9kIDulNs="|>, 
 "English\\ReferencePages\\Symbols\\OrderedTupleIndex.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[2.8433253, "Seconds"]|>], 
   "FileHash" -> "5cLRPoM4H4gkbsvdI8GJLYI27i880fo8lALsu+9CN0A="|>, 
 "English\\ReferencePages\\Symbols\\OrderlessCombinations.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[2.5214982, "Seconds"]|>], 
   "FileHash" -> "K2Qxyl9qD2C6LfxwdYAoPduJcmI0i5oqjKYtWeoX3fQ="|>, 
 "English\\ReferencePages\\Symbols\\OrderlessCombinationsOfUnmarkedElements.n\
b" -> <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[2.2075268, "Seconds"]|>], 
   "FileHash" -> "Dmd2LShIYt4MZ5/nydF6SpiRS1HyHgfG/npKxQmbJZg="|>, 
 "English\\ReferencePages\\Symbols\\PartialOrderGraphQ.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.9240857, "Seconds"]|>], 
   "FileHash" -> "lelzEm5YkZ7+tQj/ucc60YPuLGi8C0yd7x8V7R4xeL8="|>, 
 "English\\ReferencePages\\Symbols\\PartitionFromFrobeniusSymbol.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[2.1286828, "Seconds"]|>], 
   "FileHash" -> "AEfNFpqed/uxIDVDvxvCVZx3vnUQN0u5L2JsfIKDuEI="|>, 
 "English\\ReferencePages\\Symbols\\PermutationAscents.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.995678, "Seconds"]|>], 
   "FileHash" -> "40kVD3C6c7vs/dQMprQHWfkxaRpYK7IQWYHXJyy/dOk="|>, 
 "English\\ReferencePages\\Symbols\\PermutationCountByInversions.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[2.8174306, "Seconds"]|>], 
   "FileHash" -> "dSFcgjzoxic+6GcJBKfdNwcKYI+If5wiQVHxwwNUOXk="|>, 
 "English\\ReferencePages\\Symbols\\PermutationFromIndex.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[3.2416288, "Seconds"]|>], 
   "FileHash" -> "qdWBGrqTX2z7vMGNx0LeP4NPhfBOp63nKmQGEPuyGaI="|>, 
 "English\\ReferencePages\\Symbols\\PermutationGraph.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[2.3581976, "Seconds"]|>], 
   "FileHash" -> "UHCJDVuwB+iHxfBJjl90TK9z3RKDgdVinDb4N1hO3qE="|>, 
 "English\\ReferencePages\\Symbols\\PermutationIndex.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[2.3919228, "Seconds"]|>], 
   "FileHash" -> "8HTbmlraNh0zRLhlugKTtSRWiP0DWh+qpUx+LklU9Jc="|>, 
 "English\\ReferencePages\\Symbols\\PermutationMajorIndex.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[2.1188988, "Seconds"]|>], 
   "FileHash" -> "8imHJwskUhakbjICo0zUHV+dCE7qswAOvQwEpZs3ue0="|>, 
 "English\\ReferencePages\\Symbols\\PermutationToTableaux.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.6284585, "Seconds"]|>], 
   "FileHash" -> "ORC5pkGLtZxbxFe7G9zstKk9NGQIjwVbBteSEVv4kqE="|>, 
 "English\\ReferencePages\\Symbols\\Phitorial.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.9911301, "Seconds"]|>], 
   "FileHash" -> "37t2AQkgA4DoyQX4DVEceflBJI5MH+z+T7VP7QLd+Uw="|>, 
 "English\\ReferencePages\\Symbols\\PosetQ.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[2.0781081, "Seconds"]|>], 
   "FileHash" -> "qQaS8w12DFGWfPODPzibs6+XLhrUR7jNZm4RziJPEZI="|>, 
 "English\\ReferencePages\\Symbols\\PosetToTableau.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[2.1719007, "Seconds"]|>], 
   "FileHash" -> "KSta7AoBAlWZNSSIBuaSP2OTwo7ajxlXcKsTazDyN2c="|>, 
 "English\\ReferencePages\\Symbols\\Primorial.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[2.7889323, "Seconds"]|>], 
   "FileHash" -> "iBLze8tIkbsi+tsR0xxySNPVGebwNyBTHfo9Gr+W63c="|>, 
 "English\\ReferencePages\\Symbols\\QMultinomial.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[2.395915, "Seconds"]|>], 
   "FileHash" -> "Q8MU7t9BMSdeBqvs9qD3bxULCau8G/Y+omhf1m1Mlew="|>, 
 "English\\ReferencePages\\Symbols\\RandomYoungTableau.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.7491014, "Seconds"]|>], 
   "FileHash" -> "rQ/reGHWn1DpqJiCXj4fqm6ey+x8eSpSzL0sa/+tSmY="|>, 
 "English\\ReferencePages\\Symbols\\ReflexiveGraphQ.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.8635751, "Seconds"]|>], 
   "FileHash" -> "GLzBNVwF6F7RDazbmgZuZXJ8EypYeMN1NNcoZTmF8ts="|>, 
 "English\\ReferencePages\\Symbols\\RepetendCycleLength.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.7829393, "Seconds"]|>], 
   "FileHash" -> "bq2u7fGDtW8Ajc0b5ZMf7V7I+rF28xXgZsziBaTSDYU="|>, 
 "English\\ReferencePages\\Symbols\\SecantNumber.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.9688414, "Seconds"]|>], 
   "FileHash" -> "pfcMJ2CpKZKXJAmv9POhATLHCoJT939/KxD3uPhJkoE="|>, 
 "English\\ReferencePages\\Symbols\\SelectPermutations.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[3.0508709, "Seconds"]|>], 
   "FileHash" -> "C+jdTvoJzg8qmTOfV5TGOx6SC0VOghsuTEDYvuWkPJs="|>, 
 "English\\ReferencePages\\Symbols\\SelectSubsets.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[3.3552878, "Seconds"]|>], 
   "FileHash" -> "r4k+l7xB25XlG5K6HDXvLTBNwtIoEA+JSRu5CGWtPcY="|>, 
 "English\\ReferencePages\\Symbols\\SelectTuples.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[2.3117842, "Seconds"]|>], 
   "FileHash" -> "Cx/2BvhioQjnoEUaCRziLgxEbl7bRmOt7YKZifrG0MQ="|>, 
 "English\\ReferencePages\\Symbols\\SignedLahNumber.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[2.3013169, "Seconds"]|>], 
   "FileHash" -> "63VauCQGA1sRHzIU/c8qV5onTOd5vLXIYKQqkDSerq0="|>, 
 "English\\ReferencePages\\Symbols\\StandardYoungTableaux.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[2.5693875, "Seconds"]|>], 
   "FileHash" -> "y16PbZlVz1RxH7wW7tEiStYVCavFtnQlBUownQNSyjQ="|>, 
 "English\\ReferencePages\\Symbols\\SubsetFromIndex.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[2.6687945, "Seconds"]|>], 
   "FileHash" -> "+QB1iROBZeeuxo5KcGuiW9i6g1eDtOlWOlNNdrc0LVc="|>, 
 "English\\ReferencePages\\Symbols\\SubsetIndex.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[3.2997719, "Seconds"]|>], 
   "FileHash" -> "FlDpJA2iq33lmM4m38ij2W95nG4MhMuqNf+Gx2W6+pw="|>, 
 "English\\ReferencePages\\Symbols\\TableauQ.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[2.6103051, "Seconds"]|>], 
   "FileHash" -> "zWbfg0nKbdcqrbuEJbCGechvT+G+dNLfhJG/NfV0Vxs="|>, 
 "English\\ReferencePages\\Symbols\\TableauToPoset.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[2.0740904, "Seconds"]|>], 
   "FileHash" -> "IhRWuyZvg6EKfyiNN7P5Jdy8wU7vOlkaYAM4DsmCCc4="|>, 
 "English\\ReferencePages\\Symbols\\TableauxToPermutation.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.5940886, "Seconds"]|>], 
   "FileHash" -> "HrkaVhFIXjgNPVw/8+gD0RU/tRioDwwocz+sycwtuHE="|>, 
 "English\\ReferencePages\\Symbols\\TangentNumber.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.3884921, "Seconds"]|>], 
   "FileHash" -> "fxLZuswlye/ohK5fzpSQ5zrr7DvbzQtyhDGX6h0KdGg="|>, 
 "English\\ReferencePages\\Symbols\\ToInversionVector.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.8072909, "Seconds"]|>], 
   "FileHash" -> "sACvQ8TJRZ/mcYgsORqC4MNpHawTK9Ffke958BGZIe4="|>, 
 "English\\ReferencePages\\Symbols\\TransitiveGraphQ.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.7770057, "Seconds"]|>], 
   "FileHash" -> "v2dGR0/yMWpkVpOiGVtRqAK+nCJCcuKHHpOAFp3IXwc="|>, 
 "English\\ReferencePages\\Symbols\\TransposeTableau.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.5960809, "Seconds"]|>], 
   "FileHash" -> "vs+VkKzPcHemgUv6DyZ0ipWOAJGrLRO1ylENgkoePKU="|>, 
 "English\\ReferencePages\\Symbols\\TupleFromIndex.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[2.4796349, "Seconds"]|>], 
   "FileHash" -> "T8Q3R4XpDdVPL5XTeoQaSn7zZu6u2gfHEVAc/wrqPXk="|>, 
 "English\\ReferencePages\\Symbols\\TupleIndex.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[2.7722186, "Seconds"]|>], 
   "FileHash" -> "s5oZn9eSAu7SWOgrO5Xgrmw7WOygNp0v1PIpOTDOo6U="|>, 
 "English\\ReferencePages\\Symbols\\UnsignedLahNumber.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.9680473, "Seconds"]|>], 
   "FileHash" -> "eYQ7DM2tehaVjziYE5i1wozxHSsyKC2dHcutUfte3h4="|>, 
 "English\\ReferencePages\\Symbols\\ZeckendorfRepresentation.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[2.5241809, "Seconds"]|>], 
   "FileHash" -> "vVtNS9Lxcb5fG0IC7PfzrWkQP0gpHT88BXc2sFBeW4o="|>, 
 "English\\Guides\\Combinatorics.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.4952733, "Seconds"]|>], 
   "FileHash" -> "gVEOd1QSmaUXbd1rAdmBRpeU+OjEebgxUxO9CPG4xLA="|>, 
 "English\\ReferencePages\\Symbols\\LehmerCodeFromPermutation.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.8334551, "Seconds"]|>], 
   "FileHash" -> "SMJLP6InhFoJUKv8hOk/zlngJNSbSYOdI+gfiYCd83o="|>, 
 "English\\ReferencePages\\Symbols\\PartitionCrank.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[2.1267573, "Seconds"]|>], 
   "FileHash" -> "i8/SmeE42GDcdSQ5aKoBpZDBqwShn3xnOYfCAB5RmHI="|>, 
 "English\\ReferencePages\\Symbols\\PartitionRank.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[2.4107093, "Seconds"]|>], 
   "FileHash" -> "GE72fTGqAilknD+Ha8sQEGxdGn4L8YNLFeKgY3CCZBY="|>, 
 "English\\ReferencePages\\Symbols\\QExponential.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[4.5316159, "Seconds"]|>], 
   "FileHash" -> "GxwgD80BUw8aNPlI1EhpVkuKsQTta++HmwGjIk+jmwc="|>, 
 "English\\ReferencePages\\Symbols\\RationalNumberRepeatingDecimalPeriod.nb" \
-> <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[3.0231427, "Seconds"]|>], 
   "FileHash" -> "7VVTCm1PZ40BwC3J2aUaBsx/Bx/B/2nzJ+Ka+e9iCJ0="|>, 
 "English\\ReferencePages\\Symbols\\SelfConjugatePartitionQ.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[6.3752026, "Seconds"]|>], 
   "FileHash" -> "sAr35Ct8qE6DQWYbllgiJPS5NICFcT4aRRS1tRrK2xo="|>|>
