<|"English\\Guides\\CombinatorialFunctions.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[3.5984168, "Seconds"]|>], 
   "FileHash" -> "l5IIUTTKOrUsq9MbaoFoIlPrICp8Sz/YvYvknEjZMZE="|>, 
 "English\\Guides\\CombinatorialFunctionsRevision.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.0503742, "Seconds"]|>], 
   "FileHash" -> "trwsGId+6fIZDs/5jY8Dx0Y4Aa8WfZQprZxKSQvW038="|>, 
 "English\\Guides\\NewCombinatorialFunctions.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.3059185, "Seconds"]|>], 
   "FileHash" -> "G9z2RR+RNtAgPKMoyTWgNczbbP15s/L70gzDdGepauI="|>, 
 "English\\Guides\\TuplesPermutationsAndSubsets.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[0.8527538, "Seconds"]|>], 
   "FileHash" -> "69rHI2B8mKwSneUsAIkWusL2D1JYF0IDBa7TFldyoec="|>, 
 "English\\ReferencePages\\Symbols\\CanonicalMultiset.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.9206323, "Seconds"]|>], 
   "FileHash" -> "KOT7RGWV1A1BYmQ1blSkvkhRKInqYQUb3FJ5Cdypa+A="|>, 
 "English\\ReferencePages\\Symbols\\CentralBinomialCoefficient.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[2.121358, "Seconds"]|>], 
   "FileHash" -> "X0L0pSfdlqBXhyft7SLLLC+K/1JVS6poR/I4udOWs3Y="|>, 
 "English\\ReferencePages\\Symbols\\ConjugatePartition.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[2.26962, "Seconds"]|>], 
   "FileHash" -> "i6Nk8TyiR5VtgPruUYTSlNjuLd9VAmTH0kBTgi7QCsc="|>, 
 "English\\ReferencePages\\Symbols\\DescendingSublists.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[3.6142961, "Seconds"]|>], 
   "FileHash" -> "JJcgkiQrsKgMda8wPLBxbeLKWIxdc/jCv6/PBO5c1QI="|>, 
 "English\\ReferencePages\\Symbols\\DiscreteInverseEqual.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[2.0465167, "Seconds"]|>], 
   "FileHash" -> "JKcOLkHVQzBWQHQiMQOWmzO7EkxWwEx6RRDdf6bp62I="|>, 
 "English\\ReferencePages\\Symbols\\DiscreteInverseLessThan.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[2.0048581, "Seconds"]|>], 
   "FileHash" -> "/D+3zm46bid9arn5ghKEEilASHTR4mP+d56/ziTudQU="|>, 
 "English\\ReferencePages\\Symbols\\DivisorHasseDiagram.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[6.2686403, "Seconds"]|>], 
   "FileHash" -> "Ju/u9zPfBvyIzuKCypvI4/ML5oMZd1Pu8SppgqtIgAU="|>, 
 "English\\ReferencePages\\Symbols\\DominatingIntegerPartitionQ.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[4.2602597, "Seconds"]|>], 
   "FileHash" -> "aMjI93X/qkcPh1NV9F/qGATREyJNLTr3yegSx0sny8k="|>, 
 "English\\ReferencePages\\Symbols\\DurfeeSquare.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[2.5205133, "Seconds"]|>], 
   "FileHash" -> "HujWBKrQAOAPuZq9uwjKrdGYsu4TJHE5m99fcaSx1FY="|>, 
 "English\\ReferencePages\\Symbols\\EnumerateMultisetPartialDerangements.nb" \
-> <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[2.618796, "Seconds"]|>], 
   "FileHash" -> "tGzlE1m4BlCTJ7C07IPlghuD1ucdjqQdauaPa5TK3lY="|>, 
 "English\\ReferencePages\\Symbols\\EulerianCatalanNumber.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[2.4467977, "Seconds"]|>], 
   "FileHash" -> "6/g/hbyoR9AtcfmccEGfTDHfWzrEDctc7huwJpeCKWE="|>, 
 "English\\ReferencePages\\Symbols\\EulerianNumber.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[6.0587555, "Seconds"]|>], 
   "FileHash" -> "0uH4KsQH6jTBz7HzhfA/qfPlxI7F7tbtQfk3U195DV0="|>, 
 "English\\ReferencePages\\Symbols\\EulerianNumberOfTheSecondKind.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[2.2059287, "Seconds"]|>], 
   "FileHash" -> "BCSmiZIZu/9367QWE9OtQ8BpdnHh1J2jGkiJaXgFBLw="|>, 
 "English\\ReferencePages\\Symbols\\FerrersDiagram.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[2.2511201, "Seconds"]|>], 
   "FileHash" -> "OPkNjxVE6b7WIP6xDWiM8lMUeigg6YxO2/2Rg820X30="|>, 
 "English\\ReferencePages\\Symbols\\Fibbinary.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[3.1798292, "Seconds"]|>], 
   "FileHash" -> "fZ6mfbYriwARA/GXzUbYbPgvVvuWydrsb/8ghiVakKM="|>, 
 "English\\ReferencePages\\Symbols\\FibonacciEncode.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[3.8548268, "Seconds"]|>], 
   "FileHash" -> "OrY6XfqLdn3x3fyttmp0SXjlE2wyOy3ec3VaHbBtxtc="|>, 
 "English\\ReferencePages\\Symbols\\FrobeniusSymbolFromPartition.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[4.123865, "Seconds"]|>], 
   "FileHash" -> "bKtkiS0yMa4tHrgy6r10hwzaWNeuzFCe3GFvdv4Nv0k="|>, 
 "English\\ReferencePages\\Symbols\\FromInversionVector.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[2.6057507, "Seconds"]|>], 
   "FileHash" -> "Lp2Ai9nrSPRAAWThxCGh8YZCtMA5T9g64ioULrxwmlQ="|>, 
 "English\\ReferencePages\\Symbols\\GaussFactorial.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[2.5621607, "Seconds"]|>], 
   "FileHash" -> "E/OuZsYG4aTxaBBnz26dxYxsn+PBpaP/XcZFZd5ln3o="|>, 
 "English\\ReferencePages\\Symbols\\GrayCode.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[4.747429, "Seconds"]|>], 
   "FileHash" -> "e0NUQeWYjDxDZ1nIotPiPckIbwnLMcrhiMAUSDmKiOY="|>, 
 "English\\ReferencePages\\Symbols\\HasseDiagram.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[3.1411146, "Seconds"]|>], 
   "FileHash" -> "DWUhMmWjXgBisTn5CfmNoVv3umoUTG0QAjpYy40gNiI="|>, 
 "English\\ReferencePages\\Symbols\\HookLengths.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[2.8215874, "Seconds"]|>], 
   "FileHash" -> "3oT67nunWZYVLlZJqTddVC+LrE6y7NPxtUuQhwLjWTY="|>, 
 "English\\ReferencePages\\Symbols\\HuffmanCodeWords.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[2.7514252, "Seconds"]|>], 
   "FileHash" -> "xqeQLJPQnXM77kwQD2hc3uKSKFNcQVUp1mM4hrAuUXw="|>, 
 "English\\ReferencePages\\Symbols\\HuffmanDecode.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[2.9874344, "Seconds"]|>], 
   "FileHash" -> "ucmJ+pWdewprudIPKsiBs/3LYAP4Ktr/3cvat+qJ2H4="|>, 
 "English\\ReferencePages\\Symbols\\HuffmanEncode.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[2.8340464, "Seconds"]|>], 
   "FileHash" -> "Rnyk8P5Dx5JjhKMstoZtNCcjpKttyVFCQHJxLdHVMKw="|>, 
 "English\\ReferencePages\\Symbols\\IntegerPartitionQ.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[2.7091296, "Seconds"]|>], 
   "FileHash" -> "TnPHPkReLK+hPcawVoWVGaroIiG0rAF5zHFAnU428g4="|>, 
 "English\\ReferencePages\\Symbols\\InverseFibonacci.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[3.806806, "Seconds"]|>], 
   "FileHash" -> "tcdukEwQtrsSWHi1Vw1zFGu+e4XGU/AeLAqprI2TsZY="|>, 
 "English\\ReferencePages\\Symbols\\InverseGrayCode.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[2.6591161, "Seconds"]|>], 
   "FileHash" -> "HfqXOBeIgxP/P4GqW19U58WKecMtWdcfCZNg9JCXKHg="|>, 
 "English\\ReferencePages\\Symbols\\InversionCount.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[4.8224305, "Seconds"]|>], 
   "FileHash" -> "YuwpnjV+Jct3Y5KQ53VMcphXdS+OCEBmlyphY0zzwZ0="|>, 
 "English\\ReferencePages\\Symbols\\InversionVectorQ.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[2.290882, "Seconds"]|>], 
   "FileHash" -> "ZW67bFwwhgqDKDuqCDjab4OF0KsaPaYNNmdUrg3F3MM="|>, 
 "English\\ReferencePages\\Symbols\\LucasNumberU1.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[5.094412, "Seconds"]|>], 
   "FileHash" -> "mVXe//FX7evsKm/NYOYeSTd2jyQVPZCrdr0OJpgiR+Q="|>, 
 "English\\ReferencePages\\Symbols\\LucasNumberV2.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[3.7334772, "Seconds"]|>], 
   "FileHash" -> "n5blV4wpaiCtMXV/wtqbCMRPJCjWM3Lu5gCqtHyKD6c="|>, 
 "English\\ReferencePages\\Symbols\\Multichoose.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.465313, "Seconds"]|>], 
   "FileHash" -> "xWemr75zA8i6UkydSX5f+4htTJjJ4nvalB4IfCLQjgs="|>, 
 "English\\ReferencePages\\Symbols\\MultisetAssociation.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[2.3272529, "Seconds"]|>], 
   "FileHash" -> "sM1HFpN5ETwOejHUIz3lW7K5v6gBwCzEbYSbQGrIjQk="|>, 
 "English\\ReferencePages\\Symbols\\MultisetPartialDerangements.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[5.9823041, "Seconds"]|>], 
   "FileHash" -> "CBot4oTWux24G9sKR3IIYaGxv+d7F6YOhPzPA+VD5fg="|>, 
 "English\\ReferencePages\\Symbols\\NarayanaNumber.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[2.6030166, "Seconds"]|>], 
   "FileHash" -> "ELD6ftSW0uPOMgZDLbtOyZRydnWkp5JSJq+V6VTFWKI="|>, 
 "English\\ReferencePages\\Symbols\\NDigitNumbers.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[3.0914943, "Seconds"]|>], 
   "FileHash" -> "sazkGAIDfv2a4+gSS/aq1/PdcL4fl2m8QnGtBenMwEo="|>, 
 "English\\ReferencePages\\Symbols\\NextPermutation.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[3.0857123, "Seconds"]|>], 
   "FileHash" -> "bbL1q48MtfP1hVIDQKzu7gztJLPCYYEHwgSbbQFkI1o="|>, 
 "English\\ReferencePages\\Symbols\\NumberOfTableaux.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[2.9837522, "Seconds"]|>], 
   "FileHash" -> "0pnIGBtr1Ve1w9t06AdTFsqW3i7oXccAeTWAvPt9Sg4="|>, 
 "English\\ReferencePages\\Symbols\\OrderedTupleFromIndex.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[2.2861221, "Seconds"]|>], 
   "FileHash" -> "jk8FaLOCG4PSLOJGcI9XAkviYQlmONDO3nThCJAFEIM="|>, 
 "English\\ReferencePages\\Symbols\\OrderedTupleIndex.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[2.2483212, "Seconds"]|>], 
   "FileHash" -> "ZYV/YVLmhcSx3DvVppJQZiHWiPn9HEshDP5GFCK8S74="|>, 
 "English\\ReferencePages\\Symbols\\OrderlessCombinations.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[2.8045098, "Seconds"]|>], 
   "FileHash" -> "yNny3lllMgoj261UjUwrfrAwVW9t5mAKTf2YtQAoB/A="|>, 
 "English\\ReferencePages\\Symbols\\OrderlessCombinationsOfUnmarkedElements.n\
b" -> <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[2.9129692, "Seconds"]|>], 
   "FileHash" -> "MYxQP/M4rlhK5dhEpVSwyaXKNEYNp5zx7tGGQd8/rlE="|>, 
 "English\\ReferencePages\\Symbols\\PartialOrderGraphQ.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[2.7946117, "Seconds"]|>], 
   "FileHash" -> "RGtKSIXL0pgyYwlX3lFLlrIcS7kxUlMAPnrNdJ2AXXY="|>, 
 "English\\ReferencePages\\Symbols\\PartitionFromFrobeniusSymbol.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[3.6039565, "Seconds"]|>], 
   "FileHash" -> "LCvhzPNK8bjuoL+PYSl0+tXQFa4t0Hjkbb1IBLrqhNg="|>, 
 "English\\ReferencePages\\Symbols\\PermutationAscents.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[4.1254281, "Seconds"]|>], 
   "FileHash" -> "0006akcUvqpAGghxysfAbQiD2NBtfJj2/0LgEBsusm8="|>, 
 "English\\ReferencePages\\Symbols\\PermutationCountByInversions.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[4.8268143, "Seconds"]|>], 
   "FileHash" -> "yHUXNYdRpIKX7ivo910XE4S+n7ngg2Pb9NTr839VSp0="|>, 
 "English\\ReferencePages\\Symbols\\PermutationFromIndex.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.9367762, "Seconds"]|>], 
   "FileHash" -> "YspB4ipt1rPGrQWE6KJEItaCjtU1iI/TJJg8O2H76M0="|>, 
 "English\\ReferencePages\\Symbols\\PermutationGraph.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[3.4086818, "Seconds"]|>], 
   "FileHash" -> "CPlyp5XKis3EI0XfeGCEjQoc2MYrcP9L/aMiliI8WRs="|>, 
 "English\\ReferencePages\\Symbols\\PermutationIndex.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[2.0442902, "Seconds"]|>], 
   "FileHash" -> "ntuXDNAlSVu07R4V4tGCiuBOC99o0VvEk1sbuzuEFJc="|>, 
 "English\\ReferencePages\\Symbols\\PermutationMajorIndex.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[2.8974195, "Seconds"]|>], 
   "FileHash" -> "ADUcTJCsG17IbMoIW9DcXAJNH0JacsygAP7grUDx3zo="|>, 
 "English\\ReferencePages\\Symbols\\PermutationToTableaux.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[2.3856977, "Seconds"]|>], 
   "FileHash" -> "kyddrVbeqPHDTwB4/nNUSIAyiCbZhmm2y4zSp34KUMs="|>, 
 "English\\ReferencePages\\Symbols\\Phitorial.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[3.0450534, "Seconds"]|>], 
   "FileHash" -> "qrO1c7dWvI5RHFMLLLYyT+L/ASpCQ12a2Ffi6PMrs94="|>, 
 "English\\ReferencePages\\Symbols\\PosetQ.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[3.1377575, "Seconds"]|>], 
   "FileHash" -> "lX+Su6UFiS4EVmIgIJ6ax1V+jPGJ+3OojybUTkn4ncc="|>, 
 "English\\ReferencePages\\Symbols\\PosetToTableau.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[3.5689762, "Seconds"]|>], 
   "FileHash" -> "X+MmZ9gJUVcRl7rq8R+Xx3lvYd6IArEnCmkns3ulFRM="|>, 
 "English\\ReferencePages\\Symbols\\Primorial.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[2.0674077, "Seconds"]|>], 
   "FileHash" -> "TFzcBsv5LK4Mj+eo9a5S1WGmJf+g7G6cBeAwbv7hBw4="|>, 
 "English\\ReferencePages\\Symbols\\QMultinomial.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.8407054, "Seconds"]|>], 
   "FileHash" -> "C+JGeSK0lkO164OK+xZnrlmvJ+m616tEMKeXlNzzqi8="|>, 
 "English\\ReferencePages\\Symbols\\RandomYoungTableau.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[2.6213778, "Seconds"]|>], 
   "FileHash" -> "V3RFdGbxxleOHk0ang4euLrCkxZu67lWrh0t7UqxXYI="|>, 
 "English\\ReferencePages\\Symbols\\ReflexiveGraphQ.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[3.3316729, "Seconds"]|>], 
   "FileHash" -> "dao8NudNXFXceUDBIUTc8oIcVTC9Ab3fEPTWeS9GCRc="|>, 
 "English\\ReferencePages\\Symbols\\RepetendCycleLength.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[2.9006316, "Seconds"]|>], 
   "FileHash" -> "gIESgRvwao+aLNXibfylq0uNrIe4V4xabnv8OkfvXlg="|>, 
 "English\\ReferencePages\\Symbols\\SecantNumber.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[2.4186045, "Seconds"]|>], 
   "FileHash" -> "aYvITcpZGXOgFCjkxuJ6q3L8jA76bS+riJPwqq7USdw="|>, 
 "English\\ReferencePages\\Symbols\\SelectPermutations.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[5.3628005, "Seconds"]|>], 
   "FileHash" -> "SGpBMUWNdrgWiT03yvp2YPzslFVPY+y1H1so2RLVGew="|>, 
 "English\\ReferencePages\\Symbols\\SelectSubsets.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[4.8729884, "Seconds"]|>], 
   "FileHash" -> "xudXDGMm0KibdqjEPM5EgprkAMyE8XUkwVQvYFX3D30="|>, 
 "English\\ReferencePages\\Symbols\\SelectTuples.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[2.9968602, "Seconds"]|>], 
   "FileHash" -> "Rl2hIX6JkrLhj8m2FnNDRDWV8AMygc3Dx31auk+050o="|>, 
 "English\\ReferencePages\\Symbols\\SignedLahNumber.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[2.3013169, "Seconds"]|>], 
   "FileHash" -> "63VauCQGA1sRHzIU/c8qV5onTOd5vLXIYKQqkDSerq0="|>, 
 "English\\ReferencePages\\Symbols\\StandardYoungTableaux.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[5.0352757, "Seconds"]|>], 
   "FileHash" -> "x1J6RGhYlY5eW0o4THh4iN5UCxWG28hy5L9xuSQ9S1Y="|>, 
 "English\\ReferencePages\\Symbols\\SubsetFromIndex.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[2.4811659, "Seconds"]|>], 
   "FileHash" -> "ScUspwsXh0FsvndC34Io689NxRD4FMozUb+CEWI9pWQ="|>, 
 "English\\ReferencePages\\Symbols\\SubsetIndex.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[2.3382145, "Seconds"]|>], 
   "FileHash" -> "FcdlDQ3aXbFHTu8SOr96oHlm+48qOeJhy/OPwn8KVBc="|>, 
 "English\\ReferencePages\\Symbols\\TableauQ.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[2.8549187, "Seconds"]|>], 
   "FileHash" -> "jX54sFbXJJFU9/j3mEycp7ZhrFX3OEtBs4w1c8vNS4A="|>, 
 "English\\ReferencePages\\Symbols\\TableauToPoset.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[2.8375662, "Seconds"]|>], 
   "FileHash" -> "kuzxIq52VVYvwHLDlP375dIZRbd6XD6QN7eXWiYNhms="|>, 
 "English\\ReferencePages\\Symbols\\TableauxToPermutation.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[2.6699296, "Seconds"]|>], 
   "FileHash" -> "+U7p8yVZbvUiZY8I4lXEZjrnoC56KNcjzI/MKwbR5OI="|>, 
 "English\\ReferencePages\\Symbols\\TangentNumber.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[2.209567, "Seconds"]|>], 
   "FileHash" -> "dbyS/8s4KJKgJbX5dI6m3ISjhkBgPBT2vW15H+kVCgY="|>, 
 "English\\ReferencePages\\Symbols\\ToInversionVector.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[3.4262661, "Seconds"]|>], 
   "FileHash" -> "SfC2l2Kt1SlJYT+nrfWirVAu/sEdRfWc9TgZnNgeeic="|>, 
 "English\\ReferencePages\\Symbols\\TransitiveGraphQ.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[3.280122, "Seconds"]|>], 
   "FileHash" -> "xnTKt7ysmbaeAh6G20bnaXOc48nf6ExHfLguvjymrKI="|>, 
 "English\\ReferencePages\\Symbols\\TransposeTableau.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[2.8281199, "Seconds"]|>], 
   "FileHash" -> "Ug9FSJ4bPdgMi5KD9gVVSIHtAF5yq2H64UcuNP9eNr8="|>, 
 "English\\ReferencePages\\Symbols\\TupleFromIndex.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[2.5055146, "Seconds"]|>], 
   "FileHash" -> "xTpt7OEMAF4dEqfwRSunC/v1JCmqTvauyOUE7cL3iVc="|>, 
 "English\\ReferencePages\\Symbols\\TupleIndex.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[2.2950385, "Seconds"]|>], 
   "FileHash" -> "bOHlBQfRO5mPxKgNh+RsqcAzjCSUJJ3WuA6QRfv1NVU="|>, 
 "English\\ReferencePages\\Symbols\\UnsignedLahNumber.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[2.8797164, "Seconds"]|>], 
   "FileHash" -> "iBQr6O3d4TqML0xsaLTNluwHK531XhSLXr/U3yaPaDI="|>, 
 "English\\ReferencePages\\Symbols\\ZeckendorfRepresentation.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[3.0378391, "Seconds"]|>], 
   "FileHash" -> "F2S6/sjXGR8wEsIFrL/HJ1HIxQ13uhEtBtnsKt1Pyfg="|>|>
