<|"English\\Guides\\Combinatorics.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.7347936, "Seconds"]|>], 
   "FileHash" -> "RgjkmSbwY7L3NPwGWzq09HP2w1CfK6HAZhuQlbwk9MA="|>, 
 "English\\ReferencePages\\Symbols\\CanonicalMultiset.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.0901732, "Seconds"]|>], 
   "FileHash" -> "cKiATIhSboWVuXFQSUCeutfQjM2qwP7cpZ7hH4VQ8gA="|>, 
 "English\\ReferencePages\\Symbols\\CentralBinomialCoefficient.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.1666533, "Seconds"]|>], 
   "FileHash" -> "4GNjROh5iwosiMATXqLIYB1nZ+6l3vEUV0EVk5wQ8r0="|>, 
 "English\\ReferencePages\\Symbols\\ConjugatePartition.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.5585569, "Seconds"]|>], 
   "FileHash" -> "K4ia0sAlFbu5iCY7FPB/0/YD9aSSwmOSHLDpCWMZ2lg="|>, 
 "English\\ReferencePages\\Symbols\\DescendingSublists.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[2.1794466, "Seconds"]|>], 
   "FileHash" -> "NhTBHJR2EKnkU3Kpj1Mq29uDmODNRqOezVUTVpqxurY="|>, 
 "English\\ReferencePages\\Symbols\\DivisorHasseDiagram.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[3.2980462, "Seconds"]|>], 
   "FileHash" -> "aDuaCatu5nmXtdx5+yJOcEwtVa069unDX/3y3Rv1WWU="|>, 
 "English\\ReferencePages\\Symbols\\DominatingIntegerPartitionQ.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.8299217, "Seconds"]|>], 
   "FileHash" -> "ul4OUqjt01jYltL+ZBq2RspcRaUYMNLjKuzSAL3K77s="|>, 
 "English\\ReferencePages\\Symbols\\DurfeeSquare.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[0.9591358, "Seconds"]|>], 
   "FileHash" -> "RnB8j6svsKxu5t3F6OoGZpS5BLI8YZqbMdENUBMtQP4="|>, 
 "English\\ReferencePages\\Symbols\\EnumerateMultisetPartialDerangements.nb" \
-> <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.450833, "Seconds"]|>], 
   "FileHash" -> "ZHTwruHekXdnHLK+7rA6FQsorAIH7t3dD9OmBKaPhN4="|>, 
 "English\\ReferencePages\\Symbols\\EulerianCatalanNumber.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.3824909, "Seconds"]|>], 
   "FileHash" -> "tMV/I49x8IGUn+JRfBUpVuUA1lp5AJE8Y1czAaMoCfQ="|>, 
 "English\\ReferencePages\\Symbols\\EulerianNumber.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[3.4195835, "Seconds"]|>], 
   "FileHash" -> "Le3BimvGMpEUQNYPUoHY7XbYtVY3wkw8Kj9e2w2e6lQ="|>, 
 "English\\ReferencePages\\Symbols\\EulerianNumberOfTheSecondKind.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.2669729, "Seconds"]|>], 
   "FileHash" -> "Kb2cF79zhGEstdaIDvIBBNg//ObrgYkl28MuJADrEkI="|>, 
 "English\\ReferencePages\\Symbols\\FerrersDiagram.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.3124124, "Seconds"]|>], 
   "FileHash" -> "apsN6nk6CsXZv3xofYYj/5skMgdLBUcX/EQiSc1YWrc="|>, 
 "English\\ReferencePages\\Symbols\\Fibbinary.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[2.1006499, "Seconds"]|>], 
   "FileHash" -> "41aZCNqibspuEvVGGrei/Im0ld3heOxHNG6o4CcE1Pw="|>, 
 "English\\ReferencePages\\Symbols\\FibonacciEncode.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[2.0595242, "Seconds"]|>], 
   "FileHash" -> "kOfrOqSmbi7zZ9rzSSxuGNpkAHAyNQOLTaxF5fyuDFI="|>, 
 "English\\ReferencePages\\Symbols\\FrobeniusSymbolFromPartition.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[2.0634592, "Seconds"]|>], 
   "FileHash" -> "z5M+AFtxPX37fyTttJRU0odk+RyUb/xr2DwUO+7q1xQ="|>, 
 "English\\ReferencePages\\Symbols\\FromInversionVector.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.5293295, "Seconds"]|>], 
   "FileHash" -> "mHBv8mWoroFs/E0iI799bF3jRiIYzF3ttCG1p8hMMOk="|>, 
 "English\\ReferencePages\\Symbols\\GaussFactorial.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.1149981, "Seconds"]|>], 
   "FileHash" -> "kj0d2Nv0r4zBMxGqaFZ2TKfqTlJi+1OcPFglBSU9S4U="|>, 
 "English\\ReferencePages\\Symbols\\GrayCode.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[2.387142, "Seconds"]|>], 
   "FileHash" -> "CpkyS5719EscULBF1He6HiFv4m2Sq+6UVCqqHRIumr4="|>, 
 "English\\ReferencePages\\Symbols\\HasseDiagram.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.6499936, "Seconds"]|>], 
   "FileHash" -> "iuQ1qdZYn6Q9qQX3Wf6i6CZ0hoogPjW0u6jLK3jrFyA="|>, 
 "English\\ReferencePages\\Symbols\\HookLengths.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.4659103, "Seconds"]|>], 
   "FileHash" -> "JEjepmeatmlFQRhsxAs6TBONtSVsRhj0pUbOwqtBcO8="|>, 
 "English\\ReferencePages\\Symbols\\HuffmanCodeWords.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.2824049, "Seconds"]|>], 
   "FileHash" -> "WVEFmIr2pJ6Uu49rz/ItH60J2k8LFxxz2TVatbrXOdc="|>, 
 "English\\ReferencePages\\Symbols\\HuffmanDecode.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.3064017, "Seconds"]|>], 
   "FileHash" -> "Fg6WEQUQa7VPhz5bdhhj6G+vRCEz9rvzeT8j0AL4N7Q="|>, 
 "English\\ReferencePages\\Symbols\\HuffmanEncode.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.3257288, "Seconds"]|>], 
   "FileHash" -> "KZwWvSogzKulDXGctSWnHdDvB+dM7F0admhFDa13ojs="|>, 
 "English\\ReferencePages\\Symbols\\IntegerPartitionQ.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.1885903, "Seconds"]|>], 
   "FileHash" -> "y/94LwsHGKE1ua4bzVaYBSibFDV5u08xMcgFV4gnnzw="|>, 
 "English\\ReferencePages\\Symbols\\InverseFibonacci.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.5636553, "Seconds"]|>], 
   "FileHash" -> "jtzDnHT3nXzLqxfkGXjw/PM7Qi6VjQ02v2X2kKmjhps="|>, 
 "English\\ReferencePages\\Symbols\\InverseGrayCode.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.2323008, "Seconds"]|>], 
   "FileHash" -> "SJS1gLsMcjq+N7gJgtdZeCun6vzSuTRacwEr1mlDbnQ="|>, 
 "English\\ReferencePages\\Symbols\\InversionCount.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.9386781, "Seconds"]|>], 
   "FileHash" -> "WG0vlbNqNGPYJmw1GFva0xI/tdK24GiksVUO7exeEvg="|>, 
 "English\\ReferencePages\\Symbols\\InversionVectorQ.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.1166683, "Seconds"]|>], 
   "FileHash" -> "VaZhhrhEXJxbtf2d2KQp+Z/jzKKDNDmBq0N6cY3/icw="|>, 
 "English\\ReferencePages\\Symbols\\LehmerCodeFromPermutation.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.3059876, "Seconds"]|>], 
   "FileHash" -> "OajbTE13wBV6RVrw9hZevmAWN4/mas/nouGl2h7O7ac="|>, 
 "English\\ReferencePages\\Symbols\\LucasNumberU1.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.8730715, "Seconds"]|>], 
   "FileHash" -> "ts4Ec4uMEqAbY9osVgGgW+v/tKpim5/5vHJ9/fRI9Yo="|>, 
 "English\\ReferencePages\\Symbols\\LucasNumberV2.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.4288504, "Seconds"]|>], 
   "FileHash" -> "3hNP84ndkzoqzzf0OzhANCzZR6+MxXuZZ240+rtCIk0="|>, 
 "English\\ReferencePages\\Symbols\\Multichoose.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[3.1473435, "Seconds"]|>], 
   "FileHash" -> "Xri0iO3KdQM2+L+mKD6Y4F6VVsMGg03AToctau5jzS0="|>, 
 "English\\ReferencePages\\Symbols\\MultisetAssociation.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.2733459, "Seconds"]|>], 
   "FileHash" -> "61rrZiUxqUm01toIxny0LdPNhkwH2uUgy48Wo9bQXMs="|>, 
 "English\\ReferencePages\\Symbols\\MultisetPartialDerangements.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[4.2809085, "Seconds"]|>], 
   "FileHash" -> "mbs6V4S3sHn6N/EJbZhfGPwIGU9EBJ3wqNRg05UVMYI="|>, 
 "English\\ReferencePages\\Symbols\\NarayanaNumber.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.0722062, "Seconds"]|>], 
   "FileHash" -> "yRM/wFD42wozt9VcsP+ePp6uC1+ic1evllYOkimk814="|>, 
 "English\\ReferencePages\\Symbols\\NextPermutation.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.4506622, "Seconds"]|>], 
   "FileHash" -> "MNPTwM4CCxFKwjrgZ4omJndkyE6Asry8Sd4gGQYj0iU="|>, 
 "English\\ReferencePages\\Symbols\\NumberOfTableaux.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.5299903, "Seconds"]|>], 
   "FileHash" -> "a+LtfLt0madwV5hGUgEmvTKjvDkBijWRrnVy2/MxDCk="|>, 
 "English\\ReferencePages\\Symbols\\OrderedTupleFromIndex.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[2.1879431, "Seconds"]|>], 
   "FileHash" -> "V5bDvCuYTuHPcHOzUUIvFt+XOfnl27tHC4zzGGFMccc="|>, 
 "English\\ReferencePages\\Symbols\\OrderedTupleIndex.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[2.0912564, "Seconds"]|>], 
   "FileHash" -> "PeAODNSL4UvoZC3EaCgn+UPJFwW983KwTVFNV9mj1B4="|>, 
 "English\\ReferencePages\\Symbols\\OrderlessCombinations.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.6201061, "Seconds"]|>], 
   "FileHash" -> "qRZiLJ8E7hrbGTCGA1nds2ScoXgXoFdS+RHtQU1Cljg="|>, 
 "English\\ReferencePages\\Symbols\\OrderlessCombinationsOfUnmarkedElements.n\
b" -> <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.6725175, "Seconds"]|>], 
   "FileHash" -> "S4EA2D+olCC9yHxI8WHJBswj6ivGsu4zytuiG0uj1JQ="|>, 
 "English\\ReferencePages\\Symbols\\PartialOrderGraphQ.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.4006955, "Seconds"]|>], 
   "FileHash" -> "UOyRqdU/oVXMCtRpS3p3cjfC1sjh+hDqh8E9SqbR0wg="|>, 
 "English\\ReferencePages\\Symbols\\PartitionCrank.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.6792823, "Seconds"]|>], 
   "FileHash" -> "Pim5YoFnyH5Mc8LTi+zWhmKKo6zAG7tkRv0WUkzImzM="|>, 
 "English\\ReferencePages\\Symbols\\PartitionFromFrobeniusSymbol.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.2874416, "Seconds"]|>], 
   "FileHash" -> "FgaZNtBEdLKsLonXbC5OsVqI4OazJBeW5jHPgz3ixvs="|>, 
 "English\\ReferencePages\\Symbols\\PartitionRank.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.6218822, "Seconds"]|>], 
   "FileHash" -> "SSEihfwED9IMSvhKWPAjumU3utRXI9IRgrUt4Wkpbo4="|>, 
 "English\\ReferencePages\\Symbols\\PermutationAscents.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.3876972, "Seconds"]|>], 
   "FileHash" -> "40kVD3C6c7vs/dQMprQHWfkxaRpYK7IQWYHXJyy/dOk="|>, 
 "English\\ReferencePages\\Symbols\\PermutationCountByInversions.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[2.0786208, "Seconds"]|>], 
   "FileHash" -> "xvDBinK/w6JLp8cdbXftkMvhKiO4b4bMzwatmvg5QH0="|>, 
 "English\\ReferencePages\\Symbols\\PermutationFromIndex.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[2.0243289, "Seconds"]|>], 
   "FileHash" -> "GP6jvDYc0pKlwMkbhtkljOGaDhEsa4Jp5141TbMxzpE="|>, 
 "English\\ReferencePages\\Symbols\\PermutationGraph.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.7278261, "Seconds"]|>], 
   "FileHash" -> "TGpDgLKA69+gqbYAJjAcjNjKZeYcmUK1RA2eMMkTqmI="|>, 
 "English\\ReferencePages\\Symbols\\PermutationIndex.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.6457436, "Seconds"]|>], 
   "FileHash" -> "v/9Tb3c4W3epOItsULZO3Iyn2J+Ca8uYBNEcc9formg="|>, 
 "English\\ReferencePages\\Symbols\\PermutationMajorIndex.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.466279, "Seconds"]|>], 
   "FileHash" -> "nChpfJzHJaIE7JYZJihk5Mm2lm01AX+S08pw6dtD5fM="|>, 
 "English\\ReferencePages\\Symbols\\PermutationToTableaux.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.1702396, "Seconds"]|>], 
   "FileHash" -> "F4vcmh6/OCTQBJxw6lQ6MHphkn5XaB8YCm7cDp6CpQI="|>, 
 "English\\ReferencePages\\Symbols\\Phitorial.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.2870219, "Seconds"]|>], 
   "FileHash" -> "PUXag51Omxr2ncKeQ0Ip1nw4wFoKkZH+0O9xFXnVh/E="|>, 
 "English\\ReferencePages\\Symbols\\PosetQ.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.3739852, "Seconds"]|>], 
   "FileHash" -> "KlJPSxO1v3cri0Kkpf/gtxG4X/GLBIpyPNa+X8T24Q8="|>, 
 "English\\ReferencePages\\Symbols\\PosetToTableau.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.4470849, "Seconds"]|>], 
   "FileHash" -> "/wg2pFaSSos9SPmkKEv8OzO6HeghGfgAwsGD/V5k0SU="|>, 
 "English\\ReferencePages\\Symbols\\Primorial.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[2.0702739, "Seconds"]|>], 
   "FileHash" -> "qFOgv0NIF5LSgG98cnA+ueCswfdFHpP2hCO83fd/qXw="|>, 
 "English\\ReferencePages\\Symbols\\QExponential.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[3.0273959, "Seconds"]|>], 
   "FileHash" -> "1ytVACeR0BsWrtFpk0eloQsmIT86kvmU8EMeuTSDAL0="|>, 
 "English\\ReferencePages\\Symbols\\QMultinomial.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.5067513, "Seconds"]|>], 
   "FileHash" -> "z2rwP1QntyWgsP1V3qmDBY84DdhVF5ns095bXrrXOkI="|>, 
 "English\\ReferencePages\\Symbols\\RandomYoungTableau.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.1909883, "Seconds"]|>], 
   "FileHash" -> "roSGgebtj1WoDzT12vemLB7NZdpEtJUcaFE/gp8lEtQ="|>, 
 "English\\ReferencePages\\Symbols\\RationalNumberRepeatingDecimalPeriod.nb" \
-> <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[2.2967525, "Seconds"]|>], 
   "FileHash" -> "DRBF8Qq7xVFlr4HQ6mA5VWUxEPXVWcJqWoT1dXcUizI="|>, 
 "English\\ReferencePages\\Symbols\\ReflexiveGraphQ.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.2529275, "Seconds"]|>], 
   "FileHash" -> "r/9syZy+U67lp3uqlZvoOpokkCOpaljEvZ5CLSWlqZA="|>, 
 "English\\ReferencePages\\Symbols\\SecantNumber.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.3247505, "Seconds"]|>], 
   "FileHash" -> "x23ONxlU0+NjzjS+q+1aFhNdjiQr6AEOYwqKf6zDkec="|>, 
 "English\\ReferencePages\\Symbols\\SelectPermutations.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[2.2800154, "Seconds"]|>], 
   "FileHash" -> "Wce9uYCYnOR1hAipPmzK2a9SeQvxwNxVlFdZnHZZmto="|>, 
 "English\\ReferencePages\\Symbols\\SelectSubsets.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[2.359055, "Seconds"]|>], 
   "FileHash" -> "GHdVpbZu7vpsEmEaYineCEUi6yaJZlclU8VXUPBQvpE="|>, 
 "English\\ReferencePages\\Symbols\\SelectTuples.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.6063023, "Seconds"]|>], 
   "FileHash" -> "NbdltP+aIBKT5EDzkNIGeO1bksPMl3eZVlglnEPEBFI="|>, 
 "English\\ReferencePages\\Symbols\\SelfConjugatePartitionQ.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[4.8124651, "Seconds"]|>], 
   "FileHash" -> "LRfX1Oj68XN2FMUOFW1Ts0WjkJw3P41vMqaWigc2EnU="|>, 
 "English\\ReferencePages\\Symbols\\SignedLahNumber.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[0.889369, "Seconds"]|>], 
   "FileHash" -> "uUhBjs/0v3gtCZ71jHazQzq4VMHtiCwCs7s+6xCypNU="|>, 
 "English\\ReferencePages\\Symbols\\StandardYoungTableaux.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.8856994, "Seconds"]|>], 
   "FileHash" -> "w+OeHRCedk4ypI/U+YJSCcXX9vkrzqxzgjosaHpnNzE="|>, 
 "English\\ReferencePages\\Symbols\\SubsetFromIndex.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.9152814, "Seconds"]|>], 
   "FileHash" -> "9Y6RGHvH1f3K1uWIUPgDIFSYoWjbi/c+df3Yy8Am0y4="|>, 
 "English\\ReferencePages\\Symbols\\SubsetIndex.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[2.0992777, "Seconds"]|>], 
   "FileHash" -> "GD3zGLjTmZzHoZ9Dl3hNfISIJk7Eh9mmLuabmGa+kLg="|>, 
 "English\\ReferencePages\\Symbols\\TableauQ.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.3352506, "Seconds"]|>], 
   "FileHash" -> "j0N9EqW6FA+vklQj8+bE6rb+pXG1Hn9ePiv8gcN/gIc="|>, 
 "English\\ReferencePages\\Symbols\\TableauToPoset.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.4201831, "Seconds"]|>], 
   "FileHash" -> "2L3BKgqHcL/saha9AO4GXIcBFn4Oe+g36J60hC96BsU="|>, 
 "English\\ReferencePages\\Symbols\\TableauxToPermutation.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.0768123, "Seconds"]|>], 
   "FileHash" -> "BObUeRdghftYSFLscNc69ygJ2OI/PHy4sjwCV6bCpeE="|>, 
 "English\\ReferencePages\\Symbols\\TangentNumber.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[0.9012042, "Seconds"]|>], 
   "FileHash" -> "u5QaNBfpp2o+Z2l461kdqWJQvShZGi4wiio4/5nIWSM="|>, 
 "English\\ReferencePages\\Symbols\\ToInversionVector.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.2551214, "Seconds"]|>], 
   "FileHash" -> "FjYetSfPl3WfH1TJCxAORu75MUr9gibU6JIhcEy5hbI="|>, 
 "English\\ReferencePages\\Symbols\\TransitiveGraphQ.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.2706553, "Seconds"]|>], 
   "FileHash" -> "54GTaWH9/yYPjS2vi48YnqoBZtz2H+ck56Uebljwy2w="|>, 
 "English\\ReferencePages\\Symbols\\TransposeTableau.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.1220607, "Seconds"]|>], 
   "FileHash" -> "e5oQWnQH8EFdZ1NLbN6l5x8aRFwHA88nNhaA9RTz+po="|>, 
 "English\\ReferencePages\\Symbols\\TupleFromIndex.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.6902968, "Seconds"]|>], 
   "FileHash" -> "A9BpEW7oc08G2OPKDm8NyZ7ki+78XHbWX7FKdvdu3gs="|>, 
 "English\\ReferencePages\\Symbols\\TupleIndex.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.7409762, "Seconds"]|>], 
   "FileHash" -> "QDurFslGUi68jbwXBW8+LbsfH3S3BGdHk49umwUKuYM="|>, 
 "English\\ReferencePages\\Symbols\\UnsignedLahNumber.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.0744659, "Seconds"]|>], 
   "FileHash" -> "eYQ7DM2tehaVjziYE5i1wozxHSsyKC2dHcutUfte3h4="|>, 
 "English\\ReferencePages\\Symbols\\ZeckendorfRepresentation.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.3598534, "Seconds"]|>], 
   "FileHash" -> "wNatoq1j2aJH+AyVcSqzd3jTOp6WgWnWH3op7Ny+xqM="|>, 
 "English\\Tutorials\\Combinatorics.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[16.6306189, "Seconds"]|>], 
   "FileHash" -> "JBGgQqbe1yxqRplku/ibeX+W/+IoambuYq8eJuHWDpg="|>, 
 "English\\Guides\\FunctionsIunderstandincombinatorics.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[0.6929145, "Seconds"]|>], 
   "FileHash" -> "Rg30uyZLfPZh75ojaPRu9pepect6j+NpROi6MgQ08Qo="|>, 
 "English\\ReferencePages\\Symbols\\FindAscentElements.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.2718609, "Seconds"]|>], 
   "FileHash" -> "o/oLJV6bo1lMhjnWgVsHsTY7LkYaXzcndC5u6IufZuA="|>, 
 "English\\ReferencePages\\Symbols\\FindAscentPositions.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.5033831, "Seconds"]|>], 
   "FileHash" -> "D0t4K9MfvhapQPZrpVjyGGW4Fj0ZtFPuc/7q87OS+rA="|>, 
 "English\\ReferencePages\\Symbols\\FromPartitionPlusNotation.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.2133625, "Seconds"]|>], 
   "FileHash" -> "Qgl0imi73a+cq+z6M/yoVBotrd/mhzQDv257pA+LgT0="|>, 
 "English\\ReferencePages\\Symbols\\FromPartitionSuperscriptNotation.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[0.9835736, "Seconds"]|>], 
   "FileHash" -> "8VJvumiHuIAqqwKxAVWml8SrJ6F1NZA20TM3tCO3awA="|>, 
 "English\\ReferencePages\\Symbols\\ModifiedCentralBinomialCoefficient.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[3.3633136, "Seconds"]|>], 
   "FileHash" -> "0GUNiQYF96kSFzJqUt26UBODkdG5Ay1Gy7SqXmJYQlw="|>, 
 "English\\ReferencePages\\Symbols\\MultisetStrictDescentElements.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.0962893, "Seconds"]|>], 
   "FileHash" -> "u15d7Zq7PGO5LDNLak4llmL26J+NUpBk18VnUlGsWiA="|>, 
 "English\\ReferencePages\\Symbols\\MultisetStrictDescents.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.0364521, "Seconds"]|>], 
   "FileHash" -> "spsUpnmiJvfVhzkjNimxkpN2pO0fXAYA9426Kuf+ebE="|>, 
 "English\\ReferencePages\\Symbols\\PartitionPlusNotation.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[0.9323238, "Seconds"]|>], 
   "FileHash" -> "J57VN5uu9sDA1qYOYBXnR854RgFi2cvTCXFLqUWzWOU="|>, 
 "English\\ReferencePages\\Symbols\\PartitionSuperscriptNotation.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[0.9807774, "Seconds"]|>], 
   "FileHash" -> "F0KLRp4oY4GpOuZxU82TdU91nCYdBibLBZwyLf0qfR0="|>, 
 "English\\ReferencePages\\Symbols\\PermutationDescents.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[0.7729112, "Seconds"]|>], 
   "FileHash" -> "Ikih59fRPMq2WeU4GEs6SSFwoAWNOo7HYHz53Hhgj8E="|>, 
 "English\\ReferencePages\\Symbols\\StrictIntegerPartitions.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.2580289, "Seconds"]|>], 
   "FileHash" -> "AVqlCxeGDxQqboFTi2qxIrBmOpguJHBueUzu5Kk7UM8="|>, 
 "English\\ReferencePages\\Symbols\\YoungDiagram.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[0.7889254, "Seconds"]|>], 
   "FileHash" -> "c5MEODYNIuu557i1yfbGRKPo3pvS4/tOBKHZhfmDmew="|>, 
 "English\\Tutorials\\Combinatorics-0.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[28.8952872, "Seconds"]|>], 
   "FileHash" -> "4Klj8+dYQX13QcilvsbMjho9JaTNHTiaItvC86kcyfI="|>, 
 "English\\Tutorials\\Combinatorics-1.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[44.6130627, "Seconds"]|>], 
   "FileHash" -> "6SM+ERWoewkA6BzYio87rJwz7iR0R9w6l77dibGF/wQ="|>, 
 "English\\Tutorials\\Combinatorics-2.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[30.6036103, "Seconds"]|>], 
   "FileHash" -> "oYQ4nv8ejp99j7FuqorV+4TxHzV2HNeHBnqizNDRDhM="|>, 
 "English\\ReferencePages\\Symbols\\FindDescentElements.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.2575976, "Seconds"]|>], 
   "FileHash" -> "FBdUq3Pz+iSO8FW0iBqCIeqnMeJVGKYQhrp9LO+T/6c="|>, 
 "English\\ReferencePages\\Symbols\\FindDescentPositions.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.541, "Seconds"]|>], 
   "FileHash" -> "D+76ZDfqFX439EDuIGM1ah28rB3SHxjLXuXBqs6xQ7U="|>, 
 "English\\ReferencePages\\Symbols\\StirlingPermutationGraph.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.6731964, "Seconds"]|>], 
   "FileHash" -> "GabPffGe0KSzDiKVva1bEgtoYNAnDb9k0jvF2YzT+Us="|>, 
 "English\\ReferencePages\\Symbols\\StirlingPermutations.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[0.7527294, "Seconds"]|>], 
   "FileHash" -> "WrUeo/6PIXn3I1sYgxhwN4WqiKgWuHG1TfSqthD2N5I="|>, 
 "English\\Tutorials\\Stirlingpermutation.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[9.6086573, "Seconds"]|>], 
   "FileHash" -> "lx+AOV6aWhz1TP8Hj28xKpBmIDD5orYvjSz32Zr395s="|>|>
