<|"English\\Guides\\Combinatorics.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[3.7475435, "Seconds"]|>], 
   "FileHash" -> "o1b3tPgUMzMEUmrrTLdxmpgi5OS1Q68L/KVJgcF+4Lc="|>, 
 "English\\ReferencePages\\Symbols\\CanonicalMultiset.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.6371029, "Seconds"]|>], 
   "FileHash" -> "9Whc4LaBQWLaZKxeElgKbNU8lvE6Q9CLPlov8OazXWE="|>, 
 "English\\ReferencePages\\Symbols\\CentralBinomialCoefficient.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.685389, "Seconds"]|>], 
   "FileHash" -> "Bk552ORmcz8hW7vAK54C7asaNSYcA/gjuOhfccfQ538="|>, 
 "English\\ReferencePages\\Symbols\\ConjugatePartition.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.914065, "Seconds"]|>], 
   "FileHash" -> "0hMyNt6uXINysOxrRPIRt7GJf4GSCdNhlC1vM2VSjTU="|>, 
 "English\\ReferencePages\\Symbols\\DescendingSublists.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[2.9573523, "Seconds"]|>], 
   "FileHash" -> "PLZKubT4JfoFSuySOP5p6EloN/OQ8a9PQQ5jJbohHx0="|>, 
 "English\\ReferencePages\\Symbols\\DivisorHasseDiagram.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[4.2897843, "Seconds"]|>], 
   "FileHash" -> "aDuaCatu5nmXtdx5+yJOcEwtVa069unDX/3y3Rv1WWU="|>, 
 "English\\ReferencePages\\Symbols\\DominatingIntegerPartitionQ.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[2.6345727, "Seconds"]|>], 
   "FileHash" -> "lLDMuXiaOVT+6eoEB28sVIuGWkGPAF/RCBzY2GPcoKw="|>, 
 "English\\ReferencePages\\Symbols\\DurfeeSquare.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.5699567, "Seconds"]|>], 
   "FileHash" -> "aFYoSGIxYCGXGfp56qUjsvea2SH0AE/95AlXRRCMIhU="|>, 
 "English\\ReferencePages\\Symbols\\EnumerateMultisetPartialDerangements.nb" \
-> <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[2.1683054, "Seconds"]|>], 
   "FileHash" -> "AdJ6nuEFYSNb6s3kn+gMgFh2gJ3d2dFDcEsE3EEQqzA="|>, 
 "English\\ReferencePages\\Symbols\\EulerianCatalanNumber.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.3531133, "Seconds"]|>], 
   "FileHash" -> "lh5o+26nda70ismC96UYkxCRIwmdGiep/D533GY1yDM="|>, 
 "English\\ReferencePages\\Symbols\\EulerianNumber.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[3.4859492, "Seconds"]|>], 
   "FileHash" -> "B/Q8a4VsCZLqPz/eSz0JAWAoXl0GJBFNR+c9ARiZ7yE="|>, 
 "English\\ReferencePages\\Symbols\\EulerianNumberOfTheSecondKind.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.6801047, "Seconds"]|>], 
   "FileHash" -> "zxmrg9CKeW7v1UfhMDwbhyh1XDrQAu6f4uCz3Rl+2tY="|>, 
 "English\\ReferencePages\\Symbols\\FerrersDiagram.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.7002833, "Seconds"]|>], 
   "FileHash" -> "pXrMfO0DxZZkIuT3tL2t9TEbEY2sRAZA0Zm41gMfR04="|>, 
 "English\\ReferencePages\\Symbols\\Fibbinary.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[2.2848833, "Seconds"]|>], 
   "FileHash" -> "cqLge4uGb0Nutx2rUt4u+4u7IsDWg/9Wblmv5qGad5o="|>, 
 "English\\ReferencePages\\Symbols\\FibonacciEncode.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[2.3515553, "Seconds"]|>], 
   "FileHash" -> "itJlf+noDQnwltjnUVtrpJ64pFACfPBJ9e0l1YCocmQ="|>, 
 "English\\ReferencePages\\Symbols\\FrobeniusSymbolFromPartition.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[2.6045427, "Seconds"]|>], 
   "FileHash" -> "yCSTXgZuNU3RPFKAsOf012E0AY5PmIlUmDDz7jWZBgg="|>, 
 "English\\ReferencePages\\Symbols\\FromInversionVector.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.8890666, "Seconds"]|>], 
   "FileHash" -> "2lJtxBZFx/ZBRI3NF9pmZ9cJLwpLov4T0LPyPMdRvRM="|>, 
 "English\\ReferencePages\\Symbols\\GaussFactorial.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.6963534, "Seconds"]|>], 
   "FileHash" -> "wK4lf0aMPrPFF1CuhNi7/rC03KIsnbxR1t6nZICsBn8="|>, 
 "English\\ReferencePages\\Symbols\\GrayCode.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[3.1673717, "Seconds"]|>], 
   "FileHash" -> "CpkyS5719EscULBF1He6HiFv4m2Sq+6UVCqqHRIumr4="|>, 
 "English\\ReferencePages\\Symbols\\HasseDiagram.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[2.4479022, "Seconds"]|>], 
   "FileHash" -> "gvhuC/AZSLwuwsuX8S4YbOIODPY6vBCcwLeaeb9nWY8="|>, 
 "English\\ReferencePages\\Symbols\\HookLengths.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[2.2773346, "Seconds"]|>], 
   "FileHash" -> "PjsO3oJmspoLmaTgbSLsAf1Gzq0g0F8RpIkW9f3ujBo="|>, 
 "English\\ReferencePages\\Symbols\\HuffmanCodeWords.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[2.0714591, "Seconds"]|>], 
   "FileHash" -> "6LPgcmaElYXmQ3Z2+VI6wQvNnJ1iOU+1pdjXuMULbuk="|>, 
 "English\\ReferencePages\\Symbols\\HuffmanDecode.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.9605601, "Seconds"]|>], 
   "FileHash" -> "4kFy+1N+ddMg5GHRG/UU3/QakrK5zAYCUzwlqH+Wz+k="|>, 
 "English\\ReferencePages\\Symbols\\HuffmanEncode.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[2.0393453, "Seconds"]|>], 
   "FileHash" -> "LjHUYjl+gfy7m67/ylIHx4rNOdgC0evJcegAUT3uJ7g="|>, 
 "English\\ReferencePages\\Symbols\\IntegerPartitionQ.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.7788259, "Seconds"]|>], 
   "FileHash" -> "1W+3ASkntf/pDigrasyk5TI5Ao+emdnt/7bVE+0c7hg="|>, 
 "English\\ReferencePages\\Symbols\\InverseFibonacci.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[2.0714729, "Seconds"]|>], 
   "FileHash" -> "tZBFqFQFNY4Z90HXOTAiwcQYjoLA64ew8N8vjY/kPcg="|>, 
 "English\\ReferencePages\\Symbols\\InverseGrayCode.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.9258274, "Seconds"]|>], 
   "FileHash" -> "SJS1gLsMcjq+N7gJgtdZeCun6vzSuTRacwEr1mlDbnQ="|>, 
 "English\\ReferencePages\\Symbols\\InversionCount.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[2.9666734, "Seconds"]|>], 
   "FileHash" -> "q3OH6q461PKC7zP/oJ7hBF06YOi/7fYB21qDL3jg+zo="|>, 
 "English\\ReferencePages\\Symbols\\InversionVectorQ.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.6742811, "Seconds"]|>], 
   "FileHash" -> "AdN/ncIYLGWycK4uM1QfIUtj2yQZXuRJZx0f4UREB60="|>, 
 "English\\ReferencePages\\Symbols\\LehmerCodeFromPermutation.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.743598, "Seconds"]|>], 
   "FileHash" -> "SMJLP6InhFoJUKv8hOk/zlngJNSbSYOdI+gfiYCd83o="|>, 
 "English\\ReferencePages\\Symbols\\LucasNumberU1.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[2.4959283, "Seconds"]|>], 
   "FileHash" -> "qCnycNob1dxkJBGexx5uqmZ1WDhmA2Gw0DVJ9qQHuQU="|>, 
 "English\\ReferencePages\\Symbols\\LucasNumberV2.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[2.0996429, "Seconds"]|>], 
   "FileHash" -> "39Ra2UCKaPgn2t1qJ9AUCqYEsaS4uocyyNg3lzIHg0o="|>, 
 "English\\ReferencePages\\Symbols\\Multichoose.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[3.8173251, "Seconds"]|>], 
   "FileHash" -> "x+LELID9iSte1ycXKKQMYu3kCMv8TDBy/j4P6ajWivo="|>, 
 "English\\ReferencePages\\Symbols\\MultisetAssociation.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.7594661, "Seconds"]|>], 
   "FileHash" -> "JGEhfu5iXlk3dTSAwaKn+N7TM6XUkQLHpJ8qCiLH2uc="|>, 
 "English\\ReferencePages\\Symbols\\MultisetPartialDerangements.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[4.299083, "Seconds"]|>], 
   "FileHash" -> "lmEMaDGp2LWa7yIZ8hrEegG3trYNmLptb3LeqMr5r8I="|>, 
 "English\\ReferencePages\\Symbols\\NarayanaNumber.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.5197015, "Seconds"]|>], 
   "FileHash" -> "rYop07WSuo+m26CTKootR+ehYUgsWsE120tH/VPi+WE="|>, 
 "English\\ReferencePages\\Symbols\\NextPermutation.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.5853638, "Seconds"]|>], 
   "FileHash" -> "pyELivGIRT5hEP+j6RdyYqlo96ogD9DNf0JEwj/PXbc="|>, 
 "English\\ReferencePages\\Symbols\\NumberOfTableaux.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[2.0988698, "Seconds"]|>], 
   "FileHash" -> "BC8eMF/mIKg92f4Ap4AFKcm+yuw/albDDUxXV6s9q5M="|>, 
 "English\\ReferencePages\\Symbols\\OrderedTupleFromIndex.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[3.347356, "Seconds"]|>], 
   "FileHash" -> "yR+2f/d3XEmcDq1EjvnllAPMIrnEA3hSk6I9kIDulNs="|>, 
 "English\\ReferencePages\\Symbols\\OrderedTupleIndex.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[3.2763068, "Seconds"]|>], 
   "FileHash" -> "5cLRPoM4H4gkbsvdI8GJLYI27i880fo8lALsu+9CN0A="|>, 
 "English\\ReferencePages\\Symbols\\OrderlessCombinations.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[2.402588, "Seconds"]|>], 
   "FileHash" -> "K2Qxyl9qD2C6LfxwdYAoPduJcmI0i5oqjKYtWeoX3fQ="|>, 
 "English\\ReferencePages\\Symbols\\OrderlessCombinationsOfUnmarkedElements.n\
b" -> <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[2.3016953, "Seconds"]|>], 
   "FileHash" -> "Dmd2LShIYt4MZ5/nydF6SpiRS1HyHgfG/npKxQmbJZg="|>, 
 "English\\ReferencePages\\Symbols\\PartialOrderGraphQ.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.8673201, "Seconds"]|>], 
   "FileHash" -> "lelzEm5YkZ7+tQj/ucc60YPuLGi8C0yd7x8V7R4xeL8="|>, 
 "English\\ReferencePages\\Symbols\\PartitionCrank.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[2.193395, "Seconds"]|>], 
   "FileHash" -> "i8/SmeE42GDcdSQ5aKoBpZDBqwShn3xnOYfCAB5RmHI="|>, 
 "English\\ReferencePages\\Symbols\\PartitionFromFrobeniusSymbol.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.9299422, "Seconds"]|>], 
   "FileHash" -> "AEfNFpqed/uxIDVDvxvCVZx3vnUQN0u5L2JsfIKDuEI="|>, 
 "English\\ReferencePages\\Symbols\\PartitionRank.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[2.2853668, "Seconds"]|>], 
   "FileHash" -> "GE72fTGqAilknD+Ha8sQEGxdGn4L8YNLFeKgY3CCZBY="|>, 
 "English\\ReferencePages\\Symbols\\PermutationAscents.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.9696333, "Seconds"]|>], 
   "FileHash" -> "40kVD3C6c7vs/dQMprQHWfkxaRpYK7IQWYHXJyy/dOk="|>, 
 "English\\ReferencePages\\Symbols\\PermutationCountByInversions.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[2.9329609, "Seconds"]|>], 
   "FileHash" -> "dSFcgjzoxic+6GcJBKfdNwcKYI+If5wiQVHxwwNUOXk="|>, 
 "English\\ReferencePages\\Symbols\\PermutationFromIndex.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[3.1332483, "Seconds"]|>], 
   "FileHash" -> "qdWBGrqTX2z7vMGNx0LeP4NPhfBOp63nKmQGEPuyGaI="|>, 
 "English\\ReferencePages\\Symbols\\PermutationGraph.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[2.3869004, "Seconds"]|>], 
   "FileHash" -> "UHCJDVuwB+iHxfBJjl90TK9z3RKDgdVinDb4N1hO3qE="|>, 
 "English\\ReferencePages\\Symbols\\PermutationIndex.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[2.6948406, "Seconds"]|>], 
   "FileHash" -> "8HTbmlraNh0zRLhlugKTtSRWiP0DWh+qpUx+LklU9Jc="|>, 
 "English\\ReferencePages\\Symbols\\PermutationMajorIndex.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[2.3105725, "Seconds"]|>], 
   "FileHash" -> "8imHJwskUhakbjICo0zUHV+dCE7qswAOvQwEpZs3ue0="|>, 
 "English\\ReferencePages\\Symbols\\PermutationToTableaux.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.7355239, "Seconds"]|>], 
   "FileHash" -> "ORC5pkGLtZxbxFe7G9zstKk9NGQIjwVbBteSEVv4kqE="|>, 
 "English\\ReferencePages\\Symbols\\Phitorial.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[2.0106118, "Seconds"]|>], 
   "FileHash" -> "37t2AQkgA4DoyQX4DVEceflBJI5MH+z+T7VP7QLd+Uw="|>, 
 "English\\ReferencePages\\Symbols\\PosetQ.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[2.0180972, "Seconds"]|>], 
   "FileHash" -> "qQaS8w12DFGWfPODPzibs6+XLhrUR7jNZm4RziJPEZI="|>, 
 "English\\ReferencePages\\Symbols\\PosetToTableau.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[2.1084088, "Seconds"]|>], 
   "FileHash" -> "KSta7AoBAlWZNSSIBuaSP2OTwo7ajxlXcKsTazDyN2c="|>, 
 "English\\ReferencePages\\Symbols\\Primorial.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[2.9025391, "Seconds"]|>], 
   "FileHash" -> "iBLze8tIkbsi+tsR0xxySNPVGebwNyBTHfo9Gr+W63c="|>, 
 "English\\ReferencePages\\Symbols\\QExponential.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[4.4396171, "Seconds"]|>], 
   "FileHash" -> "GxwgD80BUw8aNPlI1EhpVkuKsQTta++HmwGjIk+jmwc="|>, 
 "English\\ReferencePages\\Symbols\\QMultinomial.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[2.5721376, "Seconds"]|>], 
   "FileHash" -> "Q8MU7t9BMSdeBqvs9qD3bxULCau8G/Y+omhf1m1Mlew="|>, 
 "English\\ReferencePages\\Symbols\\RandomYoungTableau.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.8938905, "Seconds"]|>], 
   "FileHash" -> "rQ/reGHWn1DpqJiCXj4fqm6ey+x8eSpSzL0sa/+tSmY="|>, 
 "English\\ReferencePages\\Symbols\\RationalNumberRepeatingDecimalPeriod.nb" \
-> <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[3.2774262, "Seconds"]|>], 
   "FileHash" -> "YTE/AkRFmZ4ecJ7HvIIoICn4tQ4QMadciD04qyY43Ro="|>, 
 "English\\ReferencePages\\Symbols\\ReflexiveGraphQ.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[2.0949199, "Seconds"]|>], 
   "FileHash" -> "GLzBNVwF6F7RDazbmgZuZXJ8EypYeMN1NNcoZTmF8ts="|>, 
 "English\\ReferencePages\\Symbols\\RepetendCycleLength.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.8060752, "Seconds"]|>], 
   "FileHash" -> "bq2u7fGDtW8Ajc0b5ZMf7V7I+rF28xXgZsziBaTSDYU="|>, 
 "English\\ReferencePages\\Symbols\\SecantNumber.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.9452971, "Seconds"]|>], 
   "FileHash" -> "pfcMJ2CpKZKXJAmv9POhATLHCoJT939/KxD3uPhJkoE="|>, 
 "English\\ReferencePages\\Symbols\\SelectPermutations.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[3.1621889, "Seconds"]|>], 
   "FileHash" -> "C+jdTvoJzg8qmTOfV5TGOx6SC0VOghsuTEDYvuWkPJs="|>, 
 "English\\ReferencePages\\Symbols\\SelectSubsets.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[3.1899652, "Seconds"]|>], 
   "FileHash" -> "r4k+l7xB25XlG5K6HDXvLTBNwtIoEA+JSRu5CGWtPcY="|>, 
 "English\\ReferencePages\\Symbols\\SelectTuples.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[2.2151721, "Seconds"]|>], 
   "FileHash" -> "Cx/2BvhioQjnoEUaCRziLgxEbl7bRmOt7YKZifrG0MQ="|>, 
 "English\\ReferencePages\\Symbols\\SelfConjugatePartitionQ.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[5.9950668, "Seconds"]|>], 
   "FileHash" -> "sAr35Ct8qE6DQWYbllgiJPS5NICFcT4aRRS1tRrK2xo="|>, 
 "English\\ReferencePages\\Symbols\\SignedLahNumber.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.3769509, "Seconds"]|>], 
   "FileHash" -> "63VauCQGA1sRHzIU/c8qV5onTOd5vLXIYKQqkDSerq0="|>, 
 "English\\ReferencePages\\Symbols\\StandardYoungTableaux.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[2.4978669, "Seconds"]|>], 
   "FileHash" -> "y16PbZlVz1RxH7wW7tEiStYVCavFtnQlBUownQNSyjQ="|>, 
 "English\\ReferencePages\\Symbols\\SubsetFromIndex.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[2.674567, "Seconds"]|>], 
   "FileHash" -> "+QB1iROBZeeuxo5KcGuiW9i6g1eDtOlWOlNNdrc0LVc="|>, 
 "English\\ReferencePages\\Symbols\\SubsetIndex.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[2.9148944, "Seconds"]|>], 
   "FileHash" -> "FlDpJA2iq33lmM4m38ij2W95nG4MhMuqNf+Gx2W6+pw="|>, 
 "English\\ReferencePages\\Symbols\\TableauQ.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[2.0152497, "Seconds"]|>], 
   "FileHash" -> "zWbfg0nKbdcqrbuEJbCGechvT+G+dNLfhJG/NfV0Vxs="|>, 
 "English\\ReferencePages\\Symbols\\TableauToPoset.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[2.0501533, "Seconds"]|>], 
   "FileHash" -> "IhRWuyZvg6EKfyiNN7P5Jdy8wU7vOlkaYAM4DsmCCc4="|>, 
 "English\\ReferencePages\\Symbols\\TableauxToPermutation.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.6345692, "Seconds"]|>], 
   "FileHash" -> "HrkaVhFIXjgNPVw/8+gD0RU/tRioDwwocz+sycwtuHE="|>, 
 "English\\ReferencePages\\Symbols\\TangentNumber.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.5027195, "Seconds"]|>], 
   "FileHash" -> "fxLZuswlye/ohK5fzpSQ5zrr7DvbzQtyhDGX6h0KdGg="|>, 
 "English\\ReferencePages\\Symbols\\ToInversionVector.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.9342841, "Seconds"]|>], 
   "FileHash" -> "sACvQ8TJRZ/mcYgsORqC4MNpHawTK9Ffke958BGZIe4="|>, 
 "English\\ReferencePages\\Symbols\\TransitiveGraphQ.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.8816409, "Seconds"]|>], 
   "FileHash" -> "v2dGR0/yMWpkVpOiGVtRqAK+nCJCcuKHHpOAFp3IXwc="|>, 
 "English\\ReferencePages\\Symbols\\TransposeTableau.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.7300596, "Seconds"]|>], 
   "FileHash" -> "vs+VkKzPcHemgUv6DyZ0ipWOAJGrLRO1ylENgkoePKU="|>, 
 "English\\ReferencePages\\Symbols\\TupleFromIndex.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[2.285874, "Seconds"]|>], 
   "FileHash" -> "T8Q3R4XpDdVPL5XTeoQaSn7zZu6u2gfHEVAc/wrqPXk="|>, 
 "English\\ReferencePages\\Symbols\\TupleIndex.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[2.4166858, "Seconds"]|>], 
   "FileHash" -> "s5oZn9eSAu7SWOgrO5Xgrmw7WOygNp0v1PIpOTDOo6U="|>, 
 "English\\ReferencePages\\Symbols\\UnsignedLahNumber.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.5601659, "Seconds"]|>], 
   "FileHash" -> "eYQ7DM2tehaVjziYE5i1wozxHSsyKC2dHcutUfte3h4="|>, 
 "English\\ReferencePages\\Symbols\\ZeckendorfRepresentation.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.8681698, "Seconds"]|>], 
   "FileHash" -> "vVtNS9Lxcb5fG0IC7PfzrWkQP0gpHT88BXc2sFBeW4o="|>, 
 "English\\Tutorials\\Notations.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.4251777, "Seconds"]|>], 
   "FileHash" -> "p7gKyTGK4X0zehmmgqZSTwl/S9oidPDK/MPDXUNJ1OQ="|>|>
