<|"English\\Guides\\Combinatorics.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[2.0281927, "Seconds"]|>], 
   "FileHash" -> "CF3lKgD2auKm9hR3Y2rlmvYIrw0plMPmW0TUQ+JhlQI="|>, 
 "English\\ReferencePages\\Symbols\\CanonicalMultiset.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.2781402, "Seconds"]|>], 
   "FileHash" -> "08EPPWC/7lIhF66qbipKHVFk2wHKFh3wCKdzr4KkNTI="|>, 
 "English\\ReferencePages\\Symbols\\CentralBinomialCoefficient.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.1750424, "Seconds"]|>], 
   "FileHash" -> "Bk552ORmcz8hW7vAK54C7asaNSYcA/gjuOhfccfQ538="|>, 
 "English\\ReferencePages\\Symbols\\ConjugatePartition.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.3616703, "Seconds"]|>], 
   "FileHash" -> "puTIK+1Zuey8LApGRyT01e54slbSQBQPFRkf1SeDaxI="|>, 
 "English\\ReferencePages\\Symbols\\DescendingSublists.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[2.0480397, "Seconds"]|>], 
   "FileHash" -> "PLZKubT4JfoFSuySOP5p6EloN/OQ8a9PQQ5jJbohHx0="|>, 
 "English\\ReferencePages\\Symbols\\DivisorHasseDiagram.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[3.5734852, "Seconds"]|>], 
   "FileHash" -> "LaYFEaJeRn2ZD+Iw9tQz5dlthncQkdGK0kR/bM7QJ2E="|>, 
 "English\\ReferencePages\\Symbols\\DominatingIntegerPartitionQ.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.9027971, "Seconds"]|>], 
   "FileHash" -> "TvMB7HywWfPUJPa5yTkdjo9PjJ3zI3/EuD8ULdWMCpE="|>, 
 "English\\ReferencePages\\Symbols\\DurfeeSquare.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.0473391, "Seconds"]|>], 
   "FileHash" -> "aFYoSGIxYCGXGfp56qUjsvea2SH0AE/95AlXRRCMIhU="|>, 
 "English\\ReferencePages\\Symbols\\EnumerateMultisetPartialDerangements.nb" \
-> <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.5252513, "Seconds"]|>], 
   "FileHash" -> "af9JclnZF/Qltkm0woRKuIQsSi4U89gDpTrRm/kRAzM="|>, 
 "English\\ReferencePages\\Symbols\\EulerianCatalanNumber.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.0251656, "Seconds"]|>], 
   "FileHash" -> "lh5o+26nda70ismC96UYkxCRIwmdGiep/D533GY1yDM="|>, 
 "English\\ReferencePages\\Symbols\\EulerianNumber.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[2.5666598, "Seconds"]|>], 
   "FileHash" -> "bvaD1TFGPjiw4bV+HT1CdFbxzLJaQAusPzAU15XboIU="|>, 
 "English\\ReferencePages\\Symbols\\EulerianNumberOfTheSecondKind.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.1906095, "Seconds"]|>], 
   "FileHash" -> "iFGK3Ek/OABXtbDAvA0QzDgxHxO95hFc2QzMgiRyxRw="|>, 
 "English\\ReferencePages\\Symbols\\FerrersDiagram.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.5503044, "Seconds"]|>], 
   "FileHash" -> "ulqfN5Pal5Kox4585+gmEbT4+TNR3DdIENqNZ3Ktx6E="|>, 
 "English\\ReferencePages\\Symbols\\Fibbinary.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[2.1180416, "Seconds"]|>], 
   "FileHash" -> "dLMPSbOpRNdiNvOMZf4IvqtYHZ/533CGaMs7imDhfQw="|>, 
 "English\\ReferencePages\\Symbols\\FibonacciEncode.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.9477701, "Seconds"]|>], 
   "FileHash" -> "itJlf+noDQnwltjnUVtrpJ64pFACfPBJ9e0l1YCocmQ="|>, 
 "English\\ReferencePages\\Symbols\\FrobeniusSymbolFromPartition.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[2.3640337, "Seconds"]|>], 
   "FileHash" -> "yCSTXgZuNU3RPFKAsOf012E0AY5PmIlUmDDz7jWZBgg="|>, 
 "English\\ReferencePages\\Symbols\\FromInversionVector.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.550325, "Seconds"]|>], 
   "FileHash" -> "2lJtxBZFx/ZBRI3NF9pmZ9cJLwpLov4T0LPyPMdRvRM="|>, 
 "English\\ReferencePages\\Symbols\\GaussFactorial.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.2901243, "Seconds"]|>], 
   "FileHash" -> "bdobYZ1Oh/Ht0R0aHUAm8AYPp/RQ/ea/Nmh7p6xFxtk="|>, 
 "English\\ReferencePages\\Symbols\\GrayCode.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[2.929353, "Seconds"]|>], 
   "FileHash" -> "gkNEMt1Wseud0shu3lJzhZ+KmfzuVYWHAqbwLAvMNf4="|>, 
 "English\\ReferencePages\\Symbols\\HasseDiagram.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[2.5326881, "Seconds"]|>], 
   "FileHash" -> "gvhuC/AZSLwuwsuX8S4YbOIODPY6vBCcwLeaeb9nWY8="|>, 
 "English\\ReferencePages\\Symbols\\HookLengths.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.7197524, "Seconds"]|>], 
   "FileHash" -> "PjsO3oJmspoLmaTgbSLsAf1Gzq0g0F8RpIkW9f3ujBo="|>, 
 "English\\ReferencePages\\Symbols\\HuffmanCodeWords.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.4630703, "Seconds"]|>], 
   "FileHash" -> "6LPgcmaElYXmQ3Z2+VI6wQvNnJ1iOU+1pdjXuMULbuk="|>, 
 "English\\ReferencePages\\Symbols\\HuffmanDecode.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.5841973, "Seconds"]|>], 
   "FileHash" -> "4kFy+1N+ddMg5GHRG/UU3/QakrK5zAYCUzwlqH+Wz+k="|>, 
 "English\\ReferencePages\\Symbols\\HuffmanEncode.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.5129633, "Seconds"]|>], 
   "FileHash" -> "LjHUYjl+gfy7m67/ylIHx4rNOdgC0evJcegAUT3uJ7g="|>, 
 "English\\ReferencePages\\Symbols\\IntegerPartitionQ.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.4130795, "Seconds"]|>], 
   "FileHash" -> "4ZRqVEQUwh1W6xJOExd3rP1JijPlu2vrzNPhF/fvS7I="|>, 
 "English\\ReferencePages\\Symbols\\InverseFibonacci.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.9723659, "Seconds"]|>], 
   "FileHash" -> "tZBFqFQFNY4Z90HXOTAiwcQYjoLA64ew8N8vjY/kPcg="|>, 
 "English\\ReferencePages\\Symbols\\InverseGrayCode.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.3319446, "Seconds"]|>], 
   "FileHash" -> "IR7jMWmAbr+LmKK/XnvEuQQbmYVmejAf40RxPPnVL04="|>, 
 "English\\ReferencePages\\Symbols\\InversionCount.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[2.1082985, "Seconds"]|>], 
   "FileHash" -> "q3OH6q461PKC7zP/oJ7hBF06YOi/7fYB21qDL3jg+zo="|>, 
 "English\\ReferencePages\\Symbols\\InversionVectorQ.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.1631498, "Seconds"]|>], 
   "FileHash" -> "AdN/ncIYLGWycK4uM1QfIUtj2yQZXuRJZx0f4UREB60="|>, 
 "English\\ReferencePages\\Symbols\\LehmerCodeFromPermutation.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.3460952, "Seconds"]|>], 
   "FileHash" -> "XogMXK99NUTiAmsOiFKrVASxYtG9JEdIg9nBzKbyANQ="|>, 
 "English\\ReferencePages\\Symbols\\LucasNumberU1.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[2.0430888, "Seconds"]|>], 
   "FileHash" -> "NvgozldKJH8iBH5fzKMxhFILggYEMz9zrA0QgaLIZ8Q="|>, 
 "English\\ReferencePages\\Symbols\\LucasNumberV2.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.8216578, "Seconds"]|>], 
   "FileHash" -> "39Ra2UCKaPgn2t1qJ9AUCqYEsaS4uocyyNg3lzIHg0o="|>, 
 "English\\ReferencePages\\Symbols\\Multichoose.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[3.523788, "Seconds"]|>], 
   "FileHash" -> "0PTXP3dexTONVMT979lwKZ6fsGwvqz11OUgMKbUzwRY="|>, 
 "English\\ReferencePages\\Symbols\\MultisetAssociation.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.3702088, "Seconds"]|>], 
   "FileHash" -> "79euSmutVf4qx6vqHa9ZRXTpCECe8IhsEuWB9Jjh02U="|>, 
 "English\\ReferencePages\\Symbols\\MultisetPartialDerangements.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[3.7199032, "Seconds"]|>], 
   "FileHash" -> "lmEMaDGp2LWa7yIZ8hrEegG3trYNmLptb3LeqMr5r8I="|>, 
 "English\\ReferencePages\\Symbols\\NarayanaNumber.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.1491015, "Seconds"]|>], 
   "FileHash" -> "m/PasgUN8ZnnbKYbz7HDkNRF6if2gDCyhLDXS9BaDe0="|>, 
 "English\\ReferencePages\\Symbols\\NextPermutation.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.2446552, "Seconds"]|>], 
   "FileHash" -> "pyELivGIRT5hEP+j6RdyYqlo96ogD9DNf0JEwj/PXbc="|>, 
 "English\\ReferencePages\\Symbols\\NumberOfTableaux.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.6194701, "Seconds"]|>], 
   "FileHash" -> "R0oiv4K/PWjeH1WCjpEZFDaWN/0URnrIAqX3Nb5yS1c="|>, 
 "English\\ReferencePages\\Symbols\\OrderedTupleFromIndex.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[2.7290793, "Seconds"]|>], 
   "FileHash" -> "E80KNeYqn7HNxsH6kCjLZTd633EyPdIpRB40aCncsFQ="|>, 
 "English\\ReferencePages\\Symbols\\OrderedTupleIndex.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[2.2793861, "Seconds"]|>], 
   "FileHash" -> "5cLRPoM4H4gkbsvdI8GJLYI27i880fo8lALsu+9CN0A="|>, 
 "English\\ReferencePages\\Symbols\\OrderlessCombinations.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.6286358, "Seconds"]|>], 
   "FileHash" -> "K2Qxyl9qD2C6LfxwdYAoPduJcmI0i5oqjKYtWeoX3fQ="|>, 
 "English\\ReferencePages\\Symbols\\OrderlessCombinationsOfUnmarkedElements.n\
b" -> <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.6917884, "Seconds"]|>], 
   "FileHash" -> "Dmd2LShIYt4MZ5/nydF6SpiRS1HyHgfG/npKxQmbJZg="|>, 
 "English\\ReferencePages\\Symbols\\PartialOrderGraphQ.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.3315597, "Seconds"]|>], 
   "FileHash" -> "lelzEm5YkZ7+tQj/ucc60YPuLGi8C0yd7x8V7R4xeL8="|>, 
 "English\\ReferencePages\\Symbols\\PartitionCrank.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.6546601, "Seconds"]|>], 
   "FileHash" -> "cE4/5jxCQR6SHGJC0mwCSC7VZCn2rlqjdw4j07A0wsc="|>, 
 "English\\ReferencePages\\Symbols\\PartitionFromFrobeniusSymbol.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.2566128, "Seconds"]|>], 
   "FileHash" -> "cP1AzuZ7ZX9SFFScXWXk+Fj6aiA893mTQ142LuyVT9o="|>, 
 "English\\ReferencePages\\Symbols\\PartitionRank.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.5999643, "Seconds"]|>], 
   "FileHash" -> "GE72fTGqAilknD+Ha8sQEGxdGn4L8YNLFeKgY3CCZBY="|>, 
 "English\\ReferencePages\\Symbols\\PermutationAscents.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.3876972, "Seconds"]|>], 
   "FileHash" -> "40kVD3C6c7vs/dQMprQHWfkxaRpYK7IQWYHXJyy/dOk="|>, 
 "English\\ReferencePages\\Symbols\\PermutationCountByInversions.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[2.2413515, "Seconds"]|>], 
   "FileHash" -> "dSFcgjzoxic+6GcJBKfdNwcKYI+If5wiQVHxwwNUOXk="|>, 
 "English\\ReferencePages\\Symbols\\PermutationFromIndex.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[2.1274972, "Seconds"]|>], 
   "FileHash" -> "+tGp7JSaIplk2nSmHdeRjYHzcRiQlUvQC9cAFpnxWo0="|>, 
 "English\\ReferencePages\\Symbols\\PermutationGraph.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.8197677, "Seconds"]|>], 
   "FileHash" -> "UHCJDVuwB+iHxfBJjl90TK9z3RKDgdVinDb4N1hO3qE="|>, 
 "English\\ReferencePages\\Symbols\\PermutationIndex.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.6886828, "Seconds"]|>], 
   "FileHash" -> "O9MOXIPwq/rU2jlDts+Cjcvo7ya4oS6C4SrkAs5gACE="|>, 
 "English\\ReferencePages\\Symbols\\PermutationMajorIndex.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.4965115, "Seconds"]|>], 
   "FileHash" -> "8imHJwskUhakbjICo0zUHV+dCE7qswAOvQwEpZs3ue0="|>, 
 "English\\ReferencePages\\Symbols\\PermutationToTableaux.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.1672142, "Seconds"]|>], 
   "FileHash" -> "ORC5pkGLtZxbxFe7G9zstKk9NGQIjwVbBteSEVv4kqE="|>, 
 "English\\ReferencePages\\Symbols\\Phitorial.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.3558862, "Seconds"]|>], 
   "FileHash" -> "8CYmw8g5kIHSzH4KGCWWYEVnmsBEp7oQaoQjZsQf14M="|>, 
 "English\\ReferencePages\\Symbols\\PosetQ.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.4760266, "Seconds"]|>], 
   "FileHash" -> "qQaS8w12DFGWfPODPzibs6+XLhrUR7jNZm4RziJPEZI="|>, 
 "English\\ReferencePages\\Symbols\\PosetToTableau.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.5154642, "Seconds"]|>], 
   "FileHash" -> "KSta7AoBAlWZNSSIBuaSP2OTwo7ajxlXcKsTazDyN2c="|>, 
 "English\\ReferencePages\\Symbols\\Primorial.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[2.1006221, "Seconds"]|>], 
   "FileHash" -> "0UQkKI5ZiwuOL3yiwViydaHW4OPOrb8uB9snYIGW3nI="|>, 
 "English\\ReferencePages\\Symbols\\QExponential.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[3.1559038, "Seconds"]|>], 
   "FileHash" -> "GxwgD80BUw8aNPlI1EhpVkuKsQTta++HmwGjIk+jmwc="|>, 
 "English\\ReferencePages\\Symbols\\QMultinomial.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.9698603, "Seconds"]|>], 
   "FileHash" -> "Q8MU7t9BMSdeBqvs9qD3bxULCau8G/Y+omhf1m1Mlew="|>, 
 "English\\ReferencePages\\Symbols\\RandomYoungTableau.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.6209342, "Seconds"]|>], 
   "FileHash" -> "rQ/reGHWn1DpqJiCXj4fqm6ey+x8eSpSzL0sa/+tSmY="|>, 
 "English\\ReferencePages\\Symbols\\RationalNumberRepeatingDecimalPeriod.nb" \
-> <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[3.1024913, "Seconds"]|>], 
   "FileHash" -> "YTE/AkRFmZ4ecJ7HvIIoICn4tQ4QMadciD04qyY43Ro="|>, 
 "English\\ReferencePages\\Symbols\\ReflexiveGraphQ.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.5587536, "Seconds"]|>], 
   "FileHash" -> "GLzBNVwF6F7RDazbmgZuZXJ8EypYeMN1NNcoZTmF8ts="|>, 
 "English\\ReferencePages\\Symbols\\SecantNumber.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.6828752, "Seconds"]|>], 
   "FileHash" -> "pfcMJ2CpKZKXJAmv9POhATLHCoJT939/KxD3uPhJkoE="|>, 
 "English\\ReferencePages\\Symbols\\SelectPermutations.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[2.9589702, "Seconds"]|>], 
   "FileHash" -> "C+jdTvoJzg8qmTOfV5TGOx6SC0VOghsuTEDYvuWkPJs="|>, 
 "English\\ReferencePages\\Symbols\\SelectSubsets.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[2.7878568, "Seconds"]|>], 
   "FileHash" -> "r4k+l7xB25XlG5K6HDXvLTBNwtIoEA+JSRu5CGWtPcY="|>, 
 "English\\ReferencePages\\Symbols\\SelectTuples.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.8451718, "Seconds"]|>], 
   "FileHash" -> "Cx/2BvhioQjnoEUaCRziLgxEbl7bRmOt7YKZifrG0MQ="|>, 
 "English\\ReferencePages\\Symbols\\SelfConjugatePartitionQ.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[5.4701847, "Seconds"]|>], 
   "FileHash" -> "sAr35Ct8qE6DQWYbllgiJPS5NICFcT4aRRS1tRrK2xo="|>, 
 "English\\ReferencePages\\Symbols\\SignedLahNumber.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.1073277, "Seconds"]|>], 
   "FileHash" -> "WxQxovFBvMXyclAMBXtHIpM9sG35wZENd4K/cCtnfyU="|>, 
 "English\\ReferencePages\\Symbols\\StandardYoungTableaux.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[2.3055065, "Seconds"]|>], 
   "FileHash" -> "qk6QedSXemuoQ7FqJF3z8S4Q2Y+mEnO4eEhPHKPaVic="|>, 
 "English\\ReferencePages\\Symbols\\SubsetFromIndex.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[2.2850311, "Seconds"]|>], 
   "FileHash" -> "FUF9xFzemsc4Y33qhm5CwVCGgmDvEmH+ubWrnM5UpCU="|>, 
 "English\\ReferencePages\\Symbols\\SubsetIndex.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[2.5295911, "Seconds"]|>], 
   "FileHash" -> "Pe5vaUpRfU5oVR4imWz0cR5P35I5VCIKBpteAUCBkis="|>, 
 "English\\ReferencePages\\Symbols\\TableauQ.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.6082458, "Seconds"]|>], 
   "FileHash" -> "zWbfg0nKbdcqrbuEJbCGechvT+G+dNLfhJG/NfV0Vxs="|>, 
 "English\\ReferencePages\\Symbols\\TableauToPoset.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.8789814, "Seconds"]|>], 
   "FileHash" -> "IhRWuyZvg6EKfyiNN7P5Jdy8wU7vOlkaYAM4DsmCCc4="|>, 
 "English\\ReferencePages\\Symbols\\TableauxToPermutation.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.4811553, "Seconds"]|>], 
   "FileHash" -> "HrkaVhFIXjgNPVw/8+gD0RU/tRioDwwocz+sycwtuHE="|>, 
 "English\\ReferencePages\\Symbols\\TangentNumber.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.1430265, "Seconds"]|>], 
   "FileHash" -> "fxLZuswlye/ohK5fzpSQ5zrr7DvbzQtyhDGX6h0KdGg="|>, 
 "English\\ReferencePages\\Symbols\\ToInversionVector.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.9547458, "Seconds"]|>], 
   "FileHash" -> "sACvQ8TJRZ/mcYgsORqC4MNpHawTK9Ffke958BGZIe4="|>, 
 "English\\ReferencePages\\Symbols\\TransitiveGraphQ.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.8505133, "Seconds"]|>], 
   "FileHash" -> "v2dGR0/yMWpkVpOiGVtRqAK+nCJCcuKHHpOAFp3IXwc="|>, 
 "English\\ReferencePages\\Symbols\\TransposeTableau.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.5082703, "Seconds"]|>], 
   "FileHash" -> "vs+VkKzPcHemgUv6DyZ0ipWOAJGrLRO1ylENgkoePKU="|>, 
 "English\\ReferencePages\\Symbols\\TupleFromIndex.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[2.2471663, "Seconds"]|>], 
   "FileHash" -> "S0z5N4P89xvY8ZG20VnATHA9m3AdKMI3ObLmOAOKz3I="|>, 
 "English\\ReferencePages\\Symbols\\TupleIndex.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[2.0156162, "Seconds"]|>], 
   "FileHash" -> "s5oZn9eSAu7SWOgrO5Xgrmw7WOygNp0v1PIpOTDOo6U="|>, 
 "English\\ReferencePages\\Symbols\\UnsignedLahNumber.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.2987045, "Seconds"]|>], 
   "FileHash" -> "QBEKYTkTU/ankwBZuSZg7b/NjNEDEkopC3XGDXuGOus="|>, 
 "English\\ReferencePages\\Symbols\\ZeckendorfRepresentation.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.7068833, "Seconds"]|>], 
   "FileHash" -> "vVtNS9Lxcb5fG0IC7PfzrWkQP0gpHT88BXc2sFBeW4o="|>, 
 "English\\Tutorials\\Combinatorics.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[0.9702453, "Seconds"]|>], 
   "FileHash" -> "4ksiRo3SHIXJ8C4g3P08uh9QoXST01/A1hZXN+OuRjs="|>|>
