(* ::Package:: *)

PacletObject[
  <|
    "Name" -> "PeterBurbery/CombinatoricsPaclet",
    "Description" -> "Combinatorics functions for subsets, tuples, and permutations",
    "Creator" -> "Peter Cullen Burbery",
    "License" -> "MIT",
    "PublisherID" -> "PeterBurbery",
    "Version" -> "1.15.0",
    "WolframVersion" -> "13.1+",
    "Extensions" -> {
      {
        "Kernel",
        "Root" -> "Kernel",
        "Context" -> {
          {
            "PeterBurbery`CombinatoricsPaclet`",
            "CombinatoricsPaclet.wl"
          }
        },
        "Symbols" -> {
          "PeterBurbery`CombinatoricsPaclet`CanonicalMultiset",
          "PeterBurbery`CombinatoricsPaclet`CentralBinomialCoefficient",
          "PeterBurbery`CombinatoricsPaclet`ConjugatePartition",
          "PeterBurbery`CombinatoricsPaclet`DiscreteInverseEqual",
          "PeterBurbery`CombinatoricsPaclet`DiscreteInverseLessThan",
          "PeterBurbery`CombinatoricsPaclet`EnumerateMultisetPartialDerangements",
          "PeterBurbery`CombinatoricsPaclet`EulerianCatalanNumber",
          "PeterBurbery`CombinatoricsPaclet`EulerianNumber",
          "PeterBurbery`CombinatoricsPaclet`EulerianNumberOfTheSecondKind",
          "PeterBurbery`CombinatoricsPaclet`FerrersDiagram",
          "PeterBurbery`CombinatoricsPaclet`Fibbinary",
          "PeterBurbery`CombinatoricsPaclet`FibonacciEncode",
          "PeterBurbery`CombinatoricsPaclet`GaussFactorial",
          "PeterBurbery`CombinatoricsPaclet`GrayCode",
          "PeterBurbery`CombinatoricsPaclet`IntegerPartitionQ",
          "PeterBurbery`CombinatoricsPaclet`InverseGrayCode",
          "PeterBurbery`CombinatoricsPaclet`LehmerCodeFromPermutation",
          "PeterBurbery`CombinatoricsPaclet`LucasNumberU1",
          "PeterBurbery`CombinatoricsPaclet`LucasNumberV2",
          "PeterBurbery`CombinatoricsPaclet`Multichoose",
          "PeterBurbery`CombinatoricsPaclet`MultisetAssociation",
          "PeterBurbery`CombinatoricsPaclet`MultisetPartialDerangements",
          "PeterBurbery`CombinatoricsPaclet`NarayanaNumber",
          "PeterBurbery`CombinatoricsPaclet`NDigitNumbers",
          "PeterBurbery`CombinatoricsPaclet`OrderedTupleFromIndex",
          "PeterBurbery`CombinatoricsPaclet`OrderedTupleIndex",
          "PeterBurbery`CombinatoricsPaclet`OrderlessCombinations",
          "PeterBurbery`CombinatoricsPaclet`OrderlessCombinationsOfUnmarkedElements",
          "PeterBurbery`CombinatoricsPaclet`PartialDerangements",
          "PeterBurbery`CombinatoricsPaclet`PermutationFromIndex",
          "PeterBurbery`CombinatoricsPaclet`PermutationIndex",
          "PeterBurbery`CombinatoricsPaclet`PermutationToTableaux",
          "PeterBurbery`CombinatoricsPaclet`Phitorial",
          "PeterBurbery`CombinatoricsPaclet`Primorial",
          "PeterBurbery`CombinatoricsPaclet`QMultinomial",
          "PeterBurbery`CombinatoricsPaclet`RepetendCycleLength",
          "PeterBurbery`CombinatoricsPaclet`SecantNumber",
          "PeterBurbery`CombinatoricsPaclet`SignedLahNumber",
          "PeterBurbery`CombinatoricsPaclet`SubsetFromIndex",
          "PeterBurbery`CombinatoricsPaclet`SubsetIndex",
          "PeterBurbery`CombinatoricsPaclet`TableauxToPermutation",
          "PeterBurbery`CombinatoricsPaclet`TangentNumber",
          "PeterBurbery`CombinatoricsPaclet`TupleFromIndex",
          "PeterBurbery`CombinatoricsPaclet`TupleIndex",
          "PeterBurbery`CombinatoricsPaclet`UnsignedLahNumber",
          "PeterBurbery`CombinatoricsPaclet`ZeckendorfRepresentation"
        }
      },
      {"Documentation", "Language" -> "English"}
    }
  |>
]
