<|
    "Files"
    ->
    {
        <|
            "File"
            ->
            File[
                "Kernel\\CombinatoricsPaclet copy.wl"
            ]
            ,
            "Hash"
            ->
            "903b2d17479c6e3e950b057ba75b8e4bc0eb1665087303f958cd57bb2d8b7fa9"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\CombinatoricsPaclet.wl"
            ]
            ,
            "Hash"
            ->
            "c299d3d56902bf1e66116eef5324e12451ed4bfc80e4376a1f08692a62043dc1"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\EnumerateMultisetPartialDerangements.wl"
            ]
            ,
            "Hash"
            ->
            "aadccfec2eb30e5d8b846704e530be858d0d48215c9b1aba75cc8a4fdd4ae497"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\LehmerCodeFromIndex.wl"
            ]
            ,
            "Hash"
            ->
            "2b111760d5f7aad875660d7aee7426223e030c93eeabbed23ae0641a366ceb88"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\MultisetPartialDerangements.wl"
            ]
            ,
            "Hash"
            ->
            "1ebec393f64ed32fadd17eddcd4e625b71c9d114289a3b554c2032e6c8ae23ba"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\PartialDerangements.wl"
            ]
            ,
            "Hash"
            ->
            "7bf032194bea99eb56052307c54bf77c9e8cf87acce0feb2f67792ec36fb3a53"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\PermutationFromIndex.wl"
            ]
            ,
            "Hash"
            ->
            "171d31cf46992b667a162eba490c302d275d62c43498080ae68e9400441cb0af"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\PermutationFromLehmerCode.wl"
            ]
            ,
            "Hash"
            ->
            "18b37a7224f123f0956d99d78f3baf56dc0015b4de103d7e7d1f1fddcb2eef24"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\Guides\\CombinatorialFunctions.nb"
                    
            ]
            ,
            "Hash"
            ->
            "22605c205f0a4eaab0f8a258e4e599660bae69452bdf756201aa81c058ff37c3"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\Guides\\TuplesPermutationsAndSubsets.nb"
                    
            ]
            ,
            "Hash"
            ->
            "62d6823a7ba3ce6438e9763de0d2a2e64d4b44a0ec3b638e890aa3ce5f9eabd7"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\DiscreteInverseEqual.nb"
                    
            ]
            ,
            "Hash"
            ->
            "c68f128113f885ff32713a3c5a8ce0cc7dc284ac62c7c5fff52abc39af5868fd"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\DiscreteInverseLessThan.nb"
                    
            ]
            ,
            "Hash"
            ->
            "fd166888a45daf97f6619fcd91b4af1068d4bdbcb09f9baa141a9650796626bc"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\EnumerateMultisetPartialDerangements.nb"
                    
            ]
            ,
            "Hash"
            ->
            "8d7af371743cdb2cc458f1d3ad96d59882bc796a3d9cacacb68ed2a6bc1ad4b5"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\LehmerCodeFromPermutation.nb"
                    
            ]
            ,
            "Hash"
            ->
            "66422ac3d16b241bc2897c8da9681cc8cc23406c97984691be91574b6884e0d2"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\MultisetPartialDerangements.nb"
                    
            ]
            ,
            "Hash"
            ->
            "f5544932cd98a6b3baaaed7be59b17bad6c3c8df9192a9c466c9670ee3e0d0be"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\NDigitNumbers.nb"
                    
            ]
            ,
            "Hash"
            ->
            "1dbb3a4914979f7243f38d9412b9a795ee97f5de2bf9a41da3d45153880c6203"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\OrderedTupleFromIndex.nb"
                    
            ]
            ,
            "Hash"
            ->
            "f234c36f96124e81da75973f956deaaf68c53e5314438e357f82fc915ba90cf1"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\OrderedTupleIndex.nb"
                    
            ]
            ,
            "Hash"
            ->
            "3dcbd1103364d449eb46174fb6d4f9b058c2cf817e2b50ec1229e607f58bc07e"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\OriginalReferencePages\\MultisetPartialDerangements.nb"
                    
            ]
            ,
            "Hash"
            ->
            $Failed
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\OriginalReferencePages\\PartialDerangements.nb"
                    
            ]
            ,
            "Hash"
            ->
            $Failed
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\PartialDerangements.nb"
                    
            ]
            ,
            "Hash"
            ->
            "90d1235964f7f481cb08daf3ec5f384899a4cd3ed565b1d13fc39f0a935f4625"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\PermutationFromIndex.nb"
                    
            ]
            ,
            "Hash"
            ->
            "1118648c2dc62b3559b713656c5a0dc491d84c26c956d48e927d7dd13b83be30"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\PermutationIndex.nb"
                    
            ]
            ,
            "Hash"
            ->
            "fb57175217c7cad7f8a73ca3147d049e750d9c8bbfdd9d560f2ce86ef6464dd0"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\PermutationToTableaux.nb"
                    
            ]
            ,
            "Hash"
            ->
            "47a159c3f20ab6b46a5258b0f6258a8c91d4d8b23a87f37fa86fc223b4c87efc"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\RepetendCycleLength.nb"
                    
            ]
            ,
            "Hash"
            ->
            "9763e6c94c90a3dd6eaf303331d796a2da83e73e8a153207c18f613b77f14f9a"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\SubsetFromIndex.nb"
                    
            ]
            ,
            "Hash"
            ->
            "2855d6cb1ad1759bfacfdb125886c401ac32306a48d903ded3c49f509852dc9c"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\SubsetIndex.nb"
                    
            ]
            ,
            "Hash"
            ->
            "d14ff04bb29d16f9d038d3993d2e6fa41f642a8b273207aaf4ecdc18be708efe"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\TableauxToPermutation.nb"
                    
            ]
            ,
            "Hash"
            ->
            "e58b3aa8df729194ae4e09c0b1e648b676fbc35e1deef56e0f4cf62c049417c2"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\TupleFromIndex.nb"
                    
            ]
            ,
            "Hash"
            ->
            "e67d6e2ee8a6c63145be9bf133b114c59115e185e6b35204dda8b6a2e21c020d"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\TupleIndex.nb"
                    
            ]
            ,
            "Hash"
            ->
            "280b85e1afd42b5b98bceec97d2846a1188b3769f69959906fb5537e5b1a748e"
                
        |>
    }
|>