<|
    "Files"
    ->
    {
        <|
            "File"
            ->
            File[
                "Kernel\\CombinatoricsPaclet.wl"
            ]
            ,
            "Hash"
            ->
            "cc59a9b65e4002408a9698dd66865fa403343fdd837da639753833a4769ee144"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\Guides\\CombinatorialFunctions.nb"
                    
            ]
            ,
            "Hash"
            ->
            "dfc5dbc2eda8245d6766a383ecb871934a92a42f89dbdaf227035fd7d37032ac"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\Guides\\TuplesPermutationsAndSubsets.nb"
                    
            ]
            ,
            "Hash"
            ->
            "62d6823a7ba3ce6438e9763de0d2a2e64d4b44a0ec3b638e890aa3ce5f9eabd7"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\DiscreteInverseEqual.nb"
                    
            ]
            ,
            "Hash"
            ->
            "77c168c890de5de62780a0ca5c80a2cc3d69f0765a967dc18195172b81574f67"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\DiscreteInverseLessThan.nb"
                    
            ]
            ,
            "Hash"
            ->
            "fd166888a45daf97f6619fcd91b4af1068d4bdbcb09f9baa141a9650796626bc"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\LehmerCodeFromPermutation.nb"
                    
            ]
            ,
            "Hash"
            ->
            "66422ac3d16b241bc2897c8da9681cc8cc23406c97984691be91574b6884e0d2"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\NDigitNumbers.nb"
                    
            ]
            ,
            "Hash"
            ->
            "c77f8e14363535de1876a40430c5e50459080fc97e10072bc0772dbb0891c79b"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\OrderedTupleFromIndex.nb"
                    
            ]
            ,
            "Hash"
            ->
            "f234c36f96124e81da75973f956deaaf68c53e5314438e357f82fc915ba90cf1"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\OrderedTupleIndex.nb"
                    
            ]
            ,
            "Hash"
            ->
            "3dcbd1103364d449eb46174fb6d4f9b058c2cf817e2b50ec1229e607f58bc07e"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\PermutationFromIndex.nb"
                    
            ]
            ,
            "Hash"
            ->
            "1118648c2dc62b3559b713656c5a0dc491d84c26c956d48e927d7dd13b83be30"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\PermutationIndex.nb"
                    
            ]
            ,
            "Hash"
            ->
            "fb57175217c7cad7f8a73ca3147d049e750d9c8bbfdd9d560f2ce86ef6464dd0"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\PermutationToTableaux.nb"
                    
            ]
            ,
            "Hash"
            ->
            "47a159c3f20ab6b46a5258b0f6258a8c91d4d8b23a87f37fa86fc223b4c87efc"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\RepetendCycleLength.nb"
                    
            ]
            ,
            "Hash"
            ->
            "9763e6c94c90a3dd6eaf303331d796a2da83e73e8a153207c18f613b77f14f9a"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\SubsetFromIndex.nb"
                    
            ]
            ,
            "Hash"
            ->
            "2855d6cb1ad1759bfacfdb125886c401ac32306a48d903ded3c49f509852dc9c"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\SubsetIndex.nb"
                    
            ]
            ,
            "Hash"
            ->
            "d14ff04bb29d16f9d038d3993d2e6fa41f642a8b273207aaf4ecdc18be708efe"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\TableauxToPermutation.nb"
                    
            ]
            ,
            "Hash"
            ->
            "2bba62f174aa139e31afb1bcedaf098df3c11aecd706630b42bf908018264f7c"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\TupleFromIndex.nb"
                    
            ]
            ,
            "Hash"
            ->
            "35c3e3678c05aac9c6a2c783002ac70f1466cb67292bddaa3031f19749a129a8"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\TupleIndex.nb"
                    
            ]
            ,
            "Hash"
            ->
            "4ccd5b3bebf2965a900df86fa87f0d2a1eef5e268ea4fdf972ca5c31b0745d59"
                
        |>
    }
|>