<|
    "Files"
    ->
    {
        <|
            "File"
            ->
            File[
                "Kernel\\CombinatoricsPaclet.wl"
            ]
            ,
            "Hash"
            ->
            "cc59a9b65e4002408a9698dd66865fa403343fdd837da639753833a4769ee144"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\Guides\\CombinatorialFunctions.nb"
                    
            ]
            ,
            "Hash"
            ->
            "dfc5dbc2eda8245d6766a383ecb871934a92a42f89dbdaf227035fd7d37032ac"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\Guides\\TuplesPermutationsAndSubsets.nb"
                    
            ]
            ,
            "Hash"
            ->
            "62d6823a7ba3ce6438e9763de0d2a2e64d4b44a0ec3b638e890aa3ce5f9eabd7"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\DiscreteInverseEqual.nb"
                    
            ]
            ,
            "Hash"
            ->
            "c68f128113f885ff32713a3c5a8ce0cc7dc284ac62c7c5fff52abc39af5868fd"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\DiscreteInverseLessThan.nb"
                    
            ]
            ,
            "Hash"
            ->
            "fd166888a45daf97f6619fcd91b4af1068d4bdbcb09f9baa141a9650796626bc"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\LehmerCodeFromPermutation.nb"
                    
            ]
            ,
            "Hash"
            ->
            "66422ac3d16b241bc2897c8da9681cc8cc23406c97984691be91574b6884e0d2"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\NDigitNumbers.nb"
                    
            ]
            ,
            "Hash"
            ->
            "1dbb3a4914979f7243f38d9412b9a795ee97f5de2bf9a41da3d45153880c6203"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\OrderedTupleFromIndex.nb"
                    
            ]
            ,
            "Hash"
            ->
            "f234c36f96124e81da75973f956deaaf68c53e5314438e357f82fc915ba90cf1"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\OrderedTupleIndex.nb"
                    
            ]
            ,
            "Hash"
            ->
            "3dcbd1103364d449eb46174fb6d4f9b058c2cf817e2b50ec1229e607f58bc07e"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\PermutationFromIndex.nb"
                    
            ]
            ,
            "Hash"
            ->
            "1118648c2dc62b3559b713656c5a0dc491d84c26c956d48e927d7dd13b83be30"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\PermutationIndex.nb"
                    
            ]
            ,
            "Hash"
            ->
            "fb57175217c7cad7f8a73ca3147d049e750d9c8bbfdd9d560f2ce86ef6464dd0"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\PermutationToTableaux.nb"
                    
            ]
            ,
            "Hash"
            ->
            "47a159c3f20ab6b46a5258b0f6258a8c91d4d8b23a87f37fa86fc223b4c87efc"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\RepetendCycleLength.nb"
                    
            ]
            ,
            "Hash"
            ->
            "9763e6c94c90a3dd6eaf303331d796a2da83e73e8a153207c18f613b77f14f9a"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\SubsetFromIndex.nb"
                    
            ]
            ,
            "Hash"
            ->
            "2855d6cb1ad1759bfacfdb125886c401ac32306a48d903ded3c49f509852dc9c"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\SubsetIndex.nb"
                    
            ]
            ,
            "Hash"
            ->
            "d14ff04bb29d16f9d038d3993d2e6fa41f642a8b273207aaf4ecdc18be708efe"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\TableauxToPermutation.nb"
                    
            ]
            ,
            "Hash"
            ->
            "e58b3aa8df729194ae4e09c0b1e648b676fbc35e1deef56e0f4cf62c049417c2"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\TupleFromIndex.nb"
                    
            ]
            ,
            "Hash"
            ->
            "e67d6e2ee8a6c63145be9bf133b114c59115e185e6b35204dda8b6a2e21c020d"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\TupleIndex.nb"
                    
            ]
            ,
            "Hash"
            ->
            "280b85e1afd42b5b98bceec97d2846a1188b3769f69959906fb5537e5b1a748e"
                
        |>
    }
|>