<|
    "Files"
    ->
    {
        <|
            "File"
            ->
            File[
                "Kernel\\CombinatoricsPaclet.wl"
            ]
            ,
            "Hash"
            ->
            "8a70c1ca445a428f0e3345fbb89cd88002ad020eccd1ae079d3c1197f93171af"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\Guides\\CombinatorialFunctions.nb"
                    
            ]
            ,
            "Hash"
            ->
            "3703c2ae67923cb076cf82e1701b716fd180d517f9db96b8f15532509b850ffd"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\Guides\\TuplesPermutationsAndSubsets.nb"
                    
            ]
            ,
            "Hash"
            ->
            "62d6823a7ba3ce6438e9763de0d2a2e64d4b44a0ec3b638e890aa3ce5f9eabd7"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\DiscreteInverseEqual.nb"
                    
            ]
            ,
            "Hash"
            ->
            "77c168c890de5de62780a0ca5c80a2cc3d69f0765a967dc18195172b81574f67"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\DiscreteInverseLessThan.nb"
                    
            ]
            ,
            "Hash"
            ->
            "fd166888a45daf97f6619fcd91b4af1068d4bdbcb09f9baa141a9650796626bc"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\LehmerCodeFromPermutation.nb"
                    
            ]
            ,
            "Hash"
            ->
            "66422ac3d16b241bc2897c8da9681cc8cc23406c97984691be91574b6884e0d2"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\NDigitNumbers.nb"
                    
            ]
            ,
            "Hash"
            ->
            "c77f8e14363535de1876a40430c5e50459080fc97e10072bc0772dbb0891c79b"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\OrderedTupleFromIndex.nb"
                    
            ]
            ,
            "Hash"
            ->
            "b98d0ab4ef01b7da46073128fa888a84d1b860cddc86743e46e0ff167a0206c1"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\OrderedTupleIndex.nb"
                    
            ]
            ,
            "Hash"
            ->
            "3dcbd1103364d449eb46174fb6d4f9b058c2cf817e2b50ec1229e607f58bc07e"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\PermutationFromIndex.nb"
                    
            ]
            ,
            "Hash"
            ->
            "6c015ecb5e7e1263ceb2c1520fb0508b64edf389ed725a1f70bb3de8f4e130bc"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\PermutationIndex.nb"
                    
            ]
            ,
            "Hash"
            ->
            "a9d34b84eb22f0fd5661a791ed185738a6ba349494e34ef1ec6211a5bc3cac33"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\PermutationToTableaux.nb"
                    
            ]
            ,
            "Hash"
            ->
            "c4ff4a9b65d6ab8e5a44c63b071c6e06af276423b7d1d5f3600fc74ac44a56a4"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\RepetendCycleLength.nb"
                    
            ]
            ,
            "Hash"
            ->
            "9763e6c94c90a3dd6eaf303331d796a2da83e73e8a153207c18f613b77f14f9a"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\SubsetFromIndex.nb"
                    
            ]
            ,
            "Hash"
            ->
            "709caa53d4dc48441cf9580558734ee6245f42e8db956e3967459ac6d0a69acd"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\SubsetIndex.nb"
                    
            ]
            ,
            "Hash"
            ->
            "e6f1d6e636609a1c2bb1298c0968333473517e04634da373d725c42f4e8822ed"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\TableauxToPermutation.nb"
                    
            ]
            ,
            "Hash"
            ->
            "131457704ffcf52566c9250281f9d09cd5fcc0fcd4c9527b39da335968662f6e"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\TupleFromIndex.nb"
                    
            ]
            ,
            "Hash"
            ->
            "35c3e3678c05aac9c6a2c783002ac70f1466cb67292bddaa3031f19749a129a8"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\TupleIndex.nb"
                    
            ]
            ,
            "Hash"
            ->
            "4ccd5b3bebf2965a900df86fa87f0d2a1eef5e268ea4fdf972ca5c31b0745d59"
                
        |>
    }
|>